<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Ziua în care mi s-a schimbat viața în 3 ore. Ziua în care mi-am început nașterea. Ziua din care am învățat întâi să supraviețuiesc și apoi, ca un supraviețuitor al unui AVC, sper să învăț să respir, să privesc, să mă hrănesc, să mă bucur, să trăiesc.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;Ziua-0-Universe.jpg"
                alt="Ziua 0">
        </div>
        <h1 class="flex justify-center">Ziua 0</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-01-11">ianuarie 11, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <p>18 decembrie 2021. Ziua în care mi s-a schimbat viața în 3 ore. Ziua în care mi-am început nașterea. Ziua din care am învățat întâi să supraviețuiesc și apoi, ca un supraviețuitor al unui AVC, sper să învăț să respir, să privesc, să mă hrănesc, să mă bucur, să trăiesc.</p>
<p style="text-align: center;">***</p>
<p>Ziua de sâmbătă, 18 decembrie era rezervată unei vizite la Târgoviște, la mama domnului meu, pentru a fi împreună la trecerea încă unui trandafir în buchetul vieții. Pentru că Moreni, orășelul în care m-am născut și în care-mi trăia mama, nu e foarte departe și pentru că mama tot zicea că ar vrea niște țuică bună pentru sărbători, am zis să trecem și pe la ea să-i facem o surpriză la sticlă. Știa că venim, pe drum m-a sunat să-mi pună în telefon o melodie cu Ed Sheeran, totul era normal și liniștit.</p>
<p>3 ore mai târziu băteam la ușa mamei. “Imediat”. Sporovăiam cu domnul meu și nu am realizat că au trecut minute iar imediatul nu era tocmai imediat. Am mai ciocănit o dată și același “imediat”. Nimic nu mi s-a părut ciudat. După însă câteva minute, am simțit că ceva nu e cum trebe așa că am spart ușa. Mi-am găsit mama căzută, lângă pat, albă ca varul, incapabilă să se miște. 112 și ambulanța a ajuns în câteva minute. Timp necesar să o urcăm în pat, să o schimb de hainele în care făcuse de toate, să mă asigur că mă înțelege. După care totul s-a derulat uimitor: a venit asistenta de pe ambulanță, lipsită de orice sentiment de empatie, care m-a luat la rost în condițiile în care nici eu nu înțelegeam ce naiba mi se întâmplă, au coborât-o pe mama de la etajul 4 al unui bloc fără lift într-o prelată, am îndesat niște lucruri într-o plasă, am tras ușa după mine și am plecat la Spitalul de urgență Târgoviște. Unde am stat de la ora 17 până la 3 noaptea. Oră la care mi-au externat o mamă confuză dar pe picioare, cu diagnostic de colică biliară dar cu tratament de colică renală…</p>
<p>Am plecat direct spre București pentru că dacă mi-era ceva clar era că mama nu mai poate sta singură... tot drumul am vorbit, am râs, am încercat să-mi liniștesc tumultul din suflet și din carne. Totul părea cât de cât ok.</p>
<p>Ceea ce nu m-a pregătit deloc pentru ce a urmat dimineața următoare: când am deschis ușa, m-am cutremurat. Făcuse pipi în mijlocul camerei și treaba mare în pat, unde și dormea, goală de la brâu în jos. Adrenalina însă îți dă puteri care zac într-o stare latentă în tine, toată viața. Am spălat-o, am strâns și curățat totul, am aerisit și nu am spus nimic nimănui. Ea nu știa ce se întâmplă și nici nu voiam să o agit și mai rău. Fac o paranteză de vreo șase luni în urmă, când, cu ocazia renovării apartamentului ei, am stat la ea o săptămână. Timp în care m-am prins că se întâmplă ceva cu mintea ei. Că repetă ce a zis cu 5 minute în urmă și uită ce îi spui. La acel moment, după analize și consultații, diagnosticul a fost, în contextul vârstei, al faptului că trecuse prin 2 cancere tratate cu chimio și radio, atrofie cerebrală.</p>
<p style="text-align: center;">***</p>
<p>Așa a început saga mea cu demența, sau Alzheimer sau atrofie cerebrală sau ce o fi. Saga mea cu o mamă de care m-am apropiat târziu în viața mea dar care mi-e dragă până în sânge. Care, în urma unui viol la numai câțiva anișori făcut de unchiul ei, a “ascuns sub preș” orice nu i-a plăcut sau convenit de-a lungul vieții și căreia mintea i-a construit în timp o închisoare poleită din care nu mai știe cum să iasă. Și din care nici nu va mai ieși în această viață.</p>
<p style="text-align: center;">***</p>
<p>Primele zile au fost cumplite. Am plâns în zilele alea cât toată viața la un loc. Și mi-a fost greu. Și am fost rea. Furioasă. Nervoasă. Extrem de singură. Dar numai cu zâmbetul pe buze când eram în prezența ei și numai cu o vorbă bună și blândă pentru ea. Deși recunosc că am știut că viața mea se pune în hold, pentru o perioadă nedefinită de timp. Eram sfâșiată în două: o parte din mine știa că asta e calea, că nu o pot duce într-un azil, cel puțin nu acum cât încă e lucidă iar cealaltă parte din mine urla după libertate.</p>
<p style="text-align: center;">***</p>
<p>Dar știam că nicio furtună nu ține veșnic așa că singurul lucru pe care am putut să îl fac conștient în acele zile a fost să supraviețuiesc, așteptând să găsesc o rutină, un drum și să se limpezească apele. Privind acum retrospectiv, știu ce-i trebe unui om traumatizat de o astfel de experiență: o îmbrățișare, o vorbă caldă, un spațiu în care să urle și să vomite tot și să nu fie judecat pentru asta sau pentru gândurile pe care le are sau pentru stările prin care trece. Un spațiu în care să arunce tot răul care a venit brusc în viața lui și pe care nu îl poate rumega dintr-odată. Un spațiu în care să fie văzut și auzit și atât.</p>
<p>Mi-aduc aminte că seara, în baie, plângeam înfundat ca domnul meu să nu mă audă ca să-mi mai zică “iar îți plângi de milă?” și mă alina moliciunea prosopului cu care mă ștergeam. Sau confortul simplu dar atât de fain pe care îl resimțeam punându-mi degetele pe tâmplele care zvâcneau de durere, aproape zilnic. Chestii simple, carnale, pe care nici nu le-aș fi observat altfel.</p>
<p>Toate sentimentele pe care le trăiam dar nu le exteriorizam, toate trăirile pe care nu le scoteam afară, toate gândurile care mă umpleau fie de rău fie de bine, și-au găsit supapa într-un video pe care l-am privit la sugestia unei persoane dragi. Așa s-a născut ideea articulării experienței zilnice, prin 15 minute de scris.</p>
<p><a href="https://www.youtube.com/watch?v=48vtduOhn9E" target="_blank">https://www.youtube.com/watch?v=48vtduOhn9E</a></p>
<p>Și așa am ajuns la ziua de 12 ianuarie 2022 (care este și ziua în care, acum 22 de ani, deveneam mamă)...</p>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-1/">Postarea următoare</a>
  </div>
</div>
        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-0/"
  }
  ,"headline": "Ziua 0"
  ,"datePublished": "2022-01-11"
  ,"dateModified": "2022-01-11"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Ziua în care mi s-a schimbat viața în 3 ore. Ziua în care mi-am început nașterea. Ziua din care am învățat întâi să supraviețuiesc și apoi, ca un supraviețuitor al unui AVC, sper să învăț să respir, să privesc, să mă hrănesc, să mă bucur, să trăiesc."
  ,"articleBody": "18 decembrie 2021. Ziua în care mi s-a schimbat viața în 3 ore. Ziua în care mi-am început nașterea. Ziua din care am învățat întâi să supraviețuiesc și apoi, ca un supraviețuitor al unui AVC, sper să învăț să respir, să privesc, să mă hrănesc, să mă bucur, să trăiesc.***Ziua de sâmbătă, 18 decembrie era rezervată unei vizite la Târgoviște, la mama domnului meu, pentru a fi împreună la trecerea încă unui trandafir în buchetul vieții. Pentru că Moreni, orășelul în care m-am născut și în care-mi trăia mama, nu e foarte departe și pentru că mama tot zicea că ar vrea niște țuică bună pentru sărbători, am zis să trecem și pe la ea să-i facem o surpriză la sticlă. Știa că venim, pe drum m-a sunat să-mi pună în telefon o melodie cu Ed Sheeran, totul era normal și liniștit.3 ore mai târziu băteam la ușa mamei. “Imediat”. Sporovăiam cu domnul meu și nu am realizat că au trecut minute iar imediatul nu era tocmai imediat. Am mai ciocănit o dată și același “imediat”. Nimic nu mi s-a părut ciudat. După însă câteva minute, am simțit că ceva nu e cum trebe așa că am spart ușa. Mi-am găsit mama căzută, lângă pat, albă ca varul, incapabilă să se miște. 112 și ambulanța a ajuns în câteva minute. Timp necesar să o urcăm în pat, să o schimb de hainele în care făcuse de toate, să mă asigur că mă înțelege. După care totul s-a derulat uimitor: a venit asistenta de pe ambulanță, lipsită de orice sentiment de empatie, care m-a luat la rost în condițiile în care nici eu nu înțelegeam ce naiba mi se întâmplă, au coborât-o pe mama de la etajul 4 al unui bloc fără lift într-o prelată, am îndesat niște lucruri într-o plasă, am tras ușa după mine și am plecat la Spitalul de urgență Târgoviște. Unde am stat de la ora 17 până la 3 noaptea. Oră la care mi-au externat o mamă confuză dar pe picioare, cu diagnostic de colică biliară dar cu tratament de colică renală…Am plecat direct spre București pentru că dacă mi-era ceva clar era că mama nu mai poate sta singură... tot drumul am vorbit, am râs, am încercat să-mi liniștesc tumultul din suflet și din carne. Totul părea cât de cât ok.Ceea ce nu m-a pregătit deloc pentru ce a urmat dimineața următoare: când am deschis ușa, m-am cutremurat. Făcuse pipi în mijlocul camerei și treaba mare în pat, unde și dormea, goală de la brâu în jos. Adrenalina însă îți dă puteri care zac într-o stare latentă în tine, toată viața. Am spălat-o, am strâns și curățat totul, am aerisit și nu am spus nimic nimănui. Ea nu știa ce se întâmplă și nici nu voiam să o agit și mai rău. Fac o paranteză de vreo șase luni în urmă, când, cu ocazia renovării apartamentului ei, am stat la ea o săptămână. Timp în care m-am prins că se întâmplă ceva cu mintea ei. Că repetă ce a zis cu 5 minute în urmă și uită ce îi spui. La acel moment, după analize și consultații, diagnosticul a fost, în contextul vârstei, al faptului că trecuse prin 2 cancere tratate cu chimio și radio, atrofie cerebrală.***Așa a început saga mea cu demența, sau Alzheimer sau atrofie cerebrală sau ce o fi. Saga mea cu o mamă de care m-am apropiat târziu în viața mea dar care mi-e dragă până în sânge. Care, în urma unui viol la numai câțiva anișori făcut de unchiul ei, a “ascuns sub preș” orice nu i-a plăcut sau convenit de-a lungul vieții și căreia mintea i-a construit în timp o închisoare poleită din care nu mai știe cum să iasă. Și din care nici nu va mai ieși în această viață.***Primele zile au fost cumplite. Am plâns în zilele alea cât toată viața la un loc. Și mi-a fost greu. Și am fost rea. Furioasă. Nervoasă. Extrem de singură. Dar numai cu zâmbetul pe buze când eram în prezența ei și numai cu o vorbă bună și blândă pentru ea. Deși recunosc că am știut că viața mea se pune în hold, pentru o perioadă nedefinită de timp. Eram sfâșiată în două: o parte din mine știa că asta e calea, că nu o pot duce într-un azil, cel puțin nu acum cât încă e lucidă iar cealaltă parte din mine urla după libertate.***Dar știam că nicio furtună nu ține veșnic așa că singurul lucru pe care am putut să îl fac conștient în acele zile a fost să supraviețuiesc, așteptând să găsesc o rutină, un drum și să se limpezească apele. Privind acum retrospectiv, știu ce-i trebe unui om traumatizat de o astfel de experiență: o îmbrățișare, o vorbă caldă, un spațiu în care să urle și să vomite tot și să nu fie judecat pentru asta sau pentru gândurile pe care le are sau pentru stările prin care trece. Un spațiu în care să arunce tot răul care a venit brusc în viața lui și pe care nu îl poate rumega dintr-odată. Un spațiu în care să fie văzut și auzit și atât.Mi-aduc aminte că seara, în baie, plângeam înfundat ca domnul meu să nu mă audă ca să-mi mai zică “iar îți plângi de milă?” și mă alina moliciunea prosopului cu care mă ștergeam. Sau confortul simplu dar atât de fain pe care îl resimțeam punându-mi degetele pe tâmplele care zvâcneau de durere, aproape zilnic. Chestii simple, carnale, pe care nici nu le-aș fi observat altfel.Toate sentimentele pe care le trăiam dar nu le exteriorizam, toate trăirile pe care nu le scoteam afară, toate gândurile care mă umpleau fie de rău fie de bine, și-au găsit supapa într-un video pe care l-am privit la sugestia unei persoane dragi. Așa s-a născut ideea articulării experienței zilnice, prin 15 minute de scris.https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=48vtduOhn9EȘi așa am ajuns la ziua de 12 ianuarie 2022 (care este și ziua în care, acum 22 de ani, deveneam mamă)...      Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-0/images/Ziua-0-Universe.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
