<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Mi se pare fascinant cum Universul mi l-a adus în cale pe bătrân, să observ și la el trăiri sau faze pe care le văd și la mama și să înțeleg, cât pot eu cuprinde cu mintea acum, ce e bătrânețea. Pierd ei treptat, de când sunt încă aici, contactul cu realitatea asta? Se desprind ei ușor, dar sigur? De câteva ori, s-a lăsat între noi o tăcere atât de adâncă că m-au trecut fiori pe șira spinării. El nu mai povestea, plecase și el atât de cu totul fie în povestea lui, fie el știe unde, că parcă se suspendase timpul și rămăsesem încremeniți în clipă. Azi am înțeles că prietenia mea cu bătrânul este modul Creației de a mă liniști și a înțelege marile clipe de trecere spre altceva. Așa poate nu voi mai fi atât de descumpănită de modul mamei de a fi.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-108.jpg"
                alt="Ziua 108">
        </div>
        <h1 class="flex justify-center">Ziua 108</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-04-29">aprilie 29, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>A fost o noapte ok-ish. Ca întotdeauna, după ce guști mierea, așteptarea este să tot mănânci din ea, dar uite că viața nu e doar lapte și miere. Poate mă mai calific, sper eu în curând, la încă o noapte portocalie, să mai umplu și eu rezervorul de odihnă. Bate vântul a aproape gol înăuntrul lui.</p>
<p style="text-align: center;">***</p>
<p>Afară e o ceață de nu vezi la 2 metri dar Spiky, neînfricată cum este, s-a pierdut la propriu ca pisica-n ceață. Se aud cocoșii cântând în fundal, sunt pe undeva pe-aproape și niște gângureli de guguștiuc și nelipsitele vrăbiuțe întregesc tabloul idilic. E bine să fii în viață, a fost gândul care s-a așezat peste toate și le-a cuprins pe toate cu brațele larg deschise. Deși nu pot să zic că m-am trezit pe de-a-ntregul, uite că e ceva în mine care e incluziv chiar și când corpul încă nu a butat.</p>
<p>Întregul peisaj mi-a adus aminte de primul meu zbor cu avionul. Trebuia să ajung la Viena, trimisă de banca la care lucram și mă duceam singură. Eram super stresată, erau multe de &quot;prima oară&quot; pentru mine, veneam după o perioadă în care mi se spusese constant că nu sunt în stare de aia sau ailaltă, încredere în mine sub nivelul mării, era o trăire epuizantă atât emoțională cât și fizică. Nu am dormit noaptea dinainte de teamă că pierd avionul, am ajuns la aeroport cu o grămadă de timp înainte, îmi tremurau picioarele de frică că nu mă descurc. Am ajuns în avion, m-a cuprins sora fricii, panica că se prăbușește avionul, mi se înfundau urechile la decolare, mi-aduc aminte și acum, în stomac, câte trăiri paroxistice aveam. Ei bine, în toată nebunia aia care mă traversa ca un uragan, când am ajuns la altitudinea necesară și am deschis jaluzeaua de la gemuleț, am crezut că am ajuns în paradis. Avionul trecea prin nori, erau și deasupra și dedesubtul nostru nori, soarele trimitea raze care împrăștiau aur peste pufoșenii, cerul era de un albastru superb, mi se părea că am intrat într-un tărâm fantastic. Nu voi uita niciodată extazul pe care l-am trăit atunci, singură, în avion, după ce trăisem, tot singură, o teroare falsă.</p>
<p>Așa e și acum afară, ceața asta e ca norii ăia pufoși numai că acum nu se vede nici cerul și nici soarele, în schimb se aud sunete super faine. Mulțam cu recunoștință pentru amintire și pentru prezentul ăsta minunat!</p>
<p style="text-align: center;">***</p>
<p>Ok-ish e și la mama, sunt bine amândouă și sper să rămână așa, eu sporovăiesc cu ea cât timp fac ordine, secondată de Sassy, care mă plânge să-i dau mâncarea. Liniștesc toate apele și plec calmă în timpul meu magic.</p>
<p style="text-align: center;">***</p>
<p>În căutările mele zilnice pe olx, &quot;defect&quot; cu care am rămas de la construirea casei, am văzut un tablou care mi-a picat cu tronc. Deși rama e super încărcată, chiar și pentru mine, am avut un sentiment de atractie irezistibilă față de el. Am reacționat rapid, cheia succesului în astfel de situații, am avut noroc că e în București, m-am prins că e un particular și nu un anticar și aseară a fost Mr. H să-l aducă acasă pe Magnifique. După atâtea căutări pe olx, mi-am rafinat nasul și simt afacerile imediat. Ceva îmi spunea că și Magnifique e la fel așa că în timpul meu magic am făcut săpături pe net să văd ce aflu, pentru că este semnat de un G.Roy. Este vechi, eu sper să fie și original, se pare că e căutat la vânzare, deci mi-am premiat intuiția care nu m-a înșelat nici de data asta.</p>
<p style="text-align: center;">***</p>
<p>Pe social media, mi-a apărut o reclamă, zău dacă am reținut la ce, dar o față faină de femeie mi-a rămas pe retină. Imediat după această reacție, mi-a venit și gândul că mie-mi îmi plac chipurile de oameni, chiar dacă nu îmi plac neapărat și oamenii. Și, cum se întâmplă când zbori pe aripi de gânduri, unul aduce altul și altul și altul și te trezești că ai plecat din prezentul tău o grămadă de timp, pe tâmple mi s-a așezat al doilea gând: îmi plac toate chipurile sau doar chipurile frumoase sau interesante? Gata, am două gânduri la ipoteza de lucru, mintea mea analitică deja a început analiza: am dat o căutare pe net după &quot;chipuri urâte&quot;. Hahaha! Retractez, mie-mi plac doar chipurile faine de oameni, e greu de privit urâțenia în față, la propriu. Și știu și de ce. Pentru că eu am tendința, ca majoritatea oamenilor de altfel, de a mă compara și, inconștient, mă compar cu oameni pe care, dintr-o perspectivă sau alta, îi plasez pe scară deasupra mea, din considerente estetice, de inteligență, de bogăție, de coolness, whatever. Cei pe care îi plasez pe scară sub mine primesc cel mult o privire milostivă, pentru că ei nu reprezintă niciun pericol, de altfel închipuit oricum, pentru egoul nostru. A fost super interesant de făcut exercițiul ăsta, să văd unde am rezistență la viață și eu dorm în papuci, habar n-am. Chipurile &quot;urâte&quot; fac și ele parte din viață, din carcasa de carne.</p>
<p style="text-align: center;">***</p>
<p>În mijlocul veseliei de la micul dejun cu domnul meu, auzim niște lovituri în poartă. E bătrânul vecin, prietenul meu, care mă așteaptă cuminte la poartă, cu o plasă în mână. Nu știu cum să-l fac să vină cu mâna goală, că oricum ne umplem sufletele și nu vreau să-l jignesc cu nimic. Ies în grabă, îi spun că suntem la masă iar el mă anunță că va sta prin curte și când am eu timp, să-l strig. Negreșit voi face asta.</p>
<p style="text-align: center;">***</p>
<p>Mă uit pe cameră înainte să urc să o cobor pe mama la micul ei dejun și, surpriză totală, mama doarme. S-a trezit la 7 fără ceva și acum, la 9 s-a culcat la loc. Hmmm. O mai las nițel, nu vreau să o trezesc dacă ea simte nevoia să doarmă. Cunosc până-n prăsele această nevoie și eu.</p>
<p>E bine, doar că zice ea că nu prea doarme noaptea și d-aia recuperează ziua. Eu știu că doarme toată noaptea dar nu zic nimic și o invit la masă. E molcomă și cuminte, nu mănâncă tare mult, dar se aruncă cu acaparare în dulciurile pe care mi le-a adus vecinul. I le dau ei, Mr. H și-a luat și el ceva dar e interesant de văzut cum simte ea nevoia să ia tot ce vede. Așa a fost toată viața pe care o știu eu și clar nu se va schimba acum, ba din contră, conform studiilor, această trăsătură se va accentua dramatic. Tot ce pot să fac este să o liniștesc spunându-i că sunt ale ei, că dacă vrea ceva, trebe doar să-mi spună și va avea. Și să repet asta ca o placă stricată până va găsi ușa deschisă în mințișoara ei și va intra acolo. Așa sper eu.</p>
<p style="text-align: center;">***</p>
<p>Pentru că mă copleșește și nu știu cum să mă revanșez, îl aduc pe bătrânul meu prieten la noi pe terasă la un suc de fructe făcut din merele și sfecla roșie primite de la el, plus portocale și morcovi de la mine. Stăm la povești, de fapt îl ascult pe el pentru că nu are aparatul auditiv în ureche și nu aude decât când e atent la cum îmi mișc buzele. Privirea lui e însă la copacii, la cum bate vântul printre crengi, e, ca a mamei, undeva departe. De câteva ori, chiar am avut o senzație stranie, de corp părăsit. Mi se pare fascinant cum Universul mi l-a adus în cale pe bătrân, să observ și la el trăiri sau faze pe care le văd și la mama și să înțeleg, cât pot eu cuprinde cu mintea acum, ce e bătrânețea. Pierd ei treptat, de când sunt încă aici, contactul cu realitatea asta? Se desprind ei ușor dar sigur? De câteva ori, s-a lăsat între noi o tăcere atât de adâncă că m-au trecut fiori pe șira spinării. El nu mai povestea, plecase și el atât de cu totul fie în povestea lui, fie el știe unde, că parcă se suspendase timpul și rămăsesem încremeniți în clipă. Azi am înțeles că prietenia mea cu bătrânul este modul Creației de a mă liniști și a înțelege marile clipe de trecere spre altceva. Așa poate nu voi mai fi atât de descumpănită de modul mamei de a fi. Speechless!</p>
<p style="text-align: center;">***</p>
<p>Am și o bucurie dar și o tristețe în mine, le-am adunat pe amândouă și le-am scăpat în inimă. Le disec și le eliberez pe amândouă în timp ce mâinile mele au început să dezburuienească din nou. Mai am destule buruieni, pământul e reavăn de la ploile din zilele trecute și mi-e mult mai ușor să le strâng acum. Plus că folosesc timpul ăsta și pentru introspecție dar și sunt și biletul meu de intrare în fabuloasa lume minusculă.</p>
<p>Natura are un mod simplu și curat de a fi. Ne-au invadat de vreo două săptămâni niște țânțari d-ăia gigant, cât juma' de palmă. Eu n-am vrut să dau cu insecticid dar azi, mama natură, mi-a arătat soluția: vrăbiuțele. Cine s-ar fi gândit că mititelele astea mănâncă giganții?!</p>
<p>Zilele trecute, la inspecția zilnică, am observat o grămadă de insecte, asemănătoare cu musca dar mai alungite la corp, care-mi invadaseră piersicii. Din nou, doar am luat notă, am făcut poze la ființe, să văd ce sunt și ce soluții, naturale, am. Nu am apucat dar azi le-am descoperit casele, în pământ. Și tot azi, mama natura mi-a arătat că are ea soluția: niște păienjenei burtoși, bej cu punctișoare negre, care le anihilează, habar n-am cum că e atât de mic totul că nu văd, și apoi le cară la ei pentru prânz sau cină.</p>
<p>Deși nu mi-e frică de moarte, am o extrasenzitivitate când văd asta în afara mea, la animale sau la oameni. Mă doare cumplit moartea unor ființe care nu se pot apăra. Azi am înțeles că e o balanță pe care o măiestrește mama natură, dacă nu intervine omul, stricător. Cât de mișto a fost tot episodul de azi din filmul dezburuienirea! Cât de plin de tâlc e natura dacă-ți dai voie să o vezi. Mulțam infinit!</p>
<p style="text-align: center;">***</p>
<p>Mama iar a zis pas la prânz, domnul meu e și el pe fugă și mă pune și pe mine pentru că a găsit o variantă să resuscităm mașina mea și trebe mers la meșter acum. Îl rugasem eu de dimineață să pună o întrebare cuiva dar el a dat pe repede înainte și uite că deja trebe să ducem mașina! De regulă, eu sunt agitatoarea, așa-mi spune el, eu mă agit să facem aia sau ailaltă, uite că s-a luat, dar zic mersi și go with the flow!</p>
<p>Mă uit pe cameră că vreau să urc să o anunț pe mama că plecăm amândoi dar venim cât se poate de repede. Mama doarme! Dormea și mai devreme, când eram eu în curte, doarme și acum. Nu am ce face, mă duc să o anunț, chiar dacă o trezesc, mai bine să știe decât să se trezească singură în casă. Da, a înțeles, stă cuminte. Mi-e clar că așa va fi pentru că, mai mult ca sigur, va dormi.</p>
<p style="text-align: center;">***</p>
<p>Am avut dreptate. Cât timp am stat să rezolvăm cu mașina, mama a dormit. Am trezit-o când m-am întors acasă, cu sucul și cu medicamentele, a mai rezistat o oră după și la 19:30 deja dormea. E bine, e cu mintea aici dar zice că simte nevoia de odihnă. M-a liniștit tonalitatea ei, modul cum mi-a zis &quot;e bătrânețea, măi Bi!&quot;</p>
<p>Toți oamenii care au venit în viața mea și mi-au zis Bi, așa cum îmi zice mama, mi s-au dus direct în inimă, în loc de cinste. Pentru că așa îmi zice mama…</p>
<p style="text-align: center;">***</p>
<p>Sunt obosită, domnul meu a ieșit la o șuetă cu băieții iar eu, secondată de Spiky, care mă păzește colac lângă picioare, mă uit la un documentar pe NetFlix, de care-mi povestise cu lacrimi în ochi domnul meu: My octopus teacher.</p>
<p>Wow, are documentarul ăsta niște filmări ireal de superbe! Așa cum am descoperit eu universul minuscul, așa a descoperit tipul ăsta pădurea din apă. Nu l-am văzut pe tot pentru că am alunecat atât de subtil în somn dar a fost de ajuns să am niște vise fabuloase. E fascinantă planeta asta și sunt atâtea de văzut și descoperit out there!</p>
<p>Am o singură recunoștință, imensă, care le cuprinde pe toate: că sunt în viața asta bestială!</p>
<p>Iar clipa mea de frumos este:</p>
<div class="flex justify-center">
  <img src="images/pitchers.jpeg" />
</div>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-107/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-109/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-108/"
  }
  ,"headline": "Ziua 108"
  ,"datePublished": "2022-04-29"
  ,"dateModified": "2022-04-29"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Mi se pare fascinant cum Universul mi l-a adus în cale pe bătrân, să observ și la el trăiri sau faze pe care le văd și la mama și să înțeleg, cât pot eu cuprinde cu mintea acum, ce e bătrânețea. Pierd ei treptat, de când sunt încă aici, contactul cu realitatea asta? Se desprind ei ușor, dar sigur? De câteva ori, s-a lăsat între noi o tăcere atât de adâncă că m-au trecut fiori pe șira spinării. El nu mai povestea, plecase și el atât de cu totul fie în povestea lui, fie el știe unde, că parcă se suspendase timpul și rămăsesem încremeniți în clipă. Azi am înțeles că prietenia mea cu bătrânul este modul Creației de a mă liniști și a înțelege marile clipe de trecere spre altceva. Așa poate nu voi mai fi atât de descumpănită de modul mamei de a fi."
  ,"articleBody": "A fost o noapte ok-ish. Ca întotdeauna, după ce guști mierea, așteptarea este să tot mănânci din ea, dar uite că viața nu e doar lapte și miere. Poate mă mai calific, sper eu în curând, la încă o noapte portocalie, să mai umplu și eu rezervorul de odihnă. Bate vântul a aproape gol înăuntrul lui.***Afară e o ceață de nu vezi la 2 metri dar Spiky, neînfricată cum este, s-a pierdut la propriu ca pisica-n ceață. Se aud cocoșii cântând în fundal, sunt pe undeva pe-aproape și niște gângureli de guguștiuc și nelipsitele vrăbiuțe întregesc tabloul idilic. E bine să fii în viață, a fost gândul care s-a așezat peste toate și le-a cuprins pe toate cu brațele larg deschise. Deși nu pot să zic că m-am trezit pe de-a-ntregul, uite că e ceva în mine care e incluziv chiar și când corpul încă nu a butat.Întregul peisaj mi-a adus aminte de primul meu zbor cu avionul. Trebuia să ajung la Viena, trimisă de banca la care lucram și mă duceam singură. Eram super stresată, erau multe de &amp;quot;prima oară&amp;quot; pentru mine, veneam după o perioadă în care mi se spusese constant că nu sunt în stare de aia sau ailaltă, încredere în mine sub nivelul mării, era o trăire epuizantă atât emoțională cât și fizică. Nu am dormit noaptea dinainte de teamă că pierd avionul, am ajuns la aeroport cu o grămadă de timp înainte, îmi tremurau picioarele de frică că nu mă descurc. Am ajuns în avion, m-a cuprins sora fricii, panica că se prăbușește avionul, mi se înfundau urechile la decolare, mi-aduc aminte și acum, în stomac, câte trăiri paroxistice aveam. Ei bine, în toată nebunia aia care mă traversa ca un uragan, când am ajuns la altitudinea necesară și am deschis jaluzeaua de la gemuleț, am crezut că am ajuns în paradis. Avionul trecea prin nori, erau și deasupra și dedesubtul nostru nori, soarele trimitea raze care împrăștiau aur peste pufoșenii, cerul era de un albastru superb, mi se părea că am intrat într-un tărâm fantastic. Nu voi uita niciodată extazul pe care l-am trăit atunci, singură, în avion, după ce trăisem, tot singură, o teroare falsă.Așa e și acum afară, ceața asta e ca norii ăia pufoși numai că acum nu se vede nici cerul și nici soarele, în schimb se aud sunete super faine. Mulțam cu recunoștință pentru amintire și pentru prezentul ăsta minunat!***Ok-ish e și la mama, sunt bine amândouă și sper să rămână așa, eu sporovăiesc cu ea cât timp fac ordine, secondată de Sassy, care mă plânge să-i dau mâncarea. Liniștesc toate apele și plec calmă în timpul meu magic.***În căutările mele zilnice pe olx, &amp;quot;defect&amp;quot; cu care am rămas de la construirea casei, am văzut un tablou care mi-a picat cu tronc. Deși rama e super încărcată, chiar și pentru mine, am avut un sentiment de atractie irezistibilă față de el. Am reacționat rapid, cheia succesului în astfel de situații, am avut noroc că e în București, m-am prins că e un particular și nu un anticar și aseară a fost Mr. H să-l aducă acasă pe Magnifique. După atâtea căutări pe olx, mi-am rafinat nasul și simt afacerile imediat. Ceva îmi spunea că și Magnifique e la fel așa că în timpul meu magic am făcut săpături pe net să văd ce aflu, pentru că este semnat de un G.Roy. Este vechi, eu sper să fie și original, se pare că e căutat la vânzare, deci mi-am premiat intuiția care nu m-a înșelat nici de data asta.***Pe social media, mi-a apărut o reclamă, zău dacă am reținut la ce, dar o față faină de femeie mi-a rămas pe retină. Imediat după această reacție, mi-a venit și gândul că mie-mi îmi plac chipurile de oameni, chiar dacă nu îmi plac neapărat și oamenii. Și, cum se întâmplă când zbori pe aripi de gânduri, unul aduce altul și altul și altul și te trezești că ai plecat din prezentul tău o grămadă de timp, pe tâmple mi s-a așezat al doilea gând: îmi plac toate chipurile sau doar chipurile frumoase sau interesante? Gata, am două gânduri la ipoteza de lucru, mintea mea analitică deja a început analiza: am dat o căutare pe net după &amp;quot;chipuri urâte&amp;quot;. Hahaha! Retractez, mie-mi plac doar chipurile faine de oameni, e greu de privit urâțenia în față, la propriu. Și știu și de ce. Pentru că eu am tendința, ca majoritatea oamenilor de altfel, de a mă compara și, inconștient, mă compar cu oameni pe care, dintr-o perspectivă sau alta, îi plasez pe scară deasupra mea, din considerente estetice, de inteligență, de bogăție, de coolness, whatever. Cei pe care îi plasez pe scară sub mine primesc cel mult o privire milostivă, pentru că ei nu reprezintă niciun pericol, de altfel închipuit oricum, pentru egoul nostru. A fost super interesant de făcut exercițiul ăsta, să văd unde am rezistență la viață și eu dorm în papuci, habar n-am. Chipurile &amp;quot;urâte&amp;quot; fac și ele parte din viață, din carcasa de carne.***În mijlocul veseliei de la micul dejun cu domnul meu, auzim niște lovituri în poartă. E bătrânul vecin, prietenul meu, care mă așteaptă cuminte la poartă, cu o plasă în mână. Nu știu cum să-l fac să vină cu mâna goală, că oricum ne umplem sufletele și nu vreau să-l jignesc cu nimic. Ies în grabă, îi spun că suntem la masă iar el mă anunță că va sta prin curte și când am eu timp, să-l strig. Negreșit voi face asta.***Mă uit pe cameră înainte să urc să o cobor pe mama la micul ei dejun și, surpriză totală, mama doarme. S-a trezit la 7 fără ceva și acum, la 9 s-a culcat la loc. Hmmm. O mai las nițel, nu vreau să o trezesc dacă ea simte nevoia să doarmă. Cunosc până-n prăsele această nevoie și eu.E bine, doar că zice ea că nu prea doarme noaptea și d-aia recuperează ziua. Eu știu că doarme toată noaptea dar nu zic nimic și o invit la masă. E molcomă și cuminte, nu mănâncă tare mult, dar se aruncă cu acaparare în dulciurile pe care mi le-a adus vecinul. I le dau ei, Mr. H și-a luat și el ceva dar e interesant de văzut cum simte ea nevoia să ia tot ce vede. Așa a fost toată viața pe care o știu eu și clar nu se va schimba acum, ba din contră, conform studiilor, această trăsătură se va accentua dramatic. Tot ce pot să fac este să o liniștesc spunându-i că sunt ale ei, că dacă vrea ceva, trebe doar să-mi spună și va avea. Și să repet asta ca o placă stricată până va găsi ușa deschisă în mințișoara ei și va intra acolo. Așa sper eu.***Pentru că mă copleșește și nu știu cum să mă revanșez, îl aduc pe bătrânul meu prieten la noi pe terasă la un suc de fructe făcut din merele și sfecla roșie primite de la el, plus portocale și morcovi de la mine. Stăm la povești, de fapt îl ascult pe el pentru că nu are aparatul auditiv în ureche și nu aude decât când e atent la cum îmi mișc buzele. Privirea lui e însă la copacii, la cum bate vântul printre crengi, e, ca a mamei, undeva departe. De câteva ori, chiar am avut o senzație stranie, de corp părăsit. Mi se pare fascinant cum Universul mi l-a adus în cale pe bătrân, să observ și la el trăiri sau faze pe care le văd și la mama și să înțeleg, cât pot eu cuprinde cu mintea acum, ce e bătrânețea. Pierd ei treptat, de când sunt încă aici, contactul cu realitatea asta? Se desprind ei ușor dar sigur? De câteva ori, s-a lăsat între noi o tăcere atât de adâncă că m-au trecut fiori pe șira spinării. El nu mai povestea, plecase și el atât de cu totul fie în povestea lui, fie el știe unde, că parcă se suspendase timpul și rămăsesem încremeniți în clipă. Azi am înțeles că prietenia mea cu bătrânul este modul Creației de a mă liniști și a înțelege marile clipe de trecere spre altceva. Așa poate nu voi mai fi atât de descumpănită de modul mamei de a fi. Speechless!***Am și o bucurie dar și o tristețe în mine, le-am adunat pe amândouă și le-am scăpat în inimă. Le disec și le eliberez pe amândouă în timp ce mâinile mele au început să dezburuienească din nou. Mai am destule buruieni, pământul e reavăn de la ploile din zilele trecute și mi-e mult mai ușor să le strâng acum. Plus că folosesc timpul ăsta și pentru introspecție dar și sunt și biletul meu de intrare în fabuloasa lume minusculă.Natura are un mod simplu și curat de a fi. Ne-au invadat de vreo două săptămâni niște țânțari d-ăia gigant, cât juma&#x27; de palmă. Eu n-am vrut să dau cu insecticid dar azi, mama natură, mi-a arătat soluția: vrăbiuțele. Cine s-ar fi gândit că mititelele astea mănâncă giganții?!Zilele trecute, la inspecția zilnică, am observat o grămadă de insecte, asemănătoare cu musca dar mai alungite la corp, care-mi invadaseră piersicii. Din nou, doar am luat notă, am făcut poze la ființe, să văd ce sunt și ce soluții, naturale, am. Nu am apucat dar azi le-am descoperit casele, în pământ. Și tot azi, mama natura mi-a arătat că are ea soluția: niște păienjenei burtoși, bej cu punctișoare negre, care le anihilează, habar n-am cum că e atât de mic totul că nu văd, și apoi le cară la ei pentru prânz sau cină.Deși nu mi-e frică de moarte, am o extrasenzitivitate când văd asta în afara mea, la animale sau la oameni. Mă doare cumplit moartea unor ființe care nu se pot apăra. Azi am înțeles că e o balanță pe care o măiestrește mama natură, dacă nu intervine omul, stricător. Cât de mișto a fost tot episodul de azi din filmul dezburuienirea! Cât de plin de tâlc e natura dacă-ți dai voie să o vezi. Mulțam infinit!***Mama iar a zis pas la prânz, domnul meu e și el pe fugă și mă pune și pe mine pentru că a găsit o variantă să resuscităm mașina mea și trebe mers la meșter acum. Îl rugasem eu de dimineață să pună o întrebare cuiva dar el a dat pe repede înainte și uite că deja trebe să ducem mașina! De regulă, eu sunt agitatoarea, așa-mi spune el, eu mă agit să facem aia sau ailaltă, uite că s-a luat, dar zic mersi și go with the flow!Mă uit pe cameră că vreau să urc să o anunț pe mama că plecăm amândoi dar venim cât se poate de repede. Mama doarme! Dormea și mai devreme, când eram eu în curte, doarme și acum. Nu am ce face, mă duc să o anunț, chiar dacă o trezesc, mai bine să știe decât să se trezească singură în casă. Da, a înțeles, stă cuminte. Mi-e clar că așa va fi pentru că, mai mult ca sigur, va dormi.***Am avut dreptate. Cât timp am stat să rezolvăm cu mașina, mama a dormit. Am trezit-o când m-am întors acasă, cu sucul și cu medicamentele, a mai rezistat o oră după și la 19:30 deja dormea. E bine, e cu mintea aici dar zice că simte nevoia de odihnă. M-a liniștit tonalitatea ei, modul cum mi-a zis &amp;quot;e bătrânețea, măi Bi!&amp;quot;Toți oamenii care au venit în viața mea și mi-au zis Bi, așa cum îmi zice mama, mi s-au dus direct în inimă, în loc de cinste. Pentru că așa îmi zice mama…***Sunt obosită, domnul meu a ieșit la o șuetă cu băieții iar eu, secondată de Spiky, care mă păzește colac lângă picioare, mă uit la un documentar pe NetFlix, de care-mi povestise cu lacrimi în ochi domnul meu: My octopus teacher.Wow, are documentarul ăsta niște filmări ireal de superbe! Așa cum am descoperit eu universul minuscul, așa a descoperit tipul ăsta pădurea din apă. Nu l-am văzut pe tot pentru că am alunecat atât de subtil în somn dar a fost de ajuns să am niște vise fabuloase. E fascinantă planeta asta și sunt atâtea de văzut și descoperit out there!Am o singură recunoștință, imensă, care le cuprinde pe toate: că sunt în viața asta bestială!Iar clipa mea de frumos este:        Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-108/images/ziua-108.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
