<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Când mă las furată de mirajul victimizării, mă doare ca dracu&#x27;, exact la fel ca atunci când, puiuc fiind, mi-am dezgolit pieptul naiv în asteptarea iubirii și-am primit o nepăsare cruntă. Și cum mă prind că doar așa, doar rupându-mă în bucăți, am fost capabilă să mă reașez așa cum trebuia, să mă fac plină si completă și să prind sensul ăsta cu tot ceea ce sunt. Nu-mi lipsește nimic, nu mi-a lipsit niciodată, mama a fost doar cea care mi-a dat un brânci vârtos să mă sparg si să mă desfac si să las să moară părerile înguste cu care am crescut, crezând ca n-aș fi, că d-aia n-am primit. Nope, SUNT, acolo dedesubt, sub răni și coji și scoarță, mereu am fost completă.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-365.jpg"
                alt="Ziua 365">
        </div>
        <h1 class="flex justify-center">Ziua 365</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2023-01-11">ianuarie 11, 2023</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Ca o încununarea a unui an parcă, ziua de azi s-a vrut cumincioară, liniștită, plină de pace și de căldură și de muzică blândă.</p>
<p>Mi-am făcut focul în șemineu, am ascultat muzică de meditație, mi-am făcut un climat care să invite tot binele posibil, pe un fundal de ploaie și vijelie și întuneric afară și m-am așternut pe un bilanț.</p>
<p>Azi se împlinește un an de când articulez experiența mea de fiică trecută prin demența mamei.</p>
<p>Dar anul ăsta care s-a scurs, habar n-am când, a fost, cred, cel mai valoros an din întreaga mea existență. Și cel mai oribil, în același timp.</p>
<p>Deși s-a dorit o descriere mai mult a bolii și a ravagiilor făcute de ea într-un corp de mamă, s-a dovedit a fi o incursiune la sânge în fiică. Deși s-a vrut despre ea, a devenit despre mine. Deși era vorba despre o mamă cu demență, a ajuns despre o copilă traumatizată. Am scos la iveală în anul ăsta o mie de demoni din mine și am ucis o mie de dragoni din ea. </p>
<p>Am înțeles că mama m-a învățat cel mai mult și cel mai multe, fix atunci când mintea nu i-a mai fost clară și că eu am putut să mă las învățată, fix atunci când mi-am spălat ochii. Acum a fost cel mai potrivit timp, din existența mea, din existența ei.</p>
<p>Am văzut cum, când mă las furată de mirajul victimizării, mă doare ca dracu', exact la fel ca atunci când, puiuc fiind, mi-am dezgolit pieptul naiv în asteptarea iubirii și-am primit o nepăsare cruntă. Și cum mă prind că doar așa, doar rupându-mă în bucăți, am fost capabilă să mă reașez așa cum trebuia, să mă fac plină si completă și să prind sensul ăsta cu tot ceea ce sunt. Nu-mi lipsește nimic, nu mi-a lipsit niciodată, mama a fost doar cea care mi-a dat un brânci vârtos să mă sparg si să mă desfac si să las să moară părerile înguste cu care am crescut, crezând ca n-aș fi, că d-aia n-am primit. Nope, SUNT, acolo dedesubt, sub răni și coji și scoarță, mereu am fost completă. </p>
<p>Am înțeles că eu când o să mă fac mare vreau să mă fac copil. Să-mi aduc aminte de toată paleta de naivitate, de tot borcanul de încredere în tot, toți și toate, să-mi fac jocuri din relațiile interumane, să-mi privesc semenii cu ochi candizi și simpli și curați, spălați de așteptări și proiecții, să râd cu sufletul și-n interior dar și cu toață fața, să nu știu ce e timpul, dar să-i sug toată seva din toate picăturile.</p>
<p>Am înțeles că nu pot să-mi lipesc toate calitățile din lume, pentru că nu e spațiu suficient în mine să le conțin, dar și că nici n-am toate defectele din lume încălecate unele peste altele, tot în mine. Că în loc să dezlipesc ceva din mine care se simte natural acolo ca să pun ceva ce mi-a plăcut la altcineva sau mi s-a părut că dă bine, mai bine mă las cum sunt,  să mă învăț așa, cu bune si rele, cu toate ale mele, și să mă duc mândră-n lume să mă trăiesc fix așa cum numai eu pot să mă traiesc.</p>
<p>Am înțeles că orice pe lumea asta are o singură monedă de schimb: timpul. Orice alți galbeni amețitori și apetisanți nu sunt decât Iude plasate strategic de marele șahist al vieții, să ne testeze anduranța, limpezimea ochilor și ascuțimea inimii. Ce aroganță tâmpită pe mine să cred că am timp să-l risipesc ca să fiu pe placul altora. A multora. Utopic de al tuturor. Și ce aroganță nesimțită și pe alții să mă decidă, voalat sau manipulativ sau direct, să-mi risipesc viața pentru a le fi bine lor sau ușor sau pe plac.</p>
<p>Am înțeles că atunci când tragi maximul din clipe mici, nici nu mai e nevoie, dar nici nu le mai cauți cu disperare, pe alea mari. Te umpli și ți-e suficient, că se duc si netezesc cutele până-n cele mai îndepărtate colțuri ale ființei tale. Iar când vin alea mari, că vin sigur, sunt curcubee pe cerul sufletului.</p>
<p>Am înțeles ce ironie a fost să mă zbat atâția amar de ani să fiu plăcută, împăindu-mă și sluțindu-mi unicitatea. Când am început să mă dezbrac de falsa mine, am început să mă conectez la un nivel atât de mișto cu oamenii. Nu cu toți. I found my people. Se pare că și ei mă găsesc pe mine, oamenii ăia care stau pe aceeași cracă cu mine, m-au găsit. Și mă țin. Și ne creștem împreună.</p>
<p>Am înțeles că sunt o barcă pe-un râu dar sunt și râul. Că mă fură peisajul și viața și părerile, dar mă pot opri oricând vreau eu din învălmășire. Iar dacă n-o fac, apare câte-un rest de buturuga, câte-un colț de pământ, câte-o piedică, care-mi forțează starea și statul și liniștitul.</p>
<p>Am înțeles că contribui cu viața mea, cu experiențele mele, cu gândurile  mele, la oceanul imens de vieți, sursa asta incomensurabilă și creatoare. Iar asta mă face al naibii de responsabilă asupra tuturor acțiunilor și gândurilor mele, pentru că ele pot tulbura și strica și împuți apa, dacă nu-s atentă. Nu a fost, nu este și nu va fi niciodată vorba DOAR despre mine. Nu exist doar EU. Cea mai mișto exprimare, am văzut-o și simțit-o în engleză: ME răsturnat este WE. </p>
<p>Am înțeles că mama mă conține pe mine înșurubată-n interiorul ei și eu o conțin pe mama înșurubată-n interiorul meu și că niciuna nu am fost pe deplin conștiente de minunea asta. Dar că nu avem nicio vină, poate așa a trebuit să fie, poate trebuia întuneric între noi ca să ne strălucească diamantul indestructibil mamă-fiică. Viața ei a conținut viața mea, așa cum timpul meu i-a conținut ultimul ei timp.</p>
<p>Am înțeles inițial că moartea are milioane de nuanțe de la negru până la alb, că mi se plimbă prin ființă cu bagheta ei și orice fascie și orice gând atinge, tremură colorat, mai intens, mai viu, mai pătrunzător și mai înfipt în viscere sau mai ușor, mai de suprafață, mai a zbatere lină. De fapt, la o trăire prezentă, e fix invers: acolo unde nu mă doare, e o înțelegere mult mai profundă, mai din ființă, iar acolo unde-mi dă cu fiori reci, e mai din uman.</p>
<p>Am înțeles că demența și iminența morții mamei au fost ca un wake up call pentru mine. După un somn care mi-a împânzit ochii 40 și de ani, demența asta mi-a dezvăluit crud cât de greu te poate lovi peste corp nepăsarea pe care i-ai azvârlit-o ostentativ în celule, am priceput că trebe să am grijă de mine, sub toate aspectele mele triviale și lumești. Dar mai mult decât atât, mi-a imprimat o prezență în cât mai multe din clipele date spre viață: când vorbesc cu cineva, vorbesc cu cineva; când îmi sărut de bună dimineață sau de noapte bună sau de &quot;mi s-a făcut chef să te pup&quot; iubitul, apăi sunt acolo, simt cu totul sărutul; când îmbrățișez, simt absolut îmbrățișarea și omul, când privesc cerul, privesc cerul, iar când calc pe verde, simt milioane de filoane pulsatile care-mi străpung tălpile și mă traversează a existență și energie. Clipele astea se lipesc mai ca picătura pe retina memoriei, am mai multe amintiri în ultimii ani decât în toți 40 de ani la un loc.</p>
<p>Am făcut ocolul ființei mele cu julituri, cu căzături, cu abisuri, cu aoleli dar și cu bine, cu extaz, cu wow, cu beatitudine, ca să ajung în același loc de unde am plecat: viața trebe trăită. Asta o știam și când am plecat la drumul asta forțată de împrejurări, dar acum sunt schimbată cu 360 de grade, cu noi puncte de vedere și înțeleg cum s-o fac: cu prezență. Nu cu fuga de rău și dorința doar de bine. Că dacă stau drept și gândesc la fel, demența mamei, răul asta rău mi-a făcut un imens bine.</p>
<p>Nu știu dacă o traumă ca asta te face mai bun sau te sluțește. Știu sigur că te schimbă. Că e ca un val, când sus pe culmi de abundență și disponibilitate sufletească, când jos pe la funduri abisale de deznădejde, furie, frustrare, cu spume de vină pe ici, pe colo. Și că și una și alta sunt ok. Că trebe să le permit pe amândouă.</p>
<p>Am înțeles cât de ciclică e viața și că suntem de două ori copii: o dată când ne ține mama să facem primii pași și a doua când ne țin copiii de mâini să ni-i facem pe ultimii.</p>
<div class="flex justify-center">
  <img src="images/365-bun2.jpeg" />
</div>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-364/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/the-end/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-365/"
  }
  ,"headline": "Ziua 365"
  ,"datePublished": "2023-01-11"
  ,"dateModified": "2023-01-11"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Când mă las furată de mirajul victimizării, mă doare ca dracu&#x27;, exact la fel ca atunci când, puiuc fiind, mi-am dezgolit pieptul naiv în asteptarea iubirii și-am primit o nepăsare cruntă. Și cum mă prind că doar așa, doar rupându-mă în bucăți, am fost capabilă să mă reașez așa cum trebuia, să mă fac plină si completă și să prind sensul ăsta cu tot ceea ce sunt. Nu-mi lipsește nimic, nu mi-a lipsit niciodată, mama a fost doar cea care mi-a dat un brânci vârtos să mă sparg si să mă desfac si să las să moară părerile înguste cu care am crescut, crezând ca n-aș fi, că d-aia n-am primit. Nope, SUNT, acolo dedesubt, sub răni și coji și scoarță, mereu am fost completă."
  ,"articleBody": "Ca o încununarea a unui an parcă, ziua de azi s-a vrut cumincioară, liniștită, plină de pace și de căldură și de muzică blândă.Mi-am făcut focul în șemineu, am ascultat muzică de meditație, mi-am făcut un climat care să invite tot binele posibil, pe un fundal de ploaie și vijelie și întuneric afară și m-am așternut pe un bilanț.Azi se împlinește un an de când articulez experiența mea de fiică trecută prin demența mamei.Dar anul ăsta care s-a scurs, habar n-am când, a fost, cred, cel mai valoros an din întreaga mea existență. Și cel mai oribil, în același timp.Deși s-a dorit o descriere mai mult a bolii și a ravagiilor făcute de ea într-un corp de mamă, s-a dovedit a fi o incursiune la sânge în fiică. Deși s-a vrut despre ea, a devenit despre mine. Deși era vorba despre o mamă cu demență, a ajuns despre o copilă traumatizată. Am scos la iveală în anul ăsta o mie de demoni din mine și am ucis o mie de dragoni din ea. Am înțeles că mama m-a învățat cel mai mult și cel mai multe, fix atunci când mintea nu i-a mai fost clară și că eu am putut să mă las învățată, fix atunci când mi-am spălat ochii. Acum a fost cel mai potrivit timp, din existența mea, din existența ei.Am văzut cum, când mă las furată de mirajul victimizării, mă doare ca dracu&#x27;, exact la fel ca atunci când, puiuc fiind, mi-am dezgolit pieptul naiv în asteptarea iubirii și-am primit o nepăsare cruntă. Și cum mă prind că doar așa, doar rupându-mă în bucăți, am fost capabilă să mă reașez așa cum trebuia, să mă fac plină si completă și să prind sensul ăsta cu tot ceea ce sunt. Nu-mi lipsește nimic, nu mi-a lipsit niciodată, mama a fost doar cea care mi-a dat un brânci vârtos să mă sparg si să mă desfac si să las să moară părerile înguste cu care am crescut, crezând ca n-aș fi, că d-aia n-am primit. Nope, SUNT, acolo dedesubt, sub răni și coji și scoarță, mereu am fost completă. Am înțeles că eu când o să mă fac mare vreau să mă fac copil. Să-mi aduc aminte de toată paleta de naivitate, de tot borcanul de încredere în tot, toți și toate, să-mi fac jocuri din relațiile interumane, să-mi privesc semenii cu ochi candizi și simpli și curați, spălați de așteptări și proiecții, să râd cu sufletul și-n interior dar și cu toață fața, să nu știu ce e timpul, dar să-i sug toată seva din toate picăturile.Am înțeles că nu pot să-mi lipesc toate calitățile din lume, pentru că nu e spațiu suficient în mine să le conțin, dar și că nici n-am toate defectele din lume încălecate unele peste altele, tot în mine. Că în loc să dezlipesc ceva din mine care se simte natural acolo ca să pun ceva ce mi-a plăcut la altcineva sau mi s-a părut că dă bine, mai bine mă las cum sunt,  să mă învăț așa, cu bune si rele, cu toate ale mele, și să mă duc mândră-n lume să mă trăiesc fix așa cum numai eu pot să mă traiesc.Am înțeles că orice pe lumea asta are o singură monedă de schimb: timpul. Orice alți galbeni amețitori și apetisanți nu sunt decât Iude plasate strategic de marele șahist al vieții, să ne testeze anduranța, limpezimea ochilor și ascuțimea inimii. Ce aroganță tâmpită pe mine să cred că am timp să-l risipesc ca să fiu pe placul altora. A multora. Utopic de al tuturor. Și ce aroganță nesimțită și pe alții să mă decidă, voalat sau manipulativ sau direct, să-mi risipesc viața pentru a le fi bine lor sau ușor sau pe plac.Am înțeles că atunci când tragi maximul din clipe mici, nici nu mai e nevoie, dar nici nu le mai cauți cu disperare, pe alea mari. Te umpli și ți-e suficient, că se duc si netezesc cutele până-n cele mai îndepărtate colțuri ale ființei tale. Iar când vin alea mari, că vin sigur, sunt curcubee pe cerul sufletului.Am înțeles ce ironie a fost să mă zbat atâția amar de ani să fiu plăcută, împăindu-mă și sluțindu-mi unicitatea. Când am început să mă dezbrac de falsa mine, am început să mă conectez la un nivel atât de mișto cu oamenii. Nu cu toți. I found my people. Se pare că și ei mă găsesc pe mine, oamenii ăia care stau pe aceeași cracă cu mine, m-au găsit. Și mă țin. Și ne creștem împreună.Am înțeles că sunt o barcă pe-un râu dar sunt și râul. Că mă fură peisajul și viața și părerile, dar mă pot opri oricând vreau eu din învălmășire. Iar dacă n-o fac, apare câte-un rest de buturuga, câte-un colț de pământ, câte-o piedică, care-mi forțează starea și statul și liniștitul.Am înțeles că contribui cu viața mea, cu experiențele mele, cu gândurile  mele, la oceanul imens de vieți, sursa asta incomensurabilă și creatoare. Iar asta mă face al naibii de responsabilă asupra tuturor acțiunilor și gândurilor mele, pentru că ele pot tulbura și strica și împuți apa, dacă nu-s atentă. Nu a fost, nu este și nu va fi niciodată vorba DOAR despre mine. Nu exist doar EU. Cea mai mișto exprimare, am văzut-o și simțit-o în engleză: ME răsturnat este WE. Am înțeles că mama mă conține pe mine înșurubată-n interiorul ei și eu o conțin pe mama înșurubată-n interiorul meu și că niciuna nu am fost pe deplin conștiente de minunea asta. Dar că nu avem nicio vină, poate așa a trebuit să fie, poate trebuia întuneric între noi ca să ne strălucească diamantul indestructibil mamă-fiică. Viața ei a conținut viața mea, așa cum timpul meu i-a conținut ultimul ei timp.Am înțeles inițial că moartea are milioane de nuanțe de la negru până la alb, că mi se plimbă prin ființă cu bagheta ei și orice fascie și orice gând atinge, tremură colorat, mai intens, mai viu, mai pătrunzător și mai înfipt în viscere sau mai ușor, mai de suprafață, mai a zbatere lină. De fapt, la o trăire prezentă, e fix invers: acolo unde nu mă doare, e o înțelegere mult mai profundă, mai din ființă, iar acolo unde-mi dă cu fiori reci, e mai din uman.Am înțeles că demența și iminența morții mamei au fost ca un wake up call pentru mine. După un somn care mi-a împânzit ochii 40 și de ani, demența asta mi-a dezvăluit crud cât de greu te poate lovi peste corp nepăsarea pe care i-ai azvârlit-o ostentativ în celule, am priceput că trebe să am grijă de mine, sub toate aspectele mele triviale și lumești. Dar mai mult decât atât, mi-a imprimat o prezență în cât mai multe din clipele date spre viață: când vorbesc cu cineva, vorbesc cu cineva; când îmi sărut de bună dimineață sau de noapte bună sau de &amp;quot;mi s-a făcut chef să te pup&amp;quot; iubitul, apăi sunt acolo, simt cu totul sărutul; când îmbrățișez, simt absolut îmbrățișarea și omul, când privesc cerul, privesc cerul, iar când calc pe verde, simt milioane de filoane pulsatile care-mi străpung tălpile și mă traversează a existență și energie. Clipele astea se lipesc mai ca picătura pe retina memoriei, am mai multe amintiri în ultimii ani decât în toți 40 de ani la un loc.Am făcut ocolul ființei mele cu julituri, cu căzături, cu abisuri, cu aoleli dar și cu bine, cu extaz, cu wow, cu beatitudine, ca să ajung în același loc de unde am plecat: viața trebe trăită. Asta o știam și când am plecat la drumul asta forțată de împrejurări, dar acum sunt schimbată cu 360 de grade, cu noi puncte de vedere și înțeleg cum s-o fac: cu prezență. Nu cu fuga de rău și dorința doar de bine. Că dacă stau drept și gândesc la fel, demența mamei, răul asta rău mi-a făcut un imens bine.Nu știu dacă o traumă ca asta te face mai bun sau te sluțește. Știu sigur că te schimbă. Că e ca un val, când sus pe culmi de abundență și disponibilitate sufletească, când jos pe la funduri abisale de deznădejde, furie, frustrare, cu spume de vină pe ici, pe colo. Și că și una și alta sunt ok. Că trebe să le permit pe amândouă.Am înțeles cât de ciclică e viața și că suntem de două ori copii: o dată când ne ține mama să facem primii pași și a doua când ne țin copiii de mâini să ni-i facem pe ultimii.        Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-365/images/ziua-365.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
