<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Deși nu las să se vadă, simt în stomac cum îmi crește revolta. Suntem maeștrii în a da sfaturi. Noi știm cum trebe făcute toate, chiar dacă n-am fost poate nicio secundă în papucii ăluia căruia îi dăm sfaturi. Cine a zis să nu dai sfaturi sau păreri necerute a fost pățit ca și mine, clar.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;bck2.jpg"
                alt="Ziua 29">
        </div>
        <h1 class="flex justify-center">Ziua 29</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-02-09">februarie 09, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Mă doare tot. Mai ales mâna dreaptă, pe care de câteva luni bune nu o mai pot ridica peste nivelul umărului, mușchiul ăla în care mi s-a înfipt junghiul stăruitor, capul care mă seacă difuz, iar am mentol în carne. Nu-mi vine să mă dau jos. Corpul meu refuză orice în afară de odihnă!</p>
<p>N-am ce să fac, îl ridic cu forța, mama e deja trează, trebe să dau drumul la motoare, să mă pun în mișcare, să fac ce e de făcut.</p>
<p style="text-align: center;">***</p>
<p>Greu, tare greu. Reîntâlnirea cu Spiky, care mă privește cu ochi molcomi, mă mângâie. Îmi place tare boțul ăsta mic de blană și, la fel cum era și Maya, e AICI cu mine ACUM. Are o liniște pisicuța asta de te molipsește. Dacă aș putea să-mi imprim în viață prezența asta pe care o au animalele în viața lor, unde nu există decât acum, ar fi minunat.</p>
<p style="text-align: center;">***</p>
<p>Curățenia la mama a durat mult. Până și ea a zis să închid o dată geamul că a înghețat. Nu mă pot mișca mai repede chiar dacă îmi doresc cu disperare să fac asta, mai ales dimineața, mai ales în camera ei. Am o latență colapsată doar în fizic pentru că în mintea mea, lucrurile se desfășoară cu repeziciune. Dac-ar știi ea că în timpul ăsta în care a înghețat, eu m-am certat îndelung de vreo 2 ori cu soarta, am avut și o drumeție în trecut, în vremurile mele bune și am mai tras și vreo câteva vorbe de duh când, în loc să arunc apa murdară în wc, am aruncat-o în coșul de gunoi!</p>
<p style="text-align: center;">***</p>
<p>Sunt în timpul meu de suflet. Am reușit să termin. Am liber la orice vreau să văd sau să ascult în următoarea oră. Doamne, cât de repede se adaptează omul! Și la bine, și la rău. Dă-i un spațiu mare și, după un timp, va vrea unul și mai mare. Sau dă-i un spațiu mic și se va mula pe el, se va strivi, dar dacă trebe, va sta în el. La fel și cu timpul. E colosală ființa umană! Și noi ne proptim în frânturi iar alea, de cele mai multe ori, sunt fix cele mai mici și mai neînsemnate.</p>
<p style="text-align: center;">***</p>
<p>Micul dejun, deși părea compromis de lipsa de apetit, s-a finalizat frumos. Am mâncat un sendviș cald întreg, deși voia doar cafea. Am mai stat la o bârfă, m-a mai întrebat cum a căzut ea în casă și cine a găsit-o, mi-a povestit de pisica ei și cum face Sassy cu lăbuța ca să o mângâie, a depănat amintiri despre Moreni. Nu mai vrea să se întoarcă la ea acasă pentru că știe că nu se mai poate descurca singură. Îi spun că mă bucură conștientizarea asta dar știu că în scurt timp va uita și asta.</p>
<p style="text-align: center;">***</p>
<p>Azi e zi de curățenie generală. Va trebui să îmi adun toate resursele, din toate părțile, să pot duce sarcina asta la capăt. Dar am primit un ajutor nesperat de la domnul meu la aspirat parterul, așa că parca a fost mai ușor de dus. Parcă.  Recunosc că-mi place la nebunie să merg desculță, mai nou, și să nu simt nimic aiurea sub tălpi. Sau să mă afund într-un așternut curat și proaspăt. Sau să scârțâie de curățenie chiuveta. Oglinda și geamurile curate. Sufăr de OCD, știu.</p>
<p style="text-align: center;">***</p>
<p>Mama a coborât singură pe la 2. O întreb de mai multe ori dacă îi e sigur foame. Da! Buun, încălzesc o sarma și un pic de grătar de pui. Mai e un strop de mămăligă rece, cum îi place ei. Ea crede că nu îi ajunge, să-i mai dau și niște pâinică. Pun și pâinică. După juma de sarma și o bucățică infimă de grătar, o apucă oftatul. O întreb ce are. Îmi spune, sfârșită, că nu mai poate. Sunt la limită să mă supăr. De oboseală. Dar mă abțin, o las în pace, nu pot să îi torn pe gât mâncarea. Dar nu îi dau nici dulce iar ea, nu mi-e clar dacă de jenă sau că a uitat, nu cere. Se duce, mică și spășită, sus.</p>
<p style="text-align: center;">***</p>
<p>Vine domnul meu, mâncăm împreună, mai mult în liniște. Îl ascult cum îmi povestește de birou dar nu pot participa activ. Parcă sunt sleită de putere iar starea asta de sfârșeală a mamei nu mă ajută tare mult. Domnul meu nu are diplomația la îndemână și se apucă să-mi dea sfaturi, cum să fiu mai fermă cu ea, cum să-i înfrâng voința și dorința.</p>
<p>Deși nu las să se vadă, simt în stomac cum îmi crește revolta. Suntem maeștrii în a da sfaturi. Noi știm cum trebe făcute toate, chiar dacă n-am fost poate nicio secundă în papucii ăluia căruia îi dăm sfaturi. Fă așa, fă pe dincolo. Cine a zis să nu dai sfaturi sau păreri necerute a fost pățit ca și mine, clar. Din nou realizez mai multe lucruri, aproape concomitent: că domnul meu vrea să m-ajute, dar ajutatul ăsta e așa cum vrea el nu cum îmi trebe mie, că lecția momentului este ca pe viitor, când cineva îmi spune păsul lui, să mă abțin de la a-i da panacee universale, că nu poți fi în papucii nimănui niciodată, sunt atât de multe elemente care trebe să se adune la un loc în același timp încât e imposibil, prin urmare, chiar dacă ai trecut printr-o situație similară, suntem diferiți (din fericire) și s-ar putea să o dai în bară cu orice sfat.</p>
<p style="text-align: center;">***</p>
<p>Am mai simțit astăzi că lumea evită a mă căuta de parcă-s ciumată. Aș vrea să strig să le spun că eu sunt tot eu, plaga asta nu se ia prin telefon dar se vindecă prin grijă. Azi, în singurătatea mea, mi-a trecut prin cap că sunt un om fain, că mie îmi place de mine, că cred că-s un om de păstrat la casa sufletului și prin preajmă. Hahaha, dac-aș verbaliza asta de față cu mama ar zice că mi-au murit lăudătorii! Până la urma urmei, bine că mi-e mie bine cu mine, că sunt singura care va fi cu mine all the way.</p>
<p style="text-align: center;">***</p>
<p>În timpul tablelor, m-a cuprins o tristețe grea, universală. Fără să vreau, mi s-au umplut ochii de lacrimi. Bine că mama e concentrată să mă bată și nu (mă) vede. Îmi venea să plâng tristețea și neputința și suferința întregii planete. După care m-a cuprins un sentiment de zădărnicie. Mi s-a părut subit că totul e pierdut, că e inutil, că nimic nu merită vreun efort, că nimic nu are sens. A fost scurtă trăirea dar intensă.</p>
<p>Am terminat mai repede tablele pentru că efectiv nu mai puteam să stau pe scaun. Mă înțepa junghiul atât de adânc că nu găseam nicio poziție în care să pot respira. I-am zis mamei că mă duc să-mi fac o baie în apă fierbinte și, pentru prima oară de când e la mine, m-a înțeles.</p>
<p style="text-align: center;">***</p>
<p>Următoarele 30 de minute au fost miraculoase. Pentru spirit, pentru minte, pentru corp. Am făcut o baie fierbinte, cu sare, am ars niște frunze de salvie, mi-am aprins o lumânare, am cules căștile și mi-am pus meditația lui Deepak pentru azi. Aș putea reedita Agonie și extaz! Tot răul care m-a strâns azi s-a descătușat într-o meditație superbă! Și ce să vezi, lumea nu s-a dărâmat!</p>
<p>După baia asta, simt că pot cuceri o lume întreagă. O să reeditez momente d-astea Redbull, de crescut aripi.</p>
<p style="text-align: center;">***</p>
<p>Recunoștință plină pentru:</p>
<ol>
<li>Balsamul de rufe!</li>
<li>Programul de abundență al lui Deepak!</li>
<li>Vinul alb de casă!</li>
</ol>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-28/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-30/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-29/"
  }
  ,"headline": "Ziua 29"
  ,"datePublished": "2022-02-09"
  ,"dateModified": "2022-02-09"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Deși nu las să se vadă, simt în stomac cum îmi crește revolta. Suntem maeștrii în a da sfaturi. Noi știm cum trebe făcute toate, chiar dacă n-am fost poate nicio secundă în papucii ăluia căruia îi dăm sfaturi. Cine a zis să nu dai sfaturi sau păreri necerute a fost pățit ca și mine, clar."
  ,"articleBody": "Mă doare tot. Mai ales mâna dreaptă, pe care de câteva luni bune nu o mai pot ridica peste nivelul umărului, mușchiul ăla în care mi s-a înfipt junghiul stăruitor, capul care mă seacă difuz, iar am mentol în carne. Nu-mi vine să mă dau jos. Corpul meu refuză orice în afară de odihnă!N-am ce să fac, îl ridic cu forța, mama e deja trează, trebe să dau drumul la motoare, să mă pun în mișcare, să fac ce e de făcut.***Greu, tare greu. Reîntâlnirea cu Spiky, care mă privește cu ochi molcomi, mă mângâie. Îmi place tare boțul ăsta mic de blană și, la fel cum era și Maya, e AICI cu mine ACUM. Are o liniște pisicuța asta de te molipsește. Dacă aș putea să-mi imprim în viață prezența asta pe care o au animalele în viața lor, unde nu există decât acum, ar fi minunat.***Curățenia la mama a durat mult. Până și ea a zis să închid o dată geamul că a înghețat. Nu mă pot mișca mai repede chiar dacă îmi doresc cu disperare să fac asta, mai ales dimineața, mai ales în camera ei. Am o latență colapsată doar în fizic pentru că în mintea mea, lucrurile se desfășoară cu repeziciune. Dac-ar știi ea că în timpul ăsta în care a înghețat, eu m-am certat îndelung de vreo 2 ori cu soarta, am avut și o drumeție în trecut, în vremurile mele bune și am mai tras și vreo câteva vorbe de duh când, în loc să arunc apa murdară în wc, am aruncat-o în coșul de gunoi!***Sunt în timpul meu de suflet. Am reușit să termin. Am liber la orice vreau să văd sau să ascult în următoarea oră. Doamne, cât de repede se adaptează omul! Și la bine, și la rău. Dă-i un spațiu mare și, după un timp, va vrea unul și mai mare. Sau dă-i un spațiu mic și se va mula pe el, se va strivi, dar dacă trebe, va sta în el. La fel și cu timpul. E colosală ființa umană! Și noi ne proptim în frânturi iar alea, de cele mai multe ori, sunt fix cele mai mici și mai neînsemnate.***Micul dejun, deși părea compromis de lipsa de apetit, s-a finalizat frumos. Am mâncat un sendviș cald întreg, deși voia doar cafea. Am mai stat la o bârfă, m-a mai întrebat cum a căzut ea în casă și cine a găsit-o, mi-a povestit de pisica ei și cum face Sassy cu lăbuța ca să o mângâie, a depănat amintiri despre Moreni. Nu mai vrea să se întoarcă la ea acasă pentru că știe că nu se mai poate descurca singură. Îi spun că mă bucură conștientizarea asta dar știu că în scurt timp va uita și asta.***Azi e zi de curățenie generală. Va trebui să îmi adun toate resursele, din toate părțile, să pot duce sarcina asta la capăt. Dar am primit un ajutor nesperat de la domnul meu la aspirat parterul, așa că parca a fost mai ușor de dus. Parcă.  Recunosc că-mi place la nebunie să merg desculță, mai nou, și să nu simt nimic aiurea sub tălpi. Sau să mă afund într-un așternut curat și proaspăt. Sau să scârțâie de curățenie chiuveta. Oglinda și geamurile curate. Sufăr de OCD, știu.***Mama a coborât singură pe la 2. O întreb de mai multe ori dacă îi e sigur foame. Da! Buun, încălzesc o sarma și un pic de grătar de pui. Mai e un strop de mămăligă rece, cum îi place ei. Ea crede că nu îi ajunge, să-i mai dau și niște pâinică. Pun și pâinică. După juma de sarma și o bucățică infimă de grătar, o apucă oftatul. O întreb ce are. Îmi spune, sfârșită, că nu mai poate. Sunt la limită să mă supăr. De oboseală. Dar mă abțin, o las în pace, nu pot să îi torn pe gât mâncarea. Dar nu îi dau nici dulce iar ea, nu mi-e clar dacă de jenă sau că a uitat, nu cere. Se duce, mică și spășită, sus.***Vine domnul meu, mâncăm împreună, mai mult în liniște. Îl ascult cum îmi povestește de birou dar nu pot participa activ. Parcă sunt sleită de putere iar starea asta de sfârșeală a mamei nu mă ajută tare mult. Domnul meu nu are diplomația la îndemână și se apucă să-mi dea sfaturi, cum să fiu mai fermă cu ea, cum să-i înfrâng voința și dorința.Deși nu las să se vadă, simt în stomac cum îmi crește revolta. Suntem maeștrii în a da sfaturi. Noi știm cum trebe făcute toate, chiar dacă n-am fost poate nicio secundă în papucii ăluia căruia îi dăm sfaturi. Fă așa, fă pe dincolo. Cine a zis să nu dai sfaturi sau păreri necerute a fost pățit ca și mine, clar. Din nou realizez mai multe lucruri, aproape concomitent: că domnul meu vrea să m-ajute, dar ajutatul ăsta e așa cum vrea el nu cum îmi trebe mie, că lecția momentului este ca pe viitor, când cineva îmi spune păsul lui, să mă abțin de la a-i da panacee universale, că nu poți fi în papucii nimănui niciodată, sunt atât de multe elemente care trebe să se adune la un loc în același timp încât e imposibil, prin urmare, chiar dacă ai trecut printr-o situație similară, suntem diferiți (din fericire) și s-ar putea să o dai în bară cu orice sfat.***Am mai simțit astăzi că lumea evită a mă căuta de parcă-s ciumată. Aș vrea să strig să le spun că eu sunt tot eu, plaga asta nu se ia prin telefon dar se vindecă prin grijă. Azi, în singurătatea mea, mi-a trecut prin cap că sunt un om fain, că mie îmi place de mine, că cred că-s un om de păstrat la casa sufletului și prin preajmă. Hahaha, dac-aș verbaliza asta de față cu mama ar zice că mi-au murit lăudătorii! Până la urma urmei, bine că mi-e mie bine cu mine, că sunt singura care va fi cu mine all the way.***În timpul tablelor, m-a cuprins o tristețe grea, universală. Fără să vreau, mi s-au umplut ochii de lacrimi. Bine că mama e concentrată să mă bată și nu (mă) vede. Îmi venea să plâng tristețea și neputința și suferința întregii planete. După care m-a cuprins un sentiment de zădărnicie. Mi s-a părut subit că totul e pierdut, că e inutil, că nimic nu merită vreun efort, că nimic nu are sens. A fost scurtă trăirea dar intensă.Am terminat mai repede tablele pentru că efectiv nu mai puteam să stau pe scaun. Mă înțepa junghiul atât de adânc că nu găseam nicio poziție în care să pot respira. I-am zis mamei că mă duc să-mi fac o baie în apă fierbinte și, pentru prima oară de când e la mine, m-a înțeles.***Următoarele 30 de minute au fost miraculoase. Pentru spirit, pentru minte, pentru corp. Am făcut o baie fierbinte, cu sare, am ars niște frunze de salvie, mi-am aprins o lumânare, am cules căștile și mi-am pus meditația lui Deepak pentru azi. Aș putea reedita Agonie și extaz! Tot răul care m-a strâns azi s-a descătușat într-o meditație superbă! Și ce să vezi, lumea nu s-a dărâmat!După baia asta, simt că pot cuceri o lume întreagă. O să reeditez momente d-astea Redbull, de crescut aripi.***Recunoștință plină pentru:Balsamul de rufe!Programul de abundență al lui Deepak!Vinul alb de casă!      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-29/images/bck2.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
