<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Am o exaltare și o încântare și o mare intimitate a mea, cea de deasupra, cu mine, cea mai din adânc. Am căpătat un drag de toate stările mele, fie apocaliptice, fie de beatitudine, și realizez plin că fără balizajul ăsta care e demența, nu m-aș fi învrednicit să aduc esențialul în jurul meu, nu aș fi tăiat rahatul și balastul care-mi prisosea în jur, dar nu mai puțea și eu nu-l mai simțeam, nu m-aș fi întors la singura ființa care contează cel mai mult pentru mine. EU.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-213.jpg"
                alt="Ziua 213">
        </div>
        <h1 class="flex justify-center">Ziua 213</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-08-12">august 12, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>M-am trimis pe tărâmul viselor târziu și m-am adus înapoi devreme, fără supărări, fără tânguiri, s-a gătat bucata de vise și aia a fost. Dacă m-aș prinde care este ingredientul minune pe care mi-l strecor în carne și minte, în timpul nopții, de mă trezesc așa, simplu, dintr-o bucată, mi-aș face stocuri mari din el și mi l-aș turna în fiecare plecare în noapte. Mi se pare tare mișto și tare refreshing modul ăsta de trezire, total neutru și nepărtinitor, nici nu mă umple de entuziasm fără margini, dar nici nu mă mai dau cu fundul de ceasul morții.</p>
<p>Mi-am început depănarea mulțumirilor de pe la 3 noaptea, dar am tot adormit în mijlocul lor. În ceasul prea dimineții, mintea a preluat însă firul și am continuat cu restul, calm, ca și cum n-a existat timp și spațiu între ele. Cum, de fapt, nici nu există decât în mintea și realitatea liniară. Am împrumutat, fără să vreau, starea asta faină de neutralitate și trăirilor din mine, în ritualul meu intim cu Universul și mi s-a părut cel puțin interesant. Nu am crezut niciodată că atunci când vrei să mulțumești &quot;din suflet&quot;, o poți face și calm, fără să chemi vreo emoție în sprijinirea mulțumirii. Uite că se poate și-mi dau seama că nu e nici ceva mecanic sau de bifat în acțiunea mea. Ca întotdeauna, e greu de pus în cuvintele astea mici o plenitudine de stare dar azi am simțit, visceral, cum e să fii neutru, cum e să nu-ți clocotească sângele într-o direcție și să nască o emoție fierbinte, aproape a rugă, dar nici să fii stană de piatră. Omul, cât trăiește, învață. Dacă-și deschide ochii și inima.</p>
<p>Corpul mi-e cooperant, nicio durere sfidătoare nu-mi dă târcoale pe vreundeva, Spiky nu e în pat, așa că mă întind cu putere și cu plăcere, cât sunt de lungă.</p>
<p style="text-align: center;">***</p>
<p>Pe lista mea persoanlă de to do-uri, stă, de multișor deja, yoga. De preferat, dimineața. Nu-mi iese nicicum. Poate că în zile ca asta, când mă trezesc scurt dar cert, aș putea strecura o yoga, în timpul meu liber. Dar zilele astea sunt răruțe, de obicei sunt cam grumpy, corpul mi-e butucănos și atunci ultima pe lista mea e yoga. N-ar strica nici un stretching, măcar scurt, dar nici la ăsta nu mă învrednicesc.</p>
<p>Spiky e jos, a făcut opinie separată de noi noaptea ce-a trecut și acum mă privește somnoroasă, cu jumătăți de ochi de jad. Nu se sinchisește să se dea jos din mijlocul fotoliul pe care și l-a revendicat într-o zi și se întinde să-l cuprindă parcă pe de-a-ntregul. Fătuca asta la fiecare trezire din somn, scurt sau lung, face neapărat întinderi, au animalele astea un știut instinctiv în ele de speriat, ar trebui s-o las să-mi fie învățătoare la lucrurile astea mai de bază. Și la ăla cu prezența, unde ele excelează clar înaintea umanilor.</p>
<p>Apa fierbinte mi-a mângâiat gâtul și i-am simțit tot traseul. Am încălzit-o cam tare dar uite că așa parcă știu pe unde a descărcat intențiile ce i le-am pus în cârcă, simt locurile unde ele au coborât în mine ca dintr-un autobuz în stația unde trebuia. E mișto vizualul ăsta și, cu ochii pe cerul meu drag, plin de tușe șterse și prelungi de roz, mă întreb care o fi motivul pentru care descarcă ea o anume intenție într-un anume loc. În acest mic moment, nu mă simt deloc ruptă de cer, de aer, de verde, de mama pământ, de tot ce există. Sunt o rotiță mică-mică în curgerea Universului.</p>
<p style="text-align: center;">***</p>
<p>Un strop Universală sau strop de Univers, mă duc la mama să descarc și la ea bunătățile cu care mă duc în fiecare dimineață, pentru fiecare locatară a camerei: smoothie bun și proaspăt pentru ea, pliculeț cu mâncare bună pentru sora mea blănoasă, Sassy. Ca de obicei, ea mă întâmpină miorlăind cu spor încă de când deschid ușa, iar ochii mamei mă privesc cu zâmbet în colțuri. Al meu zâmbet deschide mai cu aplomb ușa și mă-mbie la o conversație. A dormit bine, parcă se simte-n aerul din cameră odihna ei, iar asta mă bucură. Dau darurile cu care am venit și mă aplec să drăgălesc și-o grăsană, care mi se împleticește printre picioare, moment în care mama pune o întrebare &quot;deplasată&quot;: ce fac celelalte pisicuțe? Ori mi-a văzut fața uimită, ori mintea ei este azi super prezentă la fața locului, că imediat s-a redresat și mi-a zis: stai, că visez, spun prostii, așa-i? Pfiu, da, dar ce bine că te prinzi! Aproape că nici nu mai contează ce-ai spus cu 2 secunde înainte, recunoașterea asta a făcut cât o mie de puncte. Dacă nu s-ar cufunda atât de rapid și atât de cu totul în tableta aia, azi am putea închega un dialog veridic, dar ea n-are chef de nimeni așa de dimineață probabil, cu atât mai mult să stea la palavre. O las în pacea și plăcerea ei, mai mângâi rotofeia dragă și plec și eu în pacea și plăcerea mea.</p>
<p style="text-align: center;">***</p>
<p>Mi-am bucurat ochii de dragul pe care l-am picurat în fiecare obiect care mi-a alcătuit designul intim și fain, mi-am luat și eu smoothieul și sunt gata să mă afund, cu voluptate, în timpul meu liber, cu intenția clară să-l fac timp magic.</p>
<p>Iar mi se bulucesc dorințele toate-n timpul ăsta prea mic să le cuprindă pe toate: aș citi, aș asculta, aș privi documentare, mă fură o țâră și social media, mă fură mai mult site-urile de antichități și reușesc să promit minute bune aproape fiecăreia dintre ele.</p>
<p>Cel mai mult m-a prins un interviu al unei tipe de 75 de ani, Karyn Calabrese, o femeie fascinantă de-a dreptul care de vreo 40 de ani este raw vegană și la 75 de ani arată ca la 50. Are femeia asta o vitalitate și-o poftă de viață și-o filozofie de viață, că n-ai cum să nu te oprești s-o asculți cu atenție, să-i furi din energie și să-ți bagi în sacul propriu. Well, când mă fac eu mare, așa aș vrea să fiu. Ăștia sunt oameni care au fost pionieri la viața lor, au creat cărări pentru alții, îmi dau seama cam cum era privită ea, acum 30-40 de ani când a deschis primul restaurant raw vegan! Și-acum se uită mulți cruciș, dar pentru ea a fost de două ori greu, o dată că era o noutate absolută raw veganismul în zonă și a doua că e femeie &quot;de culoare&quot;. Și-a luat mult hate, dar credința ei a fost mai puternică și-a rămas înțepenită, cu coloana dreaptă, înfiptă-n infinitul Universului. Mi-a plăcut imens interviul și de ea și mi-a dat un vibe bun și un suflu de încredere în toată ființa mea. Mulțam!</p>
<p style="text-align: center;">***</p>
<p>Știu sigur că Universul o să-mi servească în feed-ul vieții oameni de același calibru ca și Karyn, cred în legea atracției așa că o să mă las purtată de val și de viață, cu curiozitate. Până atunci, trebe să mă ocup și de chestii mai triviale și pământești, cum ar fi adusul mamei la micul ei dejun. Mănâncă cu poftă, e vivace și vioaie, cât îi permite corpul evident și nu pot să n-o compar cu Karyn, că doar au aceeași vârstă. Mama de abia coboară și urcă un etaj iar Karyn tocmai își mai deschide un restaurant, se scoală la 5 dimineața, și până la 9, are ritualul de la care nu se abate: apă caldă, yoga, micul dejun raw, plimbare, cântat, natură. Nici eu nu mă țin de asta, care am avut acces la info și am fost capabilă să-i simt seva adevărului, d-apăi mama care de abia a ieșit din apartamentul ei în ultimii 15 ani.</p>
<p>Amândouă au în ele același drive, aceeași dorință de a trăi, mama mi-a demonstrat-o pe a ei când a avut cancerele, dar cât de diferit e modul în care au ales s-o facă, cât de antitetic. Una târâș, alta mai la înălțime. N-o judec pe mama, ar fi aberant, e doar un studiu de caz interesant care îmi scoate mereu și mereu noi fațete la analiză. Avem viața pe care vrei să ne-o asumăm. Dacă ne locuiește comoditatea, pesemne că ajungem la finalul vieții mai în gropiș, dacă vrem să ne smulgem din dulceața confortabilului și suntem perseverenți, indiferent câte recompense &quot;dulci&quot; pierdem de parcurs, s-ar putea să avem ceva zvâc în aripi, atunci când ne îndreptăm spre liniștirea lor totală, în viața asta.</p>
<p>Urc cu ea să-i cremuiesc bucățelele rămase din copitele astea încăpățânate și s-o anunț că mă apuc de curățenie în garaj și câteva ore, multe, nu mai trec pe la ea. Nu-i bai, ea e &quot;cuminte&quot;. Paradoxal, azi îmi dau seama că n-aș vrea să fie cuminte, în sensul comun al cuvântului, aș vrea să iasă în curte, să muște din verdele ăsta care încă ne umple mișto de viață, să stea pe terasă macar să vadă și să audă pulsul vieții, să citească, să cânte, să face orice altceva decât să fie cuminte, așa cum vede ea cumințenia: stând în pat, cu tableta în brațe. Dar nu pot să doresc în locul ei iar entuziasmul meu n-o cuprinde și pe ea.</p>
<p style="text-align: center;">***</p>
<p>Mă apuc de organizarea garajului/atelierului meu pentru că azi ne vin lemnele pentru focul din șemineu și trebe să le fac loc. Mi-e drag tare locul ăsta, aici îmi eliberez &quot;demonii&quot; creativi, spațiul ăsta-mi îmbrățișează blând ideile și mă ajută să le nasc în realitatea palpabilă. Am îmbibat pereții atelierului cu podcasturi interesante, cu cântatul meu în zile de destrăbălare maximă, cu vorbe de duh atunci când nu-mi iese ceva sau nu-mi iese cum vreau, cu sângele meu la propriu când mă fură valul și pierd prezența. Starea asta de creativitate, de fapt de aducere în concret a unor idei care sunt acolo deja, în universalul colectiv, e absolut demențială și te fură fără să te prinzi, ducându-te în tărâmuri faine cu costul unor bucăți de timp. De fiecare dată când am intrat în garaj să creez ceva, parcă am pășit într-o altă realitate unde am petrecut doar puținel, când de fapt, în realitatea celor din jur, s-au scurs ore bune. Garajul ăsta sortit să-mi devină atelier este portalul meu spre o stare dincolo de bine, dincolo de așteptări, dincolo de o înțelegere liniară.</p>
<p>De când e mama aici, nu am mai creat mai nimic, l-am neglijat cu totul și acum simt că de fapt mi-am neglijat partea aia, mare, de suflet care vibra și pulsa nebunește de frumos în orele în care mă pierdeam cu totul acolo. Am tras ușa acolo, s-a făcut umbră, bucata de suflet nu comentează ieșirea din scenă și așteaptă cuminte &quot;reînvierea|&quot;. Azi doar trec prin garaj ca să-l curăț un strop, poate o să fie o dată viitoare când o să mă așez din nou pe scaun și o să mă apuc de multe proiecte lăsate în aer. Am bucăți de mobilă, scaune, uși vechi, mic mobilier care stau claie peste grămadă, fără să mă certe, pline de praf, așteptând să le dau straie noi. Cândva, o să-mi fac timp. Cât mai curând.</p>
<p style="text-align: center;">***</p>
<p>În genere, în viața mea, chiar dacă n-am fost atentă și capabilă mereu să disting asta, de câte ori a ieșit ceva, altceva a venit să umple sau chiar să depășească golul. De câte ori am pierdut ceva sau pe cineva, altceva sau altcineva mi-a alinat golul și mi-a depășit așteptările. La mine chiar e valabilă zicerea aia că dacă pierzi ceva este pentru că de fapt faci loc pentru ceva mai bun.</p>
<p>Chiar dacă sună incredibil, mai ales pentru mine, de ceva timp viața mea are un farmec anume și o căldură tare plăcută. Poate demența mamei mi-a dat una peste ochi atât de tare că i-a forțat să vadă clar și limpede ce e de fapt cu adevărat important și plin în viața mea, m-a forțat să mă adun mai aproape de mine din împrăștierile constante pe care le fac, m-a forțat să mă strâng într-un loc mic de unde să radiez mare. De când mă apropii cu ochii ființei de clipă, și mă uit mai bine la ea și la mine, mi se pare, cu toată demența care e tot în casă și tot în viața mea prin mama, că am o exaltare și o încântare și o mare intimitate a mea, cea de deasupra, cu mine, cea mai din adânc. Iar astea sunt niște straturi care-mi stau, chiar dacă latente sau ignorate în unele zile, în toate zilele în care Universul mă lasă să experimentez aici. În lumea mea devenită brusc și mai mică, că mică deja era, e o prietenie caldă între stări, între mine și stări, sau o ceartă caldă între noi. Am căpătat un drag de toate stările mele, fie apocaliptice, fie de beatitudine, și realizez plin că fără balizajul ăsta care e demența, nu m-aș fi învrednicit să aduc esențialul în jurul meu, nu aș fi tăiat rahatul și balastul care-mi prisosea în jur, dar nu mai puțea și eu nu-l mai simțeam, nu m-aș fi întors la singura ființa care contează cel mai mult pentru mine. EU. Încep să mă iubesc cu noi nuanțe în fiecare zi și e total diferit de iubirea cu care îmi îmbrac oamenii dragi. Deși încep să fiu obiectivă și la ei, să mi se ia pânza de pe ochi, să-i iubesc și-n colțurile lor, chiar dacă cu ele mă-nțeapă adânc uneori, e ceva în iubirea mea pentru ei pe care nu pot pune degetul. E un știut adânc în ființa mea că nu voi reuși niciodată, că nu am cum, e imposibil pentru mine să îi cunosc cu adevărat, în toate susurile, dar mai ales josurile lor. Pe când cu mine, cunoașterea asta e posibilă și stă după colț, așteptând să-mi dau jos încordarea sau rușinea sau jena sau neputința și să pun lupa și lanterna acolo. Când în față mi se dezvăluie un ocean de explorat, pe care știu visceral că-l pot cerceta bucățică cu bucățică, că-i al meu, un altfel de iubire mi se așează pe pliuri, o altfel de căldură și curiozitate și drag mă locuiesc. Iar asta e cea mai frumoasă și cea mai mare descoperire pe care mi-a dăruit-o demența mamei.</p>
<p style="text-align: center;">***</p>
<p>M-am întrerupt din treaba și visarea mea din garaj pentru prânzul mamei, când dai din mâini a treabă și din minte a cuprindere, timpul, fata asta morgană, se risipește criminal de repede. De data asta, mama nu mai e nici flămândă, nici vivace, e molcomă și … cuminte. Nu vreau s-o agit, o las în apele mei pentru că, recunosc, nici eu nu vreau să mă agit, îmi plăceau apele mele.</p>
<p style="text-align: center;">***</p>
<p>Cred că atrag ca un magnet treabă de făcut, pe unde trec găsesc ceva de așezat, de spălat, de strâns, de aranjat. Am strâns în urma mamei și m-am regrupat în garaj, să termin și acolo că în puțin timp o să vină lemnele.</p>
<p>E o gâlcevăraie mare afară, se dă o luptă pe viață și pe moarte în vrăbiuțele care nu știu cum să prindă loc pe marginea cazanului cu apă, să bea sau să se scalde, și cum să se ferească de marea prădătoare, Spiky, care e pitulită la adăpostul roșiilor, gata mereu, pregătită să facă saltul mortal. De sus, de pe gard, a ochit-o o coțofană și a dat alarma iar tot clanul păsăricesc ce era la ștrand a devenit alert și extrem de zgomotos. Eu sunt oricum cu un ochi atentă și la coconetul-fiară, să nu cumva să facă rău vreunei vrăbiuțe și, când o văd încordată, gata să sară, sar eu din garaj și o sperii și pe ea dar și vrăbiuța. Știu, interferez cursul naturii, dar nu mă lasă inima să las să se petreacă o crimă sub ochii mei, doar de dragul jocului. Spiky are mâncare la discreție, nu vânează de foame dar nici nu face ca pescarii adevărați, ăia de pescuiesc și apoi, după ce au perforat cu acul un pește, îl eliberează, în marea lor mărinimie. Ea se joacă și cu vrăbiuțele, și cu șoricei, și cu gușterii, și cu șerpișorii până îi omoară și îi lasă așa iar asta, pentru mine, e o mare risipă de viață, inutilă. Dacă pot s-o preîntâmpin, mă doare-n cot că disturb mersul natural al lucrurilor, voi salva mereu o vrăbiuță, șoricel sau gușterel.</p>
<p>Mi-aduc aminte o dată, am salvat un șoricel, d-ăla mic, și l-am eliberat în câmp, să fugă. Cum s-a văzut pe pământ, s-a lipit cu burtica de el și aproape că nu mai respira. N-avea nici un gând de fugă, înțepenise acolo și, ca să-l hotărăsc, am luat un pai cu care l-am împins încetișor pe spate. În momentul în care l-am atins, s-a strâns și mai mult și s-a auzit un gemut mic, care mi-a rămas în inimă și care m-a impresionat imens. L-am luat din nou de jos, l-am mângâiat și l-am dus mai departe în câmp, unde s-a prelins apoi în mare viteză. Dacă-mi va sta în puteri, întotdeauna voi prețui viața dintr-o viață.</p>
<p style="text-align: center;">***</p>
<p>Îmi trag sufletul doar un strop, până vin lemnele, pe care le descarcă mașina în poartă, de unde trebe cărate și stivuite în garaj. Noroc că avem două roabe, noroc că suntem doi și, chiar și așa, tot ne-a prins întunericul. Mr. H, mai practic, a avut geniala idee să renunțăm la stivuit și doar să aducem lemnele în interior iar mâine, pe zi, să le punem la locul lor. E cea mai corectă abordare și simt că o dată cu închisul ușii de la garaj, mi s-a scurs și ultima fâlfâire de energie pe care o mai am în vene.</p>
<p style="text-align: center;">***</p>
<p>Apa asta bestială îmi mai dă o ultimă bucurie pe ziua de azi și cred că adorm în drum spre pat, în timp ce-mi numesc recunoștința pentru:</p>
<ol>
<li>Senzația asta mișto de neimportanță, de apartenență intrinsecă la ceva mai mare, în care nu sunt nici indispensabilă, nici dispensabilă, sunt și atât!</li>
<li>Inspirația venită de la Karyn Calabrese!</li>
<li>Atenția din ce în ce mai mare pe care mi-o acord în propria-mi descifrare!</li>
</ol>
<p>Clipa mea de fain este:</p>
<div class="flex justify-center">
  <img src="images/organic.jpeg" />
</div>
<p>simplu și organic</p>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-212/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-214/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-213/"
  }
  ,"headline": "Ziua 213"
  ,"datePublished": "2022-08-12"
  ,"dateModified": "2022-08-12"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Am o exaltare și o încântare și o mare intimitate a mea, cea de deasupra, cu mine, cea mai din adânc. Am căpătat un drag de toate stările mele, fie apocaliptice, fie de beatitudine, și realizez plin că fără balizajul ăsta care e demența, nu m-aș fi învrednicit să aduc esențialul în jurul meu, nu aș fi tăiat rahatul și balastul care-mi prisosea în jur, dar nu mai puțea și eu nu-l mai simțeam, nu m-aș fi întors la singura ființa care contează cel mai mult pentru mine. EU."
  ,"articleBody": "M-am trimis pe tărâmul viselor târziu și m-am adus înapoi devreme, fără supărări, fără tânguiri, s-a gătat bucata de vise și aia a fost. Dacă m-aș prinde care este ingredientul minune pe care mi-l strecor în carne și minte, în timpul nopții, de mă trezesc așa, simplu, dintr-o bucată, mi-aș face stocuri mari din el și mi l-aș turna în fiecare plecare în noapte. Mi se pare tare mișto și tare refreshing modul ăsta de trezire, total neutru și nepărtinitor, nici nu mă umple de entuziasm fără margini, dar nici nu mă mai dau cu fundul de ceasul morții.Mi-am început depănarea mulțumirilor de pe la 3 noaptea, dar am tot adormit în mijlocul lor. În ceasul prea dimineții, mintea a preluat însă firul și am continuat cu restul, calm, ca și cum n-a existat timp și spațiu între ele. Cum, de fapt, nici nu există decât în mintea și realitatea liniară. Am împrumutat, fără să vreau, starea asta faină de neutralitate și trăirilor din mine, în ritualul meu intim cu Universul și mi s-a părut cel puțin interesant. Nu am crezut niciodată că atunci când vrei să mulțumești &amp;quot;din suflet&amp;quot;, o poți face și calm, fără să chemi vreo emoție în sprijinirea mulțumirii. Uite că se poate și-mi dau seama că nu e nici ceva mecanic sau de bifat în acțiunea mea. Ca întotdeauna, e greu de pus în cuvintele astea mici o plenitudine de stare dar azi am simțit, visceral, cum e să fii neutru, cum e să nu-ți clocotească sângele într-o direcție și să nască o emoție fierbinte, aproape a rugă, dar nici să fii stană de piatră. Omul, cât trăiește, învață. Dacă-și deschide ochii și inima.Corpul mi-e cooperant, nicio durere sfidătoare nu-mi dă târcoale pe vreundeva, Spiky nu e în pat, așa că mă întind cu putere și cu plăcere, cât sunt de lungă.***Pe lista mea persoanlă de to do-uri, stă, de multișor deja, yoga. De preferat, dimineața. Nu-mi iese nicicum. Poate că în zile ca asta, când mă trezesc scurt dar cert, aș putea strecura o yoga, în timpul meu liber. Dar zilele astea sunt răruțe, de obicei sunt cam grumpy, corpul mi-e butucănos și atunci ultima pe lista mea e yoga. N-ar strica nici un stretching, măcar scurt, dar nici la ăsta nu mă învrednicesc.Spiky e jos, a făcut opinie separată de noi noaptea ce-a trecut și acum mă privește somnoroasă, cu jumătăți de ochi de jad. Nu se sinchisește să se dea jos din mijlocul fotoliul pe care și l-a revendicat într-o zi și se întinde să-l cuprindă parcă pe de-a-ntregul. Fătuca asta la fiecare trezire din somn, scurt sau lung, face neapărat întinderi, au animalele astea un știut instinctiv în ele de speriat, ar trebui s-o las să-mi fie învățătoare la lucrurile astea mai de bază. Și la ăla cu prezența, unde ele excelează clar înaintea umanilor.Apa fierbinte mi-a mângâiat gâtul și i-am simțit tot traseul. Am încălzit-o cam tare dar uite că așa parcă știu pe unde a descărcat intențiile ce i le-am pus în cârcă, simt locurile unde ele au coborât în mine ca dintr-un autobuz în stația unde trebuia. E mișto vizualul ăsta și, cu ochii pe cerul meu drag, plin de tușe șterse și prelungi de roz, mă întreb care o fi motivul pentru care descarcă ea o anume intenție într-un anume loc. În acest mic moment, nu mă simt deloc ruptă de cer, de aer, de verde, de mama pământ, de tot ce există. Sunt o rotiță mică-mică în curgerea Universului.***Un strop Universală sau strop de Univers, mă duc la mama să descarc și la ea bunătățile cu care mă duc în fiecare dimineață, pentru fiecare locatară a camerei: smoothie bun și proaspăt pentru ea, pliculeț cu mâncare bună pentru sora mea blănoasă, Sassy. Ca de obicei, ea mă întâmpină miorlăind cu spor încă de când deschid ușa, iar ochii mamei mă privesc cu zâmbet în colțuri. Al meu zâmbet deschide mai cu aplomb ușa și mă-mbie la o conversație. A dormit bine, parcă se simte-n aerul din cameră odihna ei, iar asta mă bucură. Dau darurile cu care am venit și mă aplec să drăgălesc și-o grăsană, care mi se împleticește printre picioare, moment în care mama pune o întrebare &amp;quot;deplasată&amp;quot;: ce fac celelalte pisicuțe? Ori mi-a văzut fața uimită, ori mintea ei este azi super prezentă la fața locului, că imediat s-a redresat și mi-a zis: stai, că visez, spun prostii, așa-i? Pfiu, da, dar ce bine că te prinzi! Aproape că nici nu mai contează ce-ai spus cu 2 secunde înainte, recunoașterea asta a făcut cât o mie de puncte. Dacă nu s-ar cufunda atât de rapid și atât de cu totul în tableta aia, azi am putea închega un dialog veridic, dar ea n-are chef de nimeni așa de dimineață probabil, cu atât mai mult să stea la palavre. O las în pacea și plăcerea ei, mai mângâi rotofeia dragă și plec și eu în pacea și plăcerea mea.***Mi-am bucurat ochii de dragul pe care l-am picurat în fiecare obiect care mi-a alcătuit designul intim și fain, mi-am luat și eu smoothieul și sunt gata să mă afund, cu voluptate, în timpul meu liber, cu intenția clară să-l fac timp magic.Iar mi se bulucesc dorințele toate-n timpul ăsta prea mic să le cuprindă pe toate: aș citi, aș asculta, aș privi documentare, mă fură o țâră și social media, mă fură mai mult site-urile de antichități și reușesc să promit minute bune aproape fiecăreia dintre ele.Cel mai mult m-a prins un interviu al unei tipe de 75 de ani, Karyn Calabrese, o femeie fascinantă de-a dreptul care de vreo 40 de ani este raw vegană și la 75 de ani arată ca la 50. Are femeia asta o vitalitate și-o poftă de viață și-o filozofie de viață, că n-ai cum să nu te oprești s-o asculți cu atenție, să-i furi din energie și să-ți bagi în sacul propriu. Well, când mă fac eu mare, așa aș vrea să fiu. Ăștia sunt oameni care au fost pionieri la viața lor, au creat cărări pentru alții, îmi dau seama cam cum era privită ea, acum 30-40 de ani când a deschis primul restaurant raw vegan! Și-acum se uită mulți cruciș, dar pentru ea a fost de două ori greu, o dată că era o noutate absolută raw veganismul în zonă și a doua că e femeie &amp;quot;de culoare&amp;quot;. Și-a luat mult hate, dar credința ei a fost mai puternică și-a rămas înțepenită, cu coloana dreaptă, înfiptă-n infinitul Universului. Mi-a plăcut imens interviul și de ea și mi-a dat un vibe bun și un suflu de încredere în toată ființa mea. Mulțam!***Știu sigur că Universul o să-mi servească în feed-ul vieții oameni de același calibru ca și Karyn, cred în legea atracției așa că o să mă las purtată de val și de viață, cu curiozitate. Până atunci, trebe să mă ocup și de chestii mai triviale și pământești, cum ar fi adusul mamei la micul ei dejun. Mănâncă cu poftă, e vivace și vioaie, cât îi permite corpul evident și nu pot să n-o compar cu Karyn, că doar au aceeași vârstă. Mama de abia coboară și urcă un etaj iar Karyn tocmai își mai deschide un restaurant, se scoală la 5 dimineața, și până la 9, are ritualul de la care nu se abate: apă caldă, yoga, micul dejun raw, plimbare, cântat, natură. Nici eu nu mă țin de asta, care am avut acces la info și am fost capabilă să-i simt seva adevărului, d-apăi mama care de abia a ieșit din apartamentul ei în ultimii 15 ani.Amândouă au în ele același drive, aceeași dorință de a trăi, mama mi-a demonstrat-o pe a ei când a avut cancerele, dar cât de diferit e modul în care au ales s-o facă, cât de antitetic. Una târâș, alta mai la înălțime. N-o judec pe mama, ar fi aberant, e doar un studiu de caz interesant care îmi scoate mereu și mereu noi fațete la analiză. Avem viața pe care vrei să ne-o asumăm. Dacă ne locuiește comoditatea, pesemne că ajungem la finalul vieții mai în gropiș, dacă vrem să ne smulgem din dulceața confortabilului și suntem perseverenți, indiferent câte recompense &amp;quot;dulci&amp;quot; pierdem de parcurs, s-ar putea să avem ceva zvâc în aripi, atunci când ne îndreptăm spre liniștirea lor totală, în viața asta.Urc cu ea să-i cremuiesc bucățelele rămase din copitele astea încăpățânate și s-o anunț că mă apuc de curățenie în garaj și câteva ore, multe, nu mai trec pe la ea. Nu-i bai, ea e &amp;quot;cuminte&amp;quot;. Paradoxal, azi îmi dau seama că n-aș vrea să fie cuminte, în sensul comun al cuvântului, aș vrea să iasă în curte, să muște din verdele ăsta care încă ne umple mișto de viață, să stea pe terasă macar să vadă și să audă pulsul vieții, să citească, să cânte, să face orice altceva decât să fie cuminte, așa cum vede ea cumințenia: stând în pat, cu tableta în brațe. Dar nu pot să doresc în locul ei iar entuziasmul meu n-o cuprinde și pe ea.***Mă apuc de organizarea garajului&#x2F;atelierului meu pentru că azi ne vin lemnele pentru focul din șemineu și trebe să le fac loc. Mi-e drag tare locul ăsta, aici îmi eliberez &amp;quot;demonii&amp;quot; creativi, spațiul ăsta-mi îmbrățișează blând ideile și mă ajută să le nasc în realitatea palpabilă. Am îmbibat pereții atelierului cu podcasturi interesante, cu cântatul meu în zile de destrăbălare maximă, cu vorbe de duh atunci când nu-mi iese ceva sau nu-mi iese cum vreau, cu sângele meu la propriu când mă fură valul și pierd prezența. Starea asta de creativitate, de fapt de aducere în concret a unor idei care sunt acolo deja, în universalul colectiv, e absolut demențială și te fură fără să te prinzi, ducându-te în tărâmuri faine cu costul unor bucăți de timp. De fiecare dată când am intrat în garaj să creez ceva, parcă am pășit într-o altă realitate unde am petrecut doar puținel, când de fapt, în realitatea celor din jur, s-au scurs ore bune. Garajul ăsta sortit să-mi devină atelier este portalul meu spre o stare dincolo de bine, dincolo de așteptări, dincolo de o înțelegere liniară.De când e mama aici, nu am mai creat mai nimic, l-am neglijat cu totul și acum simt că de fapt mi-am neglijat partea aia, mare, de suflet care vibra și pulsa nebunește de frumos în orele în care mă pierdeam cu totul acolo. Am tras ușa acolo, s-a făcut umbră, bucata de suflet nu comentează ieșirea din scenă și așteaptă cuminte &amp;quot;reînvierea|&amp;quot;. Azi doar trec prin garaj ca să-l curăț un strop, poate o să fie o dată viitoare când o să mă așez din nou pe scaun și o să mă apuc de multe proiecte lăsate în aer. Am bucăți de mobilă, scaune, uși vechi, mic mobilier care stau claie peste grămadă, fără să mă certe, pline de praf, așteptând să le dau straie noi. Cândva, o să-mi fac timp. Cât mai curând.***În genere, în viața mea, chiar dacă n-am fost atentă și capabilă mereu să disting asta, de câte ori a ieșit ceva, altceva a venit să umple sau chiar să depășească golul. De câte ori am pierdut ceva sau pe cineva, altceva sau altcineva mi-a alinat golul și mi-a depășit așteptările. La mine chiar e valabilă zicerea aia că dacă pierzi ceva este pentru că de fapt faci loc pentru ceva mai bun.Chiar dacă sună incredibil, mai ales pentru mine, de ceva timp viața mea are un farmec anume și o căldură tare plăcută. Poate demența mamei mi-a dat una peste ochi atât de tare că i-a forțat să vadă clar și limpede ce e de fapt cu adevărat important și plin în viața mea, m-a forțat să mă adun mai aproape de mine din împrăștierile constante pe care le fac, m-a forțat să mă strâng într-un loc mic de unde să radiez mare. De când mă apropii cu ochii ființei de clipă, și mă uit mai bine la ea și la mine, mi se pare, cu toată demența care e tot în casă și tot în viața mea prin mama, că am o exaltare și o încântare și o mare intimitate a mea, cea de deasupra, cu mine, cea mai din adânc. Iar astea sunt niște straturi care-mi stau, chiar dacă latente sau ignorate în unele zile, în toate zilele în care Universul mă lasă să experimentez aici. În lumea mea devenită brusc și mai mică, că mică deja era, e o prietenie caldă între stări, între mine și stări, sau o ceartă caldă între noi. Am căpătat un drag de toate stările mele, fie apocaliptice, fie de beatitudine, și realizez plin că fără balizajul ăsta care e demența, nu m-aș fi învrednicit să aduc esențialul în jurul meu, nu aș fi tăiat rahatul și balastul care-mi prisosea în jur, dar nu mai puțea și eu nu-l mai simțeam, nu m-aș fi întors la singura ființa care contează cel mai mult pentru mine. EU. Încep să mă iubesc cu noi nuanțe în fiecare zi și e total diferit de iubirea cu care îmi îmbrac oamenii dragi. Deși încep să fiu obiectivă și la ei, să mi se ia pânza de pe ochi, să-i iubesc și-n colțurile lor, chiar dacă cu ele mă-nțeapă adânc uneori, e ceva în iubirea mea pentru ei pe care nu pot pune degetul. E un știut adânc în ființa mea că nu voi reuși niciodată, că nu am cum, e imposibil pentru mine să îi cunosc cu adevărat, în toate susurile, dar mai ales josurile lor. Pe când cu mine, cunoașterea asta e posibilă și stă după colț, așteptând să-mi dau jos încordarea sau rușinea sau jena sau neputința și să pun lupa și lanterna acolo. Când în față mi se dezvăluie un ocean de explorat, pe care știu visceral că-l pot cerceta bucățică cu bucățică, că-i al meu, un altfel de iubire mi se așează pe pliuri, o altfel de căldură și curiozitate și drag mă locuiesc. Iar asta e cea mai frumoasă și cea mai mare descoperire pe care mi-a dăruit-o demența mamei.***M-am întrerupt din treaba și visarea mea din garaj pentru prânzul mamei, când dai din mâini a treabă și din minte a cuprindere, timpul, fata asta morgană, se risipește criminal de repede. De data asta, mama nu mai e nici flămândă, nici vivace, e molcomă și … cuminte. Nu vreau s-o agit, o las în apele mei pentru că, recunosc, nici eu nu vreau să mă agit, îmi plăceau apele mele.***Cred că atrag ca un magnet treabă de făcut, pe unde trec găsesc ceva de așezat, de spălat, de strâns, de aranjat. Am strâns în urma mamei și m-am regrupat în garaj, să termin și acolo că în puțin timp o să vină lemnele.E o gâlcevăraie mare afară, se dă o luptă pe viață și pe moarte în vrăbiuțele care nu știu cum să prindă loc pe marginea cazanului cu apă, să bea sau să se scalde, și cum să se ferească de marea prădătoare, Spiky, care e pitulită la adăpostul roșiilor, gata mereu, pregătită să facă saltul mortal. De sus, de pe gard, a ochit-o o coțofană și a dat alarma iar tot clanul păsăricesc ce era la ștrand a devenit alert și extrem de zgomotos. Eu sunt oricum cu un ochi atentă și la coconetul-fiară, să nu cumva să facă rău vreunei vrăbiuțe și, când o văd încordată, gata să sară, sar eu din garaj și o sperii și pe ea dar și vrăbiuța. Știu, interferez cursul naturii, dar nu mă lasă inima să las să se petreacă o crimă sub ochii mei, doar de dragul jocului. Spiky are mâncare la discreție, nu vânează de foame dar nici nu face ca pescarii adevărați, ăia de pescuiesc și apoi, după ce au perforat cu acul un pește, îl eliberează, în marea lor mărinimie. Ea se joacă și cu vrăbiuțele, și cu șoricei, și cu gușterii, și cu șerpișorii până îi omoară și îi lasă așa iar asta, pentru mine, e o mare risipă de viață, inutilă. Dacă pot s-o preîntâmpin, mă doare-n cot că disturb mersul natural al lucrurilor, voi salva mereu o vrăbiuță, șoricel sau gușterel.Mi-aduc aminte o dată, am salvat un șoricel, d-ăla mic, și l-am eliberat în câmp, să fugă. Cum s-a văzut pe pământ, s-a lipit cu burtica de el și aproape că nu mai respira. N-avea nici un gând de fugă, înțepenise acolo și, ca să-l hotărăsc, am luat un pai cu care l-am împins încetișor pe spate. În momentul în care l-am atins, s-a strâns și mai mult și s-a auzit un gemut mic, care mi-a rămas în inimă și care m-a impresionat imens. L-am luat din nou de jos, l-am mângâiat și l-am dus mai departe în câmp, unde s-a prelins apoi în mare viteză. Dacă-mi va sta în puteri, întotdeauna voi prețui viața dintr-o viață.***Îmi trag sufletul doar un strop, până vin lemnele, pe care le descarcă mașina în poartă, de unde trebe cărate și stivuite în garaj. Noroc că avem două roabe, noroc că suntem doi și, chiar și așa, tot ne-a prins întunericul. Mr. H, mai practic, a avut geniala idee să renunțăm la stivuit și doar să aducem lemnele în interior iar mâine, pe zi, să le punem la locul lor. E cea mai corectă abordare și simt că o dată cu închisul ușii de la garaj, mi s-a scurs și ultima fâlfâire de energie pe care o mai am în vene.***Apa asta bestială îmi mai dă o ultimă bucurie pe ziua de azi și cred că adorm în drum spre pat, în timp ce-mi numesc recunoștința pentru:Senzația asta mișto de neimportanță, de apartenență intrinsecă la ceva mai mare, în care nu sunt nici indispensabilă, nici dispensabilă, sunt și atât!Inspirația venită de la Karyn Calabrese!Atenția din ce în ce mai mare pe care mi-o acord în propria-mi descifrare!Clipa mea de fain este:  simplu și organic      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-213/images/ziua-213.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
