<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Acum sunt copil naiv, acum sunt adult fricos, acum femeie creativă, acum femeie în care masculinul preia frâiele, apoi iar copil candid, iar plină de păreri de insuficiență, când mă împunge abandonul, când zic că l-am vindecat, când sunt completă, când simt un gol, când vulnerabilă, când îmi pare rău că m-am deschis. Cea mai mișto aromă a mea însă e aroma de copil. Copii pot face orice le spui să facă pentru că EI NU CRED CĂ NU POT FACE.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-331.png"
                alt="Ziua 331">
        </div>
        <h1 class="flex justify-center">Ziua 331</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-12-08">decembrie 08, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>La mine, răul fizic lucrează în ture și, mama lui de rău, e neobosit: după ce a băgat și schimbul 1 și schimbul 2, nu s-a lăsat până nu m-a dovedit și la schimbul 3, ăla cel mai &quot;mișto&quot;, de noapte. M-a jucat pe degete și m-a perpelit și pârjolit în 2 episoade: până la 3 noaptea și după 3 noaptea. Eu cred că șugubățul ăsta de Univers vrea el să-mi zică ceva, dar mie-mi trebe mai mult decât atât, îmi trebe ca la copii, mură-n gură, altfel pare că-s grea de cap. Mi-a fost greu să mă trezesc la 3 noaptea, dar mi-a fost extrem să fiu în camera mamei. Mi-e greu mie și când nu sunt posedată de răul fizic, dar acum am experimentat răul la pătrat. M-am întors atât de amărâtă în pat, că nici n-am mai găsit cuvinte în mine cu care să mă aolesc, tot în mine. Pur și simplu, am avut o clipă de colaps total, un breakdown și o dorință dramatic intensă de fugă din prezent.</p>
<p>Și ca să-i dea dreptate dorinței, mintea, care întotdeauna îmi vrea binele, dar are o oca aparte de măsurat acest bine, a venit să țeasă întrebări. Dacă, de fapt, realitatea e aia din aceeași substanță care se găsește în esența mea, imaterială dar plină de pace, de îngăduire, de acceptare, de iubire? Dacă, de fapt, ce e aici, pe pământ, e un vis, pe alocuri fericit, pe alocuri coșmar?</p>
<p>Tot citești diverse chestii, că lumea e plină de idei și perspective, și nu le cuprinzi la prima mână. Peste un timp, conjunctura te duce în același loc, la aceeași idee, dar nici la a doua cheie, ideea nu pornește în tine să crească și să se stabilească-n rădăcini. Doar că sămânța s-a plantat și viața, invariabil și întotdeauna, te duce în locul potrivit și momentul potrivit, oricât te-ai împotrivi, și te face să înțelegi, cu subiect și predicat, cu nuanțe și umbre, ce nu ți-a ieșit până acum. Fără efort, fără încrâncenare, fără scremere de pricepere. Pur și simplu, se așează un știut în tine, blajin și cald și zemos, de viață cu sens. Cam așa simt eu să înțeleg împrejurul meu acum. Nu știu dacă e așa pentru că nu-mi place prezentul sau dacă acum s-a desăvârșit priceputul. Nu știu dacă am dreptate să cred că imaterialul e realul și concretul lumii ăsteia e iluzia, dar știu că viața nu greșește niciodată. Trebe doar să fiu limpede, să înțeleg mesajul corect.</p>
<p style="text-align: center;">***</p>
<p>Filozofie sau nu, ideile astea n-au putere de panaceu al durerii și nici aromă de somn odihnitor, așa că dimineața găsește o Bianncă ciufută, un strop rătăcită, un strop resemnată. Orice fac și orice gândesc, voința mea nu trece de bariera durerii.</p>
<p>N-am chef nici de mine, nici de apă, nici de fructe, nu vreau să văd sau să aud ceva, vreau să fiu lăsată în pace, ascunsă undeva, să-mi ling durerile și să mă întremez. Dar n-am gura asta de șansă pentru că mă așteaptă o zi plină.</p>
<p>Pe același principiu care mă urmărește îndeaproape, una rece, alta caldă, mama a mâncat bine la micul dejun. Asta e aia caldă, aia rece e că parcă devine din ce în ce mai distantă și mai rece. Nu că ar fi debordat vreodată de căldură, dar acum, vin rar și din ce în ce mai mici, firicele de emoție din ea spre mine. Nu-mi bat nici capul și nici sufletul azi, că poate mi s-o părea, am tendința asta să exagerez când nu mi-e bine, așa că parchez percepția, pentru altă dată.</p>
<p>Cu prosopelul fierbinte pe frunte, mă rog Universului să-mi dea un semn, să-mi spună ce să fac, că m-am săturat de atâta durere înghițită. Și aștept. Și respir. Cam atât pot să fac momentan.</p>
<p style="text-align: center;">***</p>
<p>Într-o oră, mă sună vecinul care mă roagă să-l ajut cu niște cumpărături pentru tatăl lui, bătrânul, prietenul meu, că fiul nu este momentan acasă și tatăl n-are nici pâine pentru prânz. Eu nu am niciodată &quot;nu-ul&quot; ca răspuns la astfel de cereri, așa că m-am echipat și-am plecat cătinel către Lidl.</p>
<p>În magazin, durerea de cap a început să se scurgă, efectiv o simt diminuându-se și am senzația că curge de pe mine ca un zoi spălat, la propriu.</p>
<p>Ăsta a fost semnul.</p>
<p>Când faci bine, te faci bine. Mai clar decât atât eu nu cred să fi primit în viața mea vreun mesaj!</p>
<p style="text-align: center;">***</p>
<p>Doar ce-am ajuns acasă și m-am trezit cu mama la baza scărilor, de m-am și speriat. Îi e foame. Ciudat. Dar mă bucur și mă apuc să-i pun masa. La 13 avem programare la endocrinolog pentru evaluare tiroidă așa că decalez prânzul nițel mai devreme.</p>
<p>La clinică, ne întâlnim cu asistenta care i-a făcut și ei B12 injectabil și care mi-l face și mie, o femeie toată numa' zâmbet, aproape mereu. Ne salută, râde cum știe ea, cu toată gura și cu inima pe față, iar mama, prin mimetism, se luminează. Mimetismul ăsta al ei este selectiv, probabil a recunoscut, în femeia faină din fața noastră, aceeași efervescență care era și-n ea odată, dar a cărei genă nu mi-a transmis-o și mie. După ce trece de noi femeia, mama mă lovește cu părerile ei: <em>M-a ținut minte, de la operația de sân. Înseamnă că-s o tipă bine!</em></p>
<p>Puteam eu să-i spun că e asistenta ce i-a făcut injecțiile acu' trei săptămâni? Nu puteam, zâmbetul ei larg se pune contra ușii trântite de mintea ei cutreierătoare. Și de egoul ăla care nu ne părăsește, indiferent câte mai avem din noi.</p>
<p>Vestea bună e că a scăpat de Euthyrox, tiroida ei arată bine, nu a fost niciodată și clar nu e nici acum cazul să ia tratament pentru ea, nu e cazul să ne facem griji. Aleluia!</p>
<p style="text-align: center;">***</p>
<p>O aduc acasă și plec din nou, de data asta am eu controlul oftalmologic, să văd care e cauza și ce e de făcut cu virgulițele astea negre care mi se plimbă odată cu privirea, plus pata asta slinoasă de pe ochiul stâng.</p>
<p>N-am același noroc ca mama, virgulițele și pata rămân acolo unde sunt, pentru că în vitros, substanța gelatinoasă din ochi, nu există nici inervare, nici capilaritate, așa că nu ai prin ce să transporți eventuale tratamente care ar exista, dacă ar exista. Se practică recomandarea de diverse medicamente, dar pare că, științific și statistic, nu și-au și demonstrat eficacitatea.</p>
<p>Mda, asta e nașpa. Sunt momente în care unele virgulițe sunt așa de îngroșate, încât am impresia că se mișcă ceva în laterala mea și întorc capul brusc în direcția aia. Iar pata asta ca de grăsime e de-a dreptul oribilă. Cică e posibil să se estompeze în timp. Sau să mă obișnuiesc eu cu ele. Încurajator de-a dreptul.</p>
<p>Ca să fie tabloul complet, mi-a pus și picături în ochi, iar acum sunt capie cu totul. Doar eu știu cum am condus până acasă și vreo încă patru ore m-am tot lovit prin casă. Ăsta e modul prin care Universul îmi testează anduranța, dar și trufia: crezi că gata, ți-ai revenit?! Ia d-aci!</p>
<p style="text-align: center;">***</p>
<p>Știu că sunt nedreaptă, știu că degeaba acuz în dreapta și-n stânga, dar așa de bine-mi face și așa mă răcorește, încât nu vreau să mă opresc. Vreau să-mi dau dreptul la mici supape, chiar dacă n-or fi ele cele mai corecte, dacă mă ajută la dezamorsarea situației, ce mai contează?! Încă nu-s atât de stabilă și nici de pricepută, încât să trec de la cantitate la calitate. Acu' vreau să am mai multe mici momente de respiro. Mai încolo, poate-oi umbla și la calitatea lor, dacă rămân hotărâtă pe viața trăită intențional, cu siguranță va veni și clipa aia în care o să mă rafinez și la capitolul ăsta. Deocamdată, înghesuită de dureri, de virgulițe și pete, mă apuc și eu de ce pot.</p>
<p>Restul zilei mi se scurge printre pastile, gânduri, analize, plecări din prezent, discuții și iar întoarcere în mine, cu care pot să vorbesc ore-ntregi fără să mă plictisesc. Nu cred că o să cuprind în viața asta complexitatea unei ființe umane, asta a mea, că asta mă interesează cel mai mult.</p>
<p>Acum sunt copil naiv, acum sunt adult fricos, acum femeie creativă, acum femeie în care masculinul preia frâiele, apoi iar copil candid, iar plină de păreri de insuficiență, când mă împunge abandonul, când zic că l-am vindecat, când sunt completă, când simt un gol, când vulnerabilă, când îmi pare rău că m-am deschis.</p>
<p>Cea mai mișto aromă a mea e aroma de copil. Copii pot face orice le spui să facă pentru că EI NU CRED CĂ NU POT FACE. La ei nu există pauza asta de putirință, indusă în sistem de o minte care a luat de bune credințe limitative peste credințe limitative.</p>
<p>Dacă plec cu ceva bun și cu vreo hotărâre din ziua asta, târâtă prin dureri și neputințe de tot felul, este că vreau să mă fac copil cât mai des posibil. Vreau să fiu conștientă că mă fac copil, atât de copil, încât să cred și eu, când viața mă-ncearcă, că pot face orice, că nu văd de ce n-aș putea-o face.</p>
<p style="text-align: center;">***</p>
<p>Copiluța din mine mi-a mai ridicat o țâră moralul și mi-a infuzat corpul cu încredere. Cea mai mișto combinație ever.</p>
<p>Mulțam zilei pentru:</p>
<ol>
<li>Apetitul nou al mamei!</li>
<li>Eliminarea unei pastile din lunga listă de pilule ale mamei!</li>
<li>Copilul din mine!</li>
</ol>
<p>Frumosul care mi s-a așezat în clipă:</p>
<div class="flex justify-center">
  <img src="images/331-714x1024.jpeg" />
</div>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-330/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-332/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-331/"
  }
  ,"headline": "Ziua 331"
  ,"datePublished": "2022-12-08"
  ,"dateModified": "2022-12-08"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Acum sunt copil naiv, acum sunt adult fricos, acum femeie creativă, acum femeie în care masculinul preia frâiele, apoi iar copil candid, iar plină de păreri de insuficiență, când mă împunge abandonul, când zic că l-am vindecat, când sunt completă, când simt un gol, când vulnerabilă, când îmi pare rău că m-am deschis. Cea mai mișto aromă a mea însă e aroma de copil. Copii pot face orice le spui să facă pentru că EI NU CRED CĂ NU POT FACE."
  ,"articleBody": "La mine, răul fizic lucrează în ture și, mama lui de rău, e neobosit: după ce a băgat și schimbul 1 și schimbul 2, nu s-a lăsat până nu m-a dovedit și la schimbul 3, ăla cel mai &amp;quot;mișto&amp;quot;, de noapte. M-a jucat pe degete și m-a perpelit și pârjolit în 2 episoade: până la 3 noaptea și după 3 noaptea. Eu cred că șugubățul ăsta de Univers vrea el să-mi zică ceva, dar mie-mi trebe mai mult decât atât, îmi trebe ca la copii, mură-n gură, altfel pare că-s grea de cap. Mi-a fost greu să mă trezesc la 3 noaptea, dar mi-a fost extrem să fiu în camera mamei. Mi-e greu mie și când nu sunt posedată de răul fizic, dar acum am experimentat răul la pătrat. M-am întors atât de amărâtă în pat, că nici n-am mai găsit cuvinte în mine cu care să mă aolesc, tot în mine. Pur și simplu, am avut o clipă de colaps total, un breakdown și o dorință dramatic intensă de fugă din prezent.Și ca să-i dea dreptate dorinței, mintea, care întotdeauna îmi vrea binele, dar are o oca aparte de măsurat acest bine, a venit să țeasă întrebări. Dacă, de fapt, realitatea e aia din aceeași substanță care se găsește în esența mea, imaterială dar plină de pace, de îngăduire, de acceptare, de iubire? Dacă, de fapt, ce e aici, pe pământ, e un vis, pe alocuri fericit, pe alocuri coșmar?Tot citești diverse chestii, că lumea e plină de idei și perspective, și nu le cuprinzi la prima mână. Peste un timp, conjunctura te duce în același loc, la aceeași idee, dar nici la a doua cheie, ideea nu pornește în tine să crească și să se stabilească-n rădăcini. Doar că sămânța s-a plantat și viața, invariabil și întotdeauna, te duce în locul potrivit și momentul potrivit, oricât te-ai împotrivi, și te face să înțelegi, cu subiect și predicat, cu nuanțe și umbre, ce nu ți-a ieșit până acum. Fără efort, fără încrâncenare, fără scremere de pricepere. Pur și simplu, se așează un știut în tine, blajin și cald și zemos, de viață cu sens. Cam așa simt eu să înțeleg împrejurul meu acum. Nu știu dacă e așa pentru că nu-mi place prezentul sau dacă acum s-a desăvârșit priceputul. Nu știu dacă am dreptate să cred că imaterialul e realul și concretul lumii ăsteia e iluzia, dar știu că viața nu greșește niciodată. Trebe doar să fiu limpede, să înțeleg mesajul corect.***Filozofie sau nu, ideile astea n-au putere de panaceu al durerii și nici aromă de somn odihnitor, așa că dimineața găsește o Bianncă ciufută, un strop rătăcită, un strop resemnată. Orice fac și orice gândesc, voința mea nu trece de bariera durerii.N-am chef nici de mine, nici de apă, nici de fructe, nu vreau să văd sau să aud ceva, vreau să fiu lăsată în pace, ascunsă undeva, să-mi ling durerile și să mă întremez. Dar n-am gura asta de șansă pentru că mă așteaptă o zi plină.Pe același principiu care mă urmărește îndeaproape, una rece, alta caldă, mama a mâncat bine la micul dejun. Asta e aia caldă, aia rece e că parcă devine din ce în ce mai distantă și mai rece. Nu că ar fi debordat vreodată de căldură, dar acum, vin rar și din ce în ce mai mici, firicele de emoție din ea spre mine. Nu-mi bat nici capul și nici sufletul azi, că poate mi s-o părea, am tendința asta să exagerez când nu mi-e bine, așa că parchez percepția, pentru altă dată.Cu prosopelul fierbinte pe frunte, mă rog Universului să-mi dea un semn, să-mi spună ce să fac, că m-am săturat de atâta durere înghițită. Și aștept. Și respir. Cam atât pot să fac momentan.***Într-o oră, mă sună vecinul care mă roagă să-l ajut cu niște cumpărături pentru tatăl lui, bătrânul, prietenul meu, că fiul nu este momentan acasă și tatăl n-are nici pâine pentru prânz. Eu nu am niciodată &amp;quot;nu-ul&amp;quot; ca răspuns la astfel de cereri, așa că m-am echipat și-am plecat cătinel către Lidl.În magazin, durerea de cap a început să se scurgă, efectiv o simt diminuându-se și am senzația că curge de pe mine ca un zoi spălat, la propriu.Ăsta a fost semnul.Când faci bine, te faci bine. Mai clar decât atât eu nu cred să fi primit în viața mea vreun mesaj!***Doar ce-am ajuns acasă și m-am trezit cu mama la baza scărilor, de m-am și speriat. Îi e foame. Ciudat. Dar mă bucur și mă apuc să-i pun masa. La 13 avem programare la endocrinolog pentru evaluare tiroidă așa că decalez prânzul nițel mai devreme.La clinică, ne întâlnim cu asistenta care i-a făcut și ei B12 injectabil și care mi-l face și mie, o femeie toată numa&#x27; zâmbet, aproape mereu. Ne salută, râde cum știe ea, cu toată gura și cu inima pe față, iar mama, prin mimetism, se luminează. Mimetismul ăsta al ei este selectiv, probabil a recunoscut, în femeia faină din fața noastră, aceeași efervescență care era și-n ea odată, dar a cărei genă nu mi-a transmis-o și mie. După ce trece de noi femeia, mama mă lovește cu părerile ei: M-a ținut minte, de la operația de sân. Înseamnă că-s o tipă bine!Puteam eu să-i spun că e asistenta ce i-a făcut injecțiile acu&#x27; trei săptămâni? Nu puteam, zâmbetul ei larg se pune contra ușii trântite de mintea ei cutreierătoare. Și de egoul ăla care nu ne părăsește, indiferent câte mai avem din noi.Vestea bună e că a scăpat de Euthyrox, tiroida ei arată bine, nu a fost niciodată și clar nu e nici acum cazul să ia tratament pentru ea, nu e cazul să ne facem griji. Aleluia!***O aduc acasă și plec din nou, de data asta am eu controlul oftalmologic, să văd care e cauza și ce e de făcut cu virgulițele astea negre care mi se plimbă odată cu privirea, plus pata asta slinoasă de pe ochiul stâng.N-am același noroc ca mama, virgulițele și pata rămân acolo unde sunt, pentru că în vitros, substanța gelatinoasă din ochi, nu există nici inervare, nici capilaritate, așa că nu ai prin ce să transporți eventuale tratamente care ar exista, dacă ar exista. Se practică recomandarea de diverse medicamente, dar pare că, științific și statistic, nu și-au și demonstrat eficacitatea.Mda, asta e nașpa. Sunt momente în care unele virgulițe sunt așa de îngroșate, încât am impresia că se mișcă ceva în laterala mea și întorc capul brusc în direcția aia. Iar pata asta ca de grăsime e de-a dreptul oribilă. Cică e posibil să se estompeze în timp. Sau să mă obișnuiesc eu cu ele. Încurajator de-a dreptul.Ca să fie tabloul complet, mi-a pus și picături în ochi, iar acum sunt capie cu totul. Doar eu știu cum am condus până acasă și vreo încă patru ore m-am tot lovit prin casă. Ăsta e modul prin care Universul îmi testează anduranța, dar și trufia: crezi că gata, ți-ai revenit?! Ia d-aci!***Știu că sunt nedreaptă, știu că degeaba acuz în dreapta și-n stânga, dar așa de bine-mi face și așa mă răcorește, încât nu vreau să mă opresc. Vreau să-mi dau dreptul la mici supape, chiar dacă n-or fi ele cele mai corecte, dacă mă ajută la dezamorsarea situației, ce mai contează?! Încă nu-s atât de stabilă și nici de pricepută, încât să trec de la cantitate la calitate. Acu&#x27; vreau să am mai multe mici momente de respiro. Mai încolo, poate-oi umbla și la calitatea lor, dacă rămân hotărâtă pe viața trăită intențional, cu siguranță va veni și clipa aia în care o să mă rafinez și la capitolul ăsta. Deocamdată, înghesuită de dureri, de virgulițe și pete, mă apuc și eu de ce pot.Restul zilei mi se scurge printre pastile, gânduri, analize, plecări din prezent, discuții și iar întoarcere în mine, cu care pot să vorbesc ore-ntregi fără să mă plictisesc. Nu cred că o să cuprind în viața asta complexitatea unei ființe umane, asta a mea, că asta mă interesează cel mai mult.Acum sunt copil naiv, acum sunt adult fricos, acum femeie creativă, acum femeie în care masculinul preia frâiele, apoi iar copil candid, iar plină de păreri de insuficiență, când mă împunge abandonul, când zic că l-am vindecat, când sunt completă, când simt un gol, când vulnerabilă, când îmi pare rău că m-am deschis.Cea mai mișto aromă a mea e aroma de copil. Copii pot face orice le spui să facă pentru că EI NU CRED CĂ NU POT FACE. La ei nu există pauza asta de putirință, indusă în sistem de o minte care a luat de bune credințe limitative peste credințe limitative.Dacă plec cu ceva bun și cu vreo hotărâre din ziua asta, târâtă prin dureri și neputințe de tot felul, este că vreau să mă fac copil cât mai des posibil. Vreau să fiu conștientă că mă fac copil, atât de copil, încât să cred și eu, când viața mă-ncearcă, că pot face orice, că nu văd de ce n-aș putea-o face.***Copiluța din mine mi-a mai ridicat o țâră moralul și mi-a infuzat corpul cu încredere. Cea mai mișto combinație ever.Mulțam zilei pentru:Apetitul nou al mamei!Eliminarea unei pastile din lunga listă de pilule ale mamei!Copilul din mine!Frumosul care mi s-a așezat în clipă:        Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-331/images/ziua-331.png"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
