<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Mr. H îmi spune să nu fiu așa, că totuși am apucat să dorm o oră. Wtf, așa, și?! Și ora asta, firimiturile astea pe care le elogiez atâta, ar trebui să-mi oprească elanul inimii de a dori mai mult? Sunt tânără, la naiba, și-mi trăiesc viața în îmbucături de timp între smoothie, mic dejun, prânz și table sau duș, plus cireșele de pe tort curățenie, făcut mâncare sau treabă în curte. Cum pot astea să potolească setea mea?! Păi nu pot! Simt asta cu tot ce sunt! De ce să mă limitez la a trăi mic când am la dispoziție întreg universul?! Cum să-mi înfrânez eu nebunia asta avidă a mea de a experimenta?! Am plecat din bucătărie pentru că mi-era că s-apucă nebunele astea de lacrimi să urle ele câte gânduri vin în capul meu. Și câte emoții amestecate în inima mea.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-127.jpg"
                alt="Ziua 127">
        </div>
        <h1 class="flex justify-center">Ziua 127</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-05-18">mai 18, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Pe ploaia asta, e momentul de ideal de somn lung și odihnitor. Am adormit instant în cădere către pernă aseară și până la 4 și ceva, nu s-a întrerupt firul deloc. Nu știu care dintre noi a închis ușa dormitorului matrimonial în nasul pisicii, că m-a trezit scărmănatul ei în lemn, voia să vină să facă prezența și să ne dea niște iubire dar ușa aia nu se clintea. M-am urnit mai mult ca să nu-l trezească și pe Mr. H și am introdus-o, într-un &quot;chi&quot; scurt al ei de ceartă, în camera noastră. Da, a venit încărcată în toți porii cu iubire, prin vârful firelor din blăniță iese torcăceala ei și, până ajung din nou la pat, se freacă un strop de picioare, în speranța descărcării din iubirea care o frământă la ceas mic de noapte. O alint un pic, aproape că mi s-a dus somnul dar pentru că se așează liniștită la picioarele mele și vibrăm amândouă în torsul ei mic și constant, ne leagănă și ploaia asta încetișor, am reușit performanța să mai prind o oră de somn bun.</p>
<p style="text-align: center;">***</p>
<p>Probabil că deja mi s-a setat și bătătorit în carne trezirea de foarte de dimineață, că nici azi n-am ratat-o, deși, în zgomotul îmbietor al picăturilor de ploaie, poate mai mergea. N-a mai fost să fie, racolez un pui mic de amfibie, cum o alintă domnul meu pe Spiky, și plecăm împăcate spre bucătărie.</p>
<p>Îmi simt palmele ca două lopeți, sunt umflate și mi-e greu să îndoi degetele. Așa pățesc de la efort mult și constant făcut cu mâinile. Dar știu, că după câteva minute fie de exerciții, fie de altă muncă, încep să le simt întâi greble și apoi revin la statutul lor normal de palme. Așa că-mi beau apa cu lopețile, curăț fructele cu greblele și termin de spălat și făcut curat cu palmele.</p>
<p style="text-align: center;">***</p>
<p>Mama nu mai vrea smoothie că zice că transpiră foarte rău noaptea. Eu știu că așa era și la ea, de ceva ani mi se tot plângea că transpiră abundent noaptea, dar ea nu mai știe și caută vinovați. Este și transpirația asta unul din efectele adverse ale chimio și radio terapiilor prin care a trecut. O să văd diseară dacă-și menține părerea sau dacă și-o mai amintește.</p>
<p>Deschid larg să aerisesc, le dau la amândouă să mănânce, fac curat la baie și acolo mă surprind cât sunt de robotică în tot ce fac. Mi-aduc aminte că cheia succesului în viață este să tragi tot ce vine-n clipă și-mi dau seama că n-am integrat asta total în mine. Da, absorb cu nesaț clipa bună iar p-aia mai puțin bună, o fușteresc și o alerg și-o-mping în trecut cât mai repede posibil, că nu am ce să trag din ea. Oricât de mult aș pune lupa pe clipele astea de făcut curat în baie, singurul lucru bun este că mama e în viață. Atât. În rest, e de rahat. Și la propriu, și la figurat.</p>
<p style="text-align: center;">***</p>
<p>Plec în timpul meu magic, o țâră amărâtă. O fi de la vremea asta ploioasă, mi s-a lipit pe suflet vreun nor și scutură el acolo lacrimi mărunte.</p>
<p>Și din magic cum ar fi trebuit să fie, a fost banal, am fost plată, fără picătură de chef sau dorință să văd ceva, să aud ceva, să învăț ceva. Pur și simplu, băltesc și, pentru că nu-i de ajuns, mă mai dau târcoale și gândurile alea că pierd timpul aiurea, că ia uite că nu mă bucur, că o să-mi pară rău, tot tacâmul ăla apetisant de negru.</p>
<p>Am mai scrollat pe social media, m-am mai frichinit să o adun pe Spikylina de afară, unde toarnă cu găleata, parcă voiam să se termine o dată timpul ăsta, pentru că nu vreau să fiu singură cu mine. Mă tot dau de după vișin dar adevărul este că nu vreau să mă privesc, să mă pătrund cu privirea și cu analiza, să văd mizeria aia ce se adună spre sus și mă irită pe la margini, așa că prefer să fiu nevoită să fac ceva decât să mă apuc de spălat în interior. N-am chef.</p>
<p style="text-align: center;">***</p>
<p>Întâi domnul meu, la micul lui dejun și apoi mama, la micul ei dejun, niciunul nu a reușit fie să mă scoată din abis, fie să mă bage mai adânc. Am din nou aceeași senzație de netrăire a vieții mele, de neparticipare în ea. Dar mă prefac că sunt acolo, pe principiul &quot;fake 'til you make it&quot;.</p>
<p style="text-align: center;">***</p>
<p>Nici măcar bujorii mei nu mă ancorează în prezentul ăsta la care aș da skip. Ploaia asta mă oprește să ies în curte, să mă ajut puțin de natură, așa că rămân cu ochii pe geam, jinduind nici eu nu știu la ce. Am doruri și nu știu ce doruri am.</p>
<p>Aș avea treabă de făcut dar nu vreau să fac. Spiky doarme sus, la noi, în mijlocul patului și gândul că aș putea să-i țin companie pornește mic dar mă îmbracă total destul de repede așa că, fie ce-o fi, tai legătura cu exteriorul și mă pun la somn, lângă ea. Prin lăbuță ei în mâna mea, mi-a transferat torcăceala ei mică și monotonă și am adormit acolo, ghemuită și mică și eu, să plec în alte lumi, unde poate mi-oi găsi mai bine locul, că asta în care mă mișc azi nu mă cuprinde fără să-mi taie din aripi.</p>
<p style="text-align: center;">***</p>
<p>Nu știu ce m-a trezit o oră mai târziu. Știu doar că la apelul de simțire, s-a înființat același sentiment straniu de neaparținere. Ok, mă culc la loc, mai încercăm o dată, poate e cu noroc la numere cu soț. Oricât m-am căznit, oricât m-am sucit, nu s-a mai lipit niciun somn, cred că l-a luat Chichirica pe tot, că doarme pe spate, cu labele în sus, e o bucurie să o vezi așa. Ei, poate asta mică e solul Universului, poate a &quot;plantat-o&quot; aici și acum, să mă ajute cu o mică-mică bucurie vizuală. Da, percep că mă bucur, o mângâi pe burtică și rămân în pat, să mă lălăi. Dau drumul la televizor, nu mă atrage nimic, de fapt nu mă pot concentra la nimic, dau drumul la net pe telefon, mai caut ceva mood design, care știu că mă încântă mereu, vreau cu disperare să mă scutur de starea asta uleioasă dar nici măcar privitul la stările altor oameni, transpuse în designul interior, nu mă ajută azi. Ce naiba am?!</p>
<p style="text-align: center;">***</p>
<p>Cobor fix când domnul meu se pregătea de prânz. Hai că mă lipesc și eu și poate momentele mele cu el o să fie antidotul pentru bălteala asta de azi. Îi povestesc că am dormit o oră, se bucură pentru mine și, în timp ce vorbesc, realizez că azi nu scap de table și că mai am doar vreo două ore la dispoziție. Din senin, sau poate din preaplinul strâns peste zi în lacrimalele saturate, au început să curgă. Lacrimi și mici și mari, mi s-au bulucit atât de mult în ochi, că pentru o miime de secundă am avut senzația că mă înec, ăsta e hubloul corabiei care se umple rapid de apă și ne ducem amândouă la fund.</p>
<p>Știu și eu cum e când cineva drag ție se plânge sau suferă. Ai în mânecă două variante: fie te irită și încerci să-l aduci cu picioarele pe pământ la o realitate care &quot;nu e chiar așa&quot;, fie nu știi cum să-l consolezi și, din nou, îi pui în ochi și-n vedere că viața nu e cum o vede acum și că va trece. Ar mai fi și a treia, dar aia trebe să vină dintr-o delicatețe sufletească și, fie că vrem sau nu, fie că ne place sau nu, nu o avem la îndemână mulți dintre noi.</p>
<p>Mr. H îmi spune să nu fiu așa, că totuși am apucat să dorm o oră.</p>
<p>Wtf, așa, și?! Și ora asta, firimiturile astea pe care le elogiez atâta ar trebui să-mi oprească elanul inimii de a dori mai mult? Sunt tânără, la naiba, și-mi trăiesc viața în îmbucături de timp între smoothie, mic dejun, prânz și table sau duș, plus cireșele de pe tort curățenie, făcut mâncare sau treabă în curte. Cum pot astea să potolească setea mea?! Păi nu pot! Simt asta cu tot ce sunt! De ce să mă limitez la a trăi mic când am la dispoziție întreg universul?! Cum să-mi înfrânez eu nebunia asta avidă a mea de a experimenta?!</p>
<p>Am plecat din bucătărie pentru că mi-era că s-apucă nebunele astea de lacrimi să urle ele câte gânduri vin în capul meu. Și câte emoții amestecate în inima mea.</p>
<p>Azi nu mai vreau. Nu mai vreau să am responsabilitatea asta. Nu mai vreau să trăiesc franjurat și franjurată. Nu mai vreau să stau lipită de o casă, oricât de mult mi-ar fi dragă casa asta. Îmi iubesc mama, în felul meu, atât cât mi-a permis și cât m-a ajutat ea să o iubesc, dar azi nu mai vreau să am grija ei. Nu-mi pasă de gura lumii, absolut deloc, ci doar de vocea aia din mine care mă scuipă cu vină din cap până-n picioare și nu pot să nu văd, clar ca lumina zilei, că singura cu care mă lupt sunt eu.</p>
<p>E o luptă acerbă între mine, aia ce vrea să aibă dreptul să vrea și să și facă, și mine, aia care nu o poate lăsa de izbeliște pe mama. Iar în lupta asta, pare că e cu un pas înainte ultima &quot;mine&quot;, și are drept trofeu bucăți zdrelite de suflet al primei &quot;mine&quot;. Credeam că mi s-a tocit revolta… Cum să fac eu pace între astea două?!</p>
<p style="text-align: center;">***</p>
<p>Că poate nu era îndeajuns, mama nu vrea prânz pentru că nu-i place nimic din ce am eu gătit. O întreb ce vrea să mănânce, că mă apuc repede să-i fac, dar ea deja a decis că nu-i e foame și că nu vrea să mănânce. Și când îl ia pe nu în brațe, e stop joc. Oricum n-am nici chef și nici voință să o deturnez de la decizia ei, așa că fac stânga-mprejur și plec rapid. Urc totuși în câteva minute înapoi, să-i duc o banană și o pară, să aibă ceva dacă totuși se decide să mănânce. N-am putut să nu vreau să am grija ei.</p>
<p style="text-align: center;">***</p>
<p>Afară a ieșit soarele între timp și ies și eu, poate-poate mă ia în brațe natura și mă alintă și mă așează blând în matca vieții mele în care mă zbat ca peștele pe uscat. Da, e bine afară. Dar îmi dau seama că mă forțez, ca vreau cu tot dinadinsul să mă plantez în ziua asta când de fapt nu mă potrivesc cu ea. Totul e o potrivire vibrațională iar eu azi nu mă aliniez deloc cu ce mi se pune pe șine. Am crăcănat atât de mult ecartamentul dintre ele, cu tot felul de lucruri îndesate dar neintegrate, că acum s-a căscat un abis și mă înghite acolo.</p>
<p style="text-align: center;">***</p>
<p>Urmează tablele, apoi dușul și dacă tot am început ziua mecanic, măcar să nu fac notă discordantă taman la final. N-am reușit să pun bucurie în multe clipe azi, iar în ceasurile după-amiezii am strâns mai multă frustrare decât preconizasem. Chiar dacă mama e fericită că jucăm table, eu nu, nici măcar că-i fac ei bucuria asta nu mă încântă, pentru că prețul pe care-l plătesc mă seacă la buzunarul sufletului. Dar, până m-oi dumiri cum să fac, îl iau pe &quot;asta e&quot; în brațe și defilez insensibilă peste sensibilitatea mea intrinsecă.</p>
<p style="text-align: center;">***</p>
<p>Mi-am stors creierii să găsesc recunoștința zilei. Deși știu că mâine e o nouă zi, și că o dată cu închisul pleoapelor peste ziua asta, se duce și starea asta lipită de mine, uite că nu vreau sau nu știu cum să mă scutur de ea și-n răbojul vieții mele azi s-a marcat ca o zi tristă. Aș putea să găsesc motive pentru care să mulțumesc Creației dar sunt doar mentale, nu tâșnește din mine șuvoiul ăla mișto și curat ce vine din inimă.</p>
<p>Pot doar să pun un frumos, o stare faină care mi-a mângâiat retina când scrollam prin mood design azi:</p>
<div class="flex justify-center">
  <img src="images/mood.jpeg" />
</div>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-126/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-128/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-127/"
  }
  ,"headline": "Ziua 127"
  ,"datePublished": "2022-05-18"
  ,"dateModified": "2022-05-18"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Mr. H îmi spune să nu fiu așa, că totuși am apucat să dorm o oră. Wtf, așa, și?! Și ora asta, firimiturile astea pe care le elogiez atâta, ar trebui să-mi oprească elanul inimii de a dori mai mult? Sunt tânără, la naiba, și-mi trăiesc viața în îmbucături de timp între smoothie, mic dejun, prânz și table sau duș, plus cireșele de pe tort curățenie, făcut mâncare sau treabă în curte. Cum pot astea să potolească setea mea?! Păi nu pot! Simt asta cu tot ce sunt! De ce să mă limitez la a trăi mic când am la dispoziție întreg universul?! Cum să-mi înfrânez eu nebunia asta avidă a mea de a experimenta?! Am plecat din bucătărie pentru că mi-era că s-apucă nebunele astea de lacrimi să urle ele câte gânduri vin în capul meu. Și câte emoții amestecate în inima mea."
  ,"articleBody": "Pe ploaia asta, e momentul de ideal de somn lung și odihnitor. Am adormit instant în cădere către pernă aseară și până la 4 și ceva, nu s-a întrerupt firul deloc. Nu știu care dintre noi a închis ușa dormitorului matrimonial în nasul pisicii, că m-a trezit scărmănatul ei în lemn, voia să vină să facă prezența și să ne dea niște iubire dar ușa aia nu se clintea. M-am urnit mai mult ca să nu-l trezească și pe Mr. H și am introdus-o, într-un &amp;quot;chi&amp;quot; scurt al ei de ceartă, în camera noastră. Da, a venit încărcată în toți porii cu iubire, prin vârful firelor din blăniță iese torcăceala ei și, până ajung din nou la pat, se freacă un strop de picioare, în speranța descărcării din iubirea care o frământă la ceas mic de noapte. O alint un pic, aproape că mi s-a dus somnul dar pentru că se așează liniștită la picioarele mele și vibrăm amândouă în torsul ei mic și constant, ne leagănă și ploaia asta încetișor, am reușit performanța să mai prind o oră de somn bun.***Probabil că deja mi s-a setat și bătătorit în carne trezirea de foarte de dimineață, că nici azi n-am ratat-o, deși, în zgomotul îmbietor al picăturilor de ploaie, poate mai mergea. N-a mai fost să fie, racolez un pui mic de amfibie, cum o alintă domnul meu pe Spiky, și plecăm împăcate spre bucătărie.Îmi simt palmele ca două lopeți, sunt umflate și mi-e greu să îndoi degetele. Așa pățesc de la efort mult și constant făcut cu mâinile. Dar știu, că după câteva minute fie de exerciții, fie de altă muncă, încep să le simt întâi greble și apoi revin la statutul lor normal de palme. Așa că-mi beau apa cu lopețile, curăț fructele cu greblele și termin de spălat și făcut curat cu palmele.***Mama nu mai vrea smoothie că zice că transpiră foarte rău noaptea. Eu știu că așa era și la ea, de ceva ani mi se tot plângea că transpiră abundent noaptea, dar ea nu mai știe și caută vinovați. Este și transpirația asta unul din efectele adverse ale chimio și radio terapiilor prin care a trecut. O să văd diseară dacă-și menține părerea sau dacă și-o mai amintește.Deschid larg să aerisesc, le dau la amândouă să mănânce, fac curat la baie și acolo mă surprind cât sunt de robotică în tot ce fac. Mi-aduc aminte că cheia succesului în viață este să tragi tot ce vine-n clipă și-mi dau seama că n-am integrat asta total în mine. Da, absorb cu nesaț clipa bună iar p-aia mai puțin bună, o fușteresc și o alerg și-o-mping în trecut cât mai repede posibil, că nu am ce să trag din ea. Oricât de mult aș pune lupa pe clipele astea de făcut curat în baie, singurul lucru bun este că mama e în viață. Atât. În rest, e de rahat. Și la propriu, și la figurat.***Plec în timpul meu magic, o țâră amărâtă. O fi de la vremea asta ploioasă, mi s-a lipit pe suflet vreun nor și scutură el acolo lacrimi mărunte.Și din magic cum ar fi trebuit să fie, a fost banal, am fost plată, fără picătură de chef sau dorință să văd ceva, să aud ceva, să învăț ceva. Pur și simplu, băltesc și, pentru că nu-i de ajuns, mă mai dau târcoale și gândurile alea că pierd timpul aiurea, că ia uite că nu mă bucur, că o să-mi pară rău, tot tacâmul ăla apetisant de negru.Am mai scrollat pe social media, m-am mai frichinit să o adun pe Spikylina de afară, unde toarnă cu găleata, parcă voiam să se termine o dată timpul ăsta, pentru că nu vreau să fiu singură cu mine. Mă tot dau de după vișin dar adevărul este că nu vreau să mă privesc, să mă pătrund cu privirea și cu analiza, să văd mizeria aia ce se adună spre sus și mă irită pe la margini, așa că prefer să fiu nevoită să fac ceva decât să mă apuc de spălat în interior. N-am chef.***Întâi domnul meu, la micul lui dejun și apoi mama, la micul ei dejun, niciunul nu a reușit fie să mă scoată din abis, fie să mă bage mai adânc. Am din nou aceeași senzație de netrăire a vieții mele, de neparticipare în ea. Dar mă prefac că sunt acolo, pe principiul &amp;quot;fake &#x27;til you make it&amp;quot;.***Nici măcar bujorii mei nu mă ancorează în prezentul ăsta la care aș da skip. Ploaia asta mă oprește să ies în curte, să mă ajut puțin de natură, așa că rămân cu ochii pe geam, jinduind nici eu nu știu la ce. Am doruri și nu știu ce doruri am.Aș avea treabă de făcut dar nu vreau să fac. Spiky doarme sus, la noi, în mijlocul patului și gândul că aș putea să-i țin companie pornește mic dar mă îmbracă total destul de repede așa că, fie ce-o fi, tai legătura cu exteriorul și mă pun la somn, lângă ea. Prin lăbuță ei în mâna mea, mi-a transferat torcăceala ei mică și monotonă și am adormit acolo, ghemuită și mică și eu, să plec în alte lumi, unde poate mi-oi găsi mai bine locul, că asta în care mă mișc azi nu mă cuprinde fără să-mi taie din aripi.***Nu știu ce m-a trezit o oră mai târziu. Știu doar că la apelul de simțire, s-a înființat același sentiment straniu de neaparținere. Ok, mă culc la loc, mai încercăm o dată, poate e cu noroc la numere cu soț. Oricât m-am căznit, oricât m-am sucit, nu s-a mai lipit niciun somn, cred că l-a luat Chichirica pe tot, că doarme pe spate, cu labele în sus, e o bucurie să o vezi așa. Ei, poate asta mică e solul Universului, poate a &amp;quot;plantat-o&amp;quot; aici și acum, să mă ajute cu o mică-mică bucurie vizuală. Da, percep că mă bucur, o mângâi pe burtică și rămân în pat, să mă lălăi. Dau drumul la televizor, nu mă atrage nimic, de fapt nu mă pot concentra la nimic, dau drumul la net pe telefon, mai caut ceva mood design, care știu că mă încântă mereu, vreau cu disperare să mă scutur de starea asta uleioasă dar nici măcar privitul la stările altor oameni, transpuse în designul interior, nu mă ajută azi. Ce naiba am?!***Cobor fix când domnul meu se pregătea de prânz. Hai că mă lipesc și eu și poate momentele mele cu el o să fie antidotul pentru bălteala asta de azi. Îi povestesc că am dormit o oră, se bucură pentru mine și, în timp ce vorbesc, realizez că azi nu scap de table și că mai am doar vreo două ore la dispoziție. Din senin, sau poate din preaplinul strâns peste zi în lacrimalele saturate, au început să curgă. Lacrimi și mici și mari, mi s-au bulucit atât de mult în ochi, că pentru o miime de secundă am avut senzația că mă înec, ăsta e hubloul corabiei care se umple rapid de apă și ne ducem amândouă la fund.Știu și eu cum e când cineva drag ție se plânge sau suferă. Ai în mânecă două variante: fie te irită și încerci să-l aduci cu picioarele pe pământ la o realitate care &amp;quot;nu e chiar așa&amp;quot;, fie nu știi cum să-l consolezi și, din nou, îi pui în ochi și-n vedere că viața nu e cum o vede acum și că va trece. Ar mai fi și a treia, dar aia trebe să vină dintr-o delicatețe sufletească și, fie că vrem sau nu, fie că ne place sau nu, nu o avem la îndemână mulți dintre noi.Mr. H îmi spune să nu fiu așa, că totuși am apucat să dorm o oră.Wtf, așa, și?! Și ora asta, firimiturile astea pe care le elogiez atâta ar trebui să-mi oprească elanul inimii de a dori mai mult? Sunt tânără, la naiba, și-mi trăiesc viața în îmbucături de timp între smoothie, mic dejun, prânz și table sau duș, plus cireșele de pe tort curățenie, făcut mâncare sau treabă în curte. Cum pot astea să potolească setea mea?! Păi nu pot! Simt asta cu tot ce sunt! De ce să mă limitez la a trăi mic când am la dispoziție întreg universul?! Cum să-mi înfrânez eu nebunia asta avidă a mea de a experimenta?!Am plecat din bucătărie pentru că mi-era că s-apucă nebunele astea de lacrimi să urle ele câte gânduri vin în capul meu. Și câte emoții amestecate în inima mea.Azi nu mai vreau. Nu mai vreau să am responsabilitatea asta. Nu mai vreau să trăiesc franjurat și franjurată. Nu mai vreau să stau lipită de o casă, oricât de mult mi-ar fi dragă casa asta. Îmi iubesc mama, în felul meu, atât cât mi-a permis și cât m-a ajutat ea să o iubesc, dar azi nu mai vreau să am grija ei. Nu-mi pasă de gura lumii, absolut deloc, ci doar de vocea aia din mine care mă scuipă cu vină din cap până-n picioare și nu pot să nu văd, clar ca lumina zilei, că singura cu care mă lupt sunt eu.E o luptă acerbă între mine, aia ce vrea să aibă dreptul să vrea și să și facă, și mine, aia care nu o poate lăsa de izbeliște pe mama. Iar în lupta asta, pare că e cu un pas înainte ultima &amp;quot;mine&amp;quot;, și are drept trofeu bucăți zdrelite de suflet al primei &amp;quot;mine&amp;quot;. Credeam că mi s-a tocit revolta… Cum să fac eu pace între astea două?!***Că poate nu era îndeajuns, mama nu vrea prânz pentru că nu-i place nimic din ce am eu gătit. O întreb ce vrea să mănânce, că mă apuc repede să-i fac, dar ea deja a decis că nu-i e foame și că nu vrea să mănânce. Și când îl ia pe nu în brațe, e stop joc. Oricum n-am nici chef și nici voință să o deturnez de la decizia ei, așa că fac stânga-mprejur și plec rapid. Urc totuși în câteva minute înapoi, să-i duc o banană și o pară, să aibă ceva dacă totuși se decide să mănânce. N-am putut să nu vreau să am grija ei.***Afară a ieșit soarele între timp și ies și eu, poate-poate mă ia în brațe natura și mă alintă și mă așează blând în matca vieții mele în care mă zbat ca peștele pe uscat. Da, e bine afară. Dar îmi dau seama că mă forțez, ca vreau cu tot dinadinsul să mă plantez în ziua asta când de fapt nu mă potrivesc cu ea. Totul e o potrivire vibrațională iar eu azi nu mă aliniez deloc cu ce mi se pune pe șine. Am crăcănat atât de mult ecartamentul dintre ele, cu tot felul de lucruri îndesate dar neintegrate, că acum s-a căscat un abis și mă înghite acolo.***Urmează tablele, apoi dușul și dacă tot am început ziua mecanic, măcar să nu fac notă discordantă taman la final. N-am reușit să pun bucurie în multe clipe azi, iar în ceasurile după-amiezii am strâns mai multă frustrare decât preconizasem. Chiar dacă mama e fericită că jucăm table, eu nu, nici măcar că-i fac ei bucuria asta nu mă încântă, pentru că prețul pe care-l plătesc mă seacă la buzunarul sufletului. Dar, până m-oi dumiri cum să fac, îl iau pe &amp;quot;asta e&amp;quot; în brațe și defilez insensibilă peste sensibilitatea mea intrinsecă.***Mi-am stors creierii să găsesc recunoștința zilei. Deși știu că mâine e o nouă zi, și că o dată cu închisul pleoapelor peste ziua asta, se duce și starea asta lipită de mine, uite că nu vreau sau nu știu cum să mă scutur de ea și-n răbojul vieții mele azi s-a marcat ca o zi tristă. Aș putea să găsesc motive pentru care să mulțumesc Creației dar sunt doar mentale, nu tâșnește din mine șuvoiul ăla mișto și curat ce vine din inimă.Pot doar să pun un frumos, o stare faină care mi-a mângâiat retina când scrollam prin mood design azi:        Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-127/images/ziua-127.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
