<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Alo, Bărbosule, te rog eu, din tot sufletul meu de copil cuminte, poți să faci elastic timpul nopții? Să-l întinzi nițel mai mult să-mi ajungă și mie? În fiecare dimineață mă trezesc uimită că deja trebe să mă trezesc! Tot somnul meu pare o închidere de pleoape urmată brusc de o deschidere.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-49-final.jpg"
                alt="Ziua 49">
        </div>
        <h1 class="flex justify-center">Ziua 49</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-03-01">martie 01, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Alo, Bărbosule, te rog eu, din tot sufletul meu de copil cuminte, poți să faci elastic timpul nopții? Să-l întinzi nițel mai mult să-mi ajungă și mie? În fiecare dimineață mă trezesc uimită că deja trebe să mă trezesc! Tot somnul meu pare o închidere de pleoape urmată brusc de o deschidere.</p>
<p>Prima trezire, ratată, la 5:27. A doua, neratată, la 6:19.</p>
<p style="text-align: center;">***</p>
<p>De aseară am o durere de cap tip menghină dar parcă nici nu-mi mai vine să scriu despre ea. Efectiv sunt și eu sătulă de dureri, nu le mai spun nimănui și nu mai vreau să mi le spun nici mie parcă. În dimineața asta, durerea de cap s-a strâns toată în cavitatea ochiului stâng și pulsează ca o nebună acolo. Habar n-am ce vrea să văd…</p>
<p>De câte ori mă aplec să spăl sau să șterg la mama, parcă-mi explodează capul. Durerea se împrăștie vulgar în întregimea capului și mă încetinește. Vreau să termin mai repede, să mă duc jos, să-mi beau smoothieul și să stau puțin cuminte. Să o rog să mă lase mai ușor, că nu mai am toate baierile la răbdare și nici prea tolerantă nu-s la durere azi.</p>
<p style="text-align: center;">***</p>
<p>M-am așezat și apuc să mă centrez puțin. Mă gândesc că n-ar strica să-mi pun ochii ăia curioși pe față, să observ cu alte lentile ziua ce mi se desfășoară în față, să nu mai etichetez atât de repede totul și toate, să stau puțin atârnată în moment să văd ce e acolo. Îmi propun ca azi să fiu copil, cu acțiuni fizice de adulți dar cu atitudine de început curios.</p>
<p>Azi începe primăvara poetică.</p>
<p style="text-align: center;">***</p>
<p>M-am delectat cu arhitectură și design australian. Pentru gusturile mele e puțin cam prea rigid, prea cu linii drepte, totul prea aliniat. Mie îmi place și un pic de rustic și un pic de boem și un pic de eleganță, așa un melanj cosy. Dar mi-a dat o stare bună vizionarea și s-a strecurat și o conștientizare printre imagini.</p>
<p>Până acum, de câte ori vedeam pe cineva îmbrăcat mai trăznit, deși îmi plăcea și-l apreciam, în mintea mea puneam eticheta de “show off”. Consideram că persoana care se îmbracă mai aparte, mai ca să atragă atenția, are de fapt un ego flămând care așteaptă să se hrănească cu priviri apreciative sau cu laude. Asta pentru că, oho, cât am fost și eu acolo. Și poate că mai sunt câteodată.</p>
<p>Însă azi, privind un arhitect în vârstă îmbrăcat cu un pulover strepezitor de verde, mi-a venit ideea aia bună și nepângărită de judecată că fiecare om are dreptul să experimenteze cum vrea el viața asta. Iar dacă asta presupune să se îmbrace fistichiu sau să se tatueze sau să își pună cercei pe oriunde vrea, e fix alegerea și călătoria lui. Dacă în acest parcurs o mai face și pentru atenția celor din jur, iarăși e doar pentru creșterea lui, dacă e capabil să se prindă între timp că atenția celor din jur sau aprecierea lor nu îl ajută cu nimic, e și mai bine. Dar oricum ar fi, mi-am propus să-mi dau jos ochelarii de cal și să mă bucur de spectacolul de creativitate și culoare pe care îl oferă ceilalți, care sunt doar diferite aspecte ale aceleiași Creații.</p>
<p style="text-align: center;">***</p>
<p>Tot azi am înțeles că plăcerea mea de a cumpăra lucruri vechi, de a le avea, nu trebe să fie vinovată.</p>
<p>Am voie să îmi permit să experimentez orice vreau, în aceeași notă de permisivitate pe care o dau (sau ar trebui) să o dau și celor din jur. Noutatea cu care a venit conștientizarea de azi este că pot să colecționez orice și oricât vreau atât timp cât nu mă identific cu ele, cât nu mă atașez de ele, cât nu sufăr dacă le-aș pierde. Pentru că dacă a colecționa, a aranja lucruri doar pentru un decor care să-mi mângâie privirea (și doamne, cât am apreciat casuța asta a mea tare frumoasă în aceste vremuri) mă bucură, mă face vibrantă, înseamnă că e parte din traseul meu. Nu trebe să neg asta pentru că în Etiopia mor copii de foame. Ajut cât și unde pot dar nu trebe să-mi neg sau înfrâng propria experiență pe pământ.</p>
<p style="text-align: center;">***</p>
<p>Cred că fie are dreptate domnul meu când îmi zice să fiu mai fermă cu mama, fie chiar îi era foame, că mama nu a mai comentat împotriva micului dejun. Trebe să i-l dau pentru că vreau să mă duc până la Metro și nu am cum să mă teleportez acolo ca să mă și întorc rapid. A mâncat tot și-am împachetat-o cu tot cu ceai cu destinația etaj. Mi-a promis că stă cuminte așa că “run Forest, run!”</p>
<p style="text-align: center;">***</p>
<p>N-am mai fost la Metro de la începutul pandemiei. Nu că mi-ar lipsi dar faptul că m-am depărtat de casă un strop mai mult decât de obicei îmi dă o senzație de libertate. Calc accelerația pe DN1 și, de n-aș fi atentă, probabil că m-aș opri undeva, departe.</p>
<p>Pentru că e 1 Martie, pentru că mama iubește florile, i-am luat o gingașă violetă de Parma mov-purpuriu, o dulcinee mică la ghiveci iar pe mine m-am recompensat cu o hortensie albă și un pui de liliac. După ce trece vremea asta nehotărâtă de afară, mi le pun în curticica de flori.</p>
<p style="text-align: center;">***</p>
<p>Am făcut plinul după lista de cumpărături, am trecut și pe la Carrefour, hai și la Lidl pentru laptele de migdale, am ajuns acasă încărcată la refuz. Și nu am luat cine știe câte dar fructele și legumele sunt voluminoase. Plus că toate s-au scumpit al naibii de mult…</p>
<p>Afară e o lapoviță destul de înțepată așa că-mi ia ceva timp să descarc tot ce am încărcat de prin 3 magazine. Plus încă ceva mai mult să le dezinfectez pe fiecare în parte, apoi să le pun la locul lor și uite așa mă pomenesc că s-a făcut 16:00!</p>
<p>Frate, de-abia m-am trezit, când aproape a trecut ziua?! Acuș trebe să mă duc la table și iar n-am înțeles nimic.</p>
<p style="text-align: center;">***</p>
<p>Noroc că azi am o stare de spirit bună, contrar vremii de afară, contrar începutului de zi, până acum am respectat ce și-a propus copiluțul curios din mine.</p>
<p>Sporovăiesc ca o vrăbiuță cu mama pe care am adus-o la prânz și poate că tot ținând-o de vorbă, nici nu și-a dat seama când a păpat tot. Glumesc cu ea, îi zic să stea să o scuip să n-o deochi că a mâncat tot, se simte bine, râde, totul e ca în vremurile noastre bune când ea era sănătoasă iar eu eram neștiutoare.</p>
<p>Dacă mă ridic un pic deasupra întregii situații, e ușor să observ că sunt zile bune și zile mai puțin bune. Că ar trebui să mă bucur de cele bune și să nu mă mai dau de ceasul morții de alea mai puțin bune.</p>
<p>Mi-e ușor să zic dar greu să fac. Pentru că intervine factorul perturbator maxim, oboseala. Și, trebe să recunosc, încă nu sunt detașată nici de mama, nici de situație și orice prostie mă afectează.</p>
<p>Dar dacă ceva mi-e clar este că voi sta în bucla asta ca un hamster în rotiță, până decid o dată să mă delimitez emoțional de o situație care nici nu e în controlul meu și știu și sigur că nu se va îmbunătăți, ba dimpotrivă. Bravo Biannca, nota 10 cu felicitări, la teorie!</p>
<p style="text-align: center;">***</p>
<p>Am încercat să mențin o dispoziție faină și la table și, cu mici derapaje, mi-a ieșit.</p>
<p>În mijlocul jocului, mama se oprește, pierdută, și mă întreabă cu ce piese joacă ea, cu albele sau cu negrele? De câte ori face asta, îmi apare în față imaginea ei speriată când cineva ar brusca-o, ar lua-o pe repede înainte și n-ar fi răbdătoare cu ea. Azi însă m-am gândit cum aș reacționa eu dacă cineva m-ar brusca într-o situație, dacă m-ar agita, dacă o situație cu mult în afara zonei mele de confort mi s-ar întâmpla. Răspunsul nu m-a separat. Clar nu aș rămâne zen. Așa că mi-am scuturat mintea și inima de imaginea ei tulburată că oricum nu e decât o imagine-lipitoare de emoții consumatoare.</p>
<p style="text-align: center;">***</p>
<p>Ziua de azi, deși tare scurtă, mi-a fost bună. Am avut stări calde, liniștite, de renaștere, de mai puțină judecată și mai multă împăcare, cu recunoștintă pentru:</p>
<ol>
<li>Primăvară!</li>
<li>Claritatea mea mentală ce mă conduce la conștientizări mici dar cu mare degajare de spațiu ocupat aiurea în interiorul meu!</li>
<li>Starea asta caldă și calmă dinlăuntrul meu care parcă a uns tot parcursul meu prin ziua de azi!</li>
</ol>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-48/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-50/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-49/"
  }
  ,"headline": "Ziua 49"
  ,"datePublished": "2022-03-01"
  ,"dateModified": "2022-03-01"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Alo, Bărbosule, te rog eu, din tot sufletul meu de copil cuminte, poți să faci elastic timpul nopții? Să-l întinzi nițel mai mult să-mi ajungă și mie? În fiecare dimineață mă trezesc uimită că deja trebe să mă trezesc! Tot somnul meu pare o închidere de pleoape urmată brusc de o deschidere."
  ,"articleBody": "Alo, Bărbosule, te rog eu, din tot sufletul meu de copil cuminte, poți să faci elastic timpul nopții? Să-l întinzi nițel mai mult să-mi ajungă și mie? În fiecare dimineață mă trezesc uimită că deja trebe să mă trezesc! Tot somnul meu pare o închidere de pleoape urmată brusc de o deschidere.Prima trezire, ratată, la 5:27. A doua, neratată, la 6:19.***De aseară am o durere de cap tip menghină dar parcă nici nu-mi mai vine să scriu despre ea. Efectiv sunt și eu sătulă de dureri, nu le mai spun nimănui și nu mai vreau să mi le spun nici mie parcă. În dimineața asta, durerea de cap s-a strâns toată în cavitatea ochiului stâng și pulsează ca o nebună acolo. Habar n-am ce vrea să văd…De câte ori mă aplec să spăl sau să șterg la mama, parcă-mi explodează capul. Durerea se împrăștie vulgar în întregimea capului și mă încetinește. Vreau să termin mai repede, să mă duc jos, să-mi beau smoothieul și să stau puțin cuminte. Să o rog să mă lase mai ușor, că nu mai am toate baierile la răbdare și nici prea tolerantă nu-s la durere azi.***M-am așezat și apuc să mă centrez puțin. Mă gândesc că n-ar strica să-mi pun ochii ăia curioși pe față, să observ cu alte lentile ziua ce mi se desfășoară în față, să nu mai etichetez atât de repede totul și toate, să stau puțin atârnată în moment să văd ce e acolo. Îmi propun ca azi să fiu copil, cu acțiuni fizice de adulți dar cu atitudine de început curios.Azi începe primăvara poetică.***M-am delectat cu arhitectură și design australian. Pentru gusturile mele e puțin cam prea rigid, prea cu linii drepte, totul prea aliniat. Mie îmi place și un pic de rustic și un pic de boem și un pic de eleganță, așa un melanj cosy. Dar mi-a dat o stare bună vizionarea și s-a strecurat și o conștientizare printre imagini.Până acum, de câte ori vedeam pe cineva îmbrăcat mai trăznit, deși îmi plăcea și-l apreciam, în mintea mea puneam eticheta de “show off”. Consideram că persoana care se îmbracă mai aparte, mai ca să atragă atenția, are de fapt un ego flămând care așteaptă să se hrănească cu priviri apreciative sau cu laude. Asta pentru că, oho, cât am fost și eu acolo. Și poate că mai sunt câteodată.Însă azi, privind un arhitect în vârstă îmbrăcat cu un pulover strepezitor de verde, mi-a venit ideea aia bună și nepângărită de judecată că fiecare om are dreptul să experimenteze cum vrea el viața asta. Iar dacă asta presupune să se îmbrace fistichiu sau să se tatueze sau să își pună cercei pe oriunde vrea, e fix alegerea și călătoria lui. Dacă în acest parcurs o mai face și pentru atenția celor din jur, iarăși e doar pentru creșterea lui, dacă e capabil să se prindă între timp că atenția celor din jur sau aprecierea lor nu îl ajută cu nimic, e și mai bine. Dar oricum ar fi, mi-am propus să-mi dau jos ochelarii de cal și să mă bucur de spectacolul de creativitate și culoare pe care îl oferă ceilalți, care sunt doar diferite aspecte ale aceleiași Creații.***Tot azi am înțeles că plăcerea mea de a cumpăra lucruri vechi, de a le avea, nu trebe să fie vinovată.Am voie să îmi permit să experimentez orice vreau, în aceeași notă de permisivitate pe care o dau (sau ar trebui) să o dau și celor din jur. Noutatea cu care a venit conștientizarea de azi este că pot să colecționez orice și oricât vreau atât timp cât nu mă identific cu ele, cât nu mă atașez de ele, cât nu sufăr dacă le-aș pierde. Pentru că dacă a colecționa, a aranja lucruri doar pentru un decor care să-mi mângâie privirea (și doamne, cât am apreciat casuța asta a mea tare frumoasă în aceste vremuri) mă bucură, mă face vibrantă, înseamnă că e parte din traseul meu. Nu trebe să neg asta pentru că în Etiopia mor copii de foame. Ajut cât și unde pot dar nu trebe să-mi neg sau înfrâng propria experiență pe pământ.***Cred că fie are dreptate domnul meu când îmi zice să fiu mai fermă cu mama, fie chiar îi era foame, că mama nu a mai comentat împotriva micului dejun. Trebe să i-l dau pentru că vreau să mă duc până la Metro și nu am cum să mă teleportez acolo ca să mă și întorc rapid. A mâncat tot și-am împachetat-o cu tot cu ceai cu destinația etaj. Mi-a promis că stă cuminte așa că “run Forest, run!”***N-am mai fost la Metro de la începutul pandemiei. Nu că mi-ar lipsi dar faptul că m-am depărtat de casă un strop mai mult decât de obicei îmi dă o senzație de libertate. Calc accelerația pe DN1 și, de n-aș fi atentă, probabil că m-aș opri undeva, departe.Pentru că e 1 Martie, pentru că mama iubește florile, i-am luat o gingașă violetă de Parma mov-purpuriu, o dulcinee mică la ghiveci iar pe mine m-am recompensat cu o hortensie albă și un pui de liliac. După ce trece vremea asta nehotărâtă de afară, mi le pun în curticica de flori.***Am făcut plinul după lista de cumpărături, am trecut și pe la Carrefour, hai și la Lidl pentru laptele de migdale, am ajuns acasă încărcată la refuz. Și nu am luat cine știe câte dar fructele și legumele sunt voluminoase. Plus că toate s-au scumpit al naibii de mult…Afară e o lapoviță destul de înțepată așa că-mi ia ceva timp să descarc tot ce am încărcat de prin 3 magazine. Plus încă ceva mai mult să le dezinfectez pe fiecare în parte, apoi să le pun la locul lor și uite așa mă pomenesc că s-a făcut 16:00!Frate, de-abia m-am trezit, când aproape a trecut ziua?! Acuș trebe să mă duc la table și iar n-am înțeles nimic.***Noroc că azi am o stare de spirit bună, contrar vremii de afară, contrar începutului de zi, până acum am respectat ce și-a propus copiluțul curios din mine.Sporovăiesc ca o vrăbiuță cu mama pe care am adus-o la prânz și poate că tot ținând-o de vorbă, nici nu și-a dat seama când a păpat tot. Glumesc cu ea, îi zic să stea să o scuip să n-o deochi că a mâncat tot, se simte bine, râde, totul e ca în vremurile noastre bune când ea era sănătoasă iar eu eram neștiutoare.Dacă mă ridic un pic deasupra întregii situații, e ușor să observ că sunt zile bune și zile mai puțin bune. Că ar trebui să mă bucur de cele bune și să nu mă mai dau de ceasul morții de alea mai puțin bune.Mi-e ușor să zic dar greu să fac. Pentru că intervine factorul perturbator maxim, oboseala. Și, trebe să recunosc, încă nu sunt detașată nici de mama, nici de situație și orice prostie mă afectează.Dar dacă ceva mi-e clar este că voi sta în bucla asta ca un hamster în rotiță, până decid o dată să mă delimitez emoțional de o situație care nici nu e în controlul meu și știu și sigur că nu se va îmbunătăți, ba dimpotrivă. Bravo Biannca, nota 10 cu felicitări, la teorie!***Am încercat să mențin o dispoziție faină și la table și, cu mici derapaje, mi-a ieșit.În mijlocul jocului, mama se oprește, pierdută, și mă întreabă cu ce piese joacă ea, cu albele sau cu negrele? De câte ori face asta, îmi apare în față imaginea ei speriată când cineva ar brusca-o, ar lua-o pe repede înainte și n-ar fi răbdătoare cu ea. Azi însă m-am gândit cum aș reacționa eu dacă cineva m-ar brusca într-o situație, dacă m-ar agita, dacă o situație cu mult în afara zonei mele de confort mi s-ar întâmpla. Răspunsul nu m-a separat. Clar nu aș rămâne zen. Așa că mi-am scuturat mintea și inima de imaginea ei tulburată că oricum nu e decât o imagine-lipitoare de emoții consumatoare.***Ziua de azi, deși tare scurtă, mi-a fost bună. Am avut stări calde, liniștite, de renaștere, de mai puțină judecată și mai multă împăcare, cu recunoștintă pentru:Primăvară!Claritatea mea mentală ce mă conduce la conștientizări mici dar cu mare degajare de spațiu ocupat aiurea în interiorul meu!Starea asta caldă și calmă dinlăuntrul meu care parcă a uns tot parcursul meu prin ziua de azi!      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-49/images/ziua-49-final.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
