<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Nu știu dacă răspunsul meu la “acuza” lui vine dintr-un ego rănit, ce caută imediat scuze elaborate să se justifice sau dintr-un adevăr mai profund decât pojghița orgoliului. Dacă nu aș fi fost așa cum sunt, nu aș fi ajuns aici. La miezul meu. M-aș fi instalat într-un confort molicel și tâmpit, poate, și acolo aș fi lâncezit. Poate că veșnic nemulțumirea mea a fost motorul care a tras barca mea, dar și a altora. Așa veșnic nemulțumită m-am reinventat mereu. Și asta nu e o mândrire ci o bucurie. Așa mi-am dat niște șanse extraordinare, de trăit. Pentru că eu n-am trăit jumătate din viața mea, nu știu ce am făcut cu ea. Cine ar fi crezut că o să țopăi din experiențe după experiențe, după aia? Care mai de care mai mișto și mai plină de sens și de viață cât toată &#x27;viața&#x27; mea de până atunci la un loc? Să fiu unapologetically me. Să nu mai cer voie să mă exprim sau să fac. ">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-73-final.jpg"
                alt="Ziua 73">
        </div>
        <h1 class="flex justify-center">Ziua 73</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-03-25">martie 25, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Deși m-am cam chinuit aseară să adorm, am avut o noapte-instant, adică noaptea aia de o clipă, când de abia ai închis ochii și gata! trebe să-i deschizi. Evident că deschiderea către noua zi a fost prezentată de diva Spiky, care și-a format obiceiul de a veni și de a se plimba tendențios până mă vede dată jos din pat. Ș-apoi, se dă lovită în aripă, se trântește la locul ei de odihnă că trebe să mă rog de ea, cu voce șoptită, să mergem ca să nu-l trezim pe domnul nostru. Că mai nou, îl împart cu ea, e topită după el.</p>
<p style="text-align: center;">***</p>
<p>Ne fandosim amândouă până la bucătărie. Un fazan tare țanțoș la noi în curte îmi bucură ochii. Îmbrăcat frumos, culege tacticos semințele de la pâine aruncate special pentru păsări.</p>
<p>La noi nu se pierde mai nimic: tot ce rămâne după fructe și legume merge la cutia mare de compost din fundul grădinii, resturile de pâine și firimituri sunt aruncate peste gard sau la poartă pentru păsări și alte vietăți, carnea pe care nu o mănâncă mama o dăm, alături de boabe cumpărate pentru ei, la niște căței amărâți din câmp așa că rămân puținele lucrurile de aruncat la gunoi, fracția umedă. Noi facem și colectare selectivă și recunosc că-s îngrozită de cât plastic se strânge. Nu am fost niciodată conștientă de cât plastic cumpăr pentru că nu am colectat selectiv. De când o fac, parcă sunt mai atentă.</p>
<p style="text-align: center;">***</p>
<p>La mama, e un miros destul de greu. Cred că și căldura îl face așa de insuportabil că azi, efectiv mi-am pus bluza peste nas că nu puteam să-l duc. Aproape că nu am respirat până la geam, l-am deschis larg și m-am apucat de strâns. Chiar mă gândeam ieri că omul se învață cu orice. Uite că nu știu dacă e bine sau nu asta. Că poți să te abrutizezi și să rămâi așa sau poți să te zbați ca să răzbați și să nu rămâi acolo. Eu nu pot să mă zbat că-s placată la capitolul ăsta: trebe să fac curat și punct. Și da, m-am obișnuit.</p>
<p style="text-align: center;">***</p>
<p>După faptă și răsplată. Pe principiul agonie și extaz, pe cât de rahat e timpul ăsta la prima oră dimineața pe atât de fain e timpul meu magic. În parcursul meu până în living, mi-am și zâmbit șmecherește în oglindă, parcă să-mi dau pornirea liberă în timpul meu de o oră și ceva.</p>
<p>Printre schițe de design super interesante de văzut și descifrat, azi am avut 2 gânduri ce mi s-au așezat la pieptănat.</p>
<p>Primul vrea de ceva timp să-l aprofundez dar m-am luat cu viața și n-am apucat să-i dedic atenția mea: bogăția posibilității versus limitările certitudinii.</p>
<p>Eu fac parte din categoria oamenilor pentru care e mai important că este posibil. Pentru că dacă e posibil, și eu știu că orice e posibil, șansa în sine să fac, pentru mine, e un parcurs mișto. Poate fi greu, pe alocuri chiar cu tendințe de renunțare dar e o călătorie super interesantă. Iar o călătorie, de orice fel, la fel ca și experiențele și la fel ca și perspectivele, sunt surse incomensurabile de putere și de bogăție.</p>
<p>Există și categoria oamenilor care nu fac ceva dacă nu știu că iese sigur sau că au o plasă de siguranță. Ei nu calcă pe un drum nou decât dacă au certitudinea că pun piciorul pe ceva solid. Nu se aruncă în gol, cum am făcut-o eu de la 4000 metri. Pot să înțeleg asta dar cred că mie mi-ar lipsi fiorul surprizei.</p>
<p>Al doilea gând s-a înfiripat când mi-a spus domnul meu că-s veșnic nemulțumită. Mă bucur că avem o comunicare reală. Nu înseamnă că nu mă atinge câteodată sau chiar calcă pe orgoliul meu de mândră alteori dar faptul că putem să ne spunem unul altuia lucrurile de profunzime și să le rumegăm, împreună sau separat, e o mare reușită.</p>
<p>Nu știu dacă răspunsul meu la &quot;acuza&quot; lui vine dintr-un ego rănit, ce caută imediat scuze elaborate să se justifice sau dintr-un adevăr mai profund decât pojghița orgoliului. Dacă nu aș fi fost așa cum sunt nu aș fi ajuns aici. La miezul meu. M-aș fi instalat într-un confort molicel și tâmpit, poate, și acolo aș fi lâncezit. Poate că veșnic nemulțumirea mea a fost motorul care a tras barca mea dar și a altora. Nu neapărat inspirați de vorbe ci de fapte. Pentru că eu, deși îmi plac cuvintele, deși le-am mânuit ca să manipulez mult timp, cred infinit mai mult în puterea faptelor. Așa veșnic nemulțumită m-am reinventat mereu. Și asta nu e o mândrire ci o bucurie. Așa mi-am dat niște șanse extraordinare, de trăit. Pentru că eu n-am trăit jumătate din viața mea, nu știu ce am făcut cu ea. Cine ar fi crezut că o să ridic capul din pătrățelul meu de la munca unde am stat 17 ani? De unde n-aș fi plecat în altă parte pentru simplul fapt că eram terifiată să nu mă descopere cineva cât de impostoare eram, cât de mult nu-mi plăcea ce fac și cât de mult nu mă credeam bună la ce fac? Lasă să stau aici, unde mă știe lumea, am o mică faimă, ce dacă nu-mi place. Cine ar fi crezut că o să țopăi din experiențe după experiențe, după aia? Care mai de care mai mișto și mai plină de sens și de viață cât toată &quot;viața&quot; mea de până atunci la un loc. Să-mi ridic casa visurilor, să prelucrez lemn, să vopsesc, să mă găsesc pe mine, pierdută printre alții și altele, să meditez, să devin vegană, să scriu, să fiu unapologetically me. Să nu mai cer voie să mă exprim sau să fac.</p>
<p>Așa că mă accept ȘI veșnic nemulțumită. Si chiar îmi mulțumesc pentru asta!</p>
<p style="text-align: center;">***</p>
<p>Cu mici excepții, micul dejun e o victorie în ceea ce privește mâncarea mamei. Deși e sclifosită, am totuși câteva variante cu care jonglez.</p>
<p>Azi am avut surpriza, care sper să fie trecătoare, să-mi spună că ei nu-mi place oul. Așa că vrea cereale. Foarte bine, mai ales că i le fac cu lapte de migdale. Dar asta cu oul m-a pus pe gânduri. Pentru că am mai auzit-o cu &quot;mie nu-mi place x sau y&quot; și am observat că, prin nu știu ce crăpătură, bagă informația asta în sistem și chiar nu mai vrea x sau y. De exemplu, mama a fost o mare ciorbăreasă. Nu treceau 2-3 zile fără ciorbă. De vreo 2 săptămâni nu mai vrea ciorbă. A luat pe &quot;nu le-am prea avut eu cu ciorbele la viața mea&quot; în brațe și nu mai reușesc să o fac să mănânce ciorbă. Vom vedea, poate azi a avut doar un moment.</p>
<p style="text-align: center;">***</p>
<p>M-a sunat de la poștă, mi-au venit semințele! Am comandat semincioare de roșii, vreo 9 soiuri, să fie, și azi mă duc să le aduc acasă. Mâine le pun nițel la germinat și apoi în alveole. Nu pun multe, pentru că anul ăsta sunt la nivelul de grădiniță dar experimentez.</p>
<p>Deși am rugat-o să stea cuminte, deși sunt cu ochii pe camera de supraveghere de câte ori plec, azi mi-a scăpat momentul când s-a strecurat pe ușă. Noroc că domnul meu era cu ușa deschisă la birou și a auzit-o. S-a dus în bucătărie dar s-a reîntors rapid la ea în cameră.</p>
<p style="text-align: center;">***</p>
<p>Când am revenit acasă, m-am dus să o anunț și să o întreb de ce a coborât.</p>
<ul>
<li>Fă ceva cu ăștia de la televizor că de trei zile văd non stop aceleași lucruri!</li>
<li>Dar schimbă programul de pe ProTv dacă nu-ți place!</li>
<li>Păi nu mă pricep!</li>
<li>Păi zi așa, stai că schimb eu!</li>
<li>Nu, că eu vreau să mă uit la ProTv!</li>
<li>Păi dacă zici că vezi aceleași lucruri..</li>
<li>A, și pe celelalte e la fel.</li>
<li>De unde știi?</li>
<li>Păi am tot butonat ei și mereu văd aceleași lucruri și pe alte programe!</li>
</ul>
<p>Șah-mat! O astfel de discuție zău dacă știu din ce colț să o apuc. Și nici nu știu ce să-i răspund. Doar mi-e și groază și mi-e și milă de mintea ei prinsă-n ca-ntr-o cușcă de nebunia asta care se așează încet dar sigur.</p>
<p style="text-align: center;">***</p>
<p>N-am apucat decât să-mi aranjez semințele pe căprării, să mai strân puțin prin casă că s-a făcut de prânz.</p>
<p>Nu are chef de mâncare, frunzărește și după trei guri, renunță de tot. Mă supăr, o dojenesc, ea se enervează și, drept răzbunare, se înfige la punga cu foietaje și se servește. Îi spun că nu are voie, o rog chiar dar efectiv mă ignoră.</p>
<p>Este fix ca un copil răzgâiat. Dacă nu m-ar irita momentul, aș putea să văd, tragi-comic, cum s-a întors roata: când eram mică, nu puteam să mănânc desert, în weekend, dacă nu măncam ciorbă și felul doi. Doamne, și nu-mi plăceau deloc ciorbele! Nici după nu m-am dat în vânt după ele, semn că în sinea mea le pusesem deja cruce. Exact așa fac și eu cu ea acum.</p>
<p style="text-align: center;">***</p>
<p>A plecat la ea dar recunosc că m-a indispus. Parcă a lăsat în aer să plutească o stare grea.</p>
<p>Încerc zilnic să nu mă supăr, câteodată-mi iese, alteori nu. Știu că trebe să-mi extirp orice emoție când vine vorba de mama dar nu reușesc mereu. Îți trebe multă putere uneori, multă stăpânire de sine alteori și mult mai multă detașare mai tot timpul. Iar eu nu le am la purtător oricând și simt cum mă taie în carne vie atitudinile ei.</p>
<p>Mă uit pe cameră, a ajuns la ea în cameră și se pune pe mâncat foietajul, deși nu îi era foame. Dacă nu eram iritată încă, văd cum aruncă pe jos, prin cameră, firimiturile. Iar eu, ieri, am făcut curățenie, cu aspirat și frecat, la ea. Cică să te detașezi…</p>
<p style="text-align: center;">***</p>
<p>După administrative, mai am o oră și încep tablele. Nu am înghițit încă gălușca de la prânz și nu am niciun chef de table. 2 ore. După care duș și tot ritualul și gata și ziua de azi.</p>
<p>Dar nu am jucat câteva zile și ea de abia așteaptă. O înțeleg pentru că de altfel, stă pe tabletă toată ziua. I-am sugerat să o duc la o socializare, la un club de seniori. Nici nu vrea să audă. Iar eu trebe să suplinesc socializarea asta cumva…</p>
<p>Le-am bifat, mecanic, la ea oricum nu contează, nu vrea decât cineva cu care să joace table și atât. Nu o interesează dacă eu am chef, dacă-mi place, dacă mi-e bine sau dacă mă bucur. Nu. Scopul ei  este jocul de table.</p>
<p>Parcă nicicând nu am văzut mai clar cum o acțiune poate să fie atât de despuiată de emoție. Deși mă pregătește de ceva timp cu liniaritatea cu care mănâncă, mie mi se pare terifiant să fii un corp umblător. E ca și cum a stins lumina și a plecat din ea. Ea din ea. Orice aș face eu, nu pot opri plecarea asta, puțin câte puțin, zi după zi.</p>
<p style="text-align: center;">***</p>
<p>A fost o zi jumi-juma, a debutat fain și s-a încheiat plat dar sunt recunoscătoare:</p>
<ol>
<li>Prezenței în clipa mea, chiar și sporadic!</li>
<li>Ființelor care-mi permit să le simt energia și care mă învelesc cu liniștea lor!</li>
<li>Celui care a inventat porțelanul!</li>
</ol>
<p>Pentru clipa de frumos, piesa asta e de vis!!</p>
<div class="flex justify-center">
  <img src="images/s-l1600-1-1024x768.jpeg" />
</div>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-72/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-74/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-73/"
  }
  ,"headline": "Ziua 73"
  ,"datePublished": "2022-03-25"
  ,"dateModified": "2022-03-25"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Nu știu dacă răspunsul meu la “acuza” lui vine dintr-un ego rănit, ce caută imediat scuze elaborate să se justifice sau dintr-un adevăr mai profund decât pojghița orgoliului. Dacă nu aș fi fost așa cum sunt, nu aș fi ajuns aici. La miezul meu. M-aș fi instalat într-un confort molicel și tâmpit, poate, și acolo aș fi lâncezit. Poate că veșnic nemulțumirea mea a fost motorul care a tras barca mea, dar și a altora. Așa veșnic nemulțumită m-am reinventat mereu. Și asta nu e o mândrire ci o bucurie. Așa mi-am dat niște șanse extraordinare, de trăit. Pentru că eu n-am trăit jumătate din viața mea, nu știu ce am făcut cu ea. Cine ar fi crezut că o să țopăi din experiențe după experiențe, după aia? Care mai de care mai mișto și mai plină de sens și de viață cât toată &#x27;viața&#x27; mea de până atunci la un loc? Să fiu unapologetically me. Să nu mai cer voie să mă exprim sau să fac. "
  ,"articleBody": "Deși m-am cam chinuit aseară să adorm, am avut o noapte-instant, adică noaptea aia de o clipă, când de abia ai închis ochii și gata! trebe să-i deschizi. Evident că deschiderea către noua zi a fost prezentată de diva Spiky, care și-a format obiceiul de a veni și de a se plimba tendențios până mă vede dată jos din pat. Ș-apoi, se dă lovită în aripă, se trântește la locul ei de odihnă că trebe să mă rog de ea, cu voce șoptită, să mergem ca să nu-l trezim pe domnul nostru. Că mai nou, îl împart cu ea, e topită după el.***Ne fandosim amândouă până la bucătărie. Un fazan tare țanțoș la noi în curte îmi bucură ochii. Îmbrăcat frumos, culege tacticos semințele de la pâine aruncate special pentru păsări.La noi nu se pierde mai nimic: tot ce rămâne după fructe și legume merge la cutia mare de compost din fundul grădinii, resturile de pâine și firimituri sunt aruncate peste gard sau la poartă pentru păsări și alte vietăți, carnea pe care nu o mănâncă mama o dăm, alături de boabe cumpărate pentru ei, la niște căței amărâți din câmp așa că rămân puținele lucrurile de aruncat la gunoi, fracția umedă. Noi facem și colectare selectivă și recunosc că-s îngrozită de cât plastic se strânge. Nu am fost niciodată conștientă de cât plastic cumpăr pentru că nu am colectat selectiv. De când o fac, parcă sunt mai atentă.***La mama, e un miros destul de greu. Cred că și căldura îl face așa de insuportabil că azi, efectiv mi-am pus bluza peste nas că nu puteam să-l duc. Aproape că nu am respirat până la geam, l-am deschis larg și m-am apucat de strâns. Chiar mă gândeam ieri că omul se învață cu orice. Uite că nu știu dacă e bine sau nu asta. Că poți să te abrutizezi și să rămâi așa sau poți să te zbați ca să răzbați și să nu rămâi acolo. Eu nu pot să mă zbat că-s placată la capitolul ăsta: trebe să fac curat și punct. Și da, m-am obișnuit.***După faptă și răsplată. Pe principiul agonie și extaz, pe cât de rahat e timpul ăsta la prima oră dimineața pe atât de fain e timpul meu magic. În parcursul meu până în living, mi-am și zâmbit șmecherește în oglindă, parcă să-mi dau pornirea liberă în timpul meu de o oră și ceva.Printre schițe de design super interesante de văzut și descifrat, azi am avut 2 gânduri ce mi s-au așezat la pieptănat.Primul vrea de ceva timp să-l aprofundez dar m-am luat cu viața și n-am apucat să-i dedic atenția mea: bogăția posibilității versus limitările certitudinii.Eu fac parte din categoria oamenilor pentru care e mai important că este posibil. Pentru că dacă e posibil, și eu știu că orice e posibil, șansa în sine să fac, pentru mine, e un parcurs mișto. Poate fi greu, pe alocuri chiar cu tendințe de renunțare dar e o călătorie super interesantă. Iar o călătorie, de orice fel, la fel ca și experiențele și la fel ca și perspectivele, sunt surse incomensurabile de putere și de bogăție.Există și categoria oamenilor care nu fac ceva dacă nu știu că iese sigur sau că au o plasă de siguranță. Ei nu calcă pe un drum nou decât dacă au certitudinea că pun piciorul pe ceva solid. Nu se aruncă în gol, cum am făcut-o eu de la 4000 metri. Pot să înțeleg asta dar cred că mie mi-ar lipsi fiorul surprizei.Al doilea gând s-a înfiripat când mi-a spus domnul meu că-s veșnic nemulțumită. Mă bucur că avem o comunicare reală. Nu înseamnă că nu mă atinge câteodată sau chiar calcă pe orgoliul meu de mândră alteori dar faptul că putem să ne spunem unul altuia lucrurile de profunzime și să le rumegăm, împreună sau separat, e o mare reușită.Nu știu dacă răspunsul meu la &amp;quot;acuza&amp;quot; lui vine dintr-un ego rănit, ce caută imediat scuze elaborate să se justifice sau dintr-un adevăr mai profund decât pojghița orgoliului. Dacă nu aș fi fost așa cum sunt nu aș fi ajuns aici. La miezul meu. M-aș fi instalat într-un confort molicel și tâmpit, poate, și acolo aș fi lâncezit. Poate că veșnic nemulțumirea mea a fost motorul care a tras barca mea dar și a altora. Nu neapărat inspirați de vorbe ci de fapte. Pentru că eu, deși îmi plac cuvintele, deși le-am mânuit ca să manipulez mult timp, cred infinit mai mult în puterea faptelor. Așa veșnic nemulțumită m-am reinventat mereu. Și asta nu e o mândrire ci o bucurie. Așa mi-am dat niște șanse extraordinare, de trăit. Pentru că eu n-am trăit jumătate din viața mea, nu știu ce am făcut cu ea. Cine ar fi crezut că o să ridic capul din pătrățelul meu de la munca unde am stat 17 ani? De unde n-aș fi plecat în altă parte pentru simplul fapt că eram terifiată să nu mă descopere cineva cât de impostoare eram, cât de mult nu-mi plăcea ce fac și cât de mult nu mă credeam bună la ce fac? Lasă să stau aici, unde mă știe lumea, am o mică faimă, ce dacă nu-mi place. Cine ar fi crezut că o să țopăi din experiențe după experiențe, după aia? Care mai de care mai mișto și mai plină de sens și de viață cât toată &amp;quot;viața&amp;quot; mea de până atunci la un loc. Să-mi ridic casa visurilor, să prelucrez lemn, să vopsesc, să mă găsesc pe mine, pierdută printre alții și altele, să meditez, să devin vegană, să scriu, să fiu unapologetically me. Să nu mai cer voie să mă exprim sau să fac.Așa că mă accept ȘI veșnic nemulțumită. Si chiar îmi mulțumesc pentru asta!***Cu mici excepții, micul dejun e o victorie în ceea ce privește mâncarea mamei. Deși e sclifosită, am totuși câteva variante cu care jonglez.Azi am avut surpriza, care sper să fie trecătoare, să-mi spună că ei nu-mi place oul. Așa că vrea cereale. Foarte bine, mai ales că i le fac cu lapte de migdale. Dar asta cu oul m-a pus pe gânduri. Pentru că am mai auzit-o cu &amp;quot;mie nu-mi place x sau y&amp;quot; și am observat că, prin nu știu ce crăpătură, bagă informația asta în sistem și chiar nu mai vrea x sau y. De exemplu, mama a fost o mare ciorbăreasă. Nu treceau 2-3 zile fără ciorbă. De vreo 2 săptămâni nu mai vrea ciorbă. A luat pe &amp;quot;nu le-am prea avut eu cu ciorbele la viața mea&amp;quot; în brațe și nu mai reușesc să o fac să mănânce ciorbă. Vom vedea, poate azi a avut doar un moment.***M-a sunat de la poștă, mi-au venit semințele! Am comandat semincioare de roșii, vreo 9 soiuri, să fie, și azi mă duc să le aduc acasă. Mâine le pun nițel la germinat și apoi în alveole. Nu pun multe, pentru că anul ăsta sunt la nivelul de grădiniță dar experimentez.Deși am rugat-o să stea cuminte, deși sunt cu ochii pe camera de supraveghere de câte ori plec, azi mi-a scăpat momentul când s-a strecurat pe ușă. Noroc că domnul meu era cu ușa deschisă la birou și a auzit-o. S-a dus în bucătărie dar s-a reîntors rapid la ea în cameră.***Când am revenit acasă, m-am dus să o anunț și să o întreb de ce a coborât.Fă ceva cu ăștia de la televizor că de trei zile văd non stop aceleași lucruri!Dar schimbă programul de pe ProTv dacă nu-ți place!Păi nu mă pricep!Păi zi așa, stai că schimb eu!Nu, că eu vreau să mă uit la ProTv!Păi dacă zici că vezi aceleași lucruri..A, și pe celelalte e la fel.De unde știi?Păi am tot butonat ei și mereu văd aceleași lucruri și pe alte programe!Șah-mat! O astfel de discuție zău dacă știu din ce colț să o apuc. Și nici nu știu ce să-i răspund. Doar mi-e și groază și mi-e și milă de mintea ei prinsă-n ca-ntr-o cușcă de nebunia asta care se așează încet dar sigur.***N-am apucat decât să-mi aranjez semințele pe căprării, să mai strân puțin prin casă că s-a făcut de prânz.Nu are chef de mâncare, frunzărește și după trei guri, renunță de tot. Mă supăr, o dojenesc, ea se enervează și, drept răzbunare, se înfige la punga cu foietaje și se servește. Îi spun că nu are voie, o rog chiar dar efectiv mă ignoră.Este fix ca un copil răzgâiat. Dacă nu m-ar irita momentul, aș putea să văd, tragi-comic, cum s-a întors roata: când eram mică, nu puteam să mănânc desert, în weekend, dacă nu măncam ciorbă și felul doi. Doamne, și nu-mi plăceau deloc ciorbele! Nici după nu m-am dat în vânt după ele, semn că în sinea mea le pusesem deja cruce. Exact așa fac și eu cu ea acum.***A plecat la ea dar recunosc că m-a indispus. Parcă a lăsat în aer să plutească o stare grea.Încerc zilnic să nu mă supăr, câteodată-mi iese, alteori nu. Știu că trebe să-mi extirp orice emoție când vine vorba de mama dar nu reușesc mereu. Îți trebe multă putere uneori, multă stăpânire de sine alteori și mult mai multă detașare mai tot timpul. Iar eu nu le am la purtător oricând și simt cum mă taie în carne vie atitudinile ei.Mă uit pe cameră, a ajuns la ea în cameră și se pune pe mâncat foietajul, deși nu îi era foame. Dacă nu eram iritată încă, văd cum aruncă pe jos, prin cameră, firimiturile. Iar eu, ieri, am făcut curățenie, cu aspirat și frecat, la ea. Cică să te detașezi…***După administrative, mai am o oră și încep tablele. Nu am înghițit încă gălușca de la prânz și nu am niciun chef de table. 2 ore. După care duș și tot ritualul și gata și ziua de azi.Dar nu am jucat câteva zile și ea de abia așteaptă. O înțeleg pentru că de altfel, stă pe tabletă toată ziua. I-am sugerat să o duc la o socializare, la un club de seniori. Nici nu vrea să audă. Iar eu trebe să suplinesc socializarea asta cumva…Le-am bifat, mecanic, la ea oricum nu contează, nu vrea decât cineva cu care să joace table și atât. Nu o interesează dacă eu am chef, dacă-mi place, dacă mi-e bine sau dacă mă bucur. Nu. Scopul ei  este jocul de table.Parcă nicicând nu am văzut mai clar cum o acțiune poate să fie atât de despuiată de emoție. Deși mă pregătește de ceva timp cu liniaritatea cu care mănâncă, mie mi se pare terifiant să fii un corp umblător. E ca și cum a stins lumina și a plecat din ea. Ea din ea. Orice aș face eu, nu pot opri plecarea asta, puțin câte puțin, zi după zi.***A fost o zi jumi-juma, a debutat fain și s-a încheiat plat dar sunt recunoscătoare:Prezenței în clipa mea, chiar și sporadic!Ființelor care-mi permit să le simt energia și care mă învelesc cu liniștea lor!Celui care a inventat porțelanul!Pentru clipa de frumos, piesa asta e de vis!!        Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-73/images/ziua-73-final.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
