<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Până acum căutam să-i dau răspunsuri diferite la aceleași întrebari, acum intru în lumea ei și în aceeași buclă. Când îi văd chipul și îi citesc curiozitatea pe el, în așteptarea răspunsului meu, mă cuprinde din nou duioșia. Nu e ea cea care buclează informația. Femeia din fața mea, cea care uită în minute, cel mult, răspunsurile, e un om cu mintea restrânsă de niște ziduri imaginare determinate de porțiunile mari și negre unde creierul s-a atrofiat. Bucățile alea care s-au micșorat, mi-au furat mama mie dar mă bucur că ei nu i-au întinat părerea despre propria persoană. Sau așa cred și sper. Azi voiam să o abordez cu întrebări delicate, dar îmi dau seama că nu e momentul. Nici nu știu dacă va mai fi vreodată momentul.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-111.jpg"
                alt="Ziua 111">
        </div>
        <h1 class="flex justify-center">Ziua 111</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-05-02">mai 02, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Două alarme au spart liniștea nopții la 4:30, amândouă cu aceeași melodie, defazate doar cu o milisecundă cred. Eram într-un somn atât de adânc că mi-a luat cam un minut să încep să gândesc și să-mi reamintesc de ce sună alarmele atât de repede, că de abia m-am pus în pat parcă. Domnul meu pleacă într-o scurtă delegație și trebe să ne organizăm eficient ca să nu avem surprize la aeroport. Deși facem câteva minute până acolo, de când cu pandemia, parcă nu mai e niciun control asupra timpului. Nu că în genere am avea control asupra timpului, dar minimal îl gestionăm totuși.</p>
<p>În al doilea minut de butare eram deja în blugi, cu bluza-ntr-o mână și geamantanul într-alta. Spiky nu înțelege ce se întâmplă dar aleargă fericită că oricum asta e și ora ei de promenadă și acum are și spectatori.</p>
<p style="text-align: center;">***</p>
<p>În genere, eu am o disciplină gen militărească în mine, habar n-am de unde am cules-o. Dacă trebe să mă trezesc și să mă mișc rapid, întotdeauna sunt gata înaintea oricui. După care, realizez că sunt singura care mă agit și trebe să stau să aștept să se adune toată lumea sau doar domnul meu, în cazul de față. El are un ritm mult mai lent decât al meu, probabil că d-aia îmi și spune că-l agit iar eu am impresia că-n ultimii ani, mi-am liniștit viteza extraordinar de mult. Îmi dau seama cât de mult mă iubește dacă a putut face față ritmului meu infernal de demult și iată-ne și acum, 12 ani mai târziu, happily ever after.</p>
<p>Well, pe cât de în viteză sunt pe pământ eu, pe atât e el la volan. Conduce bine iar la dat cu spatele și trecut milimetric pe lângă chestii eu nu am văzut pe nimeni mai bun. Nu zic că toate trecerile astea milimetrice m-au costat nervi și frici și panici și certuri cu el, dar între timp fie mi s-au mai tocit și mie butoanele alea pe care mă apăsa când vedeam cât de razant trece, fie i s-au mai tocit și lui nervii și nu-i mai vrea și pe ai mei peste ai lui.</p>
<p style="text-align: center;">***</p>
<p>Incredibil de aglomerat aeroportul la 5 dimineața! Am plecat repede după ce l-am lăsat pe domnul meu la intrare dar în colțul ochilor mi se agățase deja jindul iar gândul că lumea călătorește mi-a dat o înghesuială de inimă. Am mai simțit și până azi dor de ducă, dar acum l-am prins prin vintre, acolo se colapsase în fizic.</p>
<p>Zbor ușor, iubitul meu!</p>
<p style="text-align: center;">***</p>
<p>La 5:30 am ajuns înapoi acasă, afară începe să se lumineze, sunt într-adevăr agitată și nici măcar liniștea aia matinală nu mă domolește. Am intrat în priză, mi-am terminat toate treburile rapid și aștept să se trezească coana mare. La cât somn a avut, ar trebui să înceapă foiala, urmată de trezire. Aștept. Și aștept. Și tot aștept dar deja nu mai am răbdare. Oare o fi normal somnul ăsta zile și nopți întregi?</p>
<p>Fix în timpul cât mi-a luat să ajung de la bucătărie la ea sus, s-a trezit. Zici că mi-am trimis sol înainte gândul că mama, când eu deschid încetișor ușa, aproape că a strigat: cu curaj, cu curaj!</p>
<p>Bun, s-a trezit și bun-bun, s-a trezit bine. O întreb cum a dormit, îmi răspunde senină că foarte bine, mi-e clar că nu știe sau uită sau nu-și dă seama că doarme întruna. Și parcă n-am inima să-i spun. Daca vrea să doarmă, n-are decât.</p>
<p style="text-align: center;">***</p>
<p>Timpul meu magic s-a dus ca o clipă pe chestii administrative, pe care le-am tot amânat și împins că au devenit urgente. Iar azi, le-a venit sorocul, pe cheltuiala singurelor momente în care mă umpleam de ceva frumos.</p>
<p style="text-align: center;">***</p>
<p>Mă duc să o aduc pe mama la micul dejun și refuză. Nu-i e foame.</p>
<p>Chiar dacă am decis să nu mă mai exaspereze, câteodată, ca azi, am senzația că am niște greutăți legate de glezne și le târăsc după mine, de câte ori vine vorba de mâncarea sau de somnul mamei. Mai nou, nu doar că refuză mâncarea, dar se și strâmbă la toate variantele pe care i le ofer. Cam de cât fier ar trebui să fiu să mă țină nervii?! Că nici eu nu am răbdarea la îndemână tot timpul, deși Universul mi-e martor că încerc.</p>
<p>Mi-a încolțit în minte ideea să o abordez și să o întreb dacă ea realizează modul cum se comportă. Doar că trebe să găsesc momentul propice în care să și primesc un răspuns coerent. Cât de corect o să fie, e doar loterie.</p>
<p style="text-align: center;">***</p>
<p>Ies în curte, mai am doar două zone măricele de dezburuienit dar sunt și cele mai grele pentru că s-au înfrățit vreo două tipuri de iarbă cu pirul și cu alte fandosite iar pământul s-a uscat între timp și nu le mai scot așa de rapid. Pe cât de nerăbdătoare pare că sunt în relațiile sociale, sau cel puțin așa declară domnul meu, pe atât de meticuloasă sunt la chestii care cer anduranță, cam cum e dezburuienitul. Nu știu cum se împacă laturile astea ale mele, dar nici nu mă interesează. Iar azi, mă avânt cu oleacă de țâfnă în buruieni pentru că am ceva nervi de răcorit.</p>
<p style="text-align: center;">***</p>
<p>E ziua alarmelor azi, clar. Mă știu, eu când mă apuc de câte-o treabă pe care o am de dus la sfârșit, apăi nu mă opresc până nu o termin. Însă nu pot să o las pe mama nemâncată așa că, după o oră, mă duc din nou la ea, să mă mai enervez nițel, că parcă aproape mă liniștisem.</p>
<p>Surpriză, hai că coboară așa, ca să-mi facă mie un favor (!), dar prea foame nu îi e. Îmi înghit vorbele și respir adânc. Nu-i nimic, mai am câteva ore de pigulit buruieni, o să am unde să vărs năduful!</p>
<p>În bucătărie, aia nu, aia nu, nici aia nu, singura chestie pe care a vrut-o a fost o sticluță mică de lapte bătut. Bună și aia, decât deloc. Mai ales că am citit, în căutările mele despre nutriția în Alzheimer, că produsele fermentate sunt și ele în topul listei de &quot;așa da&quot;.</p>
<p>Urc și eu cu ea și îi spun că mai încolo, când s-o mai încălzi afară, o scot pe terasă. Mda, o să vadă cum se simte.</p>
<p style="text-align: center;">***</p>
<p>Mi-a alinat mama pământ tot sufletul meu încercat și dezorientat. Deși începutul următoarelor două ore a fost un dialog interior al meu ba cu mama, ba cu Universul, ba eu cu mine, când am decis să las îngrijorarea să se ducă unde vrea ea numa' să nu-mi mai stea pe uneri și-n inimă, am putut doar să fiu, în curte, în soare, cu buruienile, cu vântul, cu vrăbiuțele, cu Spiky care mă mai onora cu câte-o vizită, cu bătrânul meu vecin care mă întreabă prin gard dacă sunt bine, cu tot și cu toate, fără urmă de rezistență la ce e viața mea acum. Probabil că și satisfacția rezultatului m-a adus pe linia de plutire dar sunt zen și decisă să o scot pe mama din camera întunecată afară, la o baie de lumină și o cură de vitamina D.</p>
<p style="text-align: center;">***</p>
<p>Mai cu forța, mai cu juma' de gură și fără chef, am reușit să o aduc pe terasă, unde m-am așezat și eu, să îi țin companie. Mai dezburuienesc și mâine, azi vreau să-i fac șederea afară plăcută și are atenția mea întreagă.</p>
<p>Mă întreabă, a nu știu câta oară pe ziua de azi, unde mi-e domnul. Îi răspund și în următoarea oră avem doar 4 subiecte, fiecare cu câte maxim două propoziții, pe care le repetă în buclă: unde e domnul meu, cât de verde e gazonul și ce liniște e aici, unde e Spiky și că vrea la ea acasă. Până acum căutam să-i dau răspunsuri diferite la aceleași întrebari, acum intru în lumea ei și în aceeași buclă. Când îi văd chipul și îi citesc curiozitatea pe el, în așteptarea răspunsului meu, mă cuprinde din nou duioșia. Nu e ea cea care buclează informația. Femeia din fața mea, cea care uită în minute, cel mult, răspunsurile, e un om cu mintea restrânsă de niște ziduri imaginare determinate de porțiunile mari și negre unde creierul s-a atrofiat. Bucățile alea care s-au micșorat, mi-au furat mama mie dar mă bucur că ei nu i-au întinat părerea despre propria persoană. Sau așa cred și sper. Azi voiam să o abordez cu întrebări delicate dar îmi dau seama că nu e momentul. Nici nu știu dacă va mai fi vreodată momentul.</p>
<p>O conving la un bol mic de ciorbă și apoi se retrage la ea, în apartament unde se culcă, că e obosită. Nu-i nimic, dacă vremea ține cu mine, o voi scoate zilnic pe terasă măcar o oră.</p>
<p style="text-align: center;">***</p>
<p>Am terminat 3 sferturi grădina de flori de curățat și aranjat. Me happy!</p>
<p>Noroc că am o stare de spirit bună că mă doare și mijlocul și mă dor și picioarele de la atâta aplecat pentru dezburuienit. Întotdeauna, când ești mulțumit de rezultatul unei munci fizice, parcă ierți greutatea și lentoarea cu care corpul îți răspunde. Mai apuc să spăl vasele de la prânz, să șterg prin bucătărie, să-mi fac un duș și să mă prezint la datorie. Altfel mama nu se mai trezește din nou până mâine și deja doarme de vreo oră și ceva, două.</p>
<p>Înarmată cu sucul roșu, bat la ușă ca să o fac atentă, să iasă din picoteală. Nu mă așteptam să fie atât de sprintenă că din două mișcări era deja pe scaun, cu tablele puse pe masă. Uite, vezi, d-aia e bine să vii la table, e singurul moment al ei din zi când e bucuroasă! D-aia am așa procese de conștiință când nu am chef de table, adică zilnic. Probabil că d-aia mă și doare capul des, cu atâta vinovăție pe mine, nici nu mă mir.</p>
<p style="text-align: center;">***</p>
<p>Cum a devenit obicei în ultima vreme, tablele nu mai sunt demult un moment de-al meu cu mama mea, în care apuc să văd îndeaproape ce se petrece cu ea. Cu rare momente în care mai scăpăm câte-o glumiță, orele de table se scurg în liniște, aud doar încrâncenarea ei de a câștiga când trântește fie piesele, fie zarurile. Nu mai povestim, nu mai vorbim. Fiecare bifează ceva: eu că îi fac ei o bucurie (și mie deocamdată un defavor), ea că câștigă, în genere.</p>
<p style="text-align: center;">***</p>
<p>Cu Spiky care s-a instalat în toată splendoarea pe jumătatea de pat a lui Mr. H, fac o scurtă trecere în revistă a zilei și-mi articulez recunoștința pentru:</p>
<ol>
<li>Puiul meu! Nu cred că voi putea vreodată să cuprind în vreun fel această recunoștință nelimitată.</li>
<li>Modul cum sunt croită sau m-am croit eu între timp!</li>
<li>Faza de verde prin care trec în acest moment, în viața mea!</li>
</ol>
<p>Iar clipa mea de fain a fost azi:</p>
<div class="flex justify-center">
  <img src="images/grey.jpeg" />
</div>
<p>Yazemeenah Rossi</p>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-110/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-112/">Postarea următoare</a>
  </div>
</div>
        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-111/"
  }
  ,"headline": "Ziua 111"
  ,"datePublished": "2022-05-02"
  ,"dateModified": "2022-05-02"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Până acum căutam să-i dau răspunsuri diferite la aceleași întrebari, acum intru în lumea ei și în aceeași buclă. Când îi văd chipul și îi citesc curiozitatea pe el, în așteptarea răspunsului meu, mă cuprinde din nou duioșia. Nu e ea cea care buclează informația. Femeia din fața mea, cea care uită în minute, cel mult, răspunsurile, e un om cu mintea restrânsă de niște ziduri imaginare determinate de porțiunile mari și negre unde creierul s-a atrofiat. Bucățile alea care s-au micșorat, mi-au furat mama mie dar mă bucur că ei nu i-au întinat părerea despre propria persoană. Sau așa cred și sper. Azi voiam să o abordez cu întrebări delicate, dar îmi dau seama că nu e momentul. Nici nu știu dacă va mai fi vreodată momentul."
  ,"articleBody": "Două alarme au spart liniștea nopții la 4:30, amândouă cu aceeași melodie, defazate doar cu o milisecundă cred. Eram într-un somn atât de adânc că mi-a luat cam un minut să încep să gândesc și să-mi reamintesc de ce sună alarmele atât de repede, că de abia m-am pus în pat parcă. Domnul meu pleacă într-o scurtă delegație și trebe să ne organizăm eficient ca să nu avem surprize la aeroport. Deși facem câteva minute până acolo, de când cu pandemia, parcă nu mai e niciun control asupra timpului. Nu că în genere am avea control asupra timpului, dar minimal îl gestionăm totuși.În al doilea minut de butare eram deja în blugi, cu bluza-ntr-o mână și geamantanul într-alta. Spiky nu înțelege ce se întâmplă dar aleargă fericită că oricum asta e și ora ei de promenadă și acum are și spectatori.***În genere, eu am o disciplină gen militărească în mine, habar n-am de unde am cules-o. Dacă trebe să mă trezesc și să mă mișc rapid, întotdeauna sunt gata înaintea oricui. După care, realizez că sunt singura care mă agit și trebe să stau să aștept să se adune toată lumea sau doar domnul meu, în cazul de față. El are un ritm mult mai lent decât al meu, probabil că d-aia îmi și spune că-l agit iar eu am impresia că-n ultimii ani, mi-am liniștit viteza extraordinar de mult. Îmi dau seama cât de mult mă iubește dacă a putut face față ritmului meu infernal de demult și iată-ne și acum, 12 ani mai târziu, happily ever after.Well, pe cât de în viteză sunt pe pământ eu, pe atât e el la volan. Conduce bine iar la dat cu spatele și trecut milimetric pe lângă chestii eu nu am văzut pe nimeni mai bun. Nu zic că toate trecerile astea milimetrice m-au costat nervi și frici și panici și certuri cu el, dar între timp fie mi s-au mai tocit și mie butoanele alea pe care mă apăsa când vedeam cât de razant trece, fie i s-au mai tocit și lui nervii și nu-i mai vrea și pe ai mei peste ai lui.***Incredibil de aglomerat aeroportul la 5 dimineața! Am plecat repede după ce l-am lăsat pe domnul meu la intrare dar în colțul ochilor mi se agățase deja jindul iar gândul că lumea călătorește mi-a dat o înghesuială de inimă. Am mai simțit și până azi dor de ducă, dar acum l-am prins prin vintre, acolo se colapsase în fizic.Zbor ușor, iubitul meu!***La 5:30 am ajuns înapoi acasă, afară începe să se lumineze, sunt într-adevăr agitată și nici măcar liniștea aia matinală nu mă domolește. Am intrat în priză, mi-am terminat toate treburile rapid și aștept să se trezească coana mare. La cât somn a avut, ar trebui să înceapă foiala, urmată de trezire. Aștept. Și aștept. Și tot aștept dar deja nu mai am răbdare. Oare o fi normal somnul ăsta zile și nopți întregi?Fix în timpul cât mi-a luat să ajung de la bucătărie la ea sus, s-a trezit. Zici că mi-am trimis sol înainte gândul că mama, când eu deschid încetișor ușa, aproape că a strigat: cu curaj, cu curaj!Bun, s-a trezit și bun-bun, s-a trezit bine. O întreb cum a dormit, îmi răspunde senină că foarte bine, mi-e clar că nu știe sau uită sau nu-și dă seama că doarme întruna. Și parcă n-am inima să-i spun. Daca vrea să doarmă, n-are decât.***Timpul meu magic s-a dus ca o clipă pe chestii administrative, pe care le-am tot amânat și împins că au devenit urgente. Iar azi, le-a venit sorocul, pe cheltuiala singurelor momente în care mă umpleam de ceva frumos.***Mă duc să o aduc pe mama la micul dejun și refuză. Nu-i e foame.Chiar dacă am decis să nu mă mai exaspereze, câteodată, ca azi, am senzația că am niște greutăți legate de glezne și le târăsc după mine, de câte ori vine vorba de mâncarea sau de somnul mamei. Mai nou, nu doar că refuză mâncarea, dar se și strâmbă la toate variantele pe care i le ofer. Cam de cât fier ar trebui să fiu să mă țină nervii?! Că nici eu nu am răbdarea la îndemână tot timpul, deși Universul mi-e martor că încerc.Mi-a încolțit în minte ideea să o abordez și să o întreb dacă ea realizează modul cum se comportă. Doar că trebe să găsesc momentul propice în care să și primesc un răspuns coerent. Cât de corect o să fie, e doar loterie.***Ies în curte, mai am doar două zone măricele de dezburuienit dar sunt și cele mai grele pentru că s-au înfrățit vreo două tipuri de iarbă cu pirul și cu alte fandosite iar pământul s-a uscat între timp și nu le mai scot așa de rapid. Pe cât de nerăbdătoare pare că sunt în relațiile sociale, sau cel puțin așa declară domnul meu, pe atât de meticuloasă sunt la chestii care cer anduranță, cam cum e dezburuienitul. Nu știu cum se împacă laturile astea ale mele, dar nici nu mă interesează. Iar azi, mă avânt cu oleacă de țâfnă în buruieni pentru că am ceva nervi de răcorit.***E ziua alarmelor azi, clar. Mă știu, eu când mă apuc de câte-o treabă pe care o am de dus la sfârșit, apăi nu mă opresc până nu o termin. Însă nu pot să o las pe mama nemâncată așa că, după o oră, mă duc din nou la ea, să mă mai enervez nițel, că parcă aproape mă liniștisem.Surpriză, hai că coboară așa, ca să-mi facă mie un favor (!), dar prea foame nu îi e. Îmi înghit vorbele și respir adânc. Nu-i nimic, mai am câteva ore de pigulit buruieni, o să am unde să vărs năduful!În bucătărie, aia nu, aia nu, nici aia nu, singura chestie pe care a vrut-o a fost o sticluță mică de lapte bătut. Bună și aia, decât deloc. Mai ales că am citit, în căutările mele despre nutriția în Alzheimer, că produsele fermentate sunt și ele în topul listei de &amp;quot;așa da&amp;quot;.Urc și eu cu ea și îi spun că mai încolo, când s-o mai încălzi afară, o scot pe terasă. Mda, o să vadă cum se simte.***Mi-a alinat mama pământ tot sufletul meu încercat și dezorientat. Deși începutul următoarelor două ore a fost un dialog interior al meu ba cu mama, ba cu Universul, ba eu cu mine, când am decis să las îngrijorarea să se ducă unde vrea ea numa&#x27; să nu-mi mai stea pe uneri și-n inimă, am putut doar să fiu, în curte, în soare, cu buruienile, cu vântul, cu vrăbiuțele, cu Spiky care mă mai onora cu câte-o vizită, cu bătrânul meu vecin care mă întreabă prin gard dacă sunt bine, cu tot și cu toate, fără urmă de rezistență la ce e viața mea acum. Probabil că și satisfacția rezultatului m-a adus pe linia de plutire dar sunt zen și decisă să o scot pe mama din camera întunecată afară, la o baie de lumină și o cură de vitamina D.***Mai cu forța, mai cu juma&#x27; de gură și fără chef, am reușit să o aduc pe terasă, unde m-am așezat și eu, să îi țin companie. Mai dezburuienesc și mâine, azi vreau să-i fac șederea afară plăcută și are atenția mea întreagă.Mă întreabă, a nu știu câta oară pe ziua de azi, unde mi-e domnul. Îi răspund și în următoarea oră avem doar 4 subiecte, fiecare cu câte maxim două propoziții, pe care le repetă în buclă: unde e domnul meu, cât de verde e gazonul și ce liniște e aici, unde e Spiky și că vrea la ea acasă. Până acum căutam să-i dau răspunsuri diferite la aceleași întrebari, acum intru în lumea ei și în aceeași buclă. Când îi văd chipul și îi citesc curiozitatea pe el, în așteptarea răspunsului meu, mă cuprinde din nou duioșia. Nu e ea cea care buclează informația. Femeia din fața mea, cea care uită în minute, cel mult, răspunsurile, e un om cu mintea restrânsă de niște ziduri imaginare determinate de porțiunile mari și negre unde creierul s-a atrofiat. Bucățile alea care s-au micșorat, mi-au furat mama mie dar mă bucur că ei nu i-au întinat părerea despre propria persoană. Sau așa cred și sper. Azi voiam să o abordez cu întrebări delicate dar îmi dau seama că nu e momentul. Nici nu știu dacă va mai fi vreodată momentul.O conving la un bol mic de ciorbă și apoi se retrage la ea, în apartament unde se culcă, că e obosită. Nu-i nimic, dacă vremea ține cu mine, o voi scoate zilnic pe terasă măcar o oră.***Am terminat 3 sferturi grădina de flori de curățat și aranjat. Me happy!Noroc că am o stare de spirit bună că mă doare și mijlocul și mă dor și picioarele de la atâta aplecat pentru dezburuienit. Întotdeauna, când ești mulțumit de rezultatul unei munci fizice, parcă ierți greutatea și lentoarea cu care corpul îți răspunde. Mai apuc să spăl vasele de la prânz, să șterg prin bucătărie, să-mi fac un duș și să mă prezint la datorie. Altfel mama nu se mai trezește din nou până mâine și deja doarme de vreo oră și ceva, două.Înarmată cu sucul roșu, bat la ușă ca să o fac atentă, să iasă din picoteală. Nu mă așteptam să fie atât de sprintenă că din două mișcări era deja pe scaun, cu tablele puse pe masă. Uite, vezi, d-aia e bine să vii la table, e singurul moment al ei din zi când e bucuroasă! D-aia am așa procese de conștiință când nu am chef de table, adică zilnic. Probabil că d-aia mă și doare capul des, cu atâta vinovăție pe mine, nici nu mă mir.***Cum a devenit obicei în ultima vreme, tablele nu mai sunt demult un moment de-al meu cu mama mea, în care apuc să văd îndeaproape ce se petrece cu ea. Cu rare momente în care mai scăpăm câte-o glumiță, orele de table se scurg în liniște, aud doar încrâncenarea ei de a câștiga când trântește fie piesele, fie zarurile. Nu mai povestim, nu mai vorbim. Fiecare bifează ceva: eu că îi fac ei o bucurie (și mie deocamdată un defavor), ea că câștigă, în genere.***Cu Spiky care s-a instalat în toată splendoarea pe jumătatea de pat a lui Mr. H, fac o scurtă trecere în revistă a zilei și-mi articulez recunoștința pentru:Puiul meu! Nu cred că voi putea vreodată să cuprind în vreun fel această recunoștință nelimitată.Modul cum sunt croită sau m-am croit eu între timp!Faza de verde prin care trec în acest moment, în viața mea!Iar clipa mea de fain a fost azi:  Yazemeenah Rossi      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-111/images/ziua-111.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
