<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Știu clar, nu știu de unde, dar știu, că realitatea asta e treapta aia de pe scară de care trebe să trec ca să văd mai de sus, să am o perspectivă mai largă, dar mi s-a prins piciorul într-un cui de disperare pe treapta asta și s-a-nțânat acolo, nu mai ridic piciorul către următoarea și-am rămas să mă băltocesc în perspectiva asta redusă de perspective. E totul doar un joc, de cuvinte, de trăiri, de încercări, dar azi nu i-am mai gustat dulceața.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-220.jpg"
                alt="Ziua 220">
        </div>
        <h1 class="flex justify-center">Ziua 220</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-08-19">august 19, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Cred că creierul a transmis semnal corpului să oprească toate turațiile motorului și să mă lase la un minim de efort și de rulare, altfel nu-mi explic noaptea dintr-o bucată care a trecut instant prin fața ochilor închiși a somn și nici senzația asta de minimă activitate pe care o am în corp, în astă prea dimineață. M-am trezit simplu, fără grabă dar și fără chef de trezire. Am oboseala-n toate celulele și chiar dacă emoționalul m-a ținut în priză să îndeplinesc tot ce mi-am propus zilele astea, corpul meu, și-așa hărtănit, îmi strigă deja că e la limită. Frate porc, zău că te înțeleg, zău că aș dormi o lună-ntreagă dac-aș putea, dar trebe să-mi sprijin oasele-n verticală și să-mi agit corpul în acțiunile necesare mamei. Nu-mi trebe apă, nu vreau smoothie, nu vreau cer sau timp magic, vreau somn și odihnă cât cuprinde, fără grija unei treziri și ridicări din pat. Afară se mărește ziua și la fel și lumina, în mine se lasă întunericul frustrării și începe dialogul răzvrătirii. Vreau să nu vreau. Să pot să nu pot. Să-mi permit să nu mai permit altora să-mi dicteze viața. Dar încă n-am găsit nici răspunsul și nici balanța aia care să mă ajute să mă-mpac și pe mine și pe mama și pe domnul meu și pe copila mea și toate treburile și toate viețuitoarele care depind de mine. Încă sunt într-o înverșunare aici, tocmai aici și tocmai acum când știu că principiul care ne guvernează e ăla al curgerii. Viața bate filmul, iar practica nu se aliniază cu teoria. Să curgă, nu zic nu, dar să mă lase o țâră să-mi trag sufletul că AM OBOSIT. Pe bune.</p>
<p style="text-align: center;">***</p>
<p>Știu că mama e trează, până și știutul ăsta mă irită pentru că mă-mpunge cu andreaua prin gard, să mă mișc, să fac ceva când eu vreau să nu mă mișc și să nu fac ceva. Domnul meu și cu Spiky dorm profund, niciunul nu mi-a simțit trezirea, e drept că sunt încă mică în mișcări, și tare i-aș însoți și eu în leneveala asta faină în pat.</p>
<p>M-am supărat ca văcarul pe sat și uite că n-am chef de nicio mulțumire, de parcă pe Univers îl doare-ntr-o coastă dacă eu, Biannca Locatelli, îi trimit azi umila mea mulțumire sau nu, mă notează acolo într-un răboj și-mi dă nana cu prima ocazie. Știu că mă faultez singură, dar azi nu-mi arde de nimic. În loc să văd că mă văduvesc singură de momente calde, de bine, mă încrâncenez și mă hotărăsc să trec și peste ceremonialul mulțumirilor și peste verificarea stării de bine sau nebine a corpului și plec din cameră. Decid să rup starea asta de toropeală și plec să mă apuc de treabă.</p>
<p style="text-align: center;">***</p>
<p>Asta e intenția minții dar ea a uitat să dea comanda de la panoul central și corpului, să mă ajute să și ajung acolo unde vreau. Mă dor toate, orice mișcare se lasă cu durere în mușchi, am nisip parcă în ochi și mi-i simt uscați, la fel mi-e și gâtul, de fapt senzația asta de uscăciune pare că-i generală în corpul meu. Nici nu-i de mirare că ieri nici ceaiul nu mi l-am băut pe tot. Ok, lasă că beau apa caldă și se rezolvă.</p>
<p>Greșit! Prima gură de apă caldă a fost și prima de vomă. Mi-a revoltat apa caldă întreg stomacul, că-ntr-o clipă mi-a fost la gură și-n a doua a început deversarea. Sunt din nou, cred, într-o criză de bilă de data asta, într-o manifestarea total nouă pentru mine: nu mă mai ia prin învăluire cu durere de cap și apoi cu greața, ca de abia la final să se lase cu episoade vomitive, de data asta începe cu finalul, să mă curețe direct. Cum spuneam, cut the craps. Deși nu-i mai plăcut modul ăsta nou, trebe să-i dau meritul și să spun că e drumul cel mai scurt de a intra, bălti și ieși dintr-o criză biliară. Dacă asta o fi. Că poate să fie și o revoltă cu totul nouă a corpului, ca reacție la oboseala cronică deja. Am scos tot ce avem în stomac, nu prea multe, că nu prea am mâncat ieri și m-am așezat moale ca o cârpă pe colțarul din living. Corpul și-a făcut numărul, nu am înțeles mesajele lui repetate, m-a pus lată ca să pricep naibii o dată că enough is enough. Cum să-i explic eu că înțeleg cu subiect și predicat toate semnele lui, dar el nu, ce îi spun eu?! Cum să-l fac să priceapă că eu aș sta dacă aș putea, dar nu pot! Nu vine nimeni să mă ajute. Nu e aoleală, e purul și singurul adevăr. Nu mă mai plâng dar nici nu mai tac din teama că s-ar putea interpreta că mă plâng. Nu am răspunsuri, pentru că nu am ajutor la capitolul ăsta. Nu înseamnă că n-am tot ajutorul de la domnul meu sau de la copila mea dar în anumite limite firești, pe care și le poate asuma fiecare. Nu e nici vina lor, nici responsabilitatea lor faptul că eu mi-am asumat viața maică-mii. Așa că, dacă am asumat-o, trebe să merg până la capăt. Indiferent care va fi ăsta.</p>
<p style="text-align: center;">***</p>
<p>Nu mai insist cu apa, care s-a și răcit între timp, nu-mi mai caut cu privirea nici cerul azi, ci fac un singur smoothie, pentru mama și mă întăresc să-l duc la ea. S-a trezit, nu s-a dat jos din pat, stă și se uită ba la televizor, ba pe pereți.</p>
<p>Nu mă dă entuziasmul pe dinafară, nici ea nu pare trezită cu totul, e numai bine că ni se întâlnesc liniștite și decid să rămână așa, nespuse. Îi mulțumesc mamei în gând că nu mă ia nici cu tânguieli, nici cu priviri din alte lumi, fac mecanic, cu stomacul strâns și mic, mai strâns și mai mic în baia ei, unde strâng de suprafață, până oi fi, mai târziu, în stare să fac cum trebe. Acum vreau să las smoothieul, să-i dau lui Sassy să mănânce și mamei impresia că totul e ok. Cred că am reușit.</p>
<p style="text-align: center;">***</p>
<p>Mă reașez pe colțarul din living și, dacă tot nu pot face nimic, măcar să mă apuc de scris, de ajuns cu postările la zi. O fi din perfecțiunea mea prostească, sau dintr-o dorință de a nu mă dezamăgi eu pe mine căzând într-o inconsistență, dar nu-mi place când nu reușesc să aștern trăirile zilei în ziua în care s-au petrecut. Sunt tare în urmă și mi-am propus să mă adun și să mă repun pe șine și pe făgașul pe care mergeam eu, lin și cătinel, în 365 de zile de scris zilnic. Sunt cu câteva zile în urmă dar colica biliară mi-e aliat acum, dintr-un alt punct de vedere, și vreau să mă aduc la zi.</p>
<p>Am terminat de scris și editat o zi până la micul dejun al mamei și, cufundată cu totul în scrieri și simțiri, am și uitat că mi-a fost rău. Ce mișto! În continuare nu pot să înghit nimic, dar nici nu mai încerc.</p>
<p style="text-align: center;">***</p>
<p>O aduc pe coana mare la micul dejun care are, din nou, întrebarea ei clasică pe buze: cine și cum a găsit-o la ea acasă, atunci când i-a fost rău? De ce o chinui-o întrebarea asta, mă depășește. Îi răspund mai mult ca să-i potolesc curiozitatea, dar când insistă și vrea detaliile &quot;suculente&quot;, îi tai destul de brusc macaroana. Nu vreau să alimentez o tânguială și-o plângere de milă, ce a fost, a fost, e norocoasă că am trecut pe acolo fix atunci și asta e, end of story.</p>
<p>Adevărul e că într-adevăr povestea pare fantastică. În anii trecuți, drumurile mele în orașul natal erau rare, de două ori pe an, de sărbători și atunci stăteam puțin, că trebuia să bifăm și alte două vizite, în alte două localități învecinate. Anul trecut, șansele ca noi să trecem pe la ea, fix când ea era căzută lângă pat, fără capacitatea de a înțelege ce e cu ea și ce trebe să facă, erau aproape nule. Și totuși, Universul ăsta a făcut ca noi să mergem la părinții domnului meu și la întoarcere, să trec să-i las mamei țuica pe care o tot cerea, ca să bea un păhăruț de țuică fiartă de sărbători. Cine s-ar fi gândit că lucrurile vor lua o așa întorsătură? Că nu era ca și cum stăm la trei blocuri distanță unii de alții, ci la două ore de mers cu mașina. Cred că și pentru ea a fost greu, smulsă din locul ăla familiar în care a trăit o viață, de lângă prietenii și oamenii apropiați. Dar acum suntem aici, ce a fost nu se mai întoarce și nici nu găsim sau vedem acum motivele adevărate pentru care lucrurile s-au întâmplat cum s-au întâmplat. La drept vorbind, până la finalul vieții noastre, fiecare va înțelege ce poate din experiența asta.</p>
<p style="text-align: center;">***</p>
<p>În timpul micului lui dejun, domnul meu se hotărăște să vină cu mine, să văd un corp de mobilă pe care l-am găsit pe olx și care mi se pare uimitor. E în București, are un preț fenomenal și e o raritate. Mă bucur că alege el să vină, nu că-l fac eu să vină, pentru că nuanța asta e importantă. Când decide el o acțiune, șansele ca apoi să se aricească de la căldură, de la foame, sau de la orice altă posibilă cauză, scad dramatic. Și mă mai bucur pentru că nu mai sunt inconștientă cum eram odată, când mă duceam singură și mă trezeam într-un apartament, cu un necunoscut, care încuia de trei ori ușa pe dinăuntru și-mi îngheța sângele în vene. Nu i-am spus niciodată de experiențele astea, pentru că m-ar fi certat că sunt atât de naivă, dar eu le-am trăit și am învățat din ele.</p>
<p style="text-align: center;">***</p>
<p>Timpul pe care-l am până la plecarea în București mi-l consum pe spălarea, ștergerea, cântărirea și pungăluirea a 9 kg de afine de cultură, aduse de domnul meu direct de la sursă. Sunt 4 lădițe a câte 3 kg, dar vreau să-i dau o lădiță și copilei. Sunt multe și mărunte și-mi ia ceva timp să le spăl în câteva ape, să le scurg, să le șterg cât pot ca la congelator să nu se lipsească bobițele între ele și să se facă o borșeală. I le pregătesc și pe ale copilei la fel, o anunț pe mama că plecăm dar venim repede-repede și gata, ne-am aruncat cu curaj în miez de zi, în miez de căldură.</p>
<p style="text-align: center;">***</p>
<p>Nu știu de unde, clar nu din viața asta, am o atracție irezistibilă către casele cu camere înalte. Ca de palat, de altfel. Anii trecuți, când mă plimbam în weekenduri prin București, în zonele cu case vechi și superbe, tare aș fi vrut să rog câte-un proprietar să mă lase să intru, să văd arhitectura casei pe interior. Evident că nimeni n-ar lăsa una de pe stradă să-i intre în casă, dar eram atât de ingenuă și atât de disperat de doritoare să le văd, că-n visele mele era posibil ca cineva să zică da. Tipul la care am ajuns azi, tânăr, nu are o casă veche dar stă într-un bloc vechi, din centrul Bucureștiului, cu camere înalte de 3,5 m. O nebunie. Corpul de mobilă, într-adevăr uimitor, e masiv și mult mai mare și impunător în realitate. În apartamentul ăla fain, cu camere cu amplitudine, nu se simte masivitatea atât de puternic și nici nu lovește privirea, dar la noi în casă, la 2,6 m înălțime, sigur ar fi părut elefantul din încăpere. I-am mulțumit, i-am vizitat tot apartamentul, mi-am hrănit niște vise și satisfăcut o curiozitate și am plecat înapoi, tot în miez de zi, într-un miez și mai mare de căldură. Îmi pare rău de nereușită dar nu-mi pare rău că am fost să-l vedem. Plus că tipul, blând și calm, parcă mi-a resetat experiențele anterioare și mi-a restaurat încrederea în umanitate.</p>
<p style="text-align: center;">***</p>
<p>Am ajuns fiartă acasă, cu tot aerul condiționat din mașină. Și din fierbere, dau în coacere, că trebe să-i pregătesc mamei o garnitură lângă friptura de porc rămasă de ieri.</p>
<p>Gândul îmi fuge la bălăceală, alimentat de o nouă poză de concediu primită, din Thassos, cu o apă albastră și bănuiesc eu, rece. Ptii, dar ce bine mi-ar fi și mie să stau într-o apă! N-am mai avut bucuria asta de ceva ani, așa că nu mai pot s-o recreez cu acuratețe, dar știu cât de mișto e dușul, așa că-n mijlocul bucătăriei, mi-am pus corpul într-o bălăceală imaginară. Am simțit apa călduță pe piele, cum mă îmbrățișează, am simțit libertatea supremă pe care eu o asociez, nativ și involuntar, cu apa. Creierul nu știe diferența între realitate sau imaginație așa că răspunde cu o stare roz la imaginația mea albastră și rece. Are dreptate Dispenza, gândurile îți pot face bine sau îți pot face rău, te pot face bine sau te pot îmbolnăvi. Cât de fabulos este corpul ăsta, cum ne pune el la dispoziție toate uneltele iar noi îl tratăm ca pe o mârțoagă, pe care-o obosim peste măsură și-o mai și certăm când nu mai poate trage.</p>
<p>Tot în mijlocul bucătăriei, m-a năpădit un fluviu de lacrimi. Îmi plâng de milă. Mi-e milă de corpul meu obosit și mi-e milă de mintea mea care nu găsește o soluție viabilă și eficientă. Sunt sătulă de sfaturi de genul &quot;Dar nu le mai face!&quot;, vreau soluție acolo unde eu nu o văd. De când nu mai lucrez, nu m-am simțit îndreptățită să vreau un concediu, pentru că credința limitativă a mea dar mai ales a altora, mi-a închis mereu gura: dar stai acasă toată ziua! Cu timpul, chiar dacă am înțeles și am văzut pe pielea și pe mine că muncesc acum mai mult decât munceam când aveam job, am renunțat să mai conving exteriorul, dar m-am complăcut și am acceptat tacit poziția lor: eu stau acasă. Cuvintele astea sunt sabie care m-au făcut să mă simt mai puțină, mai prejos, mai neîndreptățită să cer sau să vreau. Numai că ele nu sunt ale mele, nu mai vreau să cred în ele și nu mai vreau să le las să-mi creeze o realitate strâmbă. Partea proastă acum e că nu mai am nici timp, nici libertatea de a mă duce să stau într-o apă doar din plăcerea mea imensă de a simți apa. De fapt, de a simți libertatea.</p>
<p style="text-align: center;">***</p>
<p>M-am întristat, am adus-o pe mama la prânz, am dus-o pe mama sus, am strâns, am pus masa pentru noi, am strâns și n-am mai avut chef de nimeni și de nimic. Mi-am luat laptopul și m-am cufundat în scris, măcar așa fac 2 în 1: mă aduc la zi cu postările și uit de plângerea asta de milă, care mi se întinde pe sub piele și-mi dă cu valuri de lacrimi pe la ochi. I'm only human.</p>
<p style="text-align: center;">***</p>
<p>Închid o zi care, cu două excepții, nu mi-a făcut mare plăcere. Corpul mi s-a revoltat, mintea mi s-a dus cu ușurință pe cărări ciulinoase care m-au zgâriat pe inimă. Am trăit azi durerea fizică dar și un pui de disperare, că nu găsesc ușa aia să ies din realitatea care nu-mi servește interesele imediate. Știu clar, nu știu de unde dar știu, că realitatea asta e treapta aia de pe scară de care trebe să trec ca să văd mai de sus, să am o perspectivă mai largă, dar mi s-a prins piciorul într-un cui de disperare pe treapta asta și s-a-nțânat acolo, nu mai ridic piciorul către următoarea și-am rămas să mă băltocesc în perspectiva asta redusă de perspective. E totul doar un joc, de cuvinte, de trăiri, de încercări, dar azi nu i-am mai gustat dulceața. Mai e și mâine o zi. Cred.</p>
<p style="text-align: center;">***</p>
<p>Ca să nu închid ziua tot fără mulțumiri, cum mi-am început-o, mi le listez scurt, sec, dar prezentă:</p>
<ol>
<li>Pentru scurtătura pe care a luat-o colica biliară, azi!</li>
<li>Pentru camerele înalte și mobila maiestuoasă de lemn masiv!</li>
<li>Pentru imaginație!</li>
</ol>
<p>Clipa mea de fain este:</p>
<div class="flex justify-center">
  <img src="images/cat.jpeg" />
</div>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-219/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-221/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-220/"
  }
  ,"headline": "Ziua 220"
  ,"datePublished": "2022-08-19"
  ,"dateModified": "2022-08-19"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Știu clar, nu știu de unde, dar știu, că realitatea asta e treapta aia de pe scară de care trebe să trec ca să văd mai de sus, să am o perspectivă mai largă, dar mi s-a prins piciorul într-un cui de disperare pe treapta asta și s-a-nțânat acolo, nu mai ridic piciorul către următoarea și-am rămas să mă băltocesc în perspectiva asta redusă de perspective. E totul doar un joc, de cuvinte, de trăiri, de încercări, dar azi nu i-am mai gustat dulceața."
  ,"articleBody": "Cred că creierul a transmis semnal corpului să oprească toate turațiile motorului și să mă lase la un minim de efort și de rulare, altfel nu-mi explic noaptea dintr-o bucată care a trecut instant prin fața ochilor închiși a somn și nici senzația asta de minimă activitate pe care o am în corp, în astă prea dimineață. M-am trezit simplu, fără grabă dar și fără chef de trezire. Am oboseala-n toate celulele și chiar dacă emoționalul m-a ținut în priză să îndeplinesc tot ce mi-am propus zilele astea, corpul meu, și-așa hărtănit, îmi strigă deja că e la limită. Frate porc, zău că te înțeleg, zău că aș dormi o lună-ntreagă dac-aș putea, dar trebe să-mi sprijin oasele-n verticală și să-mi agit corpul în acțiunile necesare mamei. Nu-mi trebe apă, nu vreau smoothie, nu vreau cer sau timp magic, vreau somn și odihnă cât cuprinde, fără grija unei treziri și ridicări din pat. Afară se mărește ziua și la fel și lumina, în mine se lasă întunericul frustrării și începe dialogul răzvrătirii. Vreau să nu vreau. Să pot să nu pot. Să-mi permit să nu mai permit altora să-mi dicteze viața. Dar încă n-am găsit nici răspunsul și nici balanța aia care să mă ajute să mă-mpac și pe mine și pe mama și pe domnul meu și pe copila mea și toate treburile și toate viețuitoarele care depind de mine. Încă sunt într-o înverșunare aici, tocmai aici și tocmai acum când știu că principiul care ne guvernează e ăla al curgerii. Viața bate filmul, iar practica nu se aliniază cu teoria. Să curgă, nu zic nu, dar să mă lase o țâră să-mi trag sufletul că AM OBOSIT. Pe bune.***Știu că mama e trează, până și știutul ăsta mă irită pentru că mă-mpunge cu andreaua prin gard, să mă mișc, să fac ceva când eu vreau să nu mă mișc și să nu fac ceva. Domnul meu și cu Spiky dorm profund, niciunul nu mi-a simțit trezirea, e drept că sunt încă mică în mișcări, și tare i-aș însoți și eu în leneveala asta faină în pat.M-am supărat ca văcarul pe sat și uite că n-am chef de nicio mulțumire, de parcă pe Univers îl doare-ntr-o coastă dacă eu, Biannca Locatelli, îi trimit azi umila mea mulțumire sau nu, mă notează acolo într-un răboj și-mi dă nana cu prima ocazie. Știu că mă faultez singură, dar azi nu-mi arde de nimic. În loc să văd că mă văduvesc singură de momente calde, de bine, mă încrâncenez și mă hotărăsc să trec și peste ceremonialul mulțumirilor și peste verificarea stării de bine sau nebine a corpului și plec din cameră. Decid să rup starea asta de toropeală și plec să mă apuc de treabă.***Asta e intenția minții dar ea a uitat să dea comanda de la panoul central și corpului, să mă ajute să și ajung acolo unde vreau. Mă dor toate, orice mișcare se lasă cu durere în mușchi, am nisip parcă în ochi și mi-i simt uscați, la fel mi-e și gâtul, de fapt senzația asta de uscăciune pare că-i generală în corpul meu. Nici nu-i de mirare că ieri nici ceaiul nu mi l-am băut pe tot. Ok, lasă că beau apa caldă și se rezolvă.Greșit! Prima gură de apă caldă a fost și prima de vomă. Mi-a revoltat apa caldă întreg stomacul, că-ntr-o clipă mi-a fost la gură și-n a doua a început deversarea. Sunt din nou, cred, într-o criză de bilă de data asta, într-o manifestarea total nouă pentru mine: nu mă mai ia prin învăluire cu durere de cap și apoi cu greața, ca de abia la final să se lase cu episoade vomitive, de data asta începe cu finalul, să mă curețe direct. Cum spuneam, cut the craps. Deși nu-i mai plăcut modul ăsta nou, trebe să-i dau meritul și să spun că e drumul cel mai scurt de a intra, bălti și ieși dintr-o criză biliară. Dacă asta o fi. Că poate să fie și o revoltă cu totul nouă a corpului, ca reacție la oboseala cronică deja. Am scos tot ce avem în stomac, nu prea multe, că nu prea am mâncat ieri și m-am așezat moale ca o cârpă pe colțarul din living. Corpul și-a făcut numărul, nu am înțeles mesajele lui repetate, m-a pus lată ca să pricep naibii o dată că enough is enough. Cum să-i explic eu că înțeleg cu subiect și predicat toate semnele lui, dar el nu, ce îi spun eu?! Cum să-l fac să priceapă că eu aș sta dacă aș putea, dar nu pot! Nu vine nimeni să mă ajute. Nu e aoleală, e purul și singurul adevăr. Nu mă mai plâng dar nici nu mai tac din teama că s-ar putea interpreta că mă plâng. Nu am răspunsuri, pentru că nu am ajutor la capitolul ăsta. Nu înseamnă că n-am tot ajutorul de la domnul meu sau de la copila mea dar în anumite limite firești, pe care și le poate asuma fiecare. Nu e nici vina lor, nici responsabilitatea lor faptul că eu mi-am asumat viața maică-mii. Așa că, dacă am asumat-o, trebe să merg până la capăt. Indiferent care va fi ăsta.***Nu mai insist cu apa, care s-a și răcit între timp, nu-mi mai caut cu privirea nici cerul azi, ci fac un singur smoothie, pentru mama și mă întăresc să-l duc la ea. S-a trezit, nu s-a dat jos din pat, stă și se uită ba la televizor, ba pe pereți.Nu mă dă entuziasmul pe dinafară, nici ea nu pare trezită cu totul, e numai bine că ni se întâlnesc liniștite și decid să rămână așa, nespuse. Îi mulțumesc mamei în gând că nu mă ia nici cu tânguieli, nici cu priviri din alte lumi, fac mecanic, cu stomacul strâns și mic, mai strâns și mai mic în baia ei, unde strâng de suprafață, până oi fi, mai târziu, în stare să fac cum trebe. Acum vreau să las smoothieul, să-i dau lui Sassy să mănânce și mamei impresia că totul e ok. Cred că am reușit.***Mă reașez pe colțarul din living și, dacă tot nu pot face nimic, măcar să mă apuc de scris, de ajuns cu postările la zi. O fi din perfecțiunea mea prostească, sau dintr-o dorință de a nu mă dezamăgi eu pe mine căzând într-o inconsistență, dar nu-mi place când nu reușesc să aștern trăirile zilei în ziua în care s-au petrecut. Sunt tare în urmă și mi-am propus să mă adun și să mă repun pe șine și pe făgașul pe care mergeam eu, lin și cătinel, în 365 de zile de scris zilnic. Sunt cu câteva zile în urmă dar colica biliară mi-e aliat acum, dintr-un alt punct de vedere, și vreau să mă aduc la zi.Am terminat de scris și editat o zi până la micul dejun al mamei și, cufundată cu totul în scrieri și simțiri, am și uitat că mi-a fost rău. Ce mișto! În continuare nu pot să înghit nimic, dar nici nu mai încerc.***O aduc pe coana mare la micul dejun care are, din nou, întrebarea ei clasică pe buze: cine și cum a găsit-o la ea acasă, atunci când i-a fost rău? De ce o chinui-o întrebarea asta, mă depășește. Îi răspund mai mult ca să-i potolesc curiozitatea, dar când insistă și vrea detaliile &amp;quot;suculente&amp;quot;, îi tai destul de brusc macaroana. Nu vreau să alimentez o tânguială și-o plângere de milă, ce a fost, a fost, e norocoasă că am trecut pe acolo fix atunci și asta e, end of story.Adevărul e că într-adevăr povestea pare fantastică. În anii trecuți, drumurile mele în orașul natal erau rare, de două ori pe an, de sărbători și atunci stăteam puțin, că trebuia să bifăm și alte două vizite, în alte două localități învecinate. Anul trecut, șansele ca noi să trecem pe la ea, fix când ea era căzută lângă pat, fără capacitatea de a înțelege ce e cu ea și ce trebe să facă, erau aproape nule. Și totuși, Universul ăsta a făcut ca noi să mergem la părinții domnului meu și la întoarcere, să trec să-i las mamei țuica pe care o tot cerea, ca să bea un păhăruț de țuică fiartă de sărbători. Cine s-ar fi gândit că lucrurile vor lua o așa întorsătură? Că nu era ca și cum stăm la trei blocuri distanță unii de alții, ci la două ore de mers cu mașina. Cred că și pentru ea a fost greu, smulsă din locul ăla familiar în care a trăit o viață, de lângă prietenii și oamenii apropiați. Dar acum suntem aici, ce a fost nu se mai întoarce și nici nu găsim sau vedem acum motivele adevărate pentru care lucrurile s-au întâmplat cum s-au întâmplat. La drept vorbind, până la finalul vieții noastre, fiecare va înțelege ce poate din experiența asta.***În timpul micului lui dejun, domnul meu se hotărăște să vină cu mine, să văd un corp de mobilă pe care l-am găsit pe olx și care mi se pare uimitor. E în București, are un preț fenomenal și e o raritate. Mă bucur că alege el să vină, nu că-l fac eu să vină, pentru că nuanța asta e importantă. Când decide el o acțiune, șansele ca apoi să se aricească de la căldură, de la foame, sau de la orice altă posibilă cauză, scad dramatic. Și mă mai bucur pentru că nu mai sunt inconștientă cum eram odată, când mă duceam singură și mă trezeam într-un apartament, cu un necunoscut, care încuia de trei ori ușa pe dinăuntru și-mi îngheța sângele în vene. Nu i-am spus niciodată de experiențele astea, pentru că m-ar fi certat că sunt atât de naivă, dar eu le-am trăit și am învățat din ele.***Timpul pe care-l am până la plecarea în București mi-l consum pe spălarea, ștergerea, cântărirea și pungăluirea a 9 kg de afine de cultură, aduse de domnul meu direct de la sursă. Sunt 4 lădițe a câte 3 kg, dar vreau să-i dau o lădiță și copilei. Sunt multe și mărunte și-mi ia ceva timp să le spăl în câteva ape, să le scurg, să le șterg cât pot ca la congelator să nu se lipsească bobițele între ele și să se facă o borșeală. I le pregătesc și pe ale copilei la fel, o anunț pe mama că plecăm dar venim repede-repede și gata, ne-am aruncat cu curaj în miez de zi, în miez de căldură.***Nu știu de unde, clar nu din viața asta, am o atracție irezistibilă către casele cu camere înalte. Ca de palat, de altfel. Anii trecuți, când mă plimbam în weekenduri prin București, în zonele cu case vechi și superbe, tare aș fi vrut să rog câte-un proprietar să mă lase să intru, să văd arhitectura casei pe interior. Evident că nimeni n-ar lăsa una de pe stradă să-i intre în casă, dar eram atât de ingenuă și atât de disperat de doritoare să le văd, că-n visele mele era posibil ca cineva să zică da. Tipul la care am ajuns azi, tânăr, nu are o casă veche dar stă într-un bloc vechi, din centrul Bucureștiului, cu camere înalte de 3,5 m. O nebunie. Corpul de mobilă, într-adevăr uimitor, e masiv și mult mai mare și impunător în realitate. În apartamentul ăla fain, cu camere cu amplitudine, nu se simte masivitatea atât de puternic și nici nu lovește privirea, dar la noi în casă, la 2,6 m înălțime, sigur ar fi părut elefantul din încăpere. I-am mulțumit, i-am vizitat tot apartamentul, mi-am hrănit niște vise și satisfăcut o curiozitate și am plecat înapoi, tot în miez de zi, într-un miez și mai mare de căldură. Îmi pare rău de nereușită dar nu-mi pare rău că am fost să-l vedem. Plus că tipul, blând și calm, parcă mi-a resetat experiențele anterioare și mi-a restaurat încrederea în umanitate.***Am ajuns fiartă acasă, cu tot aerul condiționat din mașină. Și din fierbere, dau în coacere, că trebe să-i pregătesc mamei o garnitură lângă friptura de porc rămasă de ieri.Gândul îmi fuge la bălăceală, alimentat de o nouă poză de concediu primită, din Thassos, cu o apă albastră și bănuiesc eu, rece. Ptii, dar ce bine mi-ar fi și mie să stau într-o apă! N-am mai avut bucuria asta de ceva ani, așa că nu mai pot s-o recreez cu acuratețe, dar știu cât de mișto e dușul, așa că-n mijlocul bucătăriei, mi-am pus corpul într-o bălăceală imaginară. Am simțit apa călduță pe piele, cum mă îmbrățișează, am simțit libertatea supremă pe care eu o asociez, nativ și involuntar, cu apa. Creierul nu știe diferența între realitate sau imaginație așa că răspunde cu o stare roz la imaginația mea albastră și rece. Are dreptate Dispenza, gândurile îți pot face bine sau îți pot face rău, te pot face bine sau te pot îmbolnăvi. Cât de fabulos este corpul ăsta, cum ne pune el la dispoziție toate uneltele iar noi îl tratăm ca pe o mârțoagă, pe care-o obosim peste măsură și-o mai și certăm când nu mai poate trage.Tot în mijlocul bucătăriei, m-a năpădit un fluviu de lacrimi. Îmi plâng de milă. Mi-e milă de corpul meu obosit și mi-e milă de mintea mea care nu găsește o soluție viabilă și eficientă. Sunt sătulă de sfaturi de genul &amp;quot;Dar nu le mai face!&amp;quot;, vreau soluție acolo unde eu nu o văd. De când nu mai lucrez, nu m-am simțit îndreptățită să vreau un concediu, pentru că credința limitativă a mea dar mai ales a altora, mi-a închis mereu gura: dar stai acasă toată ziua! Cu timpul, chiar dacă am înțeles și am văzut pe pielea și pe mine că muncesc acum mai mult decât munceam când aveam job, am renunțat să mai conving exteriorul, dar m-am complăcut și am acceptat tacit poziția lor: eu stau acasă. Cuvintele astea sunt sabie care m-au făcut să mă simt mai puțină, mai prejos, mai neîndreptățită să cer sau să vreau. Numai că ele nu sunt ale mele, nu mai vreau să cred în ele și nu mai vreau să le las să-mi creeze o realitate strâmbă. Partea proastă acum e că nu mai am nici timp, nici libertatea de a mă duce să stau într-o apă doar din plăcerea mea imensă de a simți apa. De fapt, de a simți libertatea.***M-am întristat, am adus-o pe mama la prânz, am dus-o pe mama sus, am strâns, am pus masa pentru noi, am strâns și n-am mai avut chef de nimeni și de nimic. Mi-am luat laptopul și m-am cufundat în scris, măcar așa fac 2 în 1: mă aduc la zi cu postările și uit de plângerea asta de milă, care mi se întinde pe sub piele și-mi dă cu valuri de lacrimi pe la ochi. I&#x27;m only human.***Închid o zi care, cu două excepții, nu mi-a făcut mare plăcere. Corpul mi s-a revoltat, mintea mi s-a dus cu ușurință pe cărări ciulinoase care m-au zgâriat pe inimă. Am trăit azi durerea fizică dar și un pui de disperare, că nu găsesc ușa aia să ies din realitatea care nu-mi servește interesele imediate. Știu clar, nu știu de unde dar știu, că realitatea asta e treapta aia de pe scară de care trebe să trec ca să văd mai de sus, să am o perspectivă mai largă, dar mi s-a prins piciorul într-un cui de disperare pe treapta asta și s-a-nțânat acolo, nu mai ridic piciorul către următoarea și-am rămas să mă băltocesc în perspectiva asta redusă de perspective. E totul doar un joc, de cuvinte, de trăiri, de încercări, dar azi nu i-am mai gustat dulceața. Mai e și mâine o zi. Cred.***Ca să nu închid ziua tot fără mulțumiri, cum mi-am început-o, mi le listez scurt, sec, dar prezentă:Pentru scurtătura pe care a luat-o colica biliară, azi!Pentru camerele înalte și mobila maiestuoasă de lemn masiv!Pentru imaginație!Clipa mea de fain este:        Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-220/images/ziua-220.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
