<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Ce-am împărțit noi doi, în seara asta, în drumul dinspre cabinet spre clinica de recuperare, rămâne doar între noi doi, pentru că nu se poate așeza în niciun cuvânt, nicio alăturare de litere nu poate comprima trăirea mea imensă și încrederea lui colosală în mine. Asta intră la capitolul intimități. D-alea de inimă, adânci.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-322.jpg"
                alt="Ziua 322">
        </div>
        <h1 class="flex justify-center">Ziua 322</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-11-29">noiembrie 29, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Știam și eram pregătită sufletește pentru o noapte albă. Sau albă cu negru, fix așa cum are blănița Settuț, noutatea vieții mele. Cu puiul ăsta dislocat din mediul lui, e dificil să dormi, pentru că e un lipicios și vrea să doarmă cu o parte a corpului lui, oricare ar fi aia, pe o parte a corpului tău, oricare ar fi aia. În cea mai mare parte a nopții, sau cel puțin în bucățile de timp în care a dormit, a stat cu capul pe picioarele mele sau pe șold sau pe burtă, așa că mi-a fost aproape imposibil să strecor ceva somn printre gene, în pozițiile alea rigide, fără strop de mișcare. Plus că el n-are voie să sară din pat și trebuia să-i intuiesc intenția și să-l cobor pe brațe. Iar de acolo, să-l scot, tot în brațe, afară la piș, cât mai des posibil.</p>
<p>Deși a fost greu și obositor, ieșirile astea în toi de noapte, deasă, neagră, uimitor de tăcută, au avut un soi de magie, mi-au rămas pe retina sufletului imprimate, să le scot ori de câte ori m-o mai încerca vreo teamă de ieșit afară, în noapte. Are cățelandrul ăsta în el atâta curaj și curiozitate, că la ceas extrem de mic de noapte, mi-a fost mentor motivațional. Nu mai spun că, așa cum arată RMN-ul, ar trebui să chițăie de dureri, iar el e într-o flendureală de te duce cu gândul la veselie și nu la suferință. Lecții la tot pasul.</p>
<p style="text-align: center;">***</p>
<p>Oricât de sugativă sunt eu la experiențe și descoperirea diamantelor din ele, recunosc că ora 5 dimineața a venit ca o eliberare. M-am dat la o parte pe mine, cu ale mele ritualuri și i-am dedicat &quot;trezirea&quot; lui: l-am drăgălit, și-a lăsat burtica dezvelită să-l mângâi, l-am zmotocit de fălcuțe, scărpinat de botic și de cap și de tot. E topit, s-a împrăștiat moale pe pat și soarbe, aproape fără să respire, atenția și iubirea și drăgăleala. Pe care i le dau din belșug, îl așteaptă o zi grea și vreau să i le înfășor pe toate într-o fascie imaginară, să-i fie scut.</p>
<p>Îl iau în brațe și mergem cătinel spre bucătărie, să-mi încălzesc apa și să-mi fac smoothie-ul. Revenim în living unde am senzația acută că geloasa Spiky ne urmărește cu privirea de dincolo de bariera pe care am pus-o între living și treptele spre etaj, să-i limitez accesul lui Sett spre scările care numa' bine nu i-ar face la o coloană și așa suprasolicitată deja. Mi-e dor de pufuletul meu pisicos și cred că și ei de mine sau măcar de mângâierile mele care-i încep, invariabil, diminețile, dar mă fac că nu știu, să nu-l apuce pe Sett vreo agitație și să trezim toată casa.</p>
<p>Îmi sorb apa în poziție de lotus, cu Sett înghesuit în lăcașul mic lăsat de picioarele mele îndoite, cât mai aproape de mine. În clipa asta, pe lângă apa asta blândă ce-mi alunecă în trup, curge prin mine și-aproape c-o simt visceral, o căldură inimoasă și-un drag pur pentru ființa asta cuminte ce-mi stă în poală. Îi sunt răspunzătoare într-un fel pe care doar eu îl simt acum, iar felul ăsta n-are nicio legătură cu realitatea asta palpabilă. Acolo unde alte ființe umane au stricat o rasă de câini și-au aruncat în lume și-n viețile lor predispoziții oribile, Universul m-a trimis să rectific un strop, să îndrept o țâră un păcat și-o coloană. Și-n procesul ăsta, să-nvăț ce înseamnă să primești o mână întinsă a ajutor.</p>
<p>Deși sunt plină de senzații, strecor în mine și smoothie-ul și, cu Sett lipit de picioare, îmi fac și-o cafea tare, să mă țină în țâțâni toată ziua. Înapoi la o nouă rundă de bibileală, nu se satură să le primească iar eu nu mă îndur să nu i le dau.</p>
<p>Doar așa, cu titlu informativ, caut pe net să pricep, high level, cu ce se mănâncă operația asta pe coloană și mă strâng în mine. Off, măi pui mic…</p>
<p style="text-align: center;">***</p>
<p>Ca să nu fac revoluție la parter, îi pregătesc mamei un sendviș cald și nelipsitul lapte bătut și i le duc sus. Stau cu ea, îi povestesc despre Sett, îi spun că azi îl duc la operație, dar din toate astea ale mele nu culege decât ce o interesează: Plec? Și ce face ea singură? Nu cred că o să-mi iasă din minte, vreodată în viața asta a mea, vorbele psihiatrului ei: comportamentele ascunse bine sub fustele controlului mental, o dată ăsta dispărut, ies ca ciupercile după ploaie la suprafață. Iar la mama, tot ce m-a durut toată viața mea cu ea a fost egoismul, ăsta plutește acum ca o spurcăciune. Îmi înghit revolta interioară inutilă și o linistesc, ca și ieri: nici nu o să te prinzi că m-am și întors. <em>Da, ai dreptate</em>, conchide ea cuminte.</p>
<p style="text-align: center;">***</p>
<p>Gata, am pornit spre clinica unde va fi operat. E liniștit, pe bancheta din spate, iar eu îi vorbesc tot drumul și îi promit că totul va fi bine, că el oricum va dormi, că medicul va face minuni pe coloana lui mică, că se va trezi și că, deși va fi o perioadă mai cu greu și mai cu restricții, după, va fi ca nou.</p>
<p>Vorbesc și plâng, simt o mare responsabilitate cum mă apasă pe umeri și mă înfige mai adânc în scaunul de mașină dar el stă cumincior, într-un trafic infernal, pe o ploaie măruntă, care a scos toate mașinile din București pe străzi.</p>
<p>La cabinet au început pregătirile pentru operație și eu nu mai pot sta cu el. Plânsul lui însă mă urmărește și mă furnică prin tot corpul. Universule, dacă există cineva undeva acolo, nevăzut dar preacurtat, acum e momentul să își arate puterea!</p>
<p>Prea s-au aliniat toate, ca fix operația să fie nod. N-are cum altfel, în mine nu încape o altă variantă, deși simt cum dă din coate și se înghesuie să intre și gândul apocaliptic.</p>
<p>Sett va fi bine.</p>
<p style="text-align: center;">***</p>
<p>Plec spre casă și iau în piept același trafic infernal. Giiiz, am uitat cum e să trăiești în București!</p>
<p>Mă opresc scurt și la trei cumpărături, cu telefonul transferat de pe bord pe ochelari, pentru că mama e singură în casă. Ea nu știe, că n-am vrut s-o fac conștientă de asta, dar eu știu și sunt într-o priză și-o fugă care-mi roade o țâră stomacul.</p>
<p>Sunt acasă iar așteptarea e grea. Operația ar trebui să dureze 1,5 - 2 ore, dar au cam trecut și eu n-am nicio veste. Mă apuc de curățenie, mai mult din nevoia de a consuma în vreun fel energia care mă strânge de gât și timpul care se scurge extrem de încet.</p>
<p>La 2 fără 3 minute mi-a scris tatăl lui Sett. El apare pe fișă și pe el l-au anunțat.</p>
<p>Operația a decurs bine, Sett se trezește încet, dar sigur, iar eu tocmai ce-am scăpat de o tonă de pe suflet. Respirația mi-e mai lină, corpul mai drept. Mulțamul ăla de-l tot zic eu e necuprinzător pentru ce simt acum. Sunt recunoscătoare imens pentru șuvoiul de viață care curge prin mine, prin orice e viu în jur și care a ales să curgă în continuare și prin Sett. Nu am cuvinte. Doar viață și emoții. Intense.</p>
<p style="text-align: center;">***</p>
<p>O aduc pe mama la prânz și jur că mi-ar trebui greutăți în papuci să mă țină pe podea. Îi povestesc mamei despre Sett și nu-mi mai încap în piele. Ea nu sesizează fericirea mea sau nu o impresionează și nu înțelege ce legătură am eu cu Sett. <em>Care Sett?</em> Îi povestesc cu răbdare și cu disponibilitate, că acum mă ține sufletul s-o fac, cum am citit eu comentariul tatălui lui Sett și am ales să-i scriu în privat, și cum, după aia, lucrurile s-au derulat cu o repeziciune și o împletire inimaginabilă. Mă ascultă, dar nu înțelege. <em>Cum s-au strâns bani, cine i-a strâns? Atâția bani?!</em> Da, mamă, știu, e greu de crezut și pentru mine care, zic eu, am mințile încă acasă.</p>
<p><em>&quot;Da, bine&quot;</em> îmi închide fără drept de continuare efervescența și se întoarce la ce e important pentru ea acum: ciorba, pulpa de pui cu salată, iaurtul cu fructe.</p>
<p style="text-align: center;">***</p>
<p>La 17 termin toată curățenia și mă așez un strop. Îmi aud bătăile inimii în urechi și realizez că am o mare liniște în mine. Am doar o oră liberă la dispoziție și-l ascult pe Gabor Mate, When your body says no. A fost cea mai bună alegere pe care puteam s-o fac.</p>
<p>Are undeva, pe la începutul video-ului, o parte care mi s-a părut genială: câteva necrologuri selectate pe care le citește și din care, dacă ai ochii și urechile spălate să auzi ce trebe, te cutremuri cum noi oamenii, elogiem, cu inconștiență nonșalantă, la alți oameni, fix lucrurile care până la urmă le pun capac. Al sicriului. Acum, urmărindu-l pe Gabor, m-a amuzat la prima mână, dar cu cât îl ascult mai mult, cu atât îmi dau seama cât de aiurea trăim cu toții sau marea majoritate.</p>
<p>Probabil că am auzit, într-o altă realitate, acum 7 ani o voce care spunea: <em>Și-a dedicat viața celorlalți, tot timpul să le facă pe toate, mereu alții i-au fost cap de listă blablabla…</em> și vocea asta mi-a dat un burnout fatal. CE BINE!</p>
<p style="text-align: center;">***</p>
<p>Fug la cabinet să îl iau de acolo pe Sett, să-l duc la clinica de recuperare. La ora 18 traficul e mai infernal decât era dimineață, am făcut &quot;decât&quot; o oră jumate până la Eroilor.</p>
<p>Diferența față de alte dăți a fost dată de faptul că sunt zen total în mine, am o împăcare și o indulgență la cote de Everest. Și de faptul că am realizat cum experiența cu Sett m-a forțat să-mi depășesc niște frici și autolimitări tâmpite, pe care le car cu mine ca pe niște cartofi stricați și împuțiți.</p>
<p>Poate pentru că atunci când am învățat să conduc mașina, s-a urlat și strigat la mine în toate felurile, poate pentru că, gravidă în luna a 7-a, am avut un accident urât, habar n-am de ce, pe mine mereu m-a stresat, într-un fel sau altul, condusul. Conduc bine, prudent dar bine, însă, deși știu și văd asta, nu se corelează văzutul cu simțitul. Pentru mine condusul noaptea, pe vreme ploioasă, e cireașa de pe tort, pentru că port și ochelari și toate luminile mă agresează vizual. Well, cu Sett, am trecut prin toate. Și mi le-am văzut, mirosit, perceput și învins pe toate.</p>
<p>Și m-am mai prins și de faptul că eu eram o birjăreasă notorie la volan, în principal pentru că mă simțeam prost și proastă. Reacționam și îi făceam cu ou și cu oțet pe alții, acolo, în afara mea, în trafic, pentru că, în mine, aveam impresia că ei mă judecă, că mă consideră șofer prost. Aiurea! Nimănui nu-i pasă.</p>
<p>Traversarea orașului cu puiul operat a fost cea mai grea experiență din ultima perioadă. Am plâns cu scâncetele lui, i-am cântat cu lacrimi în voce, am condus cu o mână pe volan și cu cealaltă pe bancheta din spate, să-l ating, să-l mângâi, să simtă că deși îl doare, sunt acolo.</p>
<p>Ce-am împărțit noi doi, în seara asta, în drumul dinspre cabinet spre clinica de recuperare, rămâne doar între noi doi, pentru că nu se poate așeza în niciun cuvânt, nicio alăturare de litere nu poate comprima trăirea mea imensă și încrederea lui colosală în mine. Asta intră la capitolul intimități. D-alea de inimă, adânci.</p>
<p>Dacă n-aș știi că-i personal calificat la clinica asta, nu l-aș lăsa aici. Sunt multe animăluțe, de toate soiurile, fiecare țipă, urlă, plânge, chițăie, e o atmosferă care te înțeapă-n suflet și-ai vrea să ai baghetă magică, să-i alini pe toți și pe fiecare în parte. Mă îmbrac în lașitate și-o tulesc repede, că nu mă țin baierile ochilor și mă inundă lacrimile.</p>
<p style="text-align: center;">***</p>
<p>La început am crezut că-i o lacrimă rămasă stingheră pe ochiul stâng, care mi se plimbă atârgățată de retină. Apoi, când căldura din mașină mi-a uscat fața dar &quot;lacrima&quot; e tot acolo, m-am prins că mi-a apărut ceva la ochi. Lasă, o să treacă, toate trec, sunt obosită.</p>
<p>Așa va trece și răceala mamei, împrumutată de la noi, care-o face să tușească și s-o usture-n gât. Să nu cumva să mă odihnesc, încep să-i administrez, din 6 în 6 ore, medicamente pentru răceală. Câteodată, Universul ăsta are un umor negru. Sau sadic.</p>
<p style="text-align: center;">***</p>
<p>Ignorând finalul, am avut o zi trepidantă și plină cu de toate. O trec cu ochii minți și-mi pun farul pe clipele frumoase, în toate nuanțele posibile de frumos. Sunt recunoscătoare pentru:</p>
<ol>
<li>O noapte plină de iubire!</li>
<li>Succesul operației!</li>
<li>Nebunia asta superbă a vieții!</li>
</ol>
<p>Frumosul din zi:</p>
<div class="flex justify-center">
  <img src="images/322.jpeg" />
</div>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-321/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-323/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-322/"
  }
  ,"headline": "Ziua 322"
  ,"datePublished": "2022-11-29"
  ,"dateModified": "2022-11-29"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Ce-am împărțit noi doi, în seara asta, în drumul dinspre cabinet spre clinica de recuperare, rămâne doar între noi doi, pentru că nu se poate așeza în niciun cuvânt, nicio alăturare de litere nu poate comprima trăirea mea imensă și încrederea lui colosală în mine. Asta intră la capitolul intimități. D-alea de inimă, adânci."
  ,"articleBody": "Știam și eram pregătită sufletește pentru o noapte albă. Sau albă cu negru, fix așa cum are blănița Settuț, noutatea vieții mele. Cu puiul ăsta dislocat din mediul lui, e dificil să dormi, pentru că e un lipicios și vrea să doarmă cu o parte a corpului lui, oricare ar fi aia, pe o parte a corpului tău, oricare ar fi aia. În cea mai mare parte a nopții, sau cel puțin în bucățile de timp în care a dormit, a stat cu capul pe picioarele mele sau pe șold sau pe burtă, așa că mi-a fost aproape imposibil să strecor ceva somn printre gene, în pozițiile alea rigide, fără strop de mișcare. Plus că el n-are voie să sară din pat și trebuia să-i intuiesc intenția și să-l cobor pe brațe. Iar de acolo, să-l scot, tot în brațe, afară la piș, cât mai des posibil.Deși a fost greu și obositor, ieșirile astea în toi de noapte, deasă, neagră, uimitor de tăcută, au avut un soi de magie, mi-au rămas pe retina sufletului imprimate, să le scot ori de câte ori m-o mai încerca vreo teamă de ieșit afară, în noapte. Are cățelandrul ăsta în el atâta curaj și curiozitate, că la ceas extrem de mic de noapte, mi-a fost mentor motivațional. Nu mai spun că, așa cum arată RMN-ul, ar trebui să chițăie de dureri, iar el e într-o flendureală de te duce cu gândul la veselie și nu la suferință. Lecții la tot pasul.***Oricât de sugativă sunt eu la experiențe și descoperirea diamantelor din ele, recunosc că ora 5 dimineața a venit ca o eliberare. M-am dat la o parte pe mine, cu ale mele ritualuri și i-am dedicat &amp;quot;trezirea&amp;quot; lui: l-am drăgălit, și-a lăsat burtica dezvelită să-l mângâi, l-am zmotocit de fălcuțe, scărpinat de botic și de cap și de tot. E topit, s-a împrăștiat moale pe pat și soarbe, aproape fără să respire, atenția și iubirea și drăgăleala. Pe care i le dau din belșug, îl așteaptă o zi grea și vreau să i le înfășor pe toate într-o fascie imaginară, să-i fie scut.Îl iau în brațe și mergem cătinel spre bucătărie, să-mi încălzesc apa și să-mi fac smoothie-ul. Revenim în living unde am senzația acută că geloasa Spiky ne urmărește cu privirea de dincolo de bariera pe care am pus-o între living și treptele spre etaj, să-i limitez accesul lui Sett spre scările care numa&#x27; bine nu i-ar face la o coloană și așa suprasolicitată deja. Mi-e dor de pufuletul meu pisicos și cred că și ei de mine sau măcar de mângâierile mele care-i încep, invariabil, diminețile, dar mă fac că nu știu, să nu-l apuce pe Sett vreo agitație și să trezim toată casa.Îmi sorb apa în poziție de lotus, cu Sett înghesuit în lăcașul mic lăsat de picioarele mele îndoite, cât mai aproape de mine. În clipa asta, pe lângă apa asta blândă ce-mi alunecă în trup, curge prin mine și-aproape c-o simt visceral, o căldură inimoasă și-un drag pur pentru ființa asta cuminte ce-mi stă în poală. Îi sunt răspunzătoare într-un fel pe care doar eu îl simt acum, iar felul ăsta n-are nicio legătură cu realitatea asta palpabilă. Acolo unde alte ființe umane au stricat o rasă de câini și-au aruncat în lume și-n viețile lor predispoziții oribile, Universul m-a trimis să rectific un strop, să îndrept o țâră un păcat și-o coloană. Și-n procesul ăsta, să-nvăț ce înseamnă să primești o mână întinsă a ajutor.Deși sunt plină de senzații, strecor în mine și smoothie-ul și, cu Sett lipit de picioare, îmi fac și-o cafea tare, să mă țină în țâțâni toată ziua. Înapoi la o nouă rundă de bibileală, nu se satură să le primească iar eu nu mă îndur să nu i le dau.Doar așa, cu titlu informativ, caut pe net să pricep, high level, cu ce se mănâncă operația asta pe coloană și mă strâng în mine. Off, măi pui mic…***Ca să nu fac revoluție la parter, îi pregătesc mamei un sendviș cald și nelipsitul lapte bătut și i le duc sus. Stau cu ea, îi povestesc despre Sett, îi spun că azi îl duc la operație, dar din toate astea ale mele nu culege decât ce o interesează: Plec? Și ce face ea singură? Nu cred că o să-mi iasă din minte, vreodată în viața asta a mea, vorbele psihiatrului ei: comportamentele ascunse bine sub fustele controlului mental, o dată ăsta dispărut, ies ca ciupercile după ploaie la suprafață. Iar la mama, tot ce m-a durut toată viața mea cu ea a fost egoismul, ăsta plutește acum ca o spurcăciune. Îmi înghit revolta interioară inutilă și o linistesc, ca și ieri: nici nu o să te prinzi că m-am și întors. Da, ai dreptate, conchide ea cuminte.***Gata, am pornit spre clinica unde va fi operat. E liniștit, pe bancheta din spate, iar eu îi vorbesc tot drumul și îi promit că totul va fi bine, că el oricum va dormi, că medicul va face minuni pe coloana lui mică, că se va trezi și că, deși va fi o perioadă mai cu greu și mai cu restricții, după, va fi ca nou.Vorbesc și plâng, simt o mare responsabilitate cum mă apasă pe umeri și mă înfige mai adânc în scaunul de mașină dar el stă cumincior, într-un trafic infernal, pe o ploaie măruntă, care a scos toate mașinile din București pe străzi.La cabinet au început pregătirile pentru operație și eu nu mai pot sta cu el. Plânsul lui însă mă urmărește și mă furnică prin tot corpul. Universule, dacă există cineva undeva acolo, nevăzut dar preacurtat, acum e momentul să își arate puterea!Prea s-au aliniat toate, ca fix operația să fie nod. N-are cum altfel, în mine nu încape o altă variantă, deși simt cum dă din coate și se înghesuie să intre și gândul apocaliptic.Sett va fi bine.***Plec spre casă și iau în piept același trafic infernal. Giiiz, am uitat cum e să trăiești în București!Mă opresc scurt și la trei cumpărături, cu telefonul transferat de pe bord pe ochelari, pentru că mama e singură în casă. Ea nu știe, că n-am vrut s-o fac conștientă de asta, dar eu știu și sunt într-o priză și-o fugă care-mi roade o țâră stomacul.Sunt acasă iar așteptarea e grea. Operația ar trebui să dureze 1,5 - 2 ore, dar au cam trecut și eu n-am nicio veste. Mă apuc de curățenie, mai mult din nevoia de a consuma în vreun fel energia care mă strânge de gât și timpul care se scurge extrem de încet.La 2 fără 3 minute mi-a scris tatăl lui Sett. El apare pe fișă și pe el l-au anunțat.Operația a decurs bine, Sett se trezește încet, dar sigur, iar eu tocmai ce-am scăpat de o tonă de pe suflet. Respirația mi-e mai lină, corpul mai drept. Mulțamul ăla de-l tot zic eu e necuprinzător pentru ce simt acum. Sunt recunoscătoare imens pentru șuvoiul de viață care curge prin mine, prin orice e viu în jur și care a ales să curgă în continuare și prin Sett. Nu am cuvinte. Doar viață și emoții. Intense.***O aduc pe mama la prânz și jur că mi-ar trebui greutăți în papuci să mă țină pe podea. Îi povestesc mamei despre Sett și nu-mi mai încap în piele. Ea nu sesizează fericirea mea sau nu o impresionează și nu înțelege ce legătură am eu cu Sett. Care Sett? Îi povestesc cu răbdare și cu disponibilitate, că acum mă ține sufletul s-o fac, cum am citit eu comentariul tatălui lui Sett și am ales să-i scriu în privat, și cum, după aia, lucrurile s-au derulat cu o repeziciune și o împletire inimaginabilă. Mă ascultă, dar nu înțelege. Cum s-au strâns bani, cine i-a strâns? Atâția bani?! Da, mamă, știu, e greu de crezut și pentru mine care, zic eu, am mințile încă acasă.&amp;quot;Da, bine&amp;quot; îmi închide fără drept de continuare efervescența și se întoarce la ce e important pentru ea acum: ciorba, pulpa de pui cu salată, iaurtul cu fructe.***La 17 termin toată curățenia și mă așez un strop. Îmi aud bătăile inimii în urechi și realizez că am o mare liniște în mine. Am doar o oră liberă la dispoziție și-l ascult pe Gabor Mate, When your body says no. A fost cea mai bună alegere pe care puteam s-o fac.Are undeva, pe la începutul video-ului, o parte care mi s-a părut genială: câteva necrologuri selectate pe care le citește și din care, dacă ai ochii și urechile spălate să auzi ce trebe, te cutremuri cum noi oamenii, elogiem, cu inconștiență nonșalantă, la alți oameni, fix lucrurile care până la urmă le pun capac. Al sicriului. Acum, urmărindu-l pe Gabor, m-a amuzat la prima mână, dar cu cât îl ascult mai mult, cu atât îmi dau seama cât de aiurea trăim cu toții sau marea majoritate.Probabil că am auzit, într-o altă realitate, acum 7 ani o voce care spunea: Și-a dedicat viața celorlalți, tot timpul să le facă pe toate, mereu alții i-au fost cap de listă blablabla… și vocea asta mi-a dat un burnout fatal. CE BINE!***Fug la cabinet să îl iau de acolo pe Sett, să-l duc la clinica de recuperare. La ora 18 traficul e mai infernal decât era dimineață, am făcut &amp;quot;decât&amp;quot; o oră jumate până la Eroilor.Diferența față de alte dăți a fost dată de faptul că sunt zen total în mine, am o împăcare și o indulgență la cote de Everest. Și de faptul că am realizat cum experiența cu Sett m-a forțat să-mi depășesc niște frici și autolimitări tâmpite, pe care le car cu mine ca pe niște cartofi stricați și împuțiți.Poate pentru că atunci când am învățat să conduc mașina, s-a urlat și strigat la mine în toate felurile, poate pentru că, gravidă în luna a 7-a, am avut un accident urât, habar n-am de ce, pe mine mereu m-a stresat, într-un fel sau altul, condusul. Conduc bine, prudent dar bine, însă, deși știu și văd asta, nu se corelează văzutul cu simțitul. Pentru mine condusul noaptea, pe vreme ploioasă, e cireașa de pe tort, pentru că port și ochelari și toate luminile mă agresează vizual. Well, cu Sett, am trecut prin toate. Și mi le-am văzut, mirosit, perceput și învins pe toate.Și m-am mai prins și de faptul că eu eram o birjăreasă notorie la volan, în principal pentru că mă simțeam prost și proastă. Reacționam și îi făceam cu ou și cu oțet pe alții, acolo, în afara mea, în trafic, pentru că, în mine, aveam impresia că ei mă judecă, că mă consideră șofer prost. Aiurea! Nimănui nu-i pasă.Traversarea orașului cu puiul operat a fost cea mai grea experiență din ultima perioadă. Am plâns cu scâncetele lui, i-am cântat cu lacrimi în voce, am condus cu o mână pe volan și cu cealaltă pe bancheta din spate, să-l ating, să-l mângâi, să simtă că deși îl doare, sunt acolo.Ce-am împărțit noi doi, în seara asta, în drumul dinspre cabinet spre clinica de recuperare, rămâne doar între noi doi, pentru că nu se poate așeza în niciun cuvânt, nicio alăturare de litere nu poate comprima trăirea mea imensă și încrederea lui colosală în mine. Asta intră la capitolul intimități. D-alea de inimă, adânci.Dacă n-aș știi că-i personal calificat la clinica asta, nu l-aș lăsa aici. Sunt multe animăluțe, de toate soiurile, fiecare țipă, urlă, plânge, chițăie, e o atmosferă care te înțeapă-n suflet și-ai vrea să ai baghetă magică, să-i alini pe toți și pe fiecare în parte. Mă îmbrac în lașitate și-o tulesc repede, că nu mă țin baierile ochilor și mă inundă lacrimile.***La început am crezut că-i o lacrimă rămasă stingheră pe ochiul stâng, care mi se plimbă atârgățată de retină. Apoi, când căldura din mașină mi-a uscat fața dar &amp;quot;lacrima&amp;quot; e tot acolo, m-am prins că mi-a apărut ceva la ochi. Lasă, o să treacă, toate trec, sunt obosită.Așa va trece și răceala mamei, împrumutată de la noi, care-o face să tușească și s-o usture-n gât. Să nu cumva să mă odihnesc, încep să-i administrez, din 6 în 6 ore, medicamente pentru răceală. Câteodată, Universul ăsta are un umor negru. Sau sadic.***Ignorând finalul, am avut o zi trepidantă și plină cu de toate. O trec cu ochii minți și-mi pun farul pe clipele frumoase, în toate nuanțele posibile de frumos. Sunt recunoscătoare pentru:O noapte plină de iubire!Succesul operației!Nebunia asta superbă a vieții!Frumosul din zi:        Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-322/images/ziua-322.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
