<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Am avut o noapte fierbinte. La 1:31 și 3:26 m-am trezit cu senzația că iau foc. Am crezut la propriu că fac combustie, că frig toată, însă, la nivelul pielii, temperatura era normală. M-am trezit, m-am dezvelit și am stat așa să mă răcoresc și liniștesc. Evident că mintea s-a pornit să râșnească gânduri și uite așa am franjurat toată noaptea. La 6 și un pic, îmi venea să plâng de somn. Trezirea devine partea cea mai grea din toate.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-58-final.jpg"
                alt="Ziua 58">
        </div>
        <h1 class="flex justify-center">Ziua 58</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-03-10">martie 10, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Am avut o noapte fierbinte. La 1:31 și 3:26 m-am trezit cu senzația că iau foc. Am crezut la propriu că fac combustie, că frig toată, însă, la nivelul pielii, temperatura era normală. M-am trezit, m-am dezvelit și am stat așa să mă răcoresc și liniștesc. Evident că mintea s-a pornit să râșnească gânduri și uite așa am franjurat toată noaptea. La 6 și un pic, îmi venea să plâng de somn. Trezirea devine partea cea mai grea din toate.</p>
<p style="text-align: center;">***</p>
<p>Afară e totul înghețat, așa-mi sunt și mișcările, sunt ca elefantul într-un loc strâmt dar, în virtutea inerției, reușesc să fac ce e de făcut. Azi, de curiozitate, m-am cronometrat. Mi-a luat 23 de minute să beau apa caldă, să fac ceaiul și cele 2 smoothieuri. Teribil de mult dar mișcările mele erau ca de manivelă neunsă.</p>
<p style="text-align: center;">***</p>
<p>Mulțumesc Universului că la mama, a doua zi la rând, totul e ok, a curățat ea, din nou, litiera lui Sassy, dacă n-aș fi așa de obosită, i-aș da un feedback strașnic. Îi spun că mă bucur dar am așa o voce mică și spartă că parcă nici eu nu mi-o recunosc. Până și mama a fost uimită că m-a întrebat dacă mi-e bine. O să treacă, îmi zic eu mereu. De abia aștept să vină ziua aia!</p>
<p style="text-align: center;">***</p>
<p>Mă așez în living, îmi iau smootheiul și îmi promit că, după ce îl beau, mă pun la somn din nou. Și încerc dar, în afară de o amețeală și o învârteală, nu mi-a venit niciun somn, nicio picoteală. Mintea e febrilă, face planuri pentru ziua de azi, mai rememorează zilele trecute, mai visează la libertate, orice numa' să nu fiu în prezent și să-mi ascult corpul care cere odihnă. Multă odihnă.</p>
<p>Am stat totuși întinsă în pat vreo oră. Poate contează.</p>
<p style="text-align: center;">***</p>
<p>Am o lipsă de chef de orice cum nu am mai avut de foarte mult timp.</p>
<p>Efectiv nu-mi vine să fac nimic, parcă mi-e lene și să deschid gura, d-apăi să fac treburi.</p>
<p>Dar trebe să o aduc pe mama la mic dejun, întâi trebe să îl pregătesc, trebe să-mi pun fața de ok, să pornesc melița și nu am chef! Cică atunci când nu ai chef de nimic, ideea e să nu te lași doborâtă de starea asta ci să te miști cu un pas din locul ăla în care nu ai chef și astfel, să schimbi energia. Dar ce te faci când nu mai ai energia să faci pasul ăla?! Mi se pare că am consumat aproape tot din rezervor, nu mai reușesc să-l umplu, a început să dea în gol, nu știu de unde să mai adun energie să cârpesc! Chiar dacă starea mea de spirit, în ultima vreme, e mai mereu sus, nu știu cum naiba să colapsez binele mental în corpul fizic.</p>
<p style="text-align: center;">***</p>
<p>M-am pornit pe plâns. Îmi plâng de milă, plâng să curăț starea asta, plâng pentru că nu știu ce altceva să fac…</p>
<p>Azi mă simt copleșită. Culmea, tocmai acum când la mama e ok dimineața, m-am găsit și eu să mă plâng?! Caut explicații raționale la starea mea dar starea mea nu are explicații raționale. Nu are nevoie de un motiv ci doar de o supapă. Vrea să curgă, să se descarce. Așa că mă las să plâng, fără să mă mai îmbărbătez.</p>
<p>Nu știu din ce scorbură a minții vine și asta cu &quot;hai, inima sus, nu mai plânge, nu mai fi copleșită, că nu merită, că nu e timp&quot; dar azi mă enervează cumplit. Vreau să-mi dau voie să nu am chef. Vreau să nu mă mai simt vinovată că nu am chef sau că sunt copleșită. Totul e doar un conflict interior: nu e nimeni în afara mea care nu mă lasă, sunt tot eu, Biannca aia puternică, ce le face ea pe toate, care o biciuie ironic pe Biannca aia mică și neputiincioasă. Azi aia mică s-a războit cu balaurul și a reportat o victorie. Chiar dacă nu pot sta să nu fac nimic, măcar îmi iau cât pot de mult timp liber și, cel mai important, nu mă mai simt vinovată că nu vreau să fac.</p>
<p style="text-align: center;">***</p>
<p>Afară e fix ca în sufletul meu: acum ninge și viscolește din toate părțile, în următoarele zece minute dispare orice urmă de fulg și iese triumfător soarele; s-a înnorat din nou dar în orizonturi se vede albastrul de-un senin superb. Tare mișto paralela asta din exteriorul meu cu interiorul meu.</p>
<p style="text-align: center;">***</p>
<p>Din păcate, pentru că azi e ultima zi posibilă să fac asta, trebe să finalizez contractual partea de energie electrică. Ca să fac asta, mai am nevoie de o ultimă informație și o validare cu viitorul furnizor și nu poți face asta &quot;rapid&quot; decât prin call center. Dar la call centerele de utilitați, rapid înseamnă de la 40 de minute de așteptare în telefon în sus.</p>
<p>Mi-a luat o oră să discut, să mă lămuresc și să contractez online. Asta pentru că deh, azi chiar nu aveam chef de nimic!</p>
<p style="text-align: center;">***</p>
<p>Pentru că mama a mâncat tare bine de dimineață, nu vrea să mai mănânce de prânz. Nu insist dar mă bucur că am mai câștigat niște timp, până la table.</p>
<p>Mi-am făcut un castron de floricele și l-am ascultat pe Jordan Peterson. Îmi place ascuțimea acestui om și incisivitatea lui aparentă. E fascinant. La fel ca oricare alt om, including myself!</p>
<p style="text-align: center;">***</p>
<p>Dac-ar fi după mama, ar trebui să joc table până s-ar toci zarurile. Pe cât de mult nu le mai suport eu, invers proporțional le iubește mama. Eu nu știu cum să scap mai repede, ea nu știe cum să facă să jucăm mai mult. Ieri mi s-a părut că au trecut repede cele 2 ore, azi mi s-au părut o eternitate. Îmi vine mereu în cap că așa e când faci ceva ce nu îți place, cam cum am făcut eu vreo 17 ani la un job pe care-l făceam fără nicio înclinare, plăcere sau apetență. Dau cu zarul dar mintea mea e departe. Nu-mi place deloc socoteala asta: copilăria mea destul de chinuită, adolescența cu dramele aferente, am devenit adult mult prea devreme, mamă la fel, nu prea am făcut ce mi-a plăcut. Cred că și de aia sunt atât de vehementă acum cu tablele și în genere, cu chestii pe care trebe să le fac dar nu vreau să le fac. Că am senzația, câteodată chiar la propriu, că nu mai intră!</p>
<p style="text-align: center;">***</p>
<p>Ca să-mi ajut puțin organismul, m-am hotărât să mă delectez cu o baie fierbinte, cu sare, cu uleiuri esențiale, să-mi creez și o ambianță necesară așa că mi-am aprins și-o lumânare și m-am aruncat cu nesaț în meditația asta super faină. (mulțam tare, doamnă dragă!)</p>
<p><a href="https://www.youtube.com/watch?v=8zfQvchPkqQ" target="_blank">https://www.youtube.com/watch?v=8zfQvchPkqQ</a></p>
<p>Am avut niște trăiri superbe. Și doamne, cât am mai plâns! În esență m-am simțit și grăuncior de lumină și iubire și imensitate tot de lumină și iubire. Am avut permanent o senzație de mâini întinse spre înalt și cred că în special în aceste vremuri, este imperios necesar să ne luăm cu japca noi de la noi măcar 10 minute în care să medităm.</p>
<p>Meditație este și dacă stai întins, ești cât mai atent la respirația ta și încerci să-ți relaxezi fiecare mușchiuleț din corp, să fii într-o stare de relaxare cât mai cuprinzătoare. Bonus, muzică liniștitoare, natură, pian sau clasică, în căști. Sau o plimbare prin natură, cu câinele și mintea în lesă, să nu o ia pe alături. Sau o baie fierbinte, să te înmoi de bine. Orice dă o pauză, binemeritată, și corpului și minții. Nu e mare filozofie meditația, pentru mine a fost o sperietoare iar acum aș sta în meditație mai tot timpul, dacă aș putea. E doar o relaxare și o rupere de la ciclul ăsta de hamster în rotiță în care ne pune umanul din noi. Că, de fapt, la esență suntem stropi de eternitate.</p>
<p>Închei ziua mai bine decât am început-o și acord premiul 1 și 2 și 3 de pe podiumul recunoștinței, meditației!</p>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-57/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-59/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-58/"
  }
  ,"headline": "Ziua 58"
  ,"datePublished": "2022-03-10"
  ,"dateModified": "2022-03-10"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Am avut o noapte fierbinte. La 1:31 și 3:26 m-am trezit cu senzația că iau foc. Am crezut la propriu că fac combustie, că frig toată, însă, la nivelul pielii, temperatura era normală. M-am trezit, m-am dezvelit și am stat așa să mă răcoresc și liniștesc. Evident că mintea s-a pornit să râșnească gânduri și uite așa am franjurat toată noaptea. La 6 și un pic, îmi venea să plâng de somn. Trezirea devine partea cea mai grea din toate."
  ,"articleBody": "Am avut o noapte fierbinte. La 1:31 și 3:26 m-am trezit cu senzația că iau foc. Am crezut la propriu că fac combustie, că frig toată, însă, la nivelul pielii, temperatura era normală. M-am trezit, m-am dezvelit și am stat așa să mă răcoresc și liniștesc. Evident că mintea s-a pornit să râșnească gânduri și uite așa am franjurat toată noaptea. La 6 și un pic, îmi venea să plâng de somn. Trezirea devine partea cea mai grea din toate.***Afară e totul înghețat, așa-mi sunt și mișcările, sunt ca elefantul într-un loc strâmt dar, în virtutea inerției, reușesc să fac ce e de făcut. Azi, de curiozitate, m-am cronometrat. Mi-a luat 23 de minute să beau apa caldă, să fac ceaiul și cele 2 smoothieuri. Teribil de mult dar mișcările mele erau ca de manivelă neunsă.***Mulțumesc Universului că la mama, a doua zi la rând, totul e ok, a curățat ea, din nou, litiera lui Sassy, dacă n-aș fi așa de obosită, i-aș da un feedback strașnic. Îi spun că mă bucur dar am așa o voce mică și spartă că parcă nici eu nu mi-o recunosc. Până și mama a fost uimită că m-a întrebat dacă mi-e bine. O să treacă, îmi zic eu mereu. De abia aștept să vină ziua aia!***Mă așez în living, îmi iau smootheiul și îmi promit că, după ce îl beau, mă pun la somn din nou. Și încerc dar, în afară de o amețeală și o învârteală, nu mi-a venit niciun somn, nicio picoteală. Mintea e febrilă, face planuri pentru ziua de azi, mai rememorează zilele trecute, mai visează la libertate, orice numa&#x27; să nu fiu în prezent și să-mi ascult corpul care cere odihnă. Multă odihnă.Am stat totuși întinsă în pat vreo oră. Poate contează.***Am o lipsă de chef de orice cum nu am mai avut de foarte mult timp.Efectiv nu-mi vine să fac nimic, parcă mi-e lene și să deschid gura, d-apăi să fac treburi.Dar trebe să o aduc pe mama la mic dejun, întâi trebe să îl pregătesc, trebe să-mi pun fața de ok, să pornesc melița și nu am chef! Cică atunci când nu ai chef de nimic, ideea e să nu te lași doborâtă de starea asta ci să te miști cu un pas din locul ăla în care nu ai chef și astfel, să schimbi energia. Dar ce te faci când nu mai ai energia să faci pasul ăla?! Mi se pare că am consumat aproape tot din rezervor, nu mai reușesc să-l umplu, a început să dea în gol, nu știu de unde să mai adun energie să cârpesc! Chiar dacă starea mea de spirit, în ultima vreme, e mai mereu sus, nu știu cum naiba să colapsez binele mental în corpul fizic.***M-am pornit pe plâns. Îmi plâng de milă, plâng să curăț starea asta, plâng pentru că nu știu ce altceva să fac…Azi mă simt copleșită. Culmea, tocmai acum când la mama e ok dimineața, m-am găsit și eu să mă plâng?! Caut explicații raționale la starea mea dar starea mea nu are explicații raționale. Nu are nevoie de un motiv ci doar de o supapă. Vrea să curgă, să se descarce. Așa că mă las să plâng, fără să mă mai îmbărbătez.Nu știu din ce scorbură a minții vine și asta cu &amp;quot;hai, inima sus, nu mai plânge, nu mai fi copleșită, că nu merită, că nu e timp&amp;quot; dar azi mă enervează cumplit. Vreau să-mi dau voie să nu am chef. Vreau să nu mă mai simt vinovată că nu am chef sau că sunt copleșită. Totul e doar un conflict interior: nu e nimeni în afara mea care nu mă lasă, sunt tot eu, Biannca aia puternică, ce le face ea pe toate, care o biciuie ironic pe Biannca aia mică și neputiincioasă. Azi aia mică s-a războit cu balaurul și a reportat o victorie. Chiar dacă nu pot sta să nu fac nimic, măcar îmi iau cât pot de mult timp liber și, cel mai important, nu mă mai simt vinovată că nu vreau să fac.***Afară e fix ca în sufletul meu: acum ninge și viscolește din toate părțile, în următoarele zece minute dispare orice urmă de fulg și iese triumfător soarele; s-a înnorat din nou dar în orizonturi se vede albastrul de-un senin superb. Tare mișto paralela asta din exteriorul meu cu interiorul meu.***Din păcate, pentru că azi e ultima zi posibilă să fac asta, trebe să finalizez contractual partea de energie electrică. Ca să fac asta, mai am nevoie de o ultimă informație și o validare cu viitorul furnizor și nu poți face asta &amp;quot;rapid&amp;quot; decât prin call center. Dar la call centerele de utilitați, rapid înseamnă de la 40 de minute de așteptare în telefon în sus.Mi-a luat o oră să discut, să mă lămuresc și să contractez online. Asta pentru că deh, azi chiar nu aveam chef de nimic!***Pentru că mama a mâncat tare bine de dimineață, nu vrea să mai mănânce de prânz. Nu insist dar mă bucur că am mai câștigat niște timp, până la table.Mi-am făcut un castron de floricele și l-am ascultat pe Jordan Peterson. Îmi place ascuțimea acestui om și incisivitatea lui aparentă. E fascinant. La fel ca oricare alt om, including myself!***Dac-ar fi după mama, ar trebui să joc table până s-ar toci zarurile. Pe cât de mult nu le mai suport eu, invers proporțional le iubește mama. Eu nu știu cum să scap mai repede, ea nu știe cum să facă să jucăm mai mult. Ieri mi s-a părut că au trecut repede cele 2 ore, azi mi s-au părut o eternitate. Îmi vine mereu în cap că așa e când faci ceva ce nu îți place, cam cum am făcut eu vreo 17 ani la un job pe care-l făceam fără nicio înclinare, plăcere sau apetență. Dau cu zarul dar mintea mea e departe. Nu-mi place deloc socoteala asta: copilăria mea destul de chinuită, adolescența cu dramele aferente, am devenit adult mult prea devreme, mamă la fel, nu prea am făcut ce mi-a plăcut. Cred că și de aia sunt atât de vehementă acum cu tablele și în genere, cu chestii pe care trebe să le fac dar nu vreau să le fac. Că am senzația, câteodată chiar la propriu, că nu mai intră!***Ca să-mi ajut puțin organismul, m-am hotărât să mă delectez cu o baie fierbinte, cu sare, cu uleiuri esențiale, să-mi creez și o ambianță necesară așa că mi-am aprins și-o lumânare și m-am aruncat cu nesaț în meditația asta super faină. (mulțam tare, doamnă dragă!)https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=8zfQvchPkqQAm avut niște trăiri superbe. Și doamne, cât am mai plâns! În esență m-am simțit și grăuncior de lumină și iubire și imensitate tot de lumină și iubire. Am avut permanent o senzație de mâini întinse spre înalt și cred că în special în aceste vremuri, este imperios necesar să ne luăm cu japca noi de la noi măcar 10 minute în care să medităm.Meditație este și dacă stai întins, ești cât mai atent la respirația ta și încerci să-ți relaxezi fiecare mușchiuleț din corp, să fii într-o stare de relaxare cât mai cuprinzătoare. Bonus, muzică liniștitoare, natură, pian sau clasică, în căști. Sau o plimbare prin natură, cu câinele și mintea în lesă, să nu o ia pe alături. Sau o baie fierbinte, să te înmoi de bine. Orice dă o pauză, binemeritată, și corpului și minții. Nu e mare filozofie meditația, pentru mine a fost o sperietoare iar acum aș sta în meditație mai tot timpul, dacă aș putea. E doar o relaxare și o rupere de la ciclul ăsta de hamster în rotiță în care ne pune umanul din noi. Că, de fapt, la esență suntem stropi de eternitate.Închei ziua mai bine decât am început-o și acord premiul 1 și 2 și 3 de pe podiumul recunoștinței, meditației!      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-58/images/ziua-58-final.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
