<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Când îi ceri Creatorului ceva cu credință neclintită, Creatorul se apucă de împachetat și-ți trimite. Dar trebe să rămâi pe strada Credinței ca să primești. Singura &#x27;problemă&#x27; este că Creatorul nu-ți spune și **când** dă drumul la colet spre tine. Majoritatea oamenilor se mută de pe strada Credinței pe bulevardul “Mă îndoiesc” iar Creatorul nu livrează nimic către acest bulevard sau către aleea “Nu știu cum să fac”. Așa că pachetul se întoarce la expeditor.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-51-final.jpg"
                alt="Ziua 51">
        </div>
        <h1 class="flex justify-center">Ziua 51</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-03-03">martie 03, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Știam că în dimineața asta am nevoie de combustil la motor pentru că trebe să îl reped și pe domnul meu la o stație de autobuz. Așa că nu l-am mai întrebat pe el, templul corp, dacă are chef sau nu să se pornească și nici timp nu am avut să întreb Universul cam cum să mă poziționez pentru ziua de azi cu viața mea, să mă aliniez cât de cât la bun și bine. Am pornit ca Agripina.</p>
<p style="text-align: center;">***</p>
<p>Am băut rapid apa caldă dar mi-a plăcut tare, am făcut ceaiul și smoothieurile și-am fugit la mama, să termin iute și la ea și să o anunț că fug doar 5 minute. Are o stare bună, mă învârt ca titirezul și termin în timp record. În viteza asta, mi-am zdruncinat toate în mine dar … coafura rezistă.</p>
<p>În timp ce făceam curat la mama, mi-a venit ideea asta ca o lumină aprinsă în creier: când intru la ea, mă izbește mirosul greu. Dar pe măsură ce mă apuc de treabă, mă obișnuiesc. Dacă mă reîntorc să îi aduc medicamentele, simt din nou mirosul dur.</p>
<p>La fel e și în viață: omul se adaptează la mediul de rahat în care se zbate, nu-ți dai seama că e așa decât dacă ai puterea să te smulgi din el, să miroși o zambilă, că tot e primăvară, și apoi să te întorci și să înțelegi că nu ai ce căuta acolo. De aia e bine să fii prezent în viața ta: să te tot fâțâi înăuntru și înafara mediului și ideilor și oamenilor lângă care trăiești, să simți briza sau putoarea și să alegi asumat și cu responsabilitate unde te așezi.</p>
<p style="text-align: center;">***</p>
<p>Pe drum la întoarcere mă gândeam la smoothieul meu bunuț și că mie îmi place mâncarea.</p>
<p>Și dintr-odată, mi s-a deschis o fereastră către claritate și am înțeles, la un nivel profund, de curățare, că ăsta a fost modul meu de a mă alina încă din copilărie. Când nimeni nu-și apleca privirea și grija nițel și asupra mea, mie îmi plăcea să mănânc. De obicei prostii, că erau vremuri ceaușiste, dar mâncam ce prindeam. Când eram singură și nu-mi plăcea, modul în care mă recompensam era mâncarea. Când mama era plecată la vecina de la 2 să joace rummy, și pe mine nu mă primea vecina că “nu stăteam locului” iar mie mi-era frică de întuneric să stau singură în casă și ieșeam pe casa scărilor în bloc să aud zgomotele din apartamentele vecine, stăteam cu niște biscuiți pe genunchi. Și acum, după o zi obositoare sau grea emoțional, tendința mea “naturală” este să ronțăi ceva. Noroc că am un corp iertător care nu m-a pedepsit cu obezitate.</p>
<p>Cum zice și Gabor Mate, când copii sunt traumatizați, sunt două moduri prin care fac față.</p>
<p>Unul este să se îndrepte spre adicții. Mâncatul este o adicție.</p>
<p>Al doilea este că se întorc înspre ei, consideră că nu sunt buni de ajuns și-și petrec restul vieții încercând să demonstreze tuturor și oricui și lor înșiși că sunt buni de ceva. Și cum faci asta? Păi toata viața ești drăguță cu toată lumea, niciodată nu exprimi ce gândești că poate celorlalți nu le place cum gândești, nu spui niciodată “nu” ca să nu fi dată la o parte, muncind până peste puterile tale, neexprimând furia sau revolta când îți sunt încălcate limitele. Și, pe nesimțitelea, începi să crezi că așa ești tu, că așa ai venit din fabrică, îți devine a doua piele în care te așezi atât de “confortabil” că doar când începe să te strângă, înghiontită de prea mult puroi, începi să te-ntrebi dacă-i a ta.</p>
<p>Uite că eu, din lăcomie, mi le-am luat pe amândouă, să fie!</p>
<p>Mi-am găsit refugiul în tot felul de adicții, în mâncare, în țigări, în muncă, în laude care mă mângâiau pe glandă. Probabil că atunci când am renunțat la țigări de fapt am topit o traumă. Iar de celălalt mod, încă mă vindec. Zilnic. Cu cât speli mai vârtos, cu atât ies petele alea mai ascunse.</p>
<p style="text-align: center;">***</p>
<p>Cu capul plin de filozofie, o aduc pe mama la micul dejun. Știe că suntem doar noi două acasă așa că e relaxată, stăm la taclale, mă mai înfioară cu mutațiile la care-și supune amintirile azi, dar una peste alta, las să curgă o atmosferă blândă între și peste noi.</p>
<p>O anunț că încep curățenia cu schimbat de lenjerii și frecat toate și se plânge că nu mă poate ajuta. O liniștesc, o duc sus și încep șmotruiala, profitând de lipsa domnului meu și de call-urile lui care nu-mi permit să mă destrăbălez cum vreau.</p>
<p style="text-align: center;">***</p>
<p>4 ore mai târziu (!), casa mea strălucește, totul e la locul lui, miroase a lavandă iar eu sunt pe fugă că trebe să pregătesc prânzul. Pentru că tot timpul când o întreb ce vrea, mama răspunde invariabil cartofi prăjiți, azi exact asta o să fac. Îi fac mai mult înăbușiți decât prăjiți dar nu mai am timp să gătesc altceva. O dată la câteva luni, nu se pune.</p>
<p>Un telefon scurt, un &quot;te-am sunat doar să-ți spun că te iubesc!&quot;, imens pentru sufletul meu însetat acum, e fix combustibilul de care am nevoie. Dacă oamenii ar fi conștienți de cât de importantă e o vorbă bună spusă cum trebe, cred că planeta s-ar schimba definitiv la un alt nivel de conștiință. Doar de atât e nevoie, de o vorbă! Pentru că vorba aia are în spate un gând bun, o intenție faină, un timp alocat, e o construcție care imprimă bine.</p>
<p style="text-align: center;">***</p>
<p>Mai am o oră până mă duc la table. Doamne, câte aș vrea să fac! Dar aleg să mă așez și eu puțin că nu am stat locului de când m-am trezit și uite că mai e un strop și se face seară.</p>
<p>Numai bine că îmi pică ochii pe o mică parabolă. Deși îi înțeleg sensul, nu văd rostul venirii ei în ochii mei în acest moment dar nici nu-mi bat capul. Am înțeles ce trebe să fac să trec prin perioada asta a vieții mele. Că câteodată uit sau nu vreau să fac, asta e altă poveste ce ține de umanul din mine.</p>
<p>Cică mulți oameni renunță înainte de a-și descoperi harul. Când îi ceri Creatorului ceva cu credință neclintită, Creatorul se apucă de împachetat și-ți trimite. Dar trebe să rămâi pe strada Credinței ca să primești. Singura “problemă” este că Creatorul nu-ți spune și <strong>când</strong> dă drumul la colet spre tine. Majoritatea oamenilor se mută de pe strada Credinței pe bulevardul “Mă îndoiesc” iar Creatorul nu livrează nimic către acest bulevard sau către aleea “Nu știu cum să fac”. Așa că pachetul se întoarce la expeditor.</p>
<p>Las parabola aici, poate face click pentru cineva cândva. Sau poate chiar pentru mine, mai târziu.</p>
<p style="text-align: center;">***</p>
<p>În ultima perioadă, de câte ori joc table cu mama, mă apucă un somn de mă ustură pleoapele și casc de mă dor fălcile. Azi, cu atât mai mult cu cât am robotit întruna. Și, mai mult decât atât, de ieri mama are difuzor Doterra în cameră iar uleiul de lavandă mă îmbie puternic la picoteală. Trag tare să terminăm tablele și să mă opresc pe ziua de azi.</p>
<p style="text-align: center;">***</p>
<p>Aroganța maximă care a încununat ziua a fost o baie fierbinte cu spumă și uleiuri esențiale, o lumânare aprinsă și o meditație primită de la o femeie solară dragă mie.</p>
<p>Ușor, ușor în căușul vieții mele parcă se adună mai multe zile mișto decât d-alea deznădăjduite. Parcă mă scutur de puf și-mi cresc aripi, cu fiecare zi mai puternice să pot să trec prin această încercare cât mai lin. În timp ce scriu asta, mi se zbate un gând rebel în spatele minții care-mi zice că răul încă nu a început DAR fata aia faină pe care o salut în oglindă în fiecare dimineață în ultima vreme îmi zice calm: o să treci podul când o să ajungi la el. Toate la timpul lor.</p>
<p style="text-align: center;">***</p>
<p>Ultimul gând pentru ziua de azi este umplut cu recunoștință pentru:</p>
<ol>
<li>Limpezimea inimii care mă dezbracă de toate straiele ce mi le-am pus pe ea de-a lungul vieții, ca să fac față agresiunilor voite sau nevoite!</li>
<li>Uleiurile Doterra!</li>
<li>Magia unei băi fierbinți, în aburi de lavandă, în umbre de lumânare și meditație faină!</li>
</ol>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-50/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-52/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-51/"
  }
  ,"headline": "Ziua 51"
  ,"datePublished": "2022-03-03"
  ,"dateModified": "2022-03-03"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Când îi ceri Creatorului ceva cu credință neclintită, Creatorul se apucă de împachetat și-ți trimite. Dar trebe să rămâi pe strada Credinței ca să primești. Singura &#x27;problemă&#x27; este că Creatorul nu-ți spune și **când** dă drumul la colet spre tine. Majoritatea oamenilor se mută de pe strada Credinței pe bulevardul “Mă îndoiesc” iar Creatorul nu livrează nimic către acest bulevard sau către aleea “Nu știu cum să fac”. Așa că pachetul se întoarce la expeditor."
  ,"articleBody": "Știam că în dimineața asta am nevoie de combustil la motor pentru că trebe să îl reped și pe domnul meu la o stație de autobuz. Așa că nu l-am mai întrebat pe el, templul corp, dacă are chef sau nu să se pornească și nici timp nu am avut să întreb Universul cam cum să mă poziționez pentru ziua de azi cu viața mea, să mă aliniez cât de cât la bun și bine. Am pornit ca Agripina.***Am băut rapid apa caldă dar mi-a plăcut tare, am făcut ceaiul și smoothieurile și-am fugit la mama, să termin iute și la ea și să o anunț că fug doar 5 minute. Are o stare bună, mă învârt ca titirezul și termin în timp record. În viteza asta, mi-am zdruncinat toate în mine dar … coafura rezistă.În timp ce făceam curat la mama, mi-a venit ideea asta ca o lumină aprinsă în creier: când intru la ea, mă izbește mirosul greu. Dar pe măsură ce mă apuc de treabă, mă obișnuiesc. Dacă mă reîntorc să îi aduc medicamentele, simt din nou mirosul dur.La fel e și în viață: omul se adaptează la mediul de rahat în care se zbate, nu-ți dai seama că e așa decât dacă ai puterea să te smulgi din el, să miroși o zambilă, că tot e primăvară, și apoi să te întorci și să înțelegi că nu ai ce căuta acolo. De aia e bine să fii prezent în viața ta: să te tot fâțâi înăuntru și înafara mediului și ideilor și oamenilor lângă care trăiești, să simți briza sau putoarea și să alegi asumat și cu responsabilitate unde te așezi.***Pe drum la întoarcere mă gândeam la smoothieul meu bunuț și că mie îmi place mâncarea.Și dintr-odată, mi s-a deschis o fereastră către claritate și am înțeles, la un nivel profund, de curățare, că ăsta a fost modul meu de a mă alina încă din copilărie. Când nimeni nu-și apleca privirea și grija nițel și asupra mea, mie îmi plăcea să mănânc. De obicei prostii, că erau vremuri ceaușiste, dar mâncam ce prindeam. Când eram singură și nu-mi plăcea, modul în care mă recompensam era mâncarea. Când mama era plecată la vecina de la 2 să joace rummy, și pe mine nu mă primea vecina că “nu stăteam locului” iar mie mi-era frică de întuneric să stau singură în casă și ieșeam pe casa scărilor în bloc să aud zgomotele din apartamentele vecine, stăteam cu niște biscuiți pe genunchi. Și acum, după o zi obositoare sau grea emoțional, tendința mea “naturală” este să ronțăi ceva. Noroc că am un corp iertător care nu m-a pedepsit cu obezitate.Cum zice și Gabor Mate, când copii sunt traumatizați, sunt două moduri prin care fac față.Unul este să se îndrepte spre adicții. Mâncatul este o adicție.Al doilea este că se întorc înspre ei, consideră că nu sunt buni de ajuns și-și petrec restul vieții încercând să demonstreze tuturor și oricui și lor înșiși că sunt buni de ceva. Și cum faci asta? Păi toata viața ești drăguță cu toată lumea, niciodată nu exprimi ce gândești că poate celorlalți nu le place cum gândești, nu spui niciodată “nu” ca să nu fi dată la o parte, muncind până peste puterile tale, neexprimând furia sau revolta când îți sunt încălcate limitele. Și, pe nesimțitelea, începi să crezi că așa ești tu, că așa ai venit din fabrică, îți devine a doua piele în care te așezi atât de “confortabil” că doar când începe să te strângă, înghiontită de prea mult puroi, începi să te-ntrebi dacă-i a ta.Uite că eu, din lăcomie, mi le-am luat pe amândouă, să fie!Mi-am găsit refugiul în tot felul de adicții, în mâncare, în țigări, în muncă, în laude care mă mângâiau pe glandă. Probabil că atunci când am renunțat la țigări de fapt am topit o traumă. Iar de celălalt mod, încă mă vindec. Zilnic. Cu cât speli mai vârtos, cu atât ies petele alea mai ascunse.***Cu capul plin de filozofie, o aduc pe mama la micul dejun. Știe că suntem doar noi două acasă așa că e relaxată, stăm la taclale, mă mai înfioară cu mutațiile la care-și supune amintirile azi, dar una peste alta, las să curgă o atmosferă blândă între și peste noi.O anunț că încep curățenia cu schimbat de lenjerii și frecat toate și se plânge că nu mă poate ajuta. O liniștesc, o duc sus și încep șmotruiala, profitând de lipsa domnului meu și de call-urile lui care nu-mi permit să mă destrăbălez cum vreau.***4 ore mai târziu (!), casa mea strălucește, totul e la locul lui, miroase a lavandă iar eu sunt pe fugă că trebe să pregătesc prânzul. Pentru că tot timpul când o întreb ce vrea, mama răspunde invariabil cartofi prăjiți, azi exact asta o să fac. Îi fac mai mult înăbușiți decât prăjiți dar nu mai am timp să gătesc altceva. O dată la câteva luni, nu se pune.Un telefon scurt, un &amp;quot;te-am sunat doar să-ți spun că te iubesc!&amp;quot;, imens pentru sufletul meu însetat acum, e fix combustibilul de care am nevoie. Dacă oamenii ar fi conștienți de cât de importantă e o vorbă bună spusă cum trebe, cred că planeta s-ar schimba definitiv la un alt nivel de conștiință. Doar de atât e nevoie, de o vorbă! Pentru că vorba aia are în spate un gând bun, o intenție faină, un timp alocat, e o construcție care imprimă bine.***Mai am o oră până mă duc la table. Doamne, câte aș vrea să fac! Dar aleg să mă așez și eu puțin că nu am stat locului de când m-am trezit și uite că mai e un strop și se face seară.Numai bine că îmi pică ochii pe o mică parabolă. Deși îi înțeleg sensul, nu văd rostul venirii ei în ochii mei în acest moment dar nici nu-mi bat capul. Am înțeles ce trebe să fac să trec prin perioada asta a vieții mele. Că câteodată uit sau nu vreau să fac, asta e altă poveste ce ține de umanul din mine.Cică mulți oameni renunță înainte de a-și descoperi harul. Când îi ceri Creatorului ceva cu credință neclintită, Creatorul se apucă de împachetat și-ți trimite. Dar trebe să rămâi pe strada Credinței ca să primești. Singura “problemă” este că Creatorul nu-ți spune și când dă drumul la colet spre tine. Majoritatea oamenilor se mută de pe strada Credinței pe bulevardul “Mă îndoiesc” iar Creatorul nu livrează nimic către acest bulevard sau către aleea “Nu știu cum să fac”. Așa că pachetul se întoarce la expeditor.Las parabola aici, poate face click pentru cineva cândva. Sau poate chiar pentru mine, mai târziu.***În ultima perioadă, de câte ori joc table cu mama, mă apucă un somn de mă ustură pleoapele și casc de mă dor fălcile. Azi, cu atât mai mult cu cât am robotit întruna. Și, mai mult decât atât, de ieri mama are difuzor Doterra în cameră iar uleiul de lavandă mă îmbie puternic la picoteală. Trag tare să terminăm tablele și să mă opresc pe ziua de azi.***Aroganța maximă care a încununat ziua a fost o baie fierbinte cu spumă și uleiuri esențiale, o lumânare aprinsă și o meditație primită de la o femeie solară dragă mie.Ușor, ușor în căușul vieții mele parcă se adună mai multe zile mișto decât d-alea deznădăjduite. Parcă mă scutur de puf și-mi cresc aripi, cu fiecare zi mai puternice să pot să trec prin această încercare cât mai lin. În timp ce scriu asta, mi se zbate un gând rebel în spatele minții care-mi zice că răul încă nu a început DAR fata aia faină pe care o salut în oglindă în fiecare dimineață în ultima vreme îmi zice calm: o să treci podul când o să ajungi la el. Toate la timpul lor.***Ultimul gând pentru ziua de azi este umplut cu recunoștință pentru:Limpezimea inimii care mă dezbracă de toate straiele ce mi le-am pus pe ea de-a lungul vieții, ca să fac față agresiunilor voite sau nevoite!Uleiurile Doterra!Magia unei băi fierbinți, în aburi de lavandă, în umbre de lumânare și meditație faină!      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-51/images/ziua-51-final.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
