<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Toți vrem să fim de nota 10. În toate, dacă se poate. Eu n-am întâlnit și nici nu cred că o să întâlnesc pe cineva care să-mi zică &#x27;hmmm, eu sunt ok și dacă sunt pe la 6&#x27;. Toți avem în noi setarea din fabrică să țintim sus, la cel mai înalt potențial al nostru. Păcatul este că nu ne și comitem să ajungem acolo, ne pierdem pe traseu, furați de fata morgană sau de mirajul cuceritor și oblojitor al lui &#x27;E prea greu, înseamnă că nu-i pentru mine!&#x27;.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-337.png"
                alt="Ziua 337">
        </div>
        <h1 class="flex justify-center">Ziua 337</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-12-14">decembrie 14, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Azi noapte a fost noaptea de decartare, așa cum vine de obicei când mi se adună multă oboseală, și-n pliuri de carne, și-n cute de minte. Deși m-am trezit cu direcție clară la ora 3 noaptea, am executat cu precizie chirugicală complicata operațiune de a-i da mamei pastila, ceva miraculos a blocat aprinderea luminii la mansardă, mintea n-a pornit haotică să-mi dea soluții la probleme pe care nici nu le am, și am adormit like a baby girl până dimineața. Iar trezirea, și de carne și de minte, s-a făcut cu gentilețe, ca și cum o Bianncă, ce a fost trează și a supravegheat de la pupitrul de comandă toată noaptea, a avut grijă să mă ocrotească, să nu mă bruscheze, să nu mă arunce brusc într-o nouă zi. Mi-am luat, în palma asta caldă care îmi ține trezirea, câteva clipe să-mi rostesc, în mine, pentru mine, mulțumirile dar, deși ritualul a curs, nu m-am putut strecura cu totul în buzunarele recunoștințelor, am fost doar pe jumătate acolo, în miezul cuvintelor și senzațiilor aduse de ele în interiorul meu, parcă am așa o grabă să sorb din ziua asta, care-mi începe blând. Atât de grăbită sunt că am uitat să-mi pun și eu o intenție pentru ziua de azi. Să lansez așa, în eter, mai mult pentru mine decât pentru Univers, o provocare care să mă momească și mobilizeze într-o direcție cu vibrație o țâră mai sus. Plutește în casă o stare nașpa și vreau s-o spăl un pic, s-o aerisesc cu o gură de energie vie, proaspătă, neîntinată.</p>
<p style="text-align: center;">***</p>
<p>Afară e frig tare, iar Spiky încă nu-i lămurită unde vrea: face ture, ba vrea în casă, ba freacă tocul ușii dinăuntru să iasă spre libertate și mirosuri, ba p-ală d-afară să intre la căldurică.</p>
<p>Brrr, chiar e frig, l-am simțit și eu pe la picioare, în iterațiile nehotărâte ale blănoasei, dar rog apa să mă inunde cu căldurică. Doamne, cât de norocoasă sunt că am un acoperiș! Că nu mi-e frig! M-a luat gândul ăsta pe aripile lui și în câteva secunde, așa m-am scufundat cu toate ale mele în atât de multe &quot;doamne, ce bine că&quot;-uri, încât am înțeles de ce adineauri nu-mi ieșea ritualul. Ca mai mereu, imboldul din afara mea funcționează maxim, abia acum mă încălzesc în adâncurile mele cu adevărat. Și nu e de la apă.</p>
<p>Tot din categoria &quot;ce bine că&quot;, mulțumesc plin și pentru smoothie-ul bun și pentru ceaiul de măceșe zdrobite și salcâm. Iar azi am simțit că pare un pic strâmb să mulțumesc doar pentru un rezultat final, ci firescul este să salut și recunosc tot eșafodajul care a permis rezultatului final să se manifeste în viața mea. Că în acest eșafodaj sunt și eu, cu consecvența mea, cu tenacitatea mea de a face lucrurile atunci când mă setez să le fac, și e și alinierea cu flowul Universului, care m-a luat cu el în curgere, să împlinim ce e de împlinit. Încerc să nu mă mai uit și să nu mă mai șuntez din ceremonialul de mulțumiri, pentru că merit să fiu acolo, mereu. Eu, cu instrumentele mele din viața asta: corpul, mintea și inima.</p>
<p style="text-align: center;">***</p>
<p>Cred că uriașul blând, miorlăitorul Hitlerică, are senzor la lumina din bucătărie, cum se aprinde, cum își croiește drum, de pe unde o fi, spre terasa noastră. Îi deschid ușa larg, poate simte căldura și din vocea mea și din bucătărie și vrea și el să se adăpostească cu noi sub același acoperiș, mai ales acum, când afară strânge gerul atât de tare. Mi-au înghețat gleznele, stau pe jos, să fiu mai aproape de nivelul lui, îi vorbesc calm, parcă ar vrea să intre, dar el nu știe ce e aia o casă și nu are curaj. Cu toate astea, avem un progres, ne-am privit sufletele prin ochi mai mult timp și cred că începe să-mi cunoască și deosebească vocea. E un pas. Oricât de mult aș vrea eu să-l bag în casă, să-l mângâi, să-i fie cald și bine, nu-l pot lua cu japca, va veni când va fi pregătit.</p>
<p>Uite așa, pe nesimțitelea, a apărut și primul to do pe firmamentul zilei de azi: să-i fai o cușcuță și să i-o pun pe terasă. Până s-o hotărî sălbaticul din el să se lase îmblânzit, măcar să nu stea în frig și ploaie.</p>
<p style="text-align: center;">***</p>
<p>Apetitul pentru pâine cred că mi l-a vârât mama într-una din genele pe care mi le dat cu ocazia vieții, așa-mi explic eu pofta mea pentru aluaturi: și mama e la fel de avidă după ele ca și mine. Doar că, în zilele astea ciudate, nimic din ce știam nu se mai aplică.</p>
<p>Pentru micul dejun de azi dimineață, a trebuit s-o trezesc, s-o las să se adune că e tare buimacă și amețită, și s-o cobor aproape în cârcă, se sprijină cu tot corpul pe mine, au blegit-o medicamentele astea de tot.</p>
<p>O juma' de feliuță de pâine și 2 pătrățele mici de cașcaval mai târziu, mă surprinde virulența cu care mă cert în mine cu medicina alopată. Păi dacă medicamentele pentru demență te fac legumă, dacă îți reduc nu numai calitatea vieții atât de dramatic, ci chiar dorința de viață în sine, de ce se mai prescriu? Pentru că nu am cohones îndeajuns eu, dar nici nu am un partener de drum cooperant în ea, nu am curajul să opresc medicația mamei și să o trec pe un regim de viață sănătos, cu multe legume, fructe, grăsimi bune, mișcare, iertare. În zile ca asta, m-aș mulțumi să mănânce orice, numa' să mănânce.</p>
<p>Vederea mamei în halul în care este, e nu numai o traumă, are, ca orice în viața asta de altfel, și o parte educativă: îmi trage cu atâta forță clopoțelul de alarmă din mine care-mi urlă să n-ajung așa, încât se mai așează încă o cărămidă grea, plină toată cu hotărâre, la fundația aia pe care o vreau eu în noua mea viață sănătoasă.</p>
<p style="text-align: center;">***</p>
<p>Încă sunt în clipă, nici nu aveam unde să fiu altundeva pentru că de abia ce am urcat-o și depus-o în pat ca pe o batistuță, așa-mi pare că e de ușurică, și mă așez și eu în living, să-mi adun plângerile ce mă încearcă. Și cum stau eu așa, pipăindu-mă cu atenție prin emoții, îmi surprind cu un colț de ochi manșeta de la hanorac care vibrează în ritmul inimii.</p>
<p>Deși așezatul ăsta era făcut pentru stăvilirea emoționalului, uite cum carnalul îmi arată, subtil, că trebe să mă întorc la mine, mereu și mereu la mine, să nu mă mai zdrelesc emoțional, să nu mă mai zburătăcească frica într-o mie de zări. M-a cuprins așa un drag și o căldură pentru inteligența asta care mă animă, fără ca măcar să fac un efort pentru asta sau să merit, un drag pentru corpul care mă susține, la propriu, cu toate grelele pe care i le pun în cârcă, și la propriu și la figurat.</p>
<p>Iar în revelația asta de-o clipă, o mișcare pe ecranul tabletei, unde rulează filmul vieții mamei înregistrat de o cameră de supraveghere, mi-a atras atenția: mama stă pe marginea patului. Apoi, cu mișcări extrem de mici, își aranjează patul, așa cum poate și așa cum crede ea că se aranjează un pat. Încununarea efortului făcut este transcrierea listuței cu numere de telefon și zile de naștere, ocazie cu care descoperă că e ziua soră-mii și notează pe o margine de rebus &quot;de sunat&quot; și numele ei.</p>
<p>Am mai întrezărit reziliența asta la mama în perioada de când e la mine, dar recunosc că acum m-a înduioșat până în prăsele și m-a impresionat imens. Nu am privit-o pe mama niciodată puternică și totuși femeia asta e mai tare ca Die hard 100. În lumea ei, în haina asta greu încercată în care s-a îmbrăcat în viața asta, cu cât a știut și a înțeles ea, a căzut de multe ori, dar s-a ridicat de multe ori plus 1. Oarbă am fost să nu învăț eu nimic de la ea până acum, noroc că mi-a mai strecurat prin gene chestii faine. Sper ca alea rele să fi rămas în vreun filtru sau să am puterea și determinarea să nu le creez mediul de activare.</p>
<p style="text-align: center;">***</p>
<p>Chiar dacă încerc să-mi schimb percepția, viața mea de acum are câteva jaloane mari și late în jurul cărora gravitez: curățenie, mâncare, cumpărături, iar asta mă doboară câteodată prin rutină. Chiar dacă ascult podcasturi noi când fac curat, tot curat fac, chiar dacă fac mâncăruri noi, tot fac mâncare, la fel și cu cumpărăturile. Azi e zi de gătit și, dacă aș avea minunata șansă să mă eschivez, ar fi o bucurie de copil. Dar nu o am. Mă înarmez cu un podcast și-i dau bice. De fapt, linguri de lemn, ca să fiu cât mai acurată.</p>
<p>Învârt în meiul ce se fierbe și-n minte frământ ideea asta a consecvenței. Asta trebe să-mi fie literă de lege, să rămân cât mai mult în dorința de a nu capitula, de a mă bucura de viața asta care e fabuloasă, chiar dacă la mine nu mai pare așa câteodată, sau de multe ori.</p>
<p>Îmi dau seama că toți vrem să fim de nota 10. În toate, dacă se poate. Eu n-am întâlnit și nici nu cred că o să întâlnesc pe cineva care să-mi zică &quot;hmmm, eu sunt ok și dacă sunt pe la 6&quot;. Toți avem în noi setarea din fabrică să țintim sus, la cel mai înalt potențial al nostru. Păcatul este că nu ne și comitem să ajungem acolo, ne pierdem pe traseu, furați de fata morgană sau de mirajul cuceritor și oblojitor al lui &quot;Dacă e prea greu, înseamnă că nu-i pentru mine!&quot;.</p>
<p>În anul ăsta ce mi s-a scurs cu demența-n casă, am reușit să aduc lumină în asta: dacă dorința mea este să fiu de 10 în fața altora, e doar de defilare seacă, fără substanță, n-o să-mi iasă. Dacă însă-mi păstrez consistența cu care vreau să-mi văd clipele, cu tot ce sunt ele, pentru mine, pentru bucuria mea de viață, atunci ego-ul nu e în ecuația asta și n-o să-mi faulteze rezultatul. Toți suntem de 10, doar că nu ne ungem balamalele să nu scârțâie și baierile să ducă, ne e mai simplu și mai comod să renunțăm și să ne dedulcim la autocompătimire. O, doamne, cât de bine o știu și p-asta!</p>
<p style="text-align: center;">***</p>
<p>Pastilele astea care cică-i adună mințile la un loc, azi au efect invers clar. Urc s-o aduc la masă, o rog să se ducă la toaletă înainte să coborâm, să nu avem surprize, dar mă refuză brutal și scurt. Ok, coborâm. Ajunse jos, vrea la baie. Ok, o îndrum spre baie și mă postez la ușă, ca străjer. O pun să se spele cu săpun pe mâini și pornim spre bucătărie. Aici, vrea să se spele din nou pe mâini. Între baie și bucătărie, sunt vreo 10 pași, nu e ca și cum te duci până la DN, dar în aștia 10 pași, la ea în minte s-or fi întâmplat fie mii de alte acțiuni care au șters-o, din lipsă de spațiul de stocare, pe asta a spălatului pe mâini ce tocmai s-a întâmplat, fie niciuna, adică nici spălatul pe mâini de acu' câteva secunde. Cam așa poate fi de dură demența. Cum să crăcănez eu secunda să dureze suficient? Habar n-am.</p>
<p>O întreb dacă vrea s-o sune pe soră-mea, să-i zică La mulți ani. Se uită la mine și-mi dau seama că a uitat ce și-a notat de dimineață. Cred că a uitat și cine e soră-mea, deși a crescut-o de când avea câțiva anișori.</p>
<p>Nu insist, îi trimit eu mesaj. Încă nu pot vorbi cu ea. E o parte din mine care e blocată-n uimire, care nu înțelege cum se poate trăi așa, fără emoții, fără picături de recunoștință, fără dram de iubire.</p>
<p style="text-align: center;">***</p>
<p>M-am congelat în garaj, dar nu m-am lăsat până nu i-am făcut cușcuța promisă în gând lui Hitlerică.</p>
<p>Am niște resturi de pal dintr-un dulap de la Ikea, zici că atunci când le-am pus deoparte, am știut eu exact la ce le voi folosi, pentru că nu trebe să tai nimic, sunt la dimensiunea perfectă.</p>
<p>Le prind cu holzșuruburi, izolez îmbinările pe exterior cu folie cu bule, să fie cât mai etanșă, tai și o bucată de burete gros rămas de la un proiect de retapițare scaune, îi pun și o păturică și sunt tare fericită. &quot;Fă rai din ce ai&quot; e fix ce mă conține acum, am încropit de-o cușcuță minunată și am pus în ea tot dragul meu pentru un miorlăit amărât. Sper să intre și să se adăpostească în ea, noi am scos-o pe terasă, în colțul dinspre casă, protejat de vânturi și ploi și ninsori.</p>
<p style="text-align: center;">***</p>
<p>Și mișcarea fizică dar și împlinirea din suflet mi-au dat sclipici prin vene și-mi închid seara cu un duș super fain și cu o descărcare în taste. Ignor gândul care m-a împuns, din când în când, peste zi și mi-a adus aminte, să nu cumva să uit, că mi-e tare rutinată viața și mulțumesc pentru:</p>
<ol>
<li>O noapte de odihnă!</li>
<li>Plinătatea noii înțelegeri că recunoștința nu trebe să fie doar pe final, ci și pe parcursul până acolo!</li>
<li>Biannca the handy woman!</li>
</ol>
<p>Clipa mea de plăcere:</p>
<div class="flex justify-center">
  <img src="images/337.jpeg" />
</div>
<p>Kathleen Ryan mouldy fruit sculpture</p>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-336/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-338/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-337/"
  }
  ,"headline": "Ziua 337"
  ,"datePublished": "2022-12-14"
  ,"dateModified": "2022-12-14"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Toți vrem să fim de nota 10. În toate, dacă se poate. Eu n-am întâlnit și nici nu cred că o să întâlnesc pe cineva care să-mi zică &#x27;hmmm, eu sunt ok și dacă sunt pe la 6&#x27;. Toți avem în noi setarea din fabrică să țintim sus, la cel mai înalt potențial al nostru. Păcatul este că nu ne și comitem să ajungem acolo, ne pierdem pe traseu, furați de fata morgană sau de mirajul cuceritor și oblojitor al lui &#x27;E prea greu, înseamnă că nu-i pentru mine!&#x27;."
  ,"articleBody": "Azi noapte a fost noaptea de decartare, așa cum vine de obicei când mi se adună multă oboseală, și-n pliuri de carne, și-n cute de minte. Deși m-am trezit cu direcție clară la ora 3 noaptea, am executat cu precizie chirugicală complicata operațiune de a-i da mamei pastila, ceva miraculos a blocat aprinderea luminii la mansardă, mintea n-a pornit haotică să-mi dea soluții la probleme pe care nici nu le am, și am adormit like a baby girl până dimineața. Iar trezirea, și de carne și de minte, s-a făcut cu gentilețe, ca și cum o Bianncă, ce a fost trează și a supravegheat de la pupitrul de comandă toată noaptea, a avut grijă să mă ocrotească, să nu mă bruscheze, să nu mă arunce brusc într-o nouă zi. Mi-am luat, în palma asta caldă care îmi ține trezirea, câteva clipe să-mi rostesc, în mine, pentru mine, mulțumirile dar, deși ritualul a curs, nu m-am putut strecura cu totul în buzunarele recunoștințelor, am fost doar pe jumătate acolo, în miezul cuvintelor și senzațiilor aduse de ele în interiorul meu, parcă am așa o grabă să sorb din ziua asta, care-mi începe blând. Atât de grăbită sunt că am uitat să-mi pun și eu o intenție pentru ziua de azi. Să lansez așa, în eter, mai mult pentru mine decât pentru Univers, o provocare care să mă momească și mobilizeze într-o direcție cu vibrație o țâră mai sus. Plutește în casă o stare nașpa și vreau s-o spăl un pic, s-o aerisesc cu o gură de energie vie, proaspătă, neîntinată.***Afară e frig tare, iar Spiky încă nu-i lămurită unde vrea: face ture, ba vrea în casă, ba freacă tocul ușii dinăuntru să iasă spre libertate și mirosuri, ba p-ală d-afară să intre la căldurică.Brrr, chiar e frig, l-am simțit și eu pe la picioare, în iterațiile nehotărâte ale blănoasei, dar rog apa să mă inunde cu căldurică. Doamne, cât de norocoasă sunt că am un acoperiș! Că nu mi-e frig! M-a luat gândul ăsta pe aripile lui și în câteva secunde, așa m-am scufundat cu toate ale mele în atât de multe &amp;quot;doamne, ce bine că&amp;quot;-uri, încât am înțeles de ce adineauri nu-mi ieșea ritualul. Ca mai mereu, imboldul din afara mea funcționează maxim, abia acum mă încălzesc în adâncurile mele cu adevărat. Și nu e de la apă.Tot din categoria &amp;quot;ce bine că&amp;quot;, mulțumesc plin și pentru smoothie-ul bun și pentru ceaiul de măceșe zdrobite și salcâm. Iar azi am simțit că pare un pic strâmb să mulțumesc doar pentru un rezultat final, ci firescul este să salut și recunosc tot eșafodajul care a permis rezultatului final să se manifeste în viața mea. Că în acest eșafodaj sunt și eu, cu consecvența mea, cu tenacitatea mea de a face lucrurile atunci când mă setez să le fac, și e și alinierea cu flowul Universului, care m-a luat cu el în curgere, să împlinim ce e de împlinit. Încerc să nu mă mai uit și să nu mă mai șuntez din ceremonialul de mulțumiri, pentru că merit să fiu acolo, mereu. Eu, cu instrumentele mele din viața asta: corpul, mintea și inima.***Cred că uriașul blând, miorlăitorul Hitlerică, are senzor la lumina din bucătărie, cum se aprinde, cum își croiește drum, de pe unde o fi, spre terasa noastră. Îi deschid ușa larg, poate simte căldura și din vocea mea și din bucătărie și vrea și el să se adăpostească cu noi sub același acoperiș, mai ales acum, când afară strânge gerul atât de tare. Mi-au înghețat gleznele, stau pe jos, să fiu mai aproape de nivelul lui, îi vorbesc calm, parcă ar vrea să intre, dar el nu știe ce e aia o casă și nu are curaj. Cu toate astea, avem un progres, ne-am privit sufletele prin ochi mai mult timp și cred că începe să-mi cunoască și deosebească vocea. E un pas. Oricât de mult aș vrea eu să-l bag în casă, să-l mângâi, să-i fie cald și bine, nu-l pot lua cu japca, va veni când va fi pregătit.Uite așa, pe nesimțitelea, a apărut și primul to do pe firmamentul zilei de azi: să-i fai o cușcuță și să i-o pun pe terasă. Până s-o hotărî sălbaticul din el să se lase îmblânzit, măcar să nu stea în frig și ploaie.***Apetitul pentru pâine cred că mi l-a vârât mama într-una din genele pe care mi le dat cu ocazia vieții, așa-mi explic eu pofta mea pentru aluaturi: și mama e la fel de avidă după ele ca și mine. Doar că, în zilele astea ciudate, nimic din ce știam nu se mai aplică.Pentru micul dejun de azi dimineață, a trebuit s-o trezesc, s-o las să se adune că e tare buimacă și amețită, și s-o cobor aproape în cârcă, se sprijină cu tot corpul pe mine, au blegit-o medicamentele astea de tot.O juma&#x27; de feliuță de pâine și 2 pătrățele mici de cașcaval mai târziu, mă surprinde virulența cu care mă cert în mine cu medicina alopată. Păi dacă medicamentele pentru demență te fac legumă, dacă îți reduc nu numai calitatea vieții atât de dramatic, ci chiar dorința de viață în sine, de ce se mai prescriu? Pentru că nu am cohones îndeajuns eu, dar nici nu am un partener de drum cooperant în ea, nu am curajul să opresc medicația mamei și să o trec pe un regim de viață sănătos, cu multe legume, fructe, grăsimi bune, mișcare, iertare. În zile ca asta, m-aș mulțumi să mănânce orice, numa&#x27; să mănânce.Vederea mamei în halul în care este, e nu numai o traumă, are, ca orice în viața asta de altfel, și o parte educativă: îmi trage cu atâta forță clopoțelul de alarmă din mine care-mi urlă să n-ajung așa, încât se mai așează încă o cărămidă grea, plină toată cu hotărâre, la fundația aia pe care o vreau eu în noua mea viață sănătoasă.***Încă sunt în clipă, nici nu aveam unde să fiu altundeva pentru că de abia ce am urcat-o și depus-o în pat ca pe o batistuță, așa-mi pare că e de ușurică, și mă așez și eu în living, să-mi adun plângerile ce mă încearcă. Și cum stau eu așa, pipăindu-mă cu atenție prin emoții, îmi surprind cu un colț de ochi manșeta de la hanorac care vibrează în ritmul inimii.Deși așezatul ăsta era făcut pentru stăvilirea emoționalului, uite cum carnalul îmi arată, subtil, că trebe să mă întorc la mine, mereu și mereu la mine, să nu mă mai zdrelesc emoțional, să nu mă mai zburătăcească frica într-o mie de zări. M-a cuprins așa un drag și o căldură pentru inteligența asta care mă animă, fără ca măcar să fac un efort pentru asta sau să merit, un drag pentru corpul care mă susține, la propriu, cu toate grelele pe care i le pun în cârcă, și la propriu și la figurat.Iar în revelația asta de-o clipă, o mișcare pe ecranul tabletei, unde rulează filmul vieții mamei înregistrat de o cameră de supraveghere, mi-a atras atenția: mama stă pe marginea patului. Apoi, cu mișcări extrem de mici, își aranjează patul, așa cum poate și așa cum crede ea că se aranjează un pat. Încununarea efortului făcut este transcrierea listuței cu numere de telefon și zile de naștere, ocazie cu care descoperă că e ziua soră-mii și notează pe o margine de rebus &amp;quot;de sunat&amp;quot; și numele ei.Am mai întrezărit reziliența asta la mama în perioada de când e la mine, dar recunosc că acum m-a înduioșat până în prăsele și m-a impresionat imens. Nu am privit-o pe mama niciodată puternică și totuși femeia asta e mai tare ca Die hard 100. În lumea ei, în haina asta greu încercată în care s-a îmbrăcat în viața asta, cu cât a știut și a înțeles ea, a căzut de multe ori, dar s-a ridicat de multe ori plus 1. Oarbă am fost să nu învăț eu nimic de la ea până acum, noroc că mi-a mai strecurat prin gene chestii faine. Sper ca alea rele să fi rămas în vreun filtru sau să am puterea și determinarea să nu le creez mediul de activare.***Chiar dacă încerc să-mi schimb percepția, viața mea de acum are câteva jaloane mari și late în jurul cărora gravitez: curățenie, mâncare, cumpărături, iar asta mă doboară câteodată prin rutină. Chiar dacă ascult podcasturi noi când fac curat, tot curat fac, chiar dacă fac mâncăruri noi, tot fac mâncare, la fel și cu cumpărăturile. Azi e zi de gătit și, dacă aș avea minunata șansă să mă eschivez, ar fi o bucurie de copil. Dar nu o am. Mă înarmez cu un podcast și-i dau bice. De fapt, linguri de lemn, ca să fiu cât mai acurată.Învârt în meiul ce se fierbe și-n minte frământ ideea asta a consecvenței. Asta trebe să-mi fie literă de lege, să rămân cât mai mult în dorința de a nu capitula, de a mă bucura de viața asta care e fabuloasă, chiar dacă la mine nu mai pare așa câteodată, sau de multe ori.Îmi dau seama că toți vrem să fim de nota 10. În toate, dacă se poate. Eu n-am întâlnit și nici nu cred că o să întâlnesc pe cineva care să-mi zică &amp;quot;hmmm, eu sunt ok și dacă sunt pe la 6&amp;quot;. Toți avem în noi setarea din fabrică să țintim sus, la cel mai înalt potențial al nostru. Păcatul este că nu ne și comitem să ajungem acolo, ne pierdem pe traseu, furați de fata morgană sau de mirajul cuceritor și oblojitor al lui &amp;quot;Dacă e prea greu, înseamnă că nu-i pentru mine!&amp;quot;.În anul ăsta ce mi s-a scurs cu demența-n casă, am reușit să aduc lumină în asta: dacă dorința mea este să fiu de 10 în fața altora, e doar de defilare seacă, fără substanță, n-o să-mi iasă. Dacă însă-mi păstrez consistența cu care vreau să-mi văd clipele, cu tot ce sunt ele, pentru mine, pentru bucuria mea de viață, atunci ego-ul nu e în ecuația asta și n-o să-mi faulteze rezultatul. Toți suntem de 10, doar că nu ne ungem balamalele să nu scârțâie și baierile să ducă, ne e mai simplu și mai comod să renunțăm și să ne dedulcim la autocompătimire. O, doamne, cât de bine o știu și p-asta!***Pastilele astea care cică-i adună mințile la un loc, azi au efect invers clar. Urc s-o aduc la masă, o rog să se ducă la toaletă înainte să coborâm, să nu avem surprize, dar mă refuză brutal și scurt. Ok, coborâm. Ajunse jos, vrea la baie. Ok, o îndrum spre baie și mă postez la ușă, ca străjer. O pun să se spele cu săpun pe mâini și pornim spre bucătărie. Aici, vrea să se spele din nou pe mâini. Între baie și bucătărie, sunt vreo 10 pași, nu e ca și cum te duci până la DN, dar în aștia 10 pași, la ea în minte s-or fi întâmplat fie mii de alte acțiuni care au șters-o, din lipsă de spațiul de stocare, pe asta a spălatului pe mâini ce tocmai s-a întâmplat, fie niciuna, adică nici spălatul pe mâini de acu&#x27; câteva secunde. Cam așa poate fi de dură demența. Cum să crăcănez eu secunda să dureze suficient? Habar n-am.O întreb dacă vrea s-o sune pe soră-mea, să-i zică La mulți ani. Se uită la mine și-mi dau seama că a uitat ce și-a notat de dimineață. Cred că a uitat și cine e soră-mea, deși a crescut-o de când avea câțiva anișori.Nu insist, îi trimit eu mesaj. Încă nu pot vorbi cu ea. E o parte din mine care e blocată-n uimire, care nu înțelege cum se poate trăi așa, fără emoții, fără picături de recunoștință, fără dram de iubire.***M-am congelat în garaj, dar nu m-am lăsat până nu i-am făcut cușcuța promisă în gând lui Hitlerică.Am niște resturi de pal dintr-un dulap de la Ikea, zici că atunci când le-am pus deoparte, am știut eu exact la ce le voi folosi, pentru că nu trebe să tai nimic, sunt la dimensiunea perfectă.Le prind cu holzșuruburi, izolez îmbinările pe exterior cu folie cu bule, să fie cât mai etanșă, tai și o bucată de burete gros rămas de la un proiect de retapițare scaune, îi pun și o păturică și sunt tare fericită. &amp;quot;Fă rai din ce ai&amp;quot; e fix ce mă conține acum, am încropit de-o cușcuță minunată și am pus în ea tot dragul meu pentru un miorlăit amărât. Sper să intre și să se adăpostească în ea, noi am scos-o pe terasă, în colțul dinspre casă, protejat de vânturi și ploi și ninsori.***Și mișcarea fizică dar și împlinirea din suflet mi-au dat sclipici prin vene și-mi închid seara cu un duș super fain și cu o descărcare în taste. Ignor gândul care m-a împuns, din când în când, peste zi și mi-a adus aminte, să nu cumva să uit, că mi-e tare rutinată viața și mulțumesc pentru:O noapte de odihnă!Plinătatea noii înțelegeri că recunoștința nu trebe să fie doar pe final, ci și pe parcursul până acolo!Biannca the handy woman!Clipa mea de plăcere:  Kathleen Ryan mouldy fruit sculpture      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-337/images/ziua-337.png"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
