<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Dacă aveam vreun dubiu că rasa umană va continua să existe, nu mai am. Va mai trece mult până ne vom ridica toți deasupra scuipatului, fizic sau virtual, asupra altuia. Până vom începe să ne aducem ochii, plecați să cerceteze și să eticheteze curios și murdar alte vieți, în interior, acolo unde sunt atâtea de aflat și de spălat și de experimentat și de făcut. M-am liniștit cu conspirația extincției. Nu are cum să se întâmple. Mai e mult de muncă.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-304.jpg"
                alt="Ziua 304">
        </div>
        <h1 class="flex justify-center">Ziua 304</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-11-11">noiembrie 11, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Oboseala fizică m-a ținut în hamacul somnului toată noaptea, m-a legănat ușurel acolo, habar n-am în ce vise, că nu-mi aduc aminte nimic și nici vreo intensitate nu s-a încrustat în carne, ca să pot pleca în cercetări pe urmele ei. Am avut noaptea dintr-o bucată, destul de răruțe exemplarele astea prin viața mea lately, așa că îi mulțumesc pentru apariția ei de rara avis. Nopțile astea îmi dau un mic reset, tocmai prin neutralitatea de simțire, e așa un mecanism interesant, generat de el știe ce resorturi ale mele, care decide să pună capac peste orice clocotire mentală sau emoțională de-a mea, de cele mai multe ori dătătoare de spasme și suferințe pe măsură. Deși-mi observ pornirea curioasă și înrădăcinată adânc de a-mi iscodi trecutul ce abia s-a trecut, să văd eu ce vise m-au cutreierat, să încerc, cu mintea asta a mea limitată, să înțeleg ce vor ele să-mi spună, nopțile astea goale, mai bine zile nopți de neamintiri, dau una peste ochii ăia sfredelitori și-i închid gura coțofenei.</p>
<p>În dimineața asta cuminte, îmi corectez pornirea inutilă și convertesc efortul într-o mulțumire către eterul prin care am colindat, doar cu câteva secunde mai devreme, neștiută și nederanjată de nimeni, dar mai ales de mine. Cine știe prin ce visuri oi fi alergat și eu, pe la cine, cine o fi venit pe la mine, îmi place ideea asta de iele, cu extensie nu numai asupra bărbaților, ci asupra tuturor celor pe care i-am întâlnit în viața asta. Viața e fabuloasă când folosești mintea ca instrument, când o hrănești cu idei pentru fabrica imaginației, când învârți portocala pe toate părțile și îi vezi toate perpectivele, toate unghiurile, toate umbrele. Cât de plictisitor o fi să rămâi pironit unui loc și să privești prin aceeași lentilă toată viața asta vie… mulțam plin și pentru asta!</p>
<p>Vin în clipă și recunoștințele, care-mi vin ele singure, natural, nechemate de buza inimii și închid momentul ăsta, al meu, de mare intimitate cu mine, ființa îmbracată în haine de carne, și mine, ființa aia universală imensă, din care m-am rupt să văd cum se simte viața din scaunul uman pe care m-am așezat. Deși nu durează mult, începe să se contureze clar și să se gogoșească în momentele mele acest mic ceremonial de început de zi și de viață. Dintr-odată mi se pare atât de limpede și de normal să mulțumesc pentru deschiderea fizică de ochii la întunericul sau zorii sau lumina unei noi zile, încât nu mai știu cum e să mă întorc la ceața de dinainte. Și în această limpezime, se așează, cu toată puterea, parcă și cu greutate viscerală în corpul meu, știutul că toate legile alea simple ale vieții mă așteaptă cumincioare, în spatele ceții, să le aduc la claritate. În această dimineață, mă simt plenară, cu toate cețile și limpezimile mele, împletite armonios.</p>
<p style="text-align: center;">***</p>
<p>Tomberoneza e deja la parter, domnul meu probabil zburdă și el ca un iel prin vise, e liniște și blând și în verticala mea, mă aud cum cer blândeții să-mi infuzeze clipele, atât astea de început cât și alea de mai târziu, mai din miez de zi sau seară. Ca mulți, am porniri tare mișto diminețile dar nu știu cum reușesc eu că le fâsâi pe măsură ce crește ziua și mă trezesc dezumflată mai de tot spre final de zi. Așa că azi, dacă tot am fost prezentă și-am putut simți pacea asta din aer, poate mă agăț și mă țin de ea cât mai mult.</p>
<p style="text-align: center;">***</p>
<p>Doamne, dar ce sete mi-a fost! S-a dus juma' de halbă de apă simplă instant, nici nu am îmbibat-o bine cu intențiile de vindecare pe care i le pun cunună. Am văzut deunăzi, pe instagram, un tip care explica ce bine e să-ți începi ziua cu ceva ușor, cu apă sau cu fructe, cum să nu agresezi organismul pe care tocmai ce l-ai smuls din treaba lui de vindecare, de încărcare a sistemului de imunitate, cu mâncare grea care-l forțează să pună stomacul și toată energia pe care o are în digerare complicată. Într-adevăr, rezonez puternic cu ideea asta și mi se pare o regulă extrem de simplă și de bun simț și de plină de adevăr. Ca să nu mai zic că nu trebe să fii doctor în științe ca să pricepi mecanismul.</p>
<p>Dau drumul la foc să pornesc ceaiul și devin dintr-odată acut atentă la gesturile mele, la foc, la zgomote, la tot ce mă înconjoară. Nu e ceva controlat mental, nu mi-am propus să fiu atât de intens prezentă și totuși, parcă împrejurul meu se dilată, totul se expandează, capătă proporții, se augmentează, sunetele se intensifică, toată camera participă activ la moment și la mine. Sunt atât de conștientă de tot și de toate, am impresia că totul e viu și pulsează a viață, privesc apa care umple năvalnic ulcica de ceai, cum face mici bulbuci în dreptul șuvoiului de apă, simt răceala mânerului pe degete, toate simțurile s-au înfipt adânc în momentul ăsta și sug senzații complete. A durat puțin starea asta extremă de prezență, dar a fost genială. Cine-ar fi crezut că a pune de ceai poate să fie atât de fascinant?! Mi-a rămas în ochi portocaliul albăstrui al flăcării și sunetul ascuțit la aprinderii electrice încă are ecou în urechile mele, deci momentul a fost cât se poate de real, nu am visat eu. Păi să fie din nou cu mulțam atunci!</p>
<p style="text-align: center;">***</p>
<p>Din egoism sau din drag de mine și de starea asta mișto, deschid scurt camera de supraveghere a mamei, doar cât să iau pulsul camerei, la propriu, să văd că și ea și Sassy sunt în viață și sunt ok. Apoi parchez deoparte grija mea constantă pentru ea și mă așez cu voluptate pe colțarul din living. Îmi pun pătura pufoasă pe umeri și așa învelită, mă scurg în plăcerea pe care mi-o provoacă atingerea asta plăcută de moale și de cald. Yep, câtă totalitate poate să fie într-o clipă banală. Câtă plinătate de de toate poate să fie dacă vrei să fie și dacă te oprești să vezi. Nu-mi trebe nici tv, nici telefon, îmi sunt deajuns eu cu pătura asta înfășurată. Ptiu, e al treilea mulțam din rărunchi!</p>
<p style="text-align: center;">***</p>
<p>Îi pregătesc mamei omleta și o aduc la micul ei dejun.</p>
<p>Fie o fi cutreierat zvâcul ăsta de viață care m-a activat de azi dimineață prin toată casa și a intrat și la mama în cameră, a găsit teren viran și s-a instalat o țâră și acolo, fie mintea mamei s-a adunat de prin imașuri și s-a întors la origini, în mama, cert este că am una bucată mamă mai vioaie la masă, mai cu chef de vorbă, mai cu întrebări și așteptări de răspunsuri. Și și eu sunt mai disponibilă pentru ea, așa că pe ecranul dimineții se derulează un mic dejun reușit, din punctul meu de vedere. Dacă până la demența mamei nu am realizat asta, acum știu cât de importantă este socializarea, cât de mult te căptușește faptul că nu ești singur, că nu ești părăsit și uitat, că contezi, că ești văzut. Nu știu de ce ființa umană are nevoie de pojghița asta peste suflet dar știu că e inervată, că pojghița asta e dătătoare de viață, e hrănitoare într-un fel misterios dar clar.</p>
<p style="text-align: center;">***</p>
<p>Un strop, mai mare, de făcut curățenie începe să-mi dea la rădăcini și mă începe un rău fizic. Devin conștientă că-mi scad puterile și energia și-mi aduc aminte de gândul dimineții, în care-mi instalasem ca și posibilitate fâsâirea stării faine ce m-a cuprins începutul zilei. Evident că dacă l-am pus acolo, în pătura aia unde toate lucrurile sunt posibile, din inconștientă l-am accesat și l-am făcut realitate. Mă simt ca un copil mic cu o baghetă magică, care știe că are bagheta magică dar nu are și instrucțiunile. Și o dată dă din ea și iese bine, de zece ori dă cu ea și iese prost. Cu tot răul care mă cuprinde încet dar sigur, n-am uitat de blândețe, așa că îmi propun să mă așez, să mă odihnesc, să-mi fiu blândă și protectivă. Deși s-ar părea că zac, refuz să articulez în mine cuvântul ăsta și-l spoiesc cu odihnă. Îmi trag sufletul o țâră.</p>
<p style="text-align: center;">***</p>
<p>Cu tot răul, tot trebe să pun prânzul, tot trebe să strâng și să spăl, tot trebe să fug să aduc asistenta pentru injecție. Nu-mi dă nimeni scutire, cu toate că mă simt copil, cu toată bagheta mea. Dar pesemne că încep totuși să dobândesc oareșce cunoștinte de manevrare, că am făcut cumva și am fost capabilă fizic să le fac. Habar n-avem câte putem duce, până le ducem. Și după, tot mai e loc de dus. Suntem singurii noștri limitatori.</p>
<p style="text-align: center;">***</p>
<p>Dacă tot m-am pornit să fac, la întoarcere fac o deviere de traseu și duc femeia asta spumoasă cu meserie de asistentă la Penny, să facă niște cumpărături. Ei n-au mașină și duminică e ziua fetei mici, vor avea musafiri și vrea să facă pregătiri. Doamne, am uitat cum e să nu ai mașină! Pentru câteva secunde, m-a locuit uimirea și apoi admirația pentru ea, care se duce pe jos la magazine și cară cu cârca tot ce are de cărat. Și, cireașa de pe tort, rămâne voioasă. Oamenii ăștia ca ea sunt făcuți dintr-un aluat special. Sau s-au făcut ei, forțați de împrejurări.</p>
<p>La Penny, m-am plasat în așteptare, lângă case. Și fac ce știu eu să fac, privesc oamenii, îi văd, îi aud. Sunt două case, ambele active și e un flux măricel de persoane la cumpărături. La una din case, aud o voce ridicată și-mi focalizez atenția și urechea acolo. Un domn, de vârsta a doua, are cumpărături de 215,74 ron și vrea să-l plătească în două moduri: 200 ron de pe card, restul cash. Partea neplăcută, pentru amândoi, este că domnișoara de la casă nu știe cum să facă splitarea asta. Domnul, vizibil deranjat, își aruncă ochii pe spate, să-i țină de cald acolo, și îi spune răspicat și tendențios să cheme pe cineva care știe, dacă ea nu e capabilă.</p>
<p>Mă uit la amândoi și îi înțeleg simultan pe amândoi: domnul se simte prost știind că n-are suficienți bani pe card și are senzația aia, pe care o cunosc atât de bine, că cei de la coadă știu și ei asta și râd de el, se simte mic prin comparație, iar tânăra, roșie toată la față și fâstâcită, se simte de-a dreptul proastă, pentru că așa a citit ea printre vorbele spuse de el. Am simțit clipa asta așa cum o simt ei. Cu singura diferență, notabilă, că am înțeles că restului lumii nu-i păsa, în marea majoritate, de lipsa banilor domnului sau de &quot;prostia&quot; tinerei, și cu siguranță nu-i va mai păsa trei secunde mai târziu când vor ieși din magazin. Dar cei doi protagoniști nu vor uita curând cum s-au simțit. Și totul pentru că unul s-a simțit insuficient și a extins simțitul prost și asupra alteia. Cât de ușor stricăm. E ca un pipi galben într-o pătură de omăt imaculat.</p>
<p style="text-align: center;">***</p>
<p>Sunt acasă, mă așez să reiau odihna și să decantez experiențele culese de pe traseu.</p>
<p>Dacă aveam vreun dubiu că rasa umană va continua să existe, nu mai am. Va mai trece mult până ne vom ridica toți deasupra scuipatului, fizic sau virtual, asupra altuia. Până vom începe să ne aducem ochii, plecați să cerceteze și să eticheteze curios și murdar alte vieți, în interior, acolo unde sunt atâtea de aflat și de spălat și de experimentat și de făcut. M-am liniștit cu conspirația extincției. Nu are cum să se întâmple. Mai e mult de muncă.</p>
<p style="text-align: center;">***</p>
<p>Sumarul unei zile amestecate se reduce fain la recunoștință pentru:</p>
<ol>
<li>Noapte neutră, canvas pentru colorare faină de zi nouă!</li>
<li>Momentul intens de prezență!</li>
<li>Pătura pufoasă!</li>
</ol>
<p>Iar frumosul clipei este:</p>
<div class="flex justify-center">
  <img src="images/304-1024x576.jpeg" />
</div>
<p>Ceramică by Daria Geagăn</p>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-303/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-305/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-304/"
  }
  ,"headline": "Ziua 304"
  ,"datePublished": "2022-11-11"
  ,"dateModified": "2022-11-11"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Dacă aveam vreun dubiu că rasa umană va continua să existe, nu mai am. Va mai trece mult până ne vom ridica toți deasupra scuipatului, fizic sau virtual, asupra altuia. Până vom începe să ne aducem ochii, plecați să cerceteze și să eticheteze curios și murdar alte vieți, în interior, acolo unde sunt atâtea de aflat și de spălat și de experimentat și de făcut. M-am liniștit cu conspirația extincției. Nu are cum să se întâmple. Mai e mult de muncă."
  ,"articleBody": "Oboseala fizică m-a ținut în hamacul somnului toată noaptea, m-a legănat ușurel acolo, habar n-am în ce vise, că nu-mi aduc aminte nimic și nici vreo intensitate nu s-a încrustat în carne, ca să pot pleca în cercetări pe urmele ei. Am avut noaptea dintr-o bucată, destul de răruțe exemplarele astea prin viața mea lately, așa că îi mulțumesc pentru apariția ei de rara avis. Nopțile astea îmi dau un mic reset, tocmai prin neutralitatea de simțire, e așa un mecanism interesant, generat de el știe ce resorturi ale mele, care decide să pună capac peste orice clocotire mentală sau emoțională de-a mea, de cele mai multe ori dătătoare de spasme și suferințe pe măsură. Deși-mi observ pornirea curioasă și înrădăcinată adânc de a-mi iscodi trecutul ce abia s-a trecut, să văd eu ce vise m-au cutreierat, să încerc, cu mintea asta a mea limitată, să înțeleg ce vor ele să-mi spună, nopțile astea goale, mai bine zile nopți de neamintiri, dau una peste ochii ăia sfredelitori și-i închid gura coțofenei.În dimineața asta cuminte, îmi corectez pornirea inutilă și convertesc efortul într-o mulțumire către eterul prin care am colindat, doar cu câteva secunde mai devreme, neștiută și nederanjată de nimeni, dar mai ales de mine. Cine știe prin ce visuri oi fi alergat și eu, pe la cine, cine o fi venit pe la mine, îmi place ideea asta de iele, cu extensie nu numai asupra bărbaților, ci asupra tuturor celor pe care i-am întâlnit în viața asta. Viața e fabuloasă când folosești mintea ca instrument, când o hrănești cu idei pentru fabrica imaginației, când învârți portocala pe toate părțile și îi vezi toate perpectivele, toate unghiurile, toate umbrele. Cât de plictisitor o fi să rămâi pironit unui loc și să privești prin aceeași lentilă toată viața asta vie… mulțam plin și pentru asta!Vin în clipă și recunoștințele, care-mi vin ele singure, natural, nechemate de buza inimii și închid momentul ăsta, al meu, de mare intimitate cu mine, ființa îmbracată în haine de carne, și mine, ființa aia universală imensă, din care m-am rupt să văd cum se simte viața din scaunul uman pe care m-am așezat. Deși nu durează mult, începe să se contureze clar și să se gogoșească în momentele mele acest mic ceremonial de început de zi și de viață. Dintr-odată mi se pare atât de limpede și de normal să mulțumesc pentru deschiderea fizică de ochii la întunericul sau zorii sau lumina unei noi zile, încât nu mai știu cum e să mă întorc la ceața de dinainte. Și în această limpezime, se așează, cu toată puterea, parcă și cu greutate viscerală în corpul meu, știutul că toate legile alea simple ale vieții mă așteaptă cumincioare, în spatele ceții, să le aduc la claritate. În această dimineață, mă simt plenară, cu toate cețile și limpezimile mele, împletite armonios.***Tomberoneza e deja la parter, domnul meu probabil zburdă și el ca un iel prin vise, e liniște și blând și în verticala mea, mă aud cum cer blândeții să-mi infuzeze clipele, atât astea de început cât și alea de mai târziu, mai din miez de zi sau seară. Ca mulți, am porniri tare mișto diminețile dar nu știu cum reușesc eu că le fâsâi pe măsură ce crește ziua și mă trezesc dezumflată mai de tot spre final de zi. Așa că azi, dacă tot am fost prezentă și-am putut simți pacea asta din aer, poate mă agăț și mă țin de ea cât mai mult.***Doamne, dar ce sete mi-a fost! S-a dus juma&#x27; de halbă de apă simplă instant, nici nu am îmbibat-o bine cu intențiile de vindecare pe care i le pun cunună. Am văzut deunăzi, pe instagram, un tip care explica ce bine e să-ți începi ziua cu ceva ușor, cu apă sau cu fructe, cum să nu agresezi organismul pe care tocmai ce l-ai smuls din treaba lui de vindecare, de încărcare a sistemului de imunitate, cu mâncare grea care-l forțează să pună stomacul și toată energia pe care o are în digerare complicată. Într-adevăr, rezonez puternic cu ideea asta și mi se pare o regulă extrem de simplă și de bun simț și de plină de adevăr. Ca să nu mai zic că nu trebe să fii doctor în științe ca să pricepi mecanismul.Dau drumul la foc să pornesc ceaiul și devin dintr-odată acut atentă la gesturile mele, la foc, la zgomote, la tot ce mă înconjoară. Nu e ceva controlat mental, nu mi-am propus să fiu atât de intens prezentă și totuși, parcă împrejurul meu se dilată, totul se expandează, capătă proporții, se augmentează, sunetele se intensifică, toată camera participă activ la moment și la mine. Sunt atât de conștientă de tot și de toate, am impresia că totul e viu și pulsează a viață, privesc apa care umple năvalnic ulcica de ceai, cum face mici bulbuci în dreptul șuvoiului de apă, simt răceala mânerului pe degete, toate simțurile s-au înfipt adânc în momentul ăsta și sug senzații complete. A durat puțin starea asta extremă de prezență, dar a fost genială. Cine-ar fi crezut că a pune de ceai poate să fie atât de fascinant?! Mi-a rămas în ochi portocaliul albăstrui al flăcării și sunetul ascuțit la aprinderii electrice încă are ecou în urechile mele, deci momentul a fost cât se poate de real, nu am visat eu. Păi să fie din nou cu mulțam atunci!***Din egoism sau din drag de mine și de starea asta mișto, deschid scurt camera de supraveghere a mamei, doar cât să iau pulsul camerei, la propriu, să văd că și ea și Sassy sunt în viață și sunt ok. Apoi parchez deoparte grija mea constantă pentru ea și mă așez cu voluptate pe colțarul din living. Îmi pun pătura pufoasă pe umeri și așa învelită, mă scurg în plăcerea pe care mi-o provoacă atingerea asta plăcută de moale și de cald. Yep, câtă totalitate poate să fie într-o clipă banală. Câtă plinătate de de toate poate să fie dacă vrei să fie și dacă te oprești să vezi. Nu-mi trebe nici tv, nici telefon, îmi sunt deajuns eu cu pătura asta înfășurată. Ptiu, e al treilea mulțam din rărunchi!***Îi pregătesc mamei omleta și o aduc la micul ei dejun.Fie o fi cutreierat zvâcul ăsta de viață care m-a activat de azi dimineață prin toată casa și a intrat și la mama în cameră, a găsit teren viran și s-a instalat o țâră și acolo, fie mintea mamei s-a adunat de prin imașuri și s-a întors la origini, în mama, cert este că am una bucată mamă mai vioaie la masă, mai cu chef de vorbă, mai cu întrebări și așteptări de răspunsuri. Și și eu sunt mai disponibilă pentru ea, așa că pe ecranul dimineții se derulează un mic dejun reușit, din punctul meu de vedere. Dacă până la demența mamei nu am realizat asta, acum știu cât de importantă este socializarea, cât de mult te căptușește faptul că nu ești singur, că nu ești părăsit și uitat, că contezi, că ești văzut. Nu știu de ce ființa umană are nevoie de pojghița asta peste suflet dar știu că e inervată, că pojghița asta e dătătoare de viață, e hrănitoare într-un fel misterios dar clar.***Un strop, mai mare, de făcut curățenie începe să-mi dea la rădăcini și mă începe un rău fizic. Devin conștientă că-mi scad puterile și energia și-mi aduc aminte de gândul dimineții, în care-mi instalasem ca și posibilitate fâsâirea stării faine ce m-a cuprins începutul zilei. Evident că dacă l-am pus acolo, în pătura aia unde toate lucrurile sunt posibile, din inconștientă l-am accesat și l-am făcut realitate. Mă simt ca un copil mic cu o baghetă magică, care știe că are bagheta magică dar nu are și instrucțiunile. Și o dată dă din ea și iese bine, de zece ori dă cu ea și iese prost. Cu tot răul care mă cuprinde încet dar sigur, n-am uitat de blândețe, așa că îmi propun să mă așez, să mă odihnesc, să-mi fiu blândă și protectivă. Deși s-ar părea că zac, refuz să articulez în mine cuvântul ăsta și-l spoiesc cu odihnă. Îmi trag sufletul o țâră.***Cu tot răul, tot trebe să pun prânzul, tot trebe să strâng și să spăl, tot trebe să fug să aduc asistenta pentru injecție. Nu-mi dă nimeni scutire, cu toate că mă simt copil, cu toată bagheta mea. Dar pesemne că încep totuși să dobândesc oareșce cunoștinte de manevrare, că am făcut cumva și am fost capabilă fizic să le fac. Habar n-avem câte putem duce, până le ducem. Și după, tot mai e loc de dus. Suntem singurii noștri limitatori.***Dacă tot m-am pornit să fac, la întoarcere fac o deviere de traseu și duc femeia asta spumoasă cu meserie de asistentă la Penny, să facă niște cumpărături. Ei n-au mașină și duminică e ziua fetei mici, vor avea musafiri și vrea să facă pregătiri. Doamne, am uitat cum e să nu ai mașină! Pentru câteva secunde, m-a locuit uimirea și apoi admirația pentru ea, care se duce pe jos la magazine și cară cu cârca tot ce are de cărat. Și, cireașa de pe tort, rămâne voioasă. Oamenii ăștia ca ea sunt făcuți dintr-un aluat special. Sau s-au făcut ei, forțați de împrejurări.La Penny, m-am plasat în așteptare, lângă case. Și fac ce știu eu să fac, privesc oamenii, îi văd, îi aud. Sunt două case, ambele active și e un flux măricel de persoane la cumpărături. La una din case, aud o voce ridicată și-mi focalizez atenția și urechea acolo. Un domn, de vârsta a doua, are cumpărături de 215,74 ron și vrea să-l plătească în două moduri: 200 ron de pe card, restul cash. Partea neplăcută, pentru amândoi, este că domnișoara de la casă nu știe cum să facă splitarea asta. Domnul, vizibil deranjat, își aruncă ochii pe spate, să-i țină de cald acolo, și îi spune răspicat și tendențios să cheme pe cineva care știe, dacă ea nu e capabilă.Mă uit la amândoi și îi înțeleg simultan pe amândoi: domnul se simte prost știind că n-are suficienți bani pe card și are senzația aia, pe care o cunosc atât de bine, că cei de la coadă știu și ei asta și râd de el, se simte mic prin comparație, iar tânăra, roșie toată la față și fâstâcită, se simte de-a dreptul proastă, pentru că așa a citit ea printre vorbele spuse de el. Am simțit clipa asta așa cum o simt ei. Cu singura diferență, notabilă, că am înțeles că restului lumii nu-i păsa, în marea majoritate, de lipsa banilor domnului sau de &amp;quot;prostia&amp;quot; tinerei, și cu siguranță nu-i va mai păsa trei secunde mai târziu când vor ieși din magazin. Dar cei doi protagoniști nu vor uita curând cum s-au simțit. Și totul pentru că unul s-a simțit insuficient și a extins simțitul prost și asupra alteia. Cât de ușor stricăm. E ca un pipi galben într-o pătură de omăt imaculat.***Sunt acasă, mă așez să reiau odihna și să decantez experiențele culese de pe traseu.Dacă aveam vreun dubiu că rasa umană va continua să existe, nu mai am. Va mai trece mult până ne vom ridica toți deasupra scuipatului, fizic sau virtual, asupra altuia. Până vom începe să ne aducem ochii, plecați să cerceteze și să eticheteze curios și murdar alte vieți, în interior, acolo unde sunt atâtea de aflat și de spălat și de experimentat și de făcut. M-am liniștit cu conspirația extincției. Nu are cum să se întâmple. Mai e mult de muncă.***Sumarul unei zile amestecate se reduce fain la recunoștință pentru:Noapte neutră, canvas pentru colorare faină de zi nouă!Momentul intens de prezență!Pătura pufoasă!Iar frumosul clipei este:  Ceramică by Daria Geagăn      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-304/images/ziua-304.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
