<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Aceeași față sugestivă a ei mi-arată că nu toate poveștile mele trec de filtrul ei aleatoriu, instalat la intrare de mintea dereglată, dar nu contează. Am eu impresia că dacă umplu spațiul cu multe vorbe, nu mai las loc pentru gândul ăla rebel al ei că s-a săturat de mâncare când nici nu a început bine. Până acum, am avut dreptate. Doamne, sunt manipulatoarea atenției ei! Dar, oricât de aiurea sună și de rușinos poate fi, n-am nicio jenă s-o fac, în aceste momente. Mi-am luat scut scuza că e pentru binele ei iar, în interiorul meu, chiar știu că așa e.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-159.jpg"
                alt="Ziua 159">
        </div>
        <h1 class="flex justify-center">Ziua 159</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-06-19">iunie 19, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Oricât îmi place mie să numesc vinovați în exterior, n-aș fi corectă să arăt cu degetul acuzator nici la lătrat de lupițe, nici la tril de domn drag, nici la coșmaruri, nici la Spikylina ce clar s-a făcut stăpână pe spațiul de lângă imediata mea apropiere, indiferent unde ar fi el. Și totuși, în prea dimineața asta parcă am pleoapele lipite cu adeziv și voința de a le deschide cu orice preț e tare plăpândă și nelămurită. E o discrepanță mare între dorința corpului și interiorul minții, unde s-a aprins becul trezirii și s-a pus deja pe interogat senzații și simțiri. Corpul s-ar mai lălăi, îs molicică toată, mă topesc și răspândesc prin pat și doar la gândul că trebe să mă scobor din pat, mă strâng ca melcul. Însă diavolița asta de minte, cu o dexteritate ce nu doarme niciodată, deja ronțăie gânduri, razant mai roade și-o grijă pe ici, pe colo și n-o pot îndura cu nicio lălăială sau dolce far niente aș băga eu la înaintare.</p>
<p>Gata, hai, viața se întâmplă deja, n-o dormi!</p>
<p>Îmi trag pilota peste cap, cât măcar să-mi acord minutele de intimitate între mine și Univers, să mă calibrez o țâră pe unda aia de bun și de bine și să pun în palmele ei primitoare, intenția mea pentru ziua ce mi-a fost dăruită și azi. E mai mult o bâlbâială, clar nu m-am limpezit în exprimare, dar mă bazez pe inteligența nemăsurată care citește și printre rânduri și cuvinte și privește direct în energie. Iar acolo știu ce-mi doresc.</p>
<p style="text-align: center;">***</p>
<p>Delicată ca hipopotamul printre mușețel, că tot e sezonul lui acum, mă împleticesc ușurel, cu felina ce mi se freacă de glezne, către parter. Cu colțul ochiului văd canapeaua și corpul își joacă ultima carte: dacă mă așez un stropșor aici, câteva minute, n-o fi foc și n-o fi jale. Pașii mă duc singurei către orizontala promițătoare dar mintea nu se lasă nici ea ușor: ok, câteva minute doar, dar înainte dă drumul la cameră, să vezi ce face coana mare. Eh, până aici i-a fost dragului de corp, care a capitulat la vederea mamei, trează, cu traseele între geam și marginea patului, semn că e în așteptare. Nu mi-e clar nici acum dacă știe ce așteaptă sau, în straturile minții ei, e doar știutul de așteptare dar azi nu mă țin balamalele să aflu adâncimile ei. De altfel, nici nu mai cred că este capabilă să le articuleze oricum.</p>
<p>Reconfigurez traseul și-mi duc corpul către destinația prea dimineților mele, bucătăria. Mă limpezesc cu fiecare pas făcut iar apa caldă mă deznoadă din încordarea de a nu-i fi dat corpului odihna de care are nevoie. Promisiunea mov a smoothieului mă pune mai abitir în mișcare și vreau să hrănesc fetele de la etaj, să primenesc și aerul din cameră și buna dispoziție din mama și apoi să plec, împăcată, în timpul meu liber de o oră și ceva. Sper să fie și timpul meu magic de o oră și ceva.</p>
<p style="text-align: center;">***</p>
<p>Cu cât socializez mai mult cu ea, cu atât se deschide la viață, la prezență, la a fi trează mai mult. Cu cât am zâmbetul mai mult pe buze și-l vede, cu atât copiază și ea starea de voioșie. Scopul scuză mijloacele iar voința mea, factorul care orchestrează zâmbetele acum, pare că acceptă misiunea. Am în tolbă zâmbete să-i dau în perioada asta așa că nu mă zgârcesc. Știu, din experiența lunilor (!) ce au trecut deja, că sunt și perioade când nu nasc ușor arcuiri de buze așa că împart cu generozitate.</p>
<p>O pun în temă din timp, că o să tot trebuiască să repet până va prinde ușa crăpată a înțelegerii, că azi voi pleca cu domnul meu pentru câteva ore. Ca să fac asta, vreau să-și facă singură, sub supravegherea mea, chiftele. Dar după micul dejun. Pare că a priceput ideea dar știu tare bine că acest pare este înșelător. La ea, nimic din ce pare și este. Doar pentru că mi-am antrenat mușchiul ăsta al repetării de informație, nu mă mai las păcălită și practic continuu. Până termin la ele, mai zic o dată că voi pleca cu Mr. H, ocazie cu care validez corectitudinea presupunerii mele: da' unde plecați?</p>
<p style="text-align: center;">***</p>
<p>Am o oră de timp liber, doar al meu și vreau să-l țes frumos. Să brodez în el culoare multă, puncte și unghiuri diferite de a privi, să ascult oameni și experiențele lor faine, să gust puținel și din ambrozia aia care curge în afara pătrățelului în care-mi trăiesc eu bucata mea de viață. E atâta diversitate acolo, afară și atâta bogăție, că-mi trebe multe bucăți de viață să le cuprind pe toate.</p>
<p>Azi mi-am surprins interiorul cu o exaltare nouă: am privit un videoul unui tip cu care nu rezonez absolut deloc. Dar l-am privit și sorbit pe tot, dezcocoțață din scaunul ăla în care trebe să fac click și să mă lipesc de idei sau de oameni sau de concepte. Nu, nu trebe să fac click cu tot chiar dacă internetul ăsta îți dă în feed mai mult din ceea ce cauți, ca să consumi și mai mult. Câteodată ajută să te tragi un pic în spate și să pătrunzi cu mintea și cu inima, neapărat la pachet, și alte informații, decât cele pe care deja le-ai recunoscut ca fiind parte din adevărul tău. Azi am lăsat jos platoșa aia în care ricoșa cam tot ce nu avea corespondent moale în dedesubturile ei. Și chiar mi-a plăcut să stau în scaunul ăsta.</p>
<p>Îmi dau seama că simt, palpabil, cum mă schimb. Cum sunt diferită de cea de acum 6 ani, cum sunt diferită de cea de acum 6 luni. Cam toți zic că singura comparație pe care, dacă simți neapărat nevoia de a compara, poți s-o faci lejer este între tine de azi și tine de ieri.</p>
<p>Dacă acum 6 ani, outfiturile mele erau țiplă, extravagante, ca să atrag atenții și aprecieri, iar vârful limbii ascuțit, să arăt tuturor agerimea minții mele, pentru fix aceleași atenții și aprecieri, acum mă lasă complet rece outfiturile iar asta cu istețimea încerc s-o convertesc înspre a aduce servicii altora în loc să mă fălească pe mine. Am donat cam 2 treimi din toată garderoba mea de fițe și de firmă și periodic, mai dau din lucrurile pe care observ că nu le-am îmbrăcat de multicel. La minte, e mai greu, acolo ego e mai perfid, mă surprind des că mă încântă aprecierile, îmi recunosc, la rece, inteligența, dar tot la rece, îmi dau seama că acumularea de informații de către o minte burete nu e neapărat un atu dacă o folosești doar pentru tine. Dar, la cald, mă mângâie pe glandă o laudă.</p>
<p>Dacă acum 6 ani, nu transpira din mine spre exterior niciun strigăt de ajutor, mă descurcam eu cu toate, acum încep să zic. Nu s-a înmuiat de tot betonul ăla armat care-a mascat vulnerabilitatea mea dar am învățat să deschid gura și să zic că nu mai pot. Ba, mai mult, scriu pe-un blog, vizibil către toată lumea, asta. Mai goală decât atât nu cred că aș putea să fiu mai mult, vreodată. Iar asta, acum 6 ani mi-ar fi dat cu gemete în inimă și cu groază pe la minte. Uite că acum nu mă mai taie atât de rău părerile altora. E totul doar un exercițiu. Cu cât practici mai mult, cu atât e mai frumos și se lasă cu recompense.</p>
<p style="text-align: center;">***</p>
<p>Evident că mama a uitat de plecarea noastră și de chiftele. M-am prins dar nu suflu nici eu nicio vorbă, până nu-și papă micul dejun. Altfel, intervine excitarea acțiunii noi și nu mai intră nicio îmbucătură. Asta nu intră în calculele mele azi, când micul dejun e masa sigură a zilei, nu voi fi acasă la prânzul ei și nu garantez că va coborî singură să și-l ia.</p>
<p>Fiecare pas din acțiunea &quot;chiftele&quot; trebe însoțit de instrucțiuni de facere. Ea a uitat cum se fac și îi aduc aminte, gentil și ca și cum aș valida informația cu ea: nu trebe pus usturoi? Dar cu ce le închegi? Ah, da, un ou, clar. Din aproape în aproape am făcut compoziția și, în mintea ei, s-a terminat treaba. Doar că chiftelele trebe prăjite sau coapte iar ea deja s-a plictisit. Îi aduc aminte că plecăm în vreo oră, că nu se va descurca singură cu aragazul, așa că o înduplec să înțeleagă și să le finalizăm dintr-o bucată. Cu o chiftea în mână, pleacă deja spre camera ei, senină și senilă. Chiar dacă sună nașpa, chipul ei chiar exprimă și liniște serenă dar și lipsă de minte, gânduri, cuvinte. E o coală albă-albă, în acest moment, inteligența ei. Ceea ce mă pune pe gânduri, dacă să am curajul să plecăm amândoi sau nu.</p>
<p style="text-align: center;">***</p>
<p>Copila mea, puiul ăsta mișto, caută evenimente faine care se petrec dincolo de demența mamei și mi le comunică, ca să petrecem timp fie doar noi două, fie toți patru, noi doi și ea cu iubitul ei, că mama clar nu intră în discuție. Azi are loc festivalul vegan la Casa cărturarilor, în București și nu mă lasă să nu-l bifez. Știam de el dar am parcat ideea că nu mi s-a părut că pot participa.</p>
<p>N-am mai fost într-o vacanță de mult dar azi am trăit una de-o zi. Mersul cu metroul, mersul pe jos, prin centrul vechi, pe lângă case istorice, m-a pus în straie de turist și tare, da' tare mult mi-a plăcut! Plus că-i am aproape pe cei mai preferați doi oameni din viața mea și, bonus colosal, mergem la un festival vegan. Nu doar mâncare vegană, ci stil de viață vegan. Am plutit de extaz să văd câtă lumea participă! Suntem mulți și pe zi ce trece, tot mai mulți adoptă stilul ăsta fain de viață. Am văzut părinți tineri cu copii mici, părinți cu copii mai mărișori, oameni liberi, tatuați, cu piercinguri pe peste tot, autentici, fără defilare pentru show off. Clar că-s mulți oameni autentici și fără să fie vegani dar eu simt că acest stil de viață mi-a curățat multe scame din câmpul de energie, doar și pentru simplul fapt că nu particip la uciderea în masă a altor ființe ca să mănânc teroarea și oroarea lor pe pâine, de la grătar sau cuptor. Sunt alternative bine definite acum iar scuzele care erau paravan pentru consumul de produse animale încep să cadă, una după alta.</p>
<p>Mi-a făcut o plăcere imensă această ieșire, am trăit cu intensitate clipele, ca și cum se termina lumea, am avut discuții de suflet cu copila mea, m-am bucurat că s-au simțit și ei bine și am tras toți trei concluzia că nu-i greu să fii fericit.</p>
<p>O senzație de umanitate caldă a umplut aerul locului, o conlucrare și conviețuire cuminte și bună s-a petrecut între oamenii ăștia mulți, adunați într-un spațiu strâmt, o înțelegere și-un respect față de tot ce e viu, erau la tot pasul. A fost o baie de mulțime cu sentimente blânde, care mi-au uns inima și mi-au pus un strat gros de încredere în ființa umană. Mai devreme sau mai târziu, dar fix la momentul potrivit, fiecare va ajunge pe treapta asta, sunt sigură. Că aș vrea să strig în gura mare și să convertesc cât mai mulți, cât mai repede, e un impuls pe care nu-l neg, dar îl constrâng. Ca și la mine, totul se va petrece când va fi fiecare pregătit. Dar se va petrece, for sure.</p>
<p style="text-align: center;">***</p>
<p>Cum deja mă așteptam, mama nu a coborât să mănânce. M-am dus la ea să-mi anunț întoarcerea, să văd de ce nu i-a fost poftă de chiftelele făcute de ea și, abia după ce i-am spus eu, și-a adus aminte de ele.</p>
<p>&quot;Hai că cobor acum, să mănânc puțin.&quot; Dacă fața ei nu ar fi fost atât de sugestivă, aș fi crezut că vine la masă de gura mea. Nu, am văzut cum i-au sclipit ochii de poftă când am zis de chiftele și ăsta e motivul pentru care ea se pune pe mâncat și eu pe povestit. Aceeași față sugestivă mi-arată că nu toate poveștile mele trec de filtrul ei aleatoriu, instalat la intrare de mintea dereglată, dar nu contează. Am eu impresia că dacă umplu spațiul cu multe vorbe, nu mai las loc pentru gândul ăla rebel al ei că s-a săturat de mâncare când nici nu a început bine. Până acum, am avut dreptate, uită că mănâncă și aproape termină ce are pe farfurie. De câteva ori, i-am văzut și uimirea când și-a văzut farfuria goală. Doamne, sunt manipulatoarea atenției ei! Dar, oricât de aiurea sună și de rușinos poate fi, n-am nicio jenă s-o fac, în aceste momente. Mi-am luat scut scuza că e pentru binele ei iar, în interiorul meu, chiar știu că așa e.</p>
<p>A împrumutat de la mine sau am împroșcat-o impulsiv cu stropi de voioșie, din starea mea de zile mari, și a pornit spre etaj cu un pas sigur pe el, cu spatele drept, fără mers cătinel și legănat. Nu știu din ce am povestit eu a creat așa o reacție în ea, dar am simțit că a intrat în bucătărie o femeie șovăielnică și a ieșit una puternică. A fost un știut și un simțit acut, nesusținut de nicio analiză mentală. Foarte bine, mă bucur pentru reușita ei, chiar dacă a făcut-o inconștien(ă)!</p>
<p style="text-align: center;">***</p>
<p>În pelegrinările mele online, după porțelanuri vechi și faine, am dat peste o doamnă cu multe minunății la vânzare. Instagramul e un loc ideal pentru astfel de mici îndeletniciri și mă cumpără, de multe ori pe loc, pozele frumoase. Ei bine, doamna asta faină nu are minunății doar &quot;pe galantarul virtual&quot;, ci are comori și-n ea iar azi trece pe la mine să-mi lase un porțelan, două. Universul face ca ea să locuiască aproape de mine și tot Universul a aruncat cu un praf de chimie care mi-a lipit-o de inimă încă de la discuțiile de pe instagram. Mi se pare fascinant cum blândețea și sufletul cald al unor oameni are așa o putere care transcede tehnologii, timp și spațiu și penetrează direct și definitiv în interiorul meu. Da, intuiția mea a funcționat perfect, este de o finețe și de-o eleganță și-n înfățișare, și-n exprimare, care m-a cucerit. Cum zic ardelenii, she had me at hello. Poate ne-om mai întâni, poate ne-om apropia, cine știe ce ne rezervă viitorul, știu doar că azi, m-a bucurat prezența ei. Asta a adăugat un bănuț în pușculița karmei ei, dacă nu uit principiul conform căruia karma e modul cum o viață atinge altă viață, iar mie mi-a contribuit lângă bucuria de umanitate cu care am venit deja de la VegFest.</p>
<p style="text-align: center;">***</p>
<p>O zi plină cu mine, cu oameni, cu umanitate, cu blândețe, cu conviețuire faină, o mostră de viața aia ideală la care aspir. Mă bucur că mi-a spulberat copila toate scuzele de a nu merge la VegFest, mă bucur că mă bucur și-mi listez recunoștințele:</p>
<ol>
<li>Zâmbete și voința și dorința din spatele lor!</li>
<li>VegFest, comunitate și comuniune mișto!</li>
<li>Oameni noi (sau vechi), balsam peste nevoia mea de conexiune!</li>
</ol>
<p>Clipa mea de frumos este:</p>
<div class="flex justify-center">
  <img src="images/vegan.jpeg" />
</div>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-158/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-160/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-159/"
  }
  ,"headline": "Ziua 159"
  ,"datePublished": "2022-06-19"
  ,"dateModified": "2022-06-19"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Aceeași față sugestivă a ei mi-arată că nu toate poveștile mele trec de filtrul ei aleatoriu, instalat la intrare de mintea dereglată, dar nu contează. Am eu impresia că dacă umplu spațiul cu multe vorbe, nu mai las loc pentru gândul ăla rebel al ei că s-a săturat de mâncare când nici nu a început bine. Până acum, am avut dreptate. Doamne, sunt manipulatoarea atenției ei! Dar, oricât de aiurea sună și de rușinos poate fi, n-am nicio jenă s-o fac, în aceste momente. Mi-am luat scut scuza că e pentru binele ei iar, în interiorul meu, chiar știu că așa e."
  ,"articleBody": "Oricât îmi place mie să numesc vinovați în exterior, n-aș fi corectă să arăt cu degetul acuzator nici la lătrat de lupițe, nici la tril de domn drag, nici la coșmaruri, nici la Spikylina ce clar s-a făcut stăpână pe spațiul de lângă imediata mea apropiere, indiferent unde ar fi el. Și totuși, în prea dimineața asta parcă am pleoapele lipite cu adeziv și voința de a le deschide cu orice preț e tare plăpândă și nelămurită. E o discrepanță mare între dorința corpului și interiorul minții, unde s-a aprins becul trezirii și s-a pus deja pe interogat senzații și simțiri. Corpul s-ar mai lălăi, îs molicică toată, mă topesc și răspândesc prin pat și doar la gândul că trebe să mă scobor din pat, mă strâng ca melcul. Însă diavolița asta de minte, cu o dexteritate ce nu doarme niciodată, deja ronțăie gânduri, razant mai roade și-o grijă pe ici, pe colo și n-o pot îndura cu nicio lălăială sau dolce far niente aș băga eu la înaintare.Gata, hai, viața se întâmplă deja, n-o dormi!Îmi trag pilota peste cap, cât măcar să-mi acord minutele de intimitate între mine și Univers, să mă calibrez o țâră pe unda aia de bun și de bine și să pun în palmele ei primitoare, intenția mea pentru ziua ce mi-a fost dăruită și azi. E mai mult o bâlbâială, clar nu m-am limpezit în exprimare, dar mă bazez pe inteligența nemăsurată care citește și printre rânduri și cuvinte și privește direct în energie. Iar acolo știu ce-mi doresc.***Delicată ca hipopotamul printre mușețel, că tot e sezonul lui acum, mă împleticesc ușurel, cu felina ce mi se freacă de glezne, către parter. Cu colțul ochiului văd canapeaua și corpul își joacă ultima carte: dacă mă așez un stropșor aici, câteva minute, n-o fi foc și n-o fi jale. Pașii mă duc singurei către orizontala promițătoare dar mintea nu se lasă nici ea ușor: ok, câteva minute doar, dar înainte dă drumul la cameră, să vezi ce face coana mare. Eh, până aici i-a fost dragului de corp, care a capitulat la vederea mamei, trează, cu traseele între geam și marginea patului, semn că e în așteptare. Nu mi-e clar nici acum dacă știe ce așteaptă sau, în straturile minții ei, e doar știutul de așteptare dar azi nu mă țin balamalele să aflu adâncimile ei. De altfel, nici nu mai cred că este capabilă să le articuleze oricum.Reconfigurez traseul și-mi duc corpul către destinația prea dimineților mele, bucătăria. Mă limpezesc cu fiecare pas făcut iar apa caldă mă deznoadă din încordarea de a nu-i fi dat corpului odihna de care are nevoie. Promisiunea mov a smoothieului mă pune mai abitir în mișcare și vreau să hrănesc fetele de la etaj, să primenesc și aerul din cameră și buna dispoziție din mama și apoi să plec, împăcată, în timpul meu liber de o oră și ceva. Sper să fie și timpul meu magic de o oră și ceva.***Cu cât socializez mai mult cu ea, cu atât se deschide la viață, la prezență, la a fi trează mai mult. Cu cât am zâmbetul mai mult pe buze și-l vede, cu atât copiază și ea starea de voioșie. Scopul scuză mijloacele iar voința mea, factorul care orchestrează zâmbetele acum, pare că acceptă misiunea. Am în tolbă zâmbete să-i dau în perioada asta așa că nu mă zgârcesc. Știu, din experiența lunilor (!) ce au trecut deja, că sunt și perioade când nu nasc ușor arcuiri de buze așa că împart cu generozitate.O pun în temă din timp, că o să tot trebuiască să repet până va prinde ușa crăpată a înțelegerii, că azi voi pleca cu domnul meu pentru câteva ore. Ca să fac asta, vreau să-și facă singură, sub supravegherea mea, chiftele. Dar după micul dejun. Pare că a priceput ideea dar știu tare bine că acest pare este înșelător. La ea, nimic din ce pare și este. Doar pentru că mi-am antrenat mușchiul ăsta al repetării de informație, nu mă mai las păcălită și practic continuu. Până termin la ele, mai zic o dată că voi pleca cu Mr. H, ocazie cu care validez corectitudinea presupunerii mele: da&#x27; unde plecați?***Am o oră de timp liber, doar al meu și vreau să-l țes frumos. Să brodez în el culoare multă, puncte și unghiuri diferite de a privi, să ascult oameni și experiențele lor faine, să gust puținel și din ambrozia aia care curge în afara pătrățelului în care-mi trăiesc eu bucata mea de viață. E atâta diversitate acolo, afară și atâta bogăție, că-mi trebe multe bucăți de viață să le cuprind pe toate.Azi mi-am surprins interiorul cu o exaltare nouă: am privit un videoul unui tip cu care nu rezonez absolut deloc. Dar l-am privit și sorbit pe tot, dezcocoțață din scaunul ăla în care trebe să fac click și să mă lipesc de idei sau de oameni sau de concepte. Nu, nu trebe să fac click cu tot chiar dacă internetul ăsta îți dă în feed mai mult din ceea ce cauți, ca să consumi și mai mult. Câteodată ajută să te tragi un pic în spate și să pătrunzi cu mintea și cu inima, neapărat la pachet, și alte informații, decât cele pe care deja le-ai recunoscut ca fiind parte din adevărul tău. Azi am lăsat jos platoșa aia în care ricoșa cam tot ce nu avea corespondent moale în dedesubturile ei. Și chiar mi-a plăcut să stau în scaunul ăsta.Îmi dau seama că simt, palpabil, cum mă schimb. Cum sunt diferită de cea de acum 6 ani, cum sunt diferită de cea de acum 6 luni. Cam toți zic că singura comparație pe care, dacă simți neapărat nevoia de a compara, poți s-o faci lejer este între tine de azi și tine de ieri.Dacă acum 6 ani, outfiturile mele erau țiplă, extravagante, ca să atrag atenții și aprecieri, iar vârful limbii ascuțit, să arăt tuturor agerimea minții mele, pentru fix aceleași atenții și aprecieri, acum mă lasă complet rece outfiturile iar asta cu istețimea încerc s-o convertesc înspre a aduce servicii altora în loc să mă fălească pe mine. Am donat cam 2 treimi din toată garderoba mea de fițe și de firmă și periodic, mai dau din lucrurile pe care observ că nu le-am îmbrăcat de multicel. La minte, e mai greu, acolo ego e mai perfid, mă surprind des că mă încântă aprecierile, îmi recunosc, la rece, inteligența, dar tot la rece, îmi dau seama că acumularea de informații de către o minte burete nu e neapărat un atu dacă o folosești doar pentru tine. Dar, la cald, mă mângâie pe glandă o laudă.Dacă acum 6 ani, nu transpira din mine spre exterior niciun strigăt de ajutor, mă descurcam eu cu toate, acum încep să zic. Nu s-a înmuiat de tot betonul ăla armat care-a mascat vulnerabilitatea mea dar am învățat să deschid gura și să zic că nu mai pot. Ba, mai mult, scriu pe-un blog, vizibil către toată lumea, asta. Mai goală decât atât nu cred că aș putea să fiu mai mult, vreodată. Iar asta, acum 6 ani mi-ar fi dat cu gemete în inimă și cu groază pe la minte. Uite că acum nu mă mai taie atât de rău părerile altora. E totul doar un exercițiu. Cu cât practici mai mult, cu atât e mai frumos și se lasă cu recompense.***Evident că mama a uitat de plecarea noastră și de chiftele. M-am prins dar nu suflu nici eu nicio vorbă, până nu-și papă micul dejun. Altfel, intervine excitarea acțiunii noi și nu mai intră nicio îmbucătură. Asta nu intră în calculele mele azi, când micul dejun e masa sigură a zilei, nu voi fi acasă la prânzul ei și nu garantez că va coborî singură să și-l ia.Fiecare pas din acțiunea &amp;quot;chiftele&amp;quot; trebe însoțit de instrucțiuni de facere. Ea a uitat cum se fac și îi aduc aminte, gentil și ca și cum aș valida informația cu ea: nu trebe pus usturoi? Dar cu ce le închegi? Ah, da, un ou, clar. Din aproape în aproape am făcut compoziția și, în mintea ei, s-a terminat treaba. Doar că chiftelele trebe prăjite sau coapte iar ea deja s-a plictisit. Îi aduc aminte că plecăm în vreo oră, că nu se va descurca singură cu aragazul, așa că o înduplec să înțeleagă și să le finalizăm dintr-o bucată. Cu o chiftea în mână, pleacă deja spre camera ei, senină și senilă. Chiar dacă sună nașpa, chipul ei chiar exprimă și liniște serenă dar și lipsă de minte, gânduri, cuvinte. E o coală albă-albă, în acest moment, inteligența ei. Ceea ce mă pune pe gânduri, dacă să am curajul să plecăm amândoi sau nu.***Copila mea, puiul ăsta mișto, caută evenimente faine care se petrec dincolo de demența mamei și mi le comunică, ca să petrecem timp fie doar noi două, fie toți patru, noi doi și ea cu iubitul ei, că mama clar nu intră în discuție. Azi are loc festivalul vegan la Casa cărturarilor, în București și nu mă lasă să nu-l bifez. Știam de el dar am parcat ideea că nu mi s-a părut că pot participa.N-am mai fost într-o vacanță de mult dar azi am trăit una de-o zi. Mersul cu metroul, mersul pe jos, prin centrul vechi, pe lângă case istorice, m-a pus în straie de turist și tare, da&#x27; tare mult mi-a plăcut! Plus că-i am aproape pe cei mai preferați doi oameni din viața mea și, bonus colosal, mergem la un festival vegan. Nu doar mâncare vegană, ci stil de viață vegan. Am plutit de extaz să văd câtă lumea participă! Suntem mulți și pe zi ce trece, tot mai mulți adoptă stilul ăsta fain de viață. Am văzut părinți tineri cu copii mici, părinți cu copii mai mărișori, oameni liberi, tatuați, cu piercinguri pe peste tot, autentici, fără defilare pentru show off. Clar că-s mulți oameni autentici și fără să fie vegani dar eu simt că acest stil de viață mi-a curățat multe scame din câmpul de energie, doar și pentru simplul fapt că nu particip la uciderea în masă a altor ființe ca să mănânc teroarea și oroarea lor pe pâine, de la grătar sau cuptor. Sunt alternative bine definite acum iar scuzele care erau paravan pentru consumul de produse animale încep să cadă, una după alta.Mi-a făcut o plăcere imensă această ieșire, am trăit cu intensitate clipele, ca și cum se termina lumea, am avut discuții de suflet cu copila mea, m-am bucurat că s-au simțit și ei bine și am tras toți trei concluzia că nu-i greu să fii fericit.O senzație de umanitate caldă a umplut aerul locului, o conlucrare și conviețuire cuminte și bună s-a petrecut între oamenii ăștia mulți, adunați într-un spațiu strâmt, o înțelegere și-un respect față de tot ce e viu, erau la tot pasul. A fost o baie de mulțime cu sentimente blânde, care mi-au uns inima și mi-au pus un strat gros de încredere în ființa umană. Mai devreme sau mai târziu, dar fix la momentul potrivit, fiecare va ajunge pe treapta asta, sunt sigură. Că aș vrea să strig în gura mare și să convertesc cât mai mulți, cât mai repede, e un impuls pe care nu-l neg, dar îl constrâng. Ca și la mine, totul se va petrece când va fi fiecare pregătit. Dar se va petrece, for sure.***Cum deja mă așteptam, mama nu a coborât să mănânce. M-am dus la ea să-mi anunț întoarcerea, să văd de ce nu i-a fost poftă de chiftelele făcute de ea și, abia după ce i-am spus eu, și-a adus aminte de ele.&amp;quot;Hai că cobor acum, să mănânc puțin.&amp;quot; Dacă fața ei nu ar fi fost atât de sugestivă, aș fi crezut că vine la masă de gura mea. Nu, am văzut cum i-au sclipit ochii de poftă când am zis de chiftele și ăsta e motivul pentru care ea se pune pe mâncat și eu pe povestit. Aceeași față sugestivă mi-arată că nu toate poveștile mele trec de filtrul ei aleatoriu, instalat la intrare de mintea dereglată, dar nu contează. Am eu impresia că dacă umplu spațiul cu multe vorbe, nu mai las loc pentru gândul ăla rebel al ei că s-a săturat de mâncare când nici nu a început bine. Până acum, am avut dreptate, uită că mănâncă și aproape termină ce are pe farfurie. De câteva ori, i-am văzut și uimirea când și-a văzut farfuria goală. Doamne, sunt manipulatoarea atenției ei! Dar, oricât de aiurea sună și de rușinos poate fi, n-am nicio jenă s-o fac, în aceste momente. Mi-am luat scut scuza că e pentru binele ei iar, în interiorul meu, chiar știu că așa e.A împrumutat de la mine sau am împroșcat-o impulsiv cu stropi de voioșie, din starea mea de zile mari, și a pornit spre etaj cu un pas sigur pe el, cu spatele drept, fără mers cătinel și legănat. Nu știu din ce am povestit eu a creat așa o reacție în ea, dar am simțit că a intrat în bucătărie o femeie șovăielnică și a ieșit una puternică. A fost un știut și un simțit acut, nesusținut de nicio analiză mentală. Foarte bine, mă bucur pentru reușita ei, chiar dacă a făcut-o inconștien(ă)!***În pelegrinările mele online, după porțelanuri vechi și faine, am dat peste o doamnă cu multe minunății la vânzare. Instagramul e un loc ideal pentru astfel de mici îndeletniciri și mă cumpără, de multe ori pe loc, pozele frumoase. Ei bine, doamna asta faină nu are minunății doar &amp;quot;pe galantarul virtual&amp;quot;, ci are comori și-n ea iar azi trece pe la mine să-mi lase un porțelan, două. Universul face ca ea să locuiască aproape de mine și tot Universul a aruncat cu un praf de chimie care mi-a lipit-o de inimă încă de la discuțiile de pe instagram. Mi se pare fascinant cum blândețea și sufletul cald al unor oameni are așa o putere care transcede tehnologii, timp și spațiu și penetrează direct și definitiv în interiorul meu. Da, intuiția mea a funcționat perfect, este de o finețe și de-o eleganță și-n înfățișare, și-n exprimare, care m-a cucerit. Cum zic ardelenii, she had me at hello. Poate ne-om mai întâni, poate ne-om apropia, cine știe ce ne rezervă viitorul, știu doar că azi, m-a bucurat prezența ei. Asta a adăugat un bănuț în pușculița karmei ei, dacă nu uit principiul conform căruia karma e modul cum o viață atinge altă viață, iar mie mi-a contribuit lângă bucuria de umanitate cu care am venit deja de la VegFest.***O zi plină cu mine, cu oameni, cu umanitate, cu blândețe, cu conviețuire faină, o mostră de viața aia ideală la care aspir. Mă bucur că mi-a spulberat copila toate scuzele de a nu merge la VegFest, mă bucur că mă bucur și-mi listez recunoștințele:Zâmbete și voința și dorința din spatele lor!VegFest, comunitate și comuniune mișto!Oameni noi (sau vechi), balsam peste nevoia mea de conexiune!Clipa mea de frumos este:        Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-159/images/ziua-159.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
