<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="De vreo trei ani încoace, mi s-au relaxat bine de tot mușchii ăia ce mă încordau în jurul necunoscutului. Înainte, de câte ori ceva nou venea peste mine, mă speriam tare, înăuntrul meu. Până când, nu știu de ce și cum, m-am prins că orice necunoscut se devoalează la prima acțiune făcută în direcția aia. Nu știu cum se face ceva, în loc să stau în capul meu și să mermelesc acolo presupuneri și pe dreapta și pe stânga, pun mâna la propriu și fac ceva.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-201-1.jpg"
                alt="Ziua 202">
        </div>
        <h1 class="flex justify-center">Ziua 202</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-08-01">august 01, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>După ce că e târziu deja, mă invadează puternic lumina prin crăpăturile pleoapelor, trezirea mea e greoaie, dar nu cu plumb în corp sau minte, ci cu nedorință. M-am refugiat mică, mică în spațiul ăla sacru din mine pentru ceremonia dimineții și, după ce mi-am numit, una câte una, pe îndelete și lungit, recunoștințele, nu mă dau dezlipită și scoasă din mine deloc. Mai vreau să stau un pic așa, cumincioară. De fapt, vreau să stau mai mult așa, fără să fiu nevoită să fac ceva, să verific vreo cameră de supraveghere, să dau de mâncare, sa fac, fac, fac. Vreau doar să fiu. În dimineața asta, neașteptat pentru mine care sunt un om al acțiunii, ceva din mine, o țâră mai sus de mine, cea cu acțiunea, vrea doar să fie. Să-și pună ochii de copil pe față, să vadă viața printr-o lentilă care nu s-a înnegrit de atâtea pete imaginare, să colinde prin zi fără sacii de povești pe care-i ține în cocoașă și-s grei, să fie prezentă la tot dar și la nimic, la sus dar și la jos, fără etichete, fără cutii în care stivuiește pe căprării, fără analize. Sunt obosită, și la propriu și la figurat, și-n corp dar și-n minte, de atâta acțiune. Vreau un strop de răgaz, o pauză, o liniște, în care doar să fiu. Fratele porc, corpul, și cu tot ce vine el la pachet, poate să fie o corvoadă grea, apăsătoare, lipitoare de pământ pentru o ființă ce tinde către sus.</p>
<p>Nu aveam speranțe deșarte că-mi va ieși din prima. Statistic vorbind, rarisim mi s-a întâmplat să reușesc de la prima mână, așa că atunci când mintea sfredelitoare tot băga andreaua prin spațiul ăla mic unde-mi trăgeam sufletul puțin și mă ațâța a trezire, am știut că voi ceda sooner or later. De data asta, ca primă dată, a fost sooner dar, cum viața asta e un teren de experimentare, data viitoare va fi sooner plus un pic și tot așa, până când, îmi voi permite, eu mie, să fiu când vreau să fiu și să fac când vreau să fac. În mine și la mine e și puterea și alegerea doar că e un cumul și o știință exactă, nu merge cu &quot;azi da, mâine ba, mai băgăm o fisă și la vară.&quot;</p>
<p style="text-align: center;">***</p>
<p>Fără nicio pornire, îmbrățișez verticala și-mi bag picioarele-n papucii dimineții. Soarele e deja sus, domnul meu pleacă la birou azi, trebe să-l duc la stația de autobuz și ce voiam să amân, vine buluc peste mine. Trebe să tot fac, iar lista asta de to do-uri e lungă și ocupă atâta spațiu din mine încât. în ăla de-a rămas, de-abia am loc să respir. Ia stai frate, că ceva nu e cum trebe! Fac un calcul rapid și am doua opțiuni: fie mai tai de pe listă să pot să mai și respir, fie mă regrupez și mă încânt de parcursul fiecărui to do, ca să mă umplu și de nițică grație pe traseu.</p>
<p>Deocamdată, beau rapid apa cu lămâie, care spală, vindecă, curăță și hrănește în fiecare dimineață și las restul pentru când mă întorc. Nu înainte de a-mi promite că o să le fac pe îndelete atunci.</p>
<p style="text-align: center;">***</p>
<p>Ca întotdeauna, plecarea din spațiul ăla care simți că te sugrumă, are un efect de înmuiere fantastică. Reîntoarsă după un drum de doar câteva minute, sunt alt om. Drumul ăsta scurt l-am parcurs cu geamurile jos, în răcoarea mișto a dimineții, cu ochii la trandafirii de la porți sau la florile de câmp de pe pârlogile neîngrijite dintre case, la păsările astea ce se aleargă și se strigă într-o zarvă încă neacoperită de zgomotele umanilor veniți la muncă, și mi-a dat un reset fain. Ăsta e locul din care plec din nou în zi. Iar lecția mea, mică și neînsemnată dacă n-aș fi prezentă, este că există 43.000 de locuri din care plec în fiecare zi, în orice acțiune aș face. În 12 ore trează, sunt 43.000 de secunde și fiecare trebe trăită doar ea, fără să mă întorc mereu și mereu la ce a fost și ce n-a mers. Da, aș fi stat liniștită eu cu mine acum juma' de oră, dar n-a fost să fie, au venit clipe noi ce mi-au adus mișto și-n ochi, și-n suflet, trebe să las jelania la clipa unde s-a petrecut ea și să plec curată, fără regrete, în următoarea. Mda, ce repede mă prind de teorie, le văd, mai greu e cu implementarea. Ca să-mi iau plusul, trebe să recunosc măcar că-i bine și numa' că le văd. Am dormit atât de mult timp în viața asta încât e păcat să mă cert așa de repede când fac totuși progrese remarcabile. Ale mele față de mine, că în viața mea, doar despre asta e vorba. Good job, girl!</p>
<p style="text-align: center;">***</p>
<p>Îmi fac smoothieul, îmi fac și ceaiul și-mi iau mental lista de to do-uri, să văd ce opțiuni am. Nu pot tăia mare lucru din ea, deci mă duc la cufărul cu bucurie, să-l deschid și să scot d-acolo niște bucăți mari, să-mi ajungă pentru toate treburile din zi.</p>
<p>De vreo trei ani încoace, mi s-au relaxat bine de tot mușchii ăia ce mă încordau în jurul necunoscutului. Înainte, de câte ori ceva nou venea peste mine, mă speriam tare, înăuntrul meu. Nu transpira nimic în afară dar în mine, eram muci deja. Frica aia că nu știu să fac ceva, m-a urmărit mult și greu. Până când, nu știu de ce și cum, m-am prins că orice necunoscut se devoalează la prima acțiune făcută în direcția aia. Nu știu cum se face ceva, în loc să stau în capul meu și să mermelesc acolo presupuneri și pe dreapta și pe stânga, pun mâna la propriu și fac ceva: caut pe net, sun un prieten, întreb, aflu. Cu cât fac mai repede un pas literalmente în direcția asta îngrozitoare prin necunoaștere, cu atât se luminează, e ca și cum e o cărare în pădure noaptea dar ea e formată din dale și fiecare dală pe care calci, se luminează și-ți arată următoarea dală și tot așa. Poate nu o să vezi tot traseul, ca să te duci rachetă și poate că nici nu e fun să zbori prin experiențe așa, dar clar dispare frica și apare entuziasmul. Una din distincțiile esențiale ale vieții.</p>
<p style="text-align: center;">***</p>
<p>Mama coboară la micul dejun, dar nu-și aduce și entuziasmul cu ea, ba mai mult, pentru că am lăsat ușa deschisă la camera ei, să mai iasă și Sassy de acolo, să mai hălăduiască și ea prin zone noi, mama o tot strigă la ea, de parcă ar putea draga de ea să se evaporeze pe undeva. Nu-i nici o silfidă să zici că se strecoară pe vreo ușă și dispare. Ca să o liniștesc pe mama, să stea totuși la masă pentru cele câteva îmbucături pe care le hotărăște astă dimineață, mă duc să mă fac că închid ușa și cobor senină. E așa de fericită Sassy când explorează că nu mă lasă inima s-o-nchid, dar mama nu trebe să știe asta. Chiar și așa, o dată apăsat butonul de panică în mintea ei, rămâne senzația acolo, chiar dacă nu-i mai știe cauza. Nu are chef de vorbă, nici nu e atentă la ce îi zic eu, minimal de altfel, e din nou un mic dejun sec și trist, parcă nu-i căldură deloc în el, deși sunt două ființe umane care participă: una care-și răcește legăturile cu lumea și cu ce e împrejurul ei și cealaltă care, din candoare și/sau neștiință, e blocată-n inacțiune. Nu mi-a făcut nicio plăcere, a fost un act mecanic de ghiftuire corp.</p>
<p style="text-align: center;">***</p>
<p>Cu așa o viteză am ieșit în curte, la marele to do al zilei, de ziceai că mă aleargă cineva în casă. Am lăsat și ușa și geamul de la bucătărie larg deschise, am avut o senzație pe bune de greutate apăsătoare, urâtă și am simțit nevoia să aerisesc și să primenesc.</p>
<p>A crescut trifoiul tare mult dar vremea e numa' bună pentru tuns: nu-i nici soare, nici nu plouă, albinele și viespile s-au adăpostit pe la casele lor iar ăsta e un mare ajutor, pentru că-mi scurtează mie timpul tunsului, fără să mai stau să evit într-una hărnicuțele care n-au nicio grijă sau frică de cuțitele mașinii.</p>
<p>Dacă credeam, optimistă tare, că-n două ore termin, pe la jumate m-am prins că-s departe de realitate. Trifoiul încă mai are apă prin el, fac două ture și s-a umplut cutia de tocătură, pe care trebe s-o împrăștii cu simț de răspundere în curticica de flori și pe la roșii. Asta n-ar fi un capăt de țară dar clanul ăsta de cârtițe deja devine supărător: nu faci doi pași și dai de-un dâmb de pământ scos afară, care-nțânează mașina și mă dă fizic un pas în spate. Mă dor mâinile, șalele, picioarele și, ca să fie tacâmul complet, iese soarele și albinele se năpustesc la floricelele de trifoi. Ok, stop joc, pauză de cinci minute, piua.</p>
<p>Beau dintr-o suflare o halbă de ceai și-mi trag sufletul un stropșor. Când am pornit în zi și apoi în taskul tunsului, mi-am luat ca deviză singulară să mă bucur de activitate. Și mi-a ieșit, până am obosit și au început să mă enerveze cârtițele, albinele, soarele. Pun lupa și fac un zoom: &quot;până am obosit&quot; este cheia. Păi de ce trebe să dau eu în brânci, cine mă aleargă să termin în două ore?! Nimeni, în afară de mine. Viteza asta imprimată-n sânge mi-a dat mereu bătăi de cap și de puține ori am oprit-o. Well, azi e una din puținele dăți și-mi propun să încep să transform puținele în multele și apoi în toatele.</p>
<p>Am stat pe terasă, m-am liniștit, mi-a trecut vinețiul efortului de pe față și când am simțit că pot, am reluat. Următoarea oprire a fost tare faină datorită unui simplu gest: plină de tocătură pe mâini și brațe până la umăr, cu trifoi și prin păr, am intrat în bucătărie, am dat drumul la apă, mi-am spălat mâinile și mi-am scufundat fața în apa călâie. O priveam cu face bulbuci de la viteză în lovirea de palmele mele, simțeam atingerea udă și perfectă pe mâini dar scufundarea feței în palme era de-a dreptul paradisiacă. Am fost atât de acolo, atât de în apă, încât mi s-a luat cu mâna toată oboseala și toată căldura.</p>
<p>N-am terminat în două ore, am terminat în patru, dar, după, aș fi putut să o iau de la capăt, că nu m-ar fi deranjat. O clipă de prezență, o alegere conștientă a schimbat macazul pentru patru ore din viața mea, de care m-am bucurat și pe care le pot povesti cu subiect și predicat, cu fiecare dâmb de pământ, cu fiecare albină evitată, cu fiecare descărcare de tocătură. Am fost acolo mai tot timpul și mi-am trăit timpul. Un imens mulțam pentru claritate!</p>
<p style="text-align: center;">***</p>
<p>Dușul mai mult rece a venit ca o recompensă finală înainte de prânzul mamei. Mai mult într-o doară, am trecut pe a ea să văd dacă vrea să mănânce și-mi spune că tocmai voia să coboare, că-i e foame. Hmmm, hai s-o văd și p-asta! Nu mai cumpăr tot ce vinde, îi încălzesc două sarmale, mămăliga îi place rece și a marea surpriză să văd că mănâncă tot, inclusiv foaia de varză pe care ieri aproape că ar fi aruncat-o pe jos, dacă nu i-o luam din farfurie. Giuvaierul lecției de azi este că orice situație are multiple posibilități de a se întâmpla, că niciuna sau alta nu e mai bună sau mai proastă, că azi e așa, mâine diametral opus și e ok, că așa de lejer cum accept, ba chiar mă bucură mâncatul de azi, la fel de lejer ar trebui să accept, că de bucurat e cale lungă, nemâncatul din altă zi. Asta e realitatea pură, din pragmatism d-ăsta curat ar trebui să-mi construiesc viața și cu modul ăsta de a privi viața ar trebui să merg înainte. Să vedem cât mă ține. Sper eu, ca atunci când m-oi pune-n fund și-oi da cu inima-n gard, să-mi aduc aminte și să-mi iau lupa cu mine.</p>
<p style="text-align: center;">***</p>
<p>N-am floricele să cronțăn, dar am câteva alune și filmul Persuasiune, ecranizare după romanul lui Jane Austin, pe care mi l-a recomandat domnul meu aseară, știindu-mă topită după castele și vremurile lor magice. Ce să zic, ultima ecranizare, din 2022, e prea modernă pentru gustul meu iar actorii principali, cam prea lipsiți de expresie, pentru aceleași gusturi. Dar am stat lipită de ecran și m-am umplut cu imaginile superbe, de ambianță, de verde. E tot ce pot să fac acum, în cele două ore rămase până la ultima încercare de pilit unghii și, ca să nu plec din filmul ăsta cu un timp regretat, aleg să scot la lumină punctele bune. Poate așa mă și dezvăț de a vedea întâi partea nașpa și de a nu recunoaște meritele decât așa, cu juma' de gură.</p>
<p>Ultima încercare de pilire a rămășițelor de unghii mă îngrețoșează un pic, dar reușesc să mă mențin pe linia de plutire. Înmoi, pilesc, dau cu cremă, împachetez și-mi deschid și eu nările de abia când ajung în baie, unde le închid rapid la loc pentru că litiera lui Sassy e plină și pute. Strâng și spăl și acolo și de abia aștept să ajung la noi în dormitor, să pot respira în voie.</p>
<p>Mama mai lungește agonia, vrea să mă întrebe de mult, cine a găsit-o pe ea căzută la ea acasă? A stat în spital mult? Cum era când am găsit-o? Mă uit la chipul ei, îi văd curiozitatea amestecată cu îngrijorare pe față, îi povestesc în linii mari, fără detaliile urâte care nu i-ar aduce nicio valoarea adăugată, și la final îi revăd chipul, destins. Pesemne curiozitatea asta se zbătea cu zgomot în mintea și interiorul ei așa că o dată dizolvată, s-a liniștit. A concluzionat scurt, cu mâna la gură, a uimire, că nu-și aduce aminte nimic și mi-a ordonat, la fel de scurt, să-i aduc apă rece. Iar eu, prezentă la mine, i-am adus-o, fără niciun reproș atașat și fără niciun dialog în mine. Nu începe cu &quot;te rog&quot;, nu se termină cu &quot;mulțumesc&quot;, așa este și așa va fi, iar asta nu (mai) e cu supărare.</p>
<p style="text-align: center;">***</p>
<p>Îmi închei ziua cu un apus cu bucăți de nori aurii, fain și liniștitor, cu Spiky lipită de coapsă și cu domnul meu în stânga.</p>
<div class="flex justify-center">
  <img src="images/auriu-1024x576.jpeg" />
</div>
<p>Sunt obosită dar nu dărâmată, sunt împăcată cu multe aspecte trăite azi și sunt recunoscătoare pentru:</p>
<ol>
<li>Momentele de claritate extraordinare presărate în zi și prezența mea de spirit să le imprim în clipă!</li>
<li>Povestea mea de fascinașie pentru apă!</li>
<li>Aurul din apus și din atmosfera camerei noastre!</li>
</ol>
<p>Momentul meu de frumos este:</p>
<div class="flex justify-center">
  <img src="images/hand.jpeg" />
</div>
<p>Made by QuaintMarie</p>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-201/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-203/">Postarea următoare</a>
  </div>
</div>

        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-202/"
  }
  ,"headline": "Ziua 202"
  ,"datePublished": "2022-08-01"
  ,"dateModified": "2022-08-01"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "De vreo trei ani încoace, mi s-au relaxat bine de tot mușchii ăia ce mă încordau în jurul necunoscutului. Înainte, de câte ori ceva nou venea peste mine, mă speriam tare, înăuntrul meu. Până când, nu știu de ce și cum, m-am prins că orice necunoscut se devoalează la prima acțiune făcută în direcția aia. Nu știu cum se face ceva, în loc să stau în capul meu și să mermelesc acolo presupuneri și pe dreapta și pe stânga, pun mâna la propriu și fac ceva."
  ,"articleBody": "După ce că e târziu deja, mă invadează puternic lumina prin crăpăturile pleoapelor, trezirea mea e greoaie, dar nu cu plumb în corp sau minte, ci cu nedorință. M-am refugiat mică, mică în spațiul ăla sacru din mine pentru ceremonia dimineții și, după ce mi-am numit, una câte una, pe îndelete și lungit, recunoștințele, nu mă dau dezlipită și scoasă din mine deloc. Mai vreau să stau un pic așa, cumincioară. De fapt, vreau să stau mai mult așa, fără să fiu nevoită să fac ceva, să verific vreo cameră de supraveghere, să dau de mâncare, sa fac, fac, fac. Vreau doar să fiu. În dimineața asta, neașteptat pentru mine care sunt un om al acțiunii, ceva din mine, o țâră mai sus de mine, cea cu acțiunea, vrea doar să fie. Să-și pună ochii de copil pe față, să vadă viața printr-o lentilă care nu s-a înnegrit de atâtea pete imaginare, să colinde prin zi fără sacii de povești pe care-i ține în cocoașă și-s grei, să fie prezentă la tot dar și la nimic, la sus dar și la jos, fără etichete, fără cutii în care stivuiește pe căprării, fără analize. Sunt obosită, și la propriu și la figurat, și-n corp dar și-n minte, de atâta acțiune. Vreau un strop de răgaz, o pauză, o liniște, în care doar să fiu. Fratele porc, corpul, și cu tot ce vine el la pachet, poate să fie o corvoadă grea, apăsătoare, lipitoare de pământ pentru o ființă ce tinde către sus.Nu aveam speranțe deșarte că-mi va ieși din prima. Statistic vorbind, rarisim mi s-a întâmplat să reușesc de la prima mână, așa că atunci când mintea sfredelitoare tot băga andreaua prin spațiul ăla mic unde-mi trăgeam sufletul puțin și mă ațâța a trezire, am știut că voi ceda sooner or later. De data asta, ca primă dată, a fost sooner dar, cum viața asta e un teren de experimentare, data viitoare va fi sooner plus un pic și tot așa, până când, îmi voi permite, eu mie, să fiu când vreau să fiu și să fac când vreau să fac. În mine și la mine e și puterea și alegerea doar că e un cumul și o știință exactă, nu merge cu &amp;quot;azi da, mâine ba, mai băgăm o fisă și la vară.&amp;quot;***Fără nicio pornire, îmbrățișez verticala și-mi bag picioarele-n papucii dimineții. Soarele e deja sus, domnul meu pleacă la birou azi, trebe să-l duc la stația de autobuz și ce voiam să amân, vine buluc peste mine. Trebe să tot fac, iar lista asta de to do-uri e lungă și ocupă atâta spațiu din mine încât. în ăla de-a rămas, de-abia am loc să respir. Ia stai frate, că ceva nu e cum trebe! Fac un calcul rapid și am doua opțiuni: fie mai tai de pe listă să pot să mai și respir, fie mă regrupez și mă încânt de parcursul fiecărui to do, ca să mă umplu și de nițică grație pe traseu.Deocamdată, beau rapid apa cu lămâie, care spală, vindecă, curăță și hrănește în fiecare dimineață și las restul pentru când mă întorc. Nu înainte de a-mi promite că o să le fac pe îndelete atunci.***Ca întotdeauna, plecarea din spațiul ăla care simți că te sugrumă, are un efect de înmuiere fantastică. Reîntoarsă după un drum de doar câteva minute, sunt alt om. Drumul ăsta scurt l-am parcurs cu geamurile jos, în răcoarea mișto a dimineții, cu ochii la trandafirii de la porți sau la florile de câmp de pe pârlogile neîngrijite dintre case, la păsările astea ce se aleargă și se strigă într-o zarvă încă neacoperită de zgomotele umanilor veniți la muncă, și mi-a dat un reset fain. Ăsta e locul din care plec din nou în zi. Iar lecția mea, mică și neînsemnată dacă n-aș fi prezentă, este că există 43.000 de locuri din care plec în fiecare zi, în orice acțiune aș face. În 12 ore trează, sunt 43.000 de secunde și fiecare trebe trăită doar ea, fără să mă întorc mereu și mereu la ce a fost și ce n-a mers. Da, aș fi stat liniștită eu cu mine acum juma&#x27; de oră, dar n-a fost să fie, au venit clipe noi ce mi-au adus mișto și-n ochi, și-n suflet, trebe să las jelania la clipa unde s-a petrecut ea și să plec curată, fără regrete, în următoarea. Mda, ce repede mă prind de teorie, le văd, mai greu e cu implementarea. Ca să-mi iau plusul, trebe să recunosc măcar că-i bine și numa&#x27; că le văd. Am dormit atât de mult timp în viața asta încât e păcat să mă cert așa de repede când fac totuși progrese remarcabile. Ale mele față de mine, că în viața mea, doar despre asta e vorba. Good job, girl!***Îmi fac smoothieul, îmi fac și ceaiul și-mi iau mental lista de to do-uri, să văd ce opțiuni am. Nu pot tăia mare lucru din ea, deci mă duc la cufărul cu bucurie, să-l deschid și să scot d-acolo niște bucăți mari, să-mi ajungă pentru toate treburile din zi.De vreo trei ani încoace, mi s-au relaxat bine de tot mușchii ăia ce mă încordau în jurul necunoscutului. Înainte, de câte ori ceva nou venea peste mine, mă speriam tare, înăuntrul meu. Nu transpira nimic în afară dar în mine, eram muci deja. Frica aia că nu știu să fac ceva, m-a urmărit mult și greu. Până când, nu știu de ce și cum, m-am prins că orice necunoscut se devoalează la prima acțiune făcută în direcția aia. Nu știu cum se face ceva, în loc să stau în capul meu și să mermelesc acolo presupuneri și pe dreapta și pe stânga, pun mâna la propriu și fac ceva: caut pe net, sun un prieten, întreb, aflu. Cu cât fac mai repede un pas literalmente în direcția asta îngrozitoare prin necunoaștere, cu atât se luminează, e ca și cum e o cărare în pădure noaptea dar ea e formată din dale și fiecare dală pe care calci, se luminează și-ți arată următoarea dală și tot așa. Poate nu o să vezi tot traseul, ca să te duci rachetă și poate că nici nu e fun să zbori prin experiențe așa, dar clar dispare frica și apare entuziasmul. Una din distincțiile esențiale ale vieții.***Mama coboară la micul dejun, dar nu-și aduce și entuziasmul cu ea, ba mai mult, pentru că am lăsat ușa deschisă la camera ei, să mai iasă și Sassy de acolo, să mai hălăduiască și ea prin zone noi, mama o tot strigă la ea, de parcă ar putea draga de ea să se evaporeze pe undeva. Nu-i nici o silfidă să zici că se strecoară pe vreo ușă și dispare. Ca să o liniștesc pe mama, să stea totuși la masă pentru cele câteva îmbucături pe care le hotărăște astă dimineață, mă duc să mă fac că închid ușa și cobor senină. E așa de fericită Sassy când explorează că nu mă lasă inima s-o-nchid, dar mama nu trebe să știe asta. Chiar și așa, o dată apăsat butonul de panică în mintea ei, rămâne senzația acolo, chiar dacă nu-i mai știe cauza. Nu are chef de vorbă, nici nu e atentă la ce îi zic eu, minimal de altfel, e din nou un mic dejun sec și trist, parcă nu-i căldură deloc în el, deși sunt două ființe umane care participă: una care-și răcește legăturile cu lumea și cu ce e împrejurul ei și cealaltă care, din candoare și&#x2F;sau neștiință, e blocată-n inacțiune. Nu mi-a făcut nicio plăcere, a fost un act mecanic de ghiftuire corp.***Cu așa o viteză am ieșit în curte, la marele to do al zilei, de ziceai că mă aleargă cineva în casă. Am lăsat și ușa și geamul de la bucătărie larg deschise, am avut o senzație pe bune de greutate apăsătoare, urâtă și am simțit nevoia să aerisesc și să primenesc.A crescut trifoiul tare mult dar vremea e numa&#x27; bună pentru tuns: nu-i nici soare, nici nu plouă, albinele și viespile s-au adăpostit pe la casele lor iar ăsta e un mare ajutor, pentru că-mi scurtează mie timpul tunsului, fără să mai stau să evit într-una hărnicuțele care n-au nicio grijă sau frică de cuțitele mașinii.Dacă credeam, optimistă tare, că-n două ore termin, pe la jumate m-am prins că-s departe de realitate. Trifoiul încă mai are apă prin el, fac două ture și s-a umplut cutia de tocătură, pe care trebe s-o împrăștii cu simț de răspundere în curticica de flori și pe la roșii. Asta n-ar fi un capăt de țară dar clanul ăsta de cârtițe deja devine supărător: nu faci doi pași și dai de-un dâmb de pământ scos afară, care-nțânează mașina și mă dă fizic un pas în spate. Mă dor mâinile, șalele, picioarele și, ca să fie tacâmul complet, iese soarele și albinele se năpustesc la floricelele de trifoi. Ok, stop joc, pauză de cinci minute, piua.Beau dintr-o suflare o halbă de ceai și-mi trag sufletul un stropșor. Când am pornit în zi și apoi în taskul tunsului, mi-am luat ca deviză singulară să mă bucur de activitate. Și mi-a ieșit, până am obosit și au început să mă enerveze cârtițele, albinele, soarele. Pun lupa și fac un zoom: &amp;quot;până am obosit&amp;quot; este cheia. Păi de ce trebe să dau eu în brânci, cine mă aleargă să termin în două ore?! Nimeni, în afară de mine. Viteza asta imprimată-n sânge mi-a dat mereu bătăi de cap și de puține ori am oprit-o. Well, azi e una din puținele dăți și-mi propun să încep să transform puținele în multele și apoi în toatele.Am stat pe terasă, m-am liniștit, mi-a trecut vinețiul efortului de pe față și când am simțit că pot, am reluat. Următoarea oprire a fost tare faină datorită unui simplu gest: plină de tocătură pe mâini și brațe până la umăr, cu trifoi și prin păr, am intrat în bucătărie, am dat drumul la apă, mi-am spălat mâinile și mi-am scufundat fața în apa călâie. O priveam cu face bulbuci de la viteză în lovirea de palmele mele, simțeam atingerea udă și perfectă pe mâini dar scufundarea feței în palme era de-a dreptul paradisiacă. Am fost atât de acolo, atât de în apă, încât mi s-a luat cu mâna toată oboseala și toată căldura.N-am terminat în două ore, am terminat în patru, dar, după, aș fi putut să o iau de la capăt, că nu m-ar fi deranjat. O clipă de prezență, o alegere conștientă a schimbat macazul pentru patru ore din viața mea, de care m-am bucurat și pe care le pot povesti cu subiect și predicat, cu fiecare dâmb de pământ, cu fiecare albină evitată, cu fiecare descărcare de tocătură. Am fost acolo mai tot timpul și mi-am trăit timpul. Un imens mulțam pentru claritate!***Dușul mai mult rece a venit ca o recompensă finală înainte de prânzul mamei. Mai mult într-o doară, am trecut pe a ea să văd dacă vrea să mănânce și-mi spune că tocmai voia să coboare, că-i e foame. Hmmm, hai s-o văd și p-asta! Nu mai cumpăr tot ce vinde, îi încălzesc două sarmale, mămăliga îi place rece și a marea surpriză să văd că mănâncă tot, inclusiv foaia de varză pe care ieri aproape că ar fi aruncat-o pe jos, dacă nu i-o luam din farfurie. Giuvaierul lecției de azi este că orice situație are multiple posibilități de a se întâmpla, că niciuna sau alta nu e mai bună sau mai proastă, că azi e așa, mâine diametral opus și e ok, că așa de lejer cum accept, ba chiar mă bucură mâncatul de azi, la fel de lejer ar trebui să accept, că de bucurat e cale lungă, nemâncatul din altă zi. Asta e realitatea pură, din pragmatism d-ăsta curat ar trebui să-mi construiesc viața și cu modul ăsta de a privi viața ar trebui să merg înainte. Să vedem cât mă ține. Sper eu, ca atunci când m-oi pune-n fund și-oi da cu inima-n gard, să-mi aduc aminte și să-mi iau lupa cu mine.***N-am floricele să cronțăn, dar am câteva alune și filmul Persuasiune, ecranizare după romanul lui Jane Austin, pe care mi l-a recomandat domnul meu aseară, știindu-mă topită după castele și vremurile lor magice. Ce să zic, ultima ecranizare, din 2022, e prea modernă pentru gustul meu iar actorii principali, cam prea lipsiți de expresie, pentru aceleași gusturi. Dar am stat lipită de ecran și m-am umplut cu imaginile superbe, de ambianță, de verde. E tot ce pot să fac acum, în cele două ore rămase până la ultima încercare de pilit unghii și, ca să nu plec din filmul ăsta cu un timp regretat, aleg să scot la lumină punctele bune. Poate așa mă și dezvăț de a vedea întâi partea nașpa și de a nu recunoaște meritele decât așa, cu juma&#x27; de gură.Ultima încercare de pilire a rămășițelor de unghii mă îngrețoșează un pic, dar reușesc să mă mențin pe linia de plutire. Înmoi, pilesc, dau cu cremă, împachetez și-mi deschid și eu nările de abia când ajung în baie, unde le închid rapid la loc pentru că litiera lui Sassy e plină și pute. Strâng și spăl și acolo și de abia aștept să ajung la noi în dormitor, să pot respira în voie.Mama mai lungește agonia, vrea să mă întrebe de mult, cine a găsit-o pe ea căzută la ea acasă? A stat în spital mult? Cum era când am găsit-o? Mă uit la chipul ei, îi văd curiozitatea amestecată cu îngrijorare pe față, îi povestesc în linii mari, fără detaliile urâte care nu i-ar aduce nicio valoarea adăugată, și la final îi revăd chipul, destins. Pesemne curiozitatea asta se zbătea cu zgomot în mintea și interiorul ei așa că o dată dizolvată, s-a liniștit. A concluzionat scurt, cu mâna la gură, a uimire, că nu-și aduce aminte nimic și mi-a ordonat, la fel de scurt, să-i aduc apă rece. Iar eu, prezentă la mine, i-am adus-o, fără niciun reproș atașat și fără niciun dialog în mine. Nu începe cu &amp;quot;te rog&amp;quot;, nu se termină cu &amp;quot;mulțumesc&amp;quot;, așa este și așa va fi, iar asta nu (mai) e cu supărare.***Îmi închei ziua cu un apus cu bucăți de nori aurii, fain și liniștitor, cu Spiky lipită de coapsă și cu domnul meu în stânga.  Sunt obosită dar nu dărâmată, sunt împăcată cu multe aspecte trăite azi și sunt recunoscătoare pentru:Momentele de claritate extraordinare presărate în zi și prezența mea de spirit să le imprim în clipă!Povestea mea de fascinașie pentru apă!Aurul din apus și din atmosfera camerei noastre!Momentul meu de frumos este:  Made by QuaintMarie      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-202/images/ziua-201-1.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
