<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola">

  
    <meta name="description" content="Pe partea de sus a pleoapelor nedeschise parcă stă atârgățată grija zilei, gata să se pogoare pe cristalin când îmi înmoi ochii în prea dimineață: o iau de la capăt. Și gândul ăsta, al naibii de negativ, dar cu bucăți mari de adevăr în el, adevăr ce-l tot trăiesc de luni bune, scutură praf de sepie pe orice ar fi putut să se nască roz în astă zi. Sau, ca să nu sune așa de dramatic, în ăst început de zi.">
  

  <title>Blog de stare</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="icon" href="/img/yin-yang.svg" />

  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/custom.css">
</head>
<body>
  




<header class="sticky top-0 w-full z-10">
    <nav class="bg-green0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" aria-label="Mergi la început">
                            <!-- <div class="h-8 w-8 text-gray-900 hover:text-white fill-current">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                                    <path
                                        d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div> -->
                            <img class="h-8 w-8" alt="logo" src="/images/logo.png">
                        </a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-8 flex items-baseline">
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/blog/" title="Blog">Blog</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/about/" title="Despre mine">Despre mine</a>
                            
                            
                            
                            <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="toggleMobileMenu"
                        class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                        aria-label="Meniu">
                        <span id="mobile-icon-menu-unselected">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </span>
                        <span id="mobile-icon-menu-selected" class="hidden">
                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/blog/" title="Blog">Blog</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/about/" title="Despre mine">Despre mine</a>
            
            
            
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-700 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600"
                href="/pages/contact/" title="Ai un gând pt mine?">Ai un gând pt mine?</a>
            
            
        </div>
    </nav>
</header>
  <div id="content">
    



<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
        <div class="h-96 rounded-md flex justify-center">
            <img class="h-96 w-128 object-cover" src="images&#x2F;ziua-278.jpg"
                alt="Ziua 278">
        </div>
        <h1 class="flex justify-center">Ziua 278</h1>
        <div>
            <p>
                <span class="mr-2 text-sm">
                    <time datetime="2022-10-16">octombrie 16, 2022</time>
                </span>
                <span class="text-sm leading-5 font-medium text-indigo-600">

  

</span>

            </p>
        </div>

        <div>
            <hr />
<p>Chiar dacă cred că ultimul gând conștient aseară a fost mai mult ca o rugă, să mă reîntâlnesc dimineață cu starea aia caldă de ușurime în mine și jurul meu, pesemne c-o fi fost vreun următorul, de care n-am mai fost conștientă și l-a contracarat puternic, că m-am trezit din nou inaptă de bucurie. Chiar și mică. Pe partea de sus a pleoapelor nedeschise parcă stă atârgățată grija zilei, gata să se pogoare pe cristalin când îmi înmoi ochii în prea dimineață: o iau de la capăt. Și gândul ăsta, al naibii de negativ, dar cu bucăți mari de adevăr în el, adevăr ce-l tot trăiesc de luni bune, scutură praf de sepie pe orice ar fi putut să se nască roz în astă zi. Sau, ca să nu sune așa de dramatic, în ăst început de zi.</p>
<p>Ca să nu mai lungesc suspansul, întredeschid ochi să mi-i întâlnesc cu bezna camerei și mi-aduc aminte că nu trebe să mă trezesc, că nu trebe să fug nicăieri, că e o dimineață cu aromă de duminică. Deci am timp să bag scurt recitalul de recunoștințe care s-a subțiat și s-a încleiat în jurul a câtorva, pe care le-am decis eu esențiale.</p>
<p>Am timp și de mângâieri de blăniță caldă și-mi simt zâmbetul pe sub piele la atingerea lui Spiky. Ea a venit, acum și aici, să-mi aducă aminte că atunci când decid, închid drumuri și posibilități. Uit că am mereu alternativa alegerii, care e o permisiune și-o deschidere către toate și orice. Cred că taman de toate și orice mă feresc lately și d-aia, involuntar, fără să gândesc prea mult, &quot;mă răzbun&quot; (pe cine?!) și scuip scurt niște mulțumiri, în loc să mă fac cupă să curgă prin mine și mai multe.</p>
<p>Zâmbetul ăsta, pe mi l-a crescut asta mică acum, m-a încălzit nesperat de mult. Micile miracole ale vieții…</p>
<p style="text-align: center;">***</p>
<p>Vreau apa simplă. De la câțiva stropi de lămâie, am ajuns să storc juma' de lămâie, câteodată o încep și pe-a doua, doar ca să mă piște, să am senzații, să mi se facă gura pungă, doar-doar oi simți ceva. În dimineața asta de duminică, ALEG să nu mai fac artificii și să mă întorc la fundație, la simplitate. Aproape c-am uitat gustul apei fără &quot;întăritori&quot; dar azi alunecă și asta curată și sper eu să aibă mai multă conductivitate pentru intențiile pe care i le dau zilnic: spală, hrănește, curăță, vindecă.</p>
<p style="text-align: center;">***</p>
<p>Îmi place tare mult liniștea din casă duminica dimineața, e aproape perfectă. Mă bucur de ea în timp ce-mi sorb smoothieul și parcă nu mă-ndur s-o alterez cu vreun sunet. Dar vreau să înghesui atât de multe în micul meu timp liber și total al meu, încât nu știu cum să le împart.</p>
<p>&quot;Răsfoiesc&quot; și-un pic de design, dau fuga și prin câteva renovări de castele frantuzești, bag și-un ochi pe antichitați, am descoperit și-un site de licitații pe antichități și sunt fascinată de câte minunății s-au fabricat în vremuri vechi și aproape că ratez momentul în care trebe să urc pentru pastila mamei, mâncarea lui Sassy și calvarul matinal al spălatului și curățatului.</p>
<p>Ei, cum să fac eu switch-ul de la plăcerea de mai devreme la ne-plăcerea care urmează, fără să-mi fracturez gândurile și trăirile?! Cam cum s-ar putea face trecerea asta lină?</p>
<p style="text-align: center;">***</p>
<p>Chiar dacă, pe ceas, între pastila pentru tiroidă și micul dejun al mamei sunt 30 de minute, zău dacă înțeleg ceva din minutele astea. Parte din ele mă spăl ca disperata pe mâini, apoi mă apuc să-i pregătesc masa, fierb, tai, așez în farfurie. Și, recunosc, îmi las mereu câte ceva neterminat să-mi fie scuză pentru nestatul cu ea la masă, să am ce să trebăluiesc cât ea mănâncă. Off, ce urât din partea mea! Știu, simt și, deși aș vrea să schimb ceva, nu-mi iese. În fiecare zi, zic că mâine dimineață o să fac altfel, iar mâine dimineața, când mama aduce în bucătărie starea aia tâmpă de neștiut și nefuncțional, iar îmi vine să fug. Parcă vreau să nu mă (cu)prindă și pe mine.</p>
<p>Mă forțez să rămân totuși în bucătărie și să dialoghez cu ea despre pisici și, în timpul acestui dialog fascinant, încep să mă scarpin pe brațe. Odată ce încep să mă scarpin, nu mă mai opresc până nu-mi rup toate cojițele de la scărpinatul anterior și apoi stau cu mâinile sub apă rece. Urmăresc cu speranță crescândă dispariția dumicaților din farfurie și aproape că mă mănâncă tălpile a plecare când mai are unul sau doi. Am dezvoltat o reacție fizică la lipsa libertății de a face ce vreau, când vreau.</p>
<p style="text-align: center;">***</p>
<p>Am ocazia să descarc nevoia de plecare cu mersul la niște cumpărături ad-hoc, nu că aș avea nevoie stringentă de ceva anume, ci parcă aș vrea să fug puțin, pe de o parte, și să fac o aroganță, să iau ceva, oricât de mic, care să schimbe o țâră culoarea, aceeași parcă, pe care o îmbracă, la mine, zi după zi după zi, pe de alta. Azi câștigătoarea a fost ciabatta caldă. Câteodată, cele mai mișto lucruri nu sunt free dar costă doar cât o ciabatta.</p>
<p>Dacă zic că am reușit să bag și curățenia, și cumpărăturile și gătitul într-o singură zi și aia e și duminica, ar putea să sune iar a plângere, așa că-mi înghit până și pornirea de a zice cu voce mică, în mine, d-apăi articularea ei clară. Poate că și înghițitul ăsta e unul din puricii ăia care stau să-mi rupă pielea pe brațe, poate că reprimatul ăsta continuu, spusul ăsta pe care nu-l mai spun ca să nu mă mai plâng, vrea să iasă pe undeva și iese prin piele. Poate, eu tot caut explicații ezoterice pentru ceva ce poate o avea doar cauză biologică. Doar că tot eu, știu, că orice exprimare fizică are în spate o cauză emoțională. Întotdeauna. Că doar nu m-am apucat să citesc degeaba Noua Medicină Germanică.</p>
<p style="text-align: center;">***</p>
<p>Iubitul copilei este elevul lui Mr. H în ale IT-ului, așa că duminică de duminică de pe la 11 până pe la 17, în birou sunt munci intelectuale intense. Numa' că azi, strecurăm în programul lor artistic și o discuție în trei, e drept că tot tehnică, dar doamne, ce bine mi-a făcut să mai vorbesc și eu! Să pun întrebări, să încerc să înțeleg, să mișc rotițele minții mele și în alt sens decât cel al pisicilor.</p>
<p>Cu încă multe vorbe pe buză, eu mă apuc de prânz, ei se apucă de treaba lor. Nici nu știu când și de la ce, m-am pomenit plângând. Am mirosit rapid că-i o plângere de milă, dar nu m-a lăsat inima s-o stârpesc în fașă, așa că m-am curs cât am avut nevoie, cu fiecare bulgăraș sărat și fierbinte căzând și o lamentare interioară. Prin picături și răcoriri, am terminat și prânzul.</p>
<p>M-a bucurat prânzul în trei, cu iubitul copilei, și m-a încărcat pentru prânzul mamei.</p>
<p>Am stat proțăpită pe scaun, la masă, lângă ea, și am făcut conversație așa cum aș face cu orice altcineva. De fapt, am monologat, pentru că nu am avut parte de prea multe reacții de la ea. Din nou, mi se strecoară în minte îndoiala că ea mă ascultă dar o ignor, și pe îndoială, și pe mama care mă ignoră, și-i dau înainte cu vorbitul normal, că-s nevorbită. Ce dacă nu mă ascultă? Lasă că mai am și eu nevoi, și una dintre ele este să las să iasă afară toate cuvintele alea care s-au tot transformat în non-cuvinte și s-au așezat ca pietre în mine.</p>
<p style="text-align: center;">***</p>
<p>Predarea de curs s-a terminat, Mr. H pleacă pe coclauri cu bicla, iar eu urc în dormitor și mă scufund în pat. Mă folosesc de plăcerea fizică a corpului care întâlnește o saltea bestială ca să-mi ridic și starea de spirit care iar se lasă pe butuci. Fiecare a plecat undeva, eu iar am rămas pe loc. Chiar și soarele, care pleacă și el, mă indispune. Sunt un munte de egoism acum. Până la urmă, fie m-am molipsit de la mama, fie s-a transmis genetic. Mă bucur mic pentru ei, dar mă întristez mare pentru mine.</p>
<p style="text-align: center;">***</p>
<p>Brrr, urât se simte în vintre pâcla asta a victimizării. Dar e a mea și eu a ei, acum. Atât se poate.</p>
<br/>
<br/>
<div class="flex justify-between">
  <div>
    <a href="/blog/ziua-277/">Postarea anterioară</a>
  </div>
  <div>
    <a href="/blog/ziua-279/">Postarea următoare</a>
  </div>
</div>
        </div>
    </article>
</div>

<script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://blogdestare.com/blog/ziua-278/"
  }
  ,"headline": "Ziua 278"
  ,"datePublished": "2022-10-16"
  ,"dateModified": "2022-10-16"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Biannca Locatelli"
      }
      
    
  ]
  
  ,"description": "Pe partea de sus a pleoapelor nedeschise parcă stă atârgățată grija zilei, gata să se pogoare pe cristalin când îmi înmoi ochii în prea dimineață: o iau de la capăt. Și gândul ăsta, al naibii de negativ, dar cu bucăți mari de adevăr în el, adevăr ce-l tot trăiesc de luni bune, scutură praf de sepie pe orice ar fi putut să se nască roz în astă zi. Sau, ca să nu sune așa de dramatic, în ăst început de zi."
  ,"articleBody": "Chiar dacă cred că ultimul gând conștient aseară a fost mai mult ca o rugă, să mă reîntâlnesc dimineață cu starea aia caldă de ușurime în mine și jurul meu, pesemne c-o fi fost vreun următorul, de care n-am mai fost conștientă și l-a contracarat puternic, că m-am trezit din nou inaptă de bucurie. Chiar și mică. Pe partea de sus a pleoapelor nedeschise parcă stă atârgățată grija zilei, gata să se pogoare pe cristalin când îmi înmoi ochii în prea dimineață: o iau de la capăt. Și gândul ăsta, al naibii de negativ, dar cu bucăți mari de adevăr în el, adevăr ce-l tot trăiesc de luni bune, scutură praf de sepie pe orice ar fi putut să se nască roz în astă zi. Sau, ca să nu sune așa de dramatic, în ăst început de zi.Ca să nu mai lungesc suspansul, întredeschid ochi să mi-i întâlnesc cu bezna camerei și mi-aduc aminte că nu trebe să mă trezesc, că nu trebe să fug nicăieri, că e o dimineață cu aromă de duminică. Deci am timp să bag scurt recitalul de recunoștințe care s-a subțiat și s-a încleiat în jurul a câtorva, pe care le-am decis eu esențiale.Am timp și de mângâieri de blăniță caldă și-mi simt zâmbetul pe sub piele la atingerea lui Spiky. Ea a venit, acum și aici, să-mi aducă aminte că atunci când decid, închid drumuri și posibilități. Uit că am mereu alternativa alegerii, care e o permisiune și-o deschidere către toate și orice. Cred că taman de toate și orice mă feresc lately și d-aia, involuntar, fără să gândesc prea mult, &amp;quot;mă răzbun&amp;quot; (pe cine?!) și scuip scurt niște mulțumiri, în loc să mă fac cupă să curgă prin mine și mai multe.Zâmbetul ăsta, pe mi l-a crescut asta mică acum, m-a încălzit nesperat de mult. Micile miracole ale vieții…***Vreau apa simplă. De la câțiva stropi de lămâie, am ajuns să storc juma&#x27; de lămâie, câteodată o încep și pe-a doua, doar ca să mă piște, să am senzații, să mi se facă gura pungă, doar-doar oi simți ceva. În dimineața asta de duminică, ALEG să nu mai fac artificii și să mă întorc la fundație, la simplitate. Aproape c-am uitat gustul apei fără &amp;quot;întăritori&amp;quot; dar azi alunecă și asta curată și sper eu să aibă mai multă conductivitate pentru intențiile pe care i le dau zilnic: spală, hrănește, curăță, vindecă.***Îmi place tare mult liniștea din casă duminica dimineața, e aproape perfectă. Mă bucur de ea în timp ce-mi sorb smoothieul și parcă nu mă-ndur s-o alterez cu vreun sunet. Dar vreau să înghesui atât de multe în micul meu timp liber și total al meu, încât nu știu cum să le împart.&amp;quot;Răsfoiesc&amp;quot; și-un pic de design, dau fuga și prin câteva renovări de castele frantuzești, bag și-un ochi pe antichitați, am descoperit și-un site de licitații pe antichități și sunt fascinată de câte minunății s-au fabricat în vremuri vechi și aproape că ratez momentul în care trebe să urc pentru pastila mamei, mâncarea lui Sassy și calvarul matinal al spălatului și curățatului.Ei, cum să fac eu switch-ul de la plăcerea de mai devreme la ne-plăcerea care urmează, fără să-mi fracturez gândurile și trăirile?! Cam cum s-ar putea face trecerea asta lină?***Chiar dacă, pe ceas, între pastila pentru tiroidă și micul dejun al mamei sunt 30 de minute, zău dacă înțeleg ceva din minutele astea. Parte din ele mă spăl ca disperata pe mâini, apoi mă apuc să-i pregătesc masa, fierb, tai, așez în farfurie. Și, recunosc, îmi las mereu câte ceva neterminat să-mi fie scuză pentru nestatul cu ea la masă, să am ce să trebăluiesc cât ea mănâncă. Off, ce urât din partea mea! Știu, simt și, deși aș vrea să schimb ceva, nu-mi iese. În fiecare zi, zic că mâine dimineață o să fac altfel, iar mâine dimineața, când mama aduce în bucătărie starea aia tâmpă de neștiut și nefuncțional, iar îmi vine să fug. Parcă vreau să nu mă (cu)prindă și pe mine.Mă forțez să rămân totuși în bucătărie și să dialoghez cu ea despre pisici și, în timpul acestui dialog fascinant, încep să mă scarpin pe brațe. Odată ce încep să mă scarpin, nu mă mai opresc până nu-mi rup toate cojițele de la scărpinatul anterior și apoi stau cu mâinile sub apă rece. Urmăresc cu speranță crescândă dispariția dumicaților din farfurie și aproape că mă mănâncă tălpile a plecare când mai are unul sau doi. Am dezvoltat o reacție fizică la lipsa libertății de a face ce vreau, când vreau.***Am ocazia să descarc nevoia de plecare cu mersul la niște cumpărături ad-hoc, nu că aș avea nevoie stringentă de ceva anume, ci parcă aș vrea să fug puțin, pe de o parte, și să fac o aroganță, să iau ceva, oricât de mic, care să schimbe o țâră culoarea, aceeași parcă, pe care o îmbracă, la mine, zi după zi după zi, pe de alta. Azi câștigătoarea a fost ciabatta caldă. Câteodată, cele mai mișto lucruri nu sunt free dar costă doar cât o ciabatta.Dacă zic că am reușit să bag și curățenia, și cumpărăturile și gătitul într-o singură zi și aia e și duminica, ar putea să sune iar a plângere, așa că-mi înghit până și pornirea de a zice cu voce mică, în mine, d-apăi articularea ei clară. Poate că și înghițitul ăsta e unul din puricii ăia care stau să-mi rupă pielea pe brațe, poate că reprimatul ăsta continuu, spusul ăsta pe care nu-l mai spun ca să nu mă mai plâng, vrea să iasă pe undeva și iese prin piele. Poate, eu tot caut explicații ezoterice pentru ceva ce poate o avea doar cauză biologică. Doar că tot eu, știu, că orice exprimare fizică are în spate o cauză emoțională. Întotdeauna. Că doar nu m-am apucat să citesc degeaba Noua Medicină Germanică.***Iubitul copilei este elevul lui Mr. H în ale IT-ului, așa că duminică de duminică de pe la 11 până pe la 17, în birou sunt munci intelectuale intense. Numa&#x27; că azi, strecurăm în programul lor artistic și o discuție în trei, e drept că tot tehnică, dar doamne, ce bine mi-a făcut să mai vorbesc și eu! Să pun întrebări, să încerc să înțeleg, să mișc rotițele minții mele și în alt sens decât cel al pisicilor.Cu încă multe vorbe pe buză, eu mă apuc de prânz, ei se apucă de treaba lor. Nici nu știu când și de la ce, m-am pomenit plângând. Am mirosit rapid că-i o plângere de milă, dar nu m-a lăsat inima s-o stârpesc în fașă, așa că m-am curs cât am avut nevoie, cu fiecare bulgăraș sărat și fierbinte căzând și o lamentare interioară. Prin picături și răcoriri, am terminat și prânzul.M-a bucurat prânzul în trei, cu iubitul copilei, și m-a încărcat pentru prânzul mamei.Am stat proțăpită pe scaun, la masă, lângă ea, și am făcut conversație așa cum aș face cu orice altcineva. De fapt, am monologat, pentru că nu am avut parte de prea multe reacții de la ea. Din nou, mi se strecoară în minte îndoiala că ea mă ascultă dar o ignor, și pe îndoială, și pe mama care mă ignoră, și-i dau înainte cu vorbitul normal, că-s nevorbită. Ce dacă nu mă ascultă? Lasă că mai am și eu nevoi, și una dintre ele este să las să iasă afară toate cuvintele alea care s-au tot transformat în non-cuvinte și s-au așezat ca pietre în mine.***Predarea de curs s-a terminat, Mr. H pleacă pe coclauri cu bicla, iar eu urc în dormitor și mă scufund în pat. Mă folosesc de plăcerea fizică a corpului care întâlnește o saltea bestială ca să-mi ridic și starea de spirit care iar se lasă pe butuci. Fiecare a plecat undeva, eu iar am rămas pe loc. Chiar și soarele, care pleacă și el, mă indispune. Sunt un munte de egoism acum. Până la urmă, fie m-am molipsit de la mama, fie s-a transmis genetic. Mă bucur mic pentru ei, dar mă întristez mare pentru mine.***Brrr, urât se simte în vintre pâcla asta a victimizării. Dar e a mea și eu a ei, acum. Atât se poate.      Postarea anterioară        Postarea următoare  "
  
    ,"image": "https://blogdestare.com/blog/ziua-278/images/ziua-278.jpg"
  
}
</script>



  </div>
  <footer>
    <!-- Social Media Icons -->
    <div class="mt-10 flex justify-center text-gray-400">
        <div class="px-4 text-gray-400">
            (c) 2022-2024 Biannca Locatelli
        </div>
        
        
        <a  href="https:&#x2F;&#x2F;www.instagram.com&#x2F;bianncalocatelli"
            title="Instagram"  class="text-gray-400 hover:text-gray-500"
            target="_blank">
            
            <span class="sr-only">instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 2500 2500"><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57"/></svg>
        </a>
        
        
    </div>
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-center text-base leading-6">
            
        </p>
    </div>
</footer>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
